1010 INDEX.

willihelmus, willehelmus wille· de wilncwe, weilnere, nobilis 330.
holmus, wilhelmus, 473,10; Heinricus V. abbas Fuld.

, , wiheslete, willerstete, Wilrestede,
willehelmus II. comes Hollundme, cam-um, armam (AG, Buu.

rex R0m· 2215. 102· 106,s. 11661,610.11’011ιαν.)377,1.38010.

10010- 111. 114. 246-248, 1. 483,,0, 804‚s. 805, 1,

386,⁶· 4525 453· ssss3‚⁶· 705, 1θὶ wilteclre castrum 771, 10.

{1³¹⁰ss El¹⁸³b0ilh ‚ , wimeris, wimar, villu, civ„ Wei-
'erhelmus Turonensis 1. Simon. m0r99,20‚ 238,20. 32010. 3301-
wilhelmus Ι. card. episc. Subi· 470‚³5‚476‚1; com: Ulricus Π,
Ι nensis 102, n. 5. Ηο11111111111Ν, Fridericus 111,
willehalmus archiep. Moguut, fil. Hermannus V3 cf, Orlnmund'i

Othonis 1. imp. 11101111, Wirnphe, Wimpsen ad fl· Neclec-
willehelmus episc. Huvelberg. 89, 30,

8011. 0011. 901. 001. 2201- wincenburg 1. wirzinburg.

228, ¹⁵· 23111- 23611- 237, 2⁰· winensis civ. c. wiennu.

414,1.411,11.411,11.79111. 797. winfridus 1. Bonisscius.

wilhelmus de S. Amore mag· winiberc,wintberg, castrum, 1161

i’aris. (240, ww· 665, n. 3. Ι in monte Huusbcrg prope Jecc
wilhelmus de 160110 11. Minor, mum 3221. 406. 407, 47010.

presb. 672,11. 80011.

’1711606111(0011010111011113.Το11· Wintemtein castrum prope Wart-
plnricrum 22011. cury 33010. 47011.

1711606110 60 Bello-ioco mag. winzinburg‚ Wincinburg, wincen-
Templanorum 301,ro. burg, wincenburch, 171101011-

1711601110οΙ.611601111160151,11. borg, castrum, winzenburg, cuius
777,11. rudera ad 0111111 prope Alfelrl

willehelmus dux Brunswic. 09011. eaeswnl 37. 167. 17010. 754,10;

46411- 80011ῠί 1Γύ 1110111011, de w.: Hermannus comes princ.
willehelmus. Thuringiae,

wilhelmus 111. dux saxoniae 01 wironensis (Wirland) episc:
lsntgr. Thuringiue 152, so. Theodericus.

willihelmus marchio Thuringorum wirrs fl. 1. werre.
gMisnensis) 7. 8; sponsu: de wirterde, werterde: Heinricus
ophiu; fr.: 0110, (Fridericus).
wilhelmus Ι, marchio Misnensis, wirziburg, wirciburg, wirzeburg,
616116011011111106. 782,11. 783,1. wirzeburk, wireeb , wircze-
wilhelmus ΙΙΙ. marchio de Monte· burc, werczenborgffierbipolis,
ferra 63,s; iil: 0011116111, Erbipclis, Herbipoleusis, Herpi-
’171110601111111606160111061) comes polensis civ. 1111. 3010. 401.
palat. de Rheno 1010. 174,10; 501. 51,1. 52,1. 5010. 64, 11.
lr.: sigefridus. 6011. 10010. 1001. 15010.
willihelmus de Anglis comes 1001, 17010. 18011. 20010.
Flendrensis 3010. 16010. 25010. 20010. 31010. 31011.
wilhelmusfil.Guidonisccrn.Flsndr. 37010. 37010. 38011. 3801.
324, n. 2. 455. 47010. 4801. 60010. 0001.
willehelmus I. comes 60 Hol· 072; 000118. Kilisni maior.-
lundis 21010. Herbipolenses cives 256. 601, 1.
’1706011111Ιῖ comes de Iuliaco —Herbipolensis 010101101672,11.
25011. 285. 2801. 6701, - wirciburgensis eccl. 15011.
wilhelmus de 1111100 324, u. 5. 155, 103Herbipolensis episcopatus
01111111101111101111111,1711111110, 152,1. 27011. 4001. 677,10;
episcBrnndenburg. 6011, 186, 11. episc: Kilicnus, Burchurdus I,
70010. 79011. 01010, 8111011116οε 11, Brun0,

 

