 

INDEX. 857

Heinricus VIII· dc H.: Bar· Hcrmannas de Eichelbom cantor

tholdus episc. Wnciburg. ai abbas Montis S. Petri Erphcrd.
Heraclius imp. 576, ι5. 594. 595. 599. 371, 5.’ 374, ιο. 383, 15. 442, 5.

600, ιο; uxor: Martina3 filii: Hermannus dc Babara decanus

Constantinus, Heraclonas. S. Marisa Erphoni. 368-370, ι.
Heraclius c. Eraclius. Hermannus Longus marchio Bran·
Haraclonaa imp, 61. Heraclii 599,ιο. dcburg. 315, ιο. 469, 5.

600, ιο. Ηοιιιιιιιιιιιιι falco pro Heinricc
Harbipolis ο. wirziburg. (ΙΙΙιιι1ιί)ιιιιιιοΙι.Μίιιιιοιιεί759,ι5. ’
Harbisiaybin, Herbislayban, Herba· Hal-mannus da winzenburg princi·

laben (A. Tcnna duc. Gothani) palis comcs Thuringiac 37. 56,5. .

380,ι. 394, ac. 57,5. 71,ι. 164, ι. 167. 177,ιο.
Herculius ο, Maximianus. 7543 uxor: Liuigardis.
Heremitsrum locus, Einsiadeln Harmannua comcs palat. Saxoniaa,

517, ιο. 1. lantgr. Thuringiaa, fil. Lude·
Heremitarum ordo 659, 25. ΟΥ. S. wici H. lanigr. 65. ιο. 66. 18925.

Augustini, Wilhcimitarum ordo. 191. 197, ιο. 198, 15. 200. 201,ιο
haretici 71, ιο. 82, ιο. 84 - 86, ιο. -203, 5. 209-212, s. 214. 215,ι.

96, ac. 162, 5. 229, ι5. 231, ι. 216, ιο (falso Hamicus). 636, ιο.

235, ιο. 594, ao. 600. 601. 646, ιο. 649. 755-759; uxores:
nes-ursus·- aiii 0411151115

Ηοιί1ιιιιιι15101ιιι155ι1ιιε) rex Fran· wicus, einricus, Oonradus, Er·
corum 743, ιο. mengardis, Agnes.
Haribartus (Aripcrius 11) rcx Lon· Hermannus H. lanigr. Thuringlialc

gobardorum 26, 5. acu Haasiaa, iil. Ludewici
Herbeiius archiep. Goion. 628, ιο. lanigr. Thuring. 93, 1. 94, ιο.
Ηοιὶ5οι1ιιιιιιο1ιίορ.Βονοιιιιιιι627,5. 99,“ι. 237, ao. 386, 5. 756, ι5.
Herigar, Hcs-agar, archiep. Moguni. 759, ιο. 7643 apansa: Margarata.

21, ι5. 27, ιο. 30, ι. Harmanuus fil. Hermanni I. ianigr.
Hermanni-viila, 5155555551οάιῶιό- Thuring. 756, ac. 812.

ὂοιῠιῖιῃεο) 237, ιο; coen: Prac- Hermannua lan . Hassiaa falso

dicatorum. pro Heinrico .767,5.
Romamn, nummus ΗοΙιὲιὲιιιιιοι ΙΙ. comas palai Rheni

· ,ι.

Hen'mannua rex Rom. 15, 5. 48, ao. Herimanuus ΠΙ. comas palai. Rheni

49, ι5. 154, ιι. icas. 19. bisti. 55,ι5. 57. 177, ιο.
Hermannus Π. archiep, Goion. 7. 179.

33,15. 6325, HermannuscomasdaGlichen377,1a.
Hermannus III. archiep. Goion. 390, 2⁵ (falso Hearicus).

155, ιο. 157, 5. Hennannua Ι. comcs da Hannon· ’
HarimannusI. episc. Babanbarg.9,5. berg, fil. Bopponis VII. com.
Harmaunus episc. Hildenshcim. 256. 455. 672. 691, 5. 767, ac.

185, aa. 769, ac.
Hermannus apiae. Haaiarlanenais Harmannua 11. comes de Lippia,
(Lealanais) 423, ι. ir. Gerhardi Π. archiep. Brcm.
Hermannua H. episc. Monasicr. 83, as.
195, ι. Hcrmannus 1. comcs de Oulamuudc,
Hcrmaunus 1. episc. Wirziburg. fil. Adclberii 1. march. Branda-
92, ι5. 234, 5. 235, ι. 243, ι5. burg. 60, ιο. 187, 5.
246, 5, 797, ιο. Hermannus ΙΙ. comas da Oria·
Hermanuus Hummel cancellarius munda 102, ιο (falso Heinricus).
imp, H. episc.thiburg. 374, ιο. 241, ιο. 759, ιο.
HarmannusabbasFuldanais185,1o. Harmaunus 111. comas de Oria-

 

