INDEX. 848

Felix Ι. papa 1107. 712, 00; eius Flsnsinges 11110847,10.
reliquiae 400, 10. 427, 11. 40011. Ὲίῗηηὶ1οὤ0100100101100000
434 00. ooo im.
Felix ’11. popa 565. Florentia, Florensia 011, (Florenze)
Felix III. papa 578, 00. 713,1. 7,10. 848, e. 344, 00. 477, 00.
Felix IV. papa 583. 714,00. 478,1. osae 707,1; enea:
Velseohe oestrum ols'm s'ss 11000 Praedicatorum; apiae: Ger·

Eichefdd eitum 88, n, 2. 231, 0. hardus.

448, aa. 8. Florentii 00111. reliquiae 420.
Feleenbure 1, Selsenburg. S. Florentii mart. reliquiae 420, aa.
de Velspeoh oivis Ysenao. 768,10. 426, so. 427, ao.
Verdenses.Fardenses‚Werdunenses 010100ιί017.οοωοοΗ011011010084,1.

(Vardani epioe: Ditmarus H, Florentius ir. Wilhelmi H. eom.

Engo, Το1111110, Corradus Ι. Hollandiae 114,10.

Vere 011110, Velare od fl. Uestru Florianus imp. 05010. 657,1.

308, 0. S. Florini 00111. reliquiae 420.
do Vernbero, vernhero, Virnboro, Foeas imp. 088,10. 002, 10. 003.

7011100013, 1101101001, 711110- S. Fooati mart. reliquiae 438, 00.

0000 (1100001000 einricus, 000101170901024410. 45200. 663,1.

1100011110100001100. vokenrot castellum, Voclseroda od
Ferrondus 11. rex castellae 274, 00. 1110111011 Mereor? 12, ss.

Ι ΕΘῘῊΠὼΙΒ HI. ΓΘΧ (188οθ11180 705· Folo ι Pol · Vol . vul·
S. Ferrutii mart. reliquissemus ‘l ” ⁰' ‘
fertilitas a. 722. 26,00; a. 1337. Foloardus episc. 0011011010 94, 10.
372,00; ef. abundantia, 23⁵‚n

iiiiiiiistllii lilaea 410, 1. ³⁰¹⁰¹¹¹²f¹¹⁸2l⁷⁰¹¹¹¹er¹1e autmarus,

Fidilnhusen, iidelnhuaen, Fadiln· w⁰¹¹¹¹⁸¹⁹¹¹⁸¹ mmm·
husen, 00011011, vappae-Edu· Folomarus archiep. 001011. 3000.
11000011 propa Neomarls (due. Wei- Volmurus abbas 8111010111, Ι. abbas
11101,)377,0. 380, 0. 433, so. Montis S. Petri Frford. 107,10.

Vipeohe‚ Vitpeohs‚ 11110, Mark— 243, ee. 247, οο. 251, ao. 441,1.
Vippucls (aluo. Wes’mor.) 311,10. 442,1.

407,00; 00011 S. Andreae. Volrnarus H. abbas Montis S. Petri
de Vippech‚ Sollers-Venaria (1100. Errare. 348, n. 8. 871,1. 441, ao.
Weimur): Albertue. 442,0.

Virnboro 0170100010. Volrade 0. Walrabin.

Vitpeohe u. Vipeohe. Folrados episo. Ηο111010101.204,10.

Flaoous u. Horatius. 468, ae. 800, 10.

11011100οε10, Fladihheim, Fla· Volradus de Gota oivis Erphord.
(1101101111, Fladeoheim‚ Florclahes'm 288‚o. 402. 79800. 7119,οο (Bal-
(11010119ωο700) 10,1. 48,10. 101100).800,1.801,1.

49,10. 1501. de Volostete: Heinrious.

flagellatores, flagellfferi 44,10. Folkolderlide, Folcolaierode¹ Vol·
250, ao. 380. 381. 30011. 395. 11010010000011101001011,07011101·
396,1. 40300. 666,1. 804,11. 0010110111011000, Υοὶῖεοηνοάιωιισ.
80010. Gothum) 18. 24310. 66410.

Flandrla 114. 246, eo. 323, 00- 693,0. 778,1. 810,10 (10100Ψο1-
825.651,10. - F landrenaes 0011. 1101110110); mon: Brnningus‚ Ber·
114, 0. 160, ao. 323, ro. 3243 1101100.
corn: Kar-olus, Willihelmus, Foreohheim, Forolslses'm (Franco-
Theodericus, Baldewinns IX, 1110001100.) ioan.

Iohanne, Margania, Wido, Formosus papa 617. 618, 1.
Robertus 111. 8. Fortunati 00111. reliquiae 4201.

 

