INDEX. 889

Ruspinberg, Ruspinbera, Raupen·' dewiaus3 mou: Heinricus de
berg, Rastinberg‚ castrum, ouius Myle.

ludera 55155111 prope Raatenbery Reinherus episc. Bethlehemit,

a. d, Lessa (duc. Wss'mar.) 311. 21615.

349. 350. 47615. Reynherus lutifigulus 75615,
Ratbodus rex Fresonum 26, 5. h ld M
Ratispona, Reinsborg, aiu, 1659555- Βθκθῖοὗῗῖβ mm' mmm

bury 7,15. 157,1. 19615. 257,1. “

375, 11, 483, 5. 608,1ο; 5ρ115.; Reinaldus eard. episc. Hostieusis=

wolfgangus, GebehardusI,Gebe· Alexander IV, pa a.

{ardus 111, otto, Albertus Ι, Reinoldus archiep. olon. 26. 561.

eo. 71,15. 179, 114. 183. 184,15.
Retzidus rex Muruhensium 29. 185, 15. 639.
Ravenna 515‚s; episc.: Apolli· Rainuldus fr. Theobaldi 11. com.

naris, Severus3 archiep: Ger· Baransis 114, 15.

bertus, flambertus, wigbertus, Reiusborg 5, Ratispona.

Wido. Reinulfus eomes Zestriae 224, 5.
8551511151404,15. Remi, Remis, Remeneium urbs,
Recordana‚ Rau alain (foras fluvii Reima 7615. 16615. 57615.

11155111521655. 74615. 743,15; archiep: Re·
gegsslia' 159, 5.. 166115,Ι 423 ρίίρίιιεῇ Abel, Turpirilus, (152111151-
. e nae v ,151 urae 5. us.— emenecouer rum 7· 15.
regnuffi 5, 11111111, q l Remigius episc. Β5111511111416ἰι5.
regula canonicorum et canonicarum 57615. 743,15; 51111 reliquiae

151, 10. 61615. 419, 15. 42615.
Regulus consul Rom. 526, Remus 1185111111 1821. 525.
8511151611, Rimundus, Hyspanus, Renoldus 5, Reinoldus.

mag. generalis ord. Praedicato· Retesconenais (Rhaedaslum 77155-

rum 98, 11. 656. 69611. eiua) apiae: Hemicus.

Ι Rethia, 81511 90, 5. 23215.

nur, 1155111 Mu, 11511. ἕξξηὲεἷὲἓξξῗῖῂὶῃ) 11321 361
1511111. v. 1115511111, 55, 1.’ 511. ' 1113 11, 11. 91, ίῖ
Reinboto episc. Eiohstet, 294,10. 158,10. 16615. 177, 15. 229,1s.

46611. 86615. 232, so. 241, 5. 263, 5, 279. 281, 15.
Reinboto 5511151 de Bichelingin 289, 15. 291, 1. 316. 321, 55. 448, 1.

191,1ο. 451, ro. 45615. 46615. 462 rs.
Reine castrum, elim eitum prope 469. 47415. 61615. 621,1. 555111.

Deaaau 777, 5. 692,1ο. 69615. 696, 15 - 698, 1.
115116116115ρ115.Η115511111.16615. 706, 5. 741,15. 742, 5. 74615
Β5111111161115ρ115811151111113.19615. - 75615, Reni partes 262 15.
Reinhersborn‚ReinhersburnenRey- 291615. 333, 5ος fines 216, sossu-

1511115111, Reinhartsburn, Repu- periura 334,1;ρ151111511151213,1;

hartsborn, Reynhartzbom‚ 85111- de Reno 156115131655. 311;

hartesborn, Reynhardisb0m‚ mo· de R. eom. palata Herman-

nast. 88. Mariae 51 iohannis nus 11, Heinrieusll Sigefridus

{pangi} &nherabumegsis 5551, ἓὲιρρῗίιίῃιρ Η. <le Ι’3111511115ἱὶῑ1ρί

1111231215.1211111,11118115,1135466111ι Colirlullrs, lllirdriivilelilmIllulludolf

369,11.386,15.447,15.481. 6361. fus Π, Ludewieus (IV. imp.);

654, 5. 75615. 751. 753. 755, 15. palatinus dapifer imp. 61615.

75615. 76641. 76215. 764. 8151111611,811151651,1511,11.Η5111-

77615. 771,15; 51ρ5111; 8. rici ΙΙΙ. regis Angl. 249. 25615.

Μ11115; abb.: llclrehardus‚Lu· 26615. 45415. 45615. 669, 5.

 

