890 INDEX.

Aretium, Arczro 976, 55. 460, 55 scobare od Moenum 51. 94 ,ως

(Arcton); episc: Marcellinus. praepos: Marcolfns.
Argentoratum, Argentina, Straaa- Aschalonita: Herodes.

bury (Eleusa) 14, 55. 1,19 5. 619, 55. Al Aschraf soldanus Babilonis 301.

695,.5 690, 55; ep iae: Hein· 309, 55. 771 779. 809, 55.

5155151, Heinr4cusp11L Asenl4erg 5551511555, ν1155556559
15155,1555,55515155.Μ53551. prope 05555- -Bodunyen (Kr. llor-

91, 55. 97, 55. 39 trial? 19.

Aries sidus 44, 55. Asia, Asya 990, 55. 5435. 548
Armeni 976, ao. - Armenia, Ar· 699, 55.

56551ῧηί556ἔὲ5555ιέ0349 5. 973, 55. 1515151945. 061, 55. 669,5; 51555-
,5. ,55. ’ 55; 55 ea: 555555.

Haitho ΙΙ, Leo Iv’. g Aasirii 907, 55; rex: Baleon.
Arnoldusl. archiep. Gelon. 69, 55. Asaisiumciv, 5555151997,55.649,55.
,45551655 cancellarius, archiep. 115 653, 55. 654, 10. 810, 55.

gunt. 10 90,.5 99,.5 97, 55. Assur(= Azotum) 55115555 Terrae

56, 55·- 5-6,55,71.178,55.180, Sanctae, Araus⁴ 2551. 454, ao.

185. 55 671,5.’106,5. 819.

Arnoldus episc. Babenberg. 994, 5. astrologi 954, 55. 670, 55; astrologus

463, 55. 800, io. 998, 55.

Amoldua maior praepos. Mogunt. Athanasius episc. Alexandr. 566.

197, 55. Athenae civ. 537. 746, ..5
Arnoldus maior raepos. Treuir, Atlas gigas, mons 740,

praepos. S. 55155 1155155511.Α11155(.451155)11555741,5ο.

9l,an. 938, 55 Attila, (1111115, A ila, A4ila, rex
Arnoldus 11’1. comes de Gines Hunorum310, 15. 401, 55. 553, 55.

114, ao. 573. 574 55 4r.: Bela
Arnol’dus 555555 civit. Mogontinae S. Audifax corpus 599.

161, 55. Audovera, Othebirn, uxor (lhilpe-
15555115515551655,5555,111.Κ55-5151155515 Franc. 416. 417, 5.

1555555151 regis 91, 55. 617, 618, ru Angla 515, gitch (Frnnccm’ce me

11 l.: Ludewicus. 51155) 371155.
deAmsawe,tlmslcauyle (duc. llei- Augusta 515, Acastum 88, 55.

niara), comes: Otto. 154, 55. 1695· de Aug Dauid
de Arnsperg, 1155556559 (15111515·.111555-15555155515 eccl.

tzenlauaea)(?): Guntherus. 31,5·5 ,episc Udahicusl, Hein-
Amstete civ, Arnatadt ad fl. Gera ricus 1.

(princ. Sonderahauaen) 905, 55. S. Augustini onio canonicorum re·-

375, 55. 3805, 388, 5. 390, 5. galerium 150, 55. 708, 55. 710, 1.

394, ao. 763, 55. 766, 5. 808; 710, 55. 777,5; regala 649, 55.

5555.. 1115555515, deA.: (155- 8115555 tini eccl. canonicorum ra·

theruleX comes de 8555515555 gulas-ium 11515551, Augustinen-
Arragonie, Arrogonia 957,5 ,,.9615 arum domus 985 5. 963, t. 306,10.

976, ao. 674, 55. 681, 55; rex: 314, 10 374 55 459, 55. 465 55.

IacobusI 7795. 793,5. 798, 55- -,806 55.
4551551565, 55. —Arrianahaeresis 801, 10. 809, 55; praepos.. Zi-

56555. 566, 5. geler; Augustihensis 15·. Erlord.
Arrius haereticus 561. 574, 55. 314, 5. 468, 55.
Arteaiae(Artoia)com.:RobertusI, Augustinensis eccl. in Grimmis

Robertus 11. 346, 55. 478, 55.

S. Anthemiae, cognatae Ursulae S, Augustini heremitarum ordo

reginae, reliquiae 437, 555. 710, 55.
AscaniusrexLatii,fil,Eneae'I48,10. S. Augustini heremitarum coen.
Aschall'enbnrc,Ascafinburg,Arches- Erford. 780, 5. 801,5.

 

