cfisslr'rpb.

1131.

(Marses.)

titi

110111.

(Aur.)

Nou. 9.

los cuculos S. PETRI ERFORDENSIS Mon. 11131031.

prium regnum aroge Litberio suscipere mereretur, expos·
cnut. Quod et profecto 1001011 11110001, 11 pius rex thba-
rius ei cuius erat irater occisus pepercisset, eo quod idem
iamdudum raptis fascibus eciem 101101ι regium sibi usur·
posset. susceptis tamen pro ingenti sibi promissa pecunias
a rege Danieb obsidibus0, ad propria cum triumpho glo
rioso revertitur rex Ldtharius.

Syuodus‘l apud 1100111011θ civitatem sub papa 1110001010
congregetur. Ubi presente rege Lothario, residentibus 111ορ1000-
pis cum innumeris diversorum ordinum personis, Otto8 Helber· 10
statensis episcopus, dudum Rome ab Honorio papa depositus,
rursum Helberstatensi ecclesie annitentibus 00110110 preficitur,
rursum episcopali 1110011101οῊ, id est annulo, mitra, baculo ¹,

a papa innocencio donetur. Statuitur quoque ab omnibus
secundum decreta canonum illud antiquum, quod sempera
erit innovandum, presbiteros castos et sine uxoribus esse,
missam eutem uxorati presbiteri neminem audire debere *.
Ibi et¹ Adelbertus marchio de Saxonis deponitur, 01 Heiu·
ricus comes, qui et ipse Saxo, pro eok constituitur.

*MOXXXIL Sanctus Gotehardus¹ 0110 110111101011010
sue centesimo primo, ipsiusm enni die 0111110, ΗΠ. Nonas
Maii iu Hildenesheimn e terra levatur; cuius signorum sd·
mirabili⁰ magnitudine? omnis Germania illustrata 1010101.**

sext Letharius oum regina Richiza Romam pergit ad
visitandum regnum Italicum suoque dominio mancipandum, 10
ad restituendum papam innocencium in apostolicam sedem,
011 suscipiendum imperialem benedictionem, modicum quidem

²¹¹) 11 add„- vel iuteresse. Hic note constitucionem innocencii
pepe. Ubi Ibi — constituitur om.

**) Ili padri: 11011011 anuo V⁰ Idus Novembris fundata est Portare
00 1011 .

0) s. 1. 1111) 1110111111) 10111011, b) 01, D. (Dacis 12. ΜΠ), quoe
11111111 1111001, ab 0001010101010100, ineerta, quoe sipi. Pup. desint. 0) osi·
dibus aliu manu post cor-r. 0011111. d) Anne 1100111110 Syn. Ε, 0011011000 et in Le 111
ad 01110. 0) 1001100111 Ε,- Leoded Lo 111. nom. 1,· quinquaginta 10111. g) ouo 11
- (1010101 (111) orn, Ε, torri. 11) sis Β,1’1·011.; 1100010101. i) eie B. 1¹3wa
ibi 011011 1011111101. 11) 11010110, quodiam Emit. Pop, deest 1. R. 1) (101110-
hardus 2¹³3 (1011101110οΕΙ 11) pr. minus 010 die, dicti 0 11). 1) iiiidiusbeyru E.

0101020111. R. [Emis. Ρφ.,·11110111111, p) multitudiue s. q) Rex - 0101100
(p. iot, 1.1)001. 11, 40

1) Haec, quae 01 R 1010110100 Cron. 000101 addidit. In Anu. Papus.
p. 256. iric 10000 annalium awriptorum mutatus cet. 2) Cf. 1011011-
mk, 0110001001 p. 25. 287 (01.60). idem 1001101 iu addita-
mentis oronim 1101109. [mcc. ampl, eiusdem 00111011 Ε,· quod pro-
fectum eet 00 tabula quodum fundationum abbatiarum cerm. 0110
1101000101, Rep. iburtnp. I, nr. 1267.

i
1

 

