230 ORONIOA S. PETRI ERFORDENSIS MOD. 1110301133.

cs, ,4Ιὲἓέ reliquiis distraxerunt. 'Fertur eciam 0 quibusdam, quod γ, 1

dictu est horrendum, ipsum 0001000110111111ει corpus domini·
cum a maleficis ibidem in terram ignominiose deiectum.
Quot autem ibidem occisi vel quot igne consumpti, novit
Deus, arbiter evi, qui eidem loco per modicam presentis ire s

1233 11111001ο eternam tonitrui sui comminatus est coruscacionem.

m] MCCXXXIII. Octavo Kal. Augusti rex et Magontinustl et
magister (1011100100Θ de Marburcf Magnncie conventum epi·
scoporum et comitum atque clericomm lecerunt pro quibus·
dam infamatis ab& heresi. Inter quos comcs de Scine1 00· 10
cusatus inducias errpurgacionis¹1 ulteriores obtinuit. Super
reliquos vero, qui 11011 comparueraut¹, 0101110101(111111101οε]Ις
de¹ Marcburc ibidem populum cruce signavit. Quapropter
illi felle amaritudinis commoti, iam dicto Ollinrsdo]m in
reditu insidias iuxta Marburef ponentes, ipsum una 0011110

ruz.so.Gerhardo Minoris ordinis 110110, probate vite viro, XI1.¹¹ Kal.
Augusti crudeliter occiderunt*.

1533} Ἠ000 anno ldus Februarii validissimus f uit ventu, 010011.
' ‘et iuxta Ilmenap audita sunt tonitrua ac(l fulgura visat
10111Ηο0 eciam anno 1111. Kal. Marcii Erfurdie in ecclesia sanctiso

Petri Magontinus ordines celebravit.
¹233· Hoc anno III. Idus Marcii Silridus Magantine sedis

M ¹³' archiepiscopus Maguncie concilium celebravit, ponfificalssfl ⁸¹¹5

Sept. 11. anno 111. Hoc anno fuit eclipsis lune X. Kal. Octobris.
Hoc eciamr anno Siiridus⁸ Magontinusr habito oonsiliot 10
cnm canonicis Mogontinis pro sui predecessoris debitis, qui·
bus episcopatus iamdudum Rome iuerat obligatus, in tota
diocesi sua redituum vicesimam partem a personis ecclesia-
sticis colligi mandarit, 00 superbos dato privilegio se nun·

s . o ·
³l.tt.tast“t.tatt⁰ttbt. 111001180
pppiusprsffi. Kal. Aug. 01100 Mogontiamu crudeliter

ι) ste 1111010,Ι 10010100οι11 1. N‚· urchophogum R. b) ignomiosc (0000101 manu corr.) 1.
0) sic 1. 11 cum Emis. d) 1101011121. e) 0. 13 Ounndus 11, 1, 2¹²3 Conr. saepe 21· Mb
f) 1101011ὴο102· caepim bisi-burg lb semper. g) sic 1. B 01101 111011.) de Μ.
11) purgacionis ΞΜ), 1) otc ΞΜ. 11. nr111,· comparuerunt 1. k) C. 1. 1) de 11.
ib. om. 2¹. 111) 0. 1. R. 11) 111. Μ (8. lb) recte eum Emis„ 0000000100 osum-
pum 1100110101ωο patet, nam XII. 1. Ε, R. 10111. V. N. ο)1100 - Octobris (l. 24)
om. Ε. p) 11011110 Ν) 1111101101. q) 01 Ν cum Erpb. 1)001.11. 11) Sigislridus 1110
t) conclllo Ε. 0) 11011100 00001110 aad„ sed minio 1101. Ε, quae 001. 25. 11100 buda 0101000110.

1) Ηο10101000. 2) Ηο00(Ηο0-00101110011) Ana. Espbord. 1184.
00010 ad 01232. hadent. A. 1233. 81901νί010εάἰο Febr. 27. oppenheim,
non 1311000100 ficit. Cf. 11111, Ray. orob. 110011, p. 225, nr. 85.

 

