INDEX.

malbertus, 610115οή10. Gorgo filia Phorci 740.

Gisflbertus abbas Montis s, Petri {⁰ ἓξὲξ ¹2¹3ssssss Ξξῗξζζ

ΕΓΡῘῙΘΕῘἨΙ· 161⁶· 51,10. 157· de Goricia, Gora, eomes: Al·

446ae. 441, 0. bertus.
Giselbertffl 08an S· Mam Er} 60010060, Gozlaria, Goelm· 6, 00. 7, 6.

ν 060οᾱ. mon· vallis S· 6001851 10, ³5. 00, 25. 155,10. 161,16.

(6ὶὲΙὶοω de Tullestete 104,2⁵. (1)ξὲἓὲ p6rss Ξέῧέἒεθ (73001110, {aa

Gyflssnheims Gfflfflm'm “d mmm 710000.-600100600000050001113,

deflGiig’esslbssiben, Gsspmkhffl prope ⁶⁰²⁸ ⁰· 90778·

Erfordiam: Heinrious. θοῐοο, Gom, 6⁰6, 6⁰66.

Giflsqn 0663 ffioem 357· Goteboldus patr. Aquilei. 33, 0.
gladlum 00010000, 8060007063158μ. 6325,

thwjss‘iz’. fimi? ‚26¹3ss floufflaupootnofflampotom·

GMw (ΚΥ. mm) mmm 600, flottrmus, 3060701600.

161⁶. 50,1. 51, 1. 62,10. 15510. Gotefriduu cancellarius, L episc.

229, 10. 4461. 753, 00, comitum wirciburg. 193, 00. 195, 1. 1961.

de (ΙΙ, sepulchrum in Monte 197,1.

S. Petri Erford. 377, 00. 425, 00. Goteffidus summus praepos. et II.

42300, oom.: Biso, 10000000- episc. wirciburg. 196, 00. 1931.

tus Ι, Ernestus I, Emestus H, Gotfridus Walack de Berolm, 001-

ErwinusIL LampertusH, Hein- legiatus Amplonianus Erford.

ricus Ι, Ernestus 111, Heinri- 736, 00.

000 Π, Erwinus ΠΙ, &lbertus 1, Gotefridus H. dux Lotharingiae

Hermannus3 de GL: Lampertus infer. 7, 10. 63200, f r.: Fude-

praepos. Erford., Albertus prae· ricus.

pos. Magdeburg.‚ Bruningus. Gotefridus lv. dux Lotharingiae
de Glichinutein, Glichensteiu, 6706- infer. 157. 636, 0ος fn: Balduwi·

0700006060, cuius rudera in papo nus.

Eichafeld metant, comes: Al· Gotefridus V. dux Lotharingiae

bertus 1. insen, Ι, dux Brabantiaeffiovani-
de Glinde: Busso. ensis) 36. 69, 20. 166. 174, 00.

60 Glisberg‚ Gli6bergk, Gleishery Godesn'dus ΙΙ. dux Lovaniensis

mons ad fl. Saule prope Jena (Brabant.) 70, 0.

(duc. Weimar.): Waltherus, Godefridus de Lovanio, fr. Io·
610670000106700, hannis 11. dunis Brabant. 325,
Gloriosa campana eccl, S. Mariae n. 2.

Errord. 333, 0. 803, 00. 605, 00. Gotefridus comes de Brunecke
Gnostici 575, 00. 576, 00. 281, 00.

S. Goar conf. 591, 00. Godefridus de Eppenstein iusticia·
Goarcennis (Gurk) epium: Theo· rius imp. 373, 0.

dericus H. Gotesridus de ΗοΙΙο 281, 00.
Godefridus 0. Gotesridus. Gotsridus de Hohenloeh 376, 10.
Goldiohen: Hartungus. Goteffidus de Northusen civis Er·
Golgatha, Golgata 256, 1. 45610. ford„ 000001 a. 1294. 306. ·

562, 00. (7060600600, Gothehardus, 6067100-
Golin, Gholis, Golz, 'ouria 396, 0. dus, abbas Hersveld. 06031606,

4800. 804,10. 80510. episc. Hildensheim. 6, 0. 17,1.
Goltaoker: Hermannus. 32. 36, 00. 53, 10. 16300. 6250.
de Goltbaeh: Helwicus marscalcus. 629,00; eius reliquiae 423, 00.
Gordianus imp. 554, 0. 426, 00. 427,ι. 436, 00.

54

 

