744 LIBER ORONIOORUM ERFORDENSIS.

nra. p. 111, Ρο11 heca Burgundiones et Austrasii facta 1101 eum Francis clotha-
riumb in monarchia tocius regni regem sublimaverunt. Qui cum
regnaret annis XLIIII, plenus dierum mortuus est, 11 Tagobertuse
filius eius, puer efficax et strennuus et ad omnia solertissimus, monar-
chiam in tribus regnis eolus(l obtinuit, fuitque fortissimus et Franco- ὁ
rum nutricius, 11 iudiciis ecclesiasticis severissimus, largitor elemosi-
narum precipuus, paoem in toto regno suo statuens et timorem gen-
tibus in circuitu incuciens. Ipseque velud Salomon pacificus regnum

Lamp, aaa. obtinuit quietus. Hio eciam construxit monasterium monacho—
rum ordinis saneti Benedicti in Monte Sancti Ρ11111 in nir-10

11111111. pheslortf anno Domini septingentesimoss VI. Cumque idem Tago-
bertush regnasset annis XXXIIII, mortuus„ est, ete 1110101111 i filius
litteralem 111111111111111111

111 apticipacionem sequencium dietis sufficiet¹¹ pro presenti 15
11, ρ, 110 sq. hbro duno Domini ccccxxvlr Saramnndus filius Marcomedisa
regis Thuringorum regnavit 11111118τ 11 Francia.
1111011011111(100(1ΧΧΧΙ,8 Clodius Saramundi filius regnavit

in Francia annis XX. eo
suan. Anno Domini ccccm. Merwieus clodii tilius regnavit in
Francia annis X. ,

Det origine Saxonum.
Super origineu Saxonum 11111 opinio est, aliis estimantibus

1101111111ν enim ydola 11111 11 maxime Mercurium, ouiw certis
diebus humenis quoque hostiis litabant¹. Deos vero suos neque templis
includere neque ulli speciei aut ymagini humane assimilare volebant
propter magnitudinem et dignitat e m divinitatis, sed lucos et nemora
consecravero 111 deorumque nominibus appellantes secretum illud 101110
reverencia contemplabantur. Auspicia quoqne et sortes permaxime ob·
servabant, avium voees volatusque investigare 110111111 gentis illius
erat2, equorum quoque presagia atque motus eorum experiri hinnitusque
atque fremitus eorum observare, neo ulli auspicio maior fides adhibeba-
tur, 101 solum apud plebem, sedeciam apud n 0 b i les. Erat et 1111011- 11
11111010 auspiciorum, quo⁸ solebant eventus gravium bellorum explo-
rare, videlicet illius gentis, cum qua bellandum fuit, unum eapti-
vum quocumque modo 101111111001111111111111111111-
runt eib unum electum de tota plebe snaetquemlibetcum
111111111111111111111111111111111111101111111111111111111110
providenciam habuerunt. Quomodo eciam certis diebus, cnm 111(1
lune inchoetur 111 impletur, in agendae rebus 01111111111111 inicium,

1) boc 2⁸. b) clotarium 1. 23 Gletorlum 2⁸. e) 'regebat-tus 1. 1110111.
1) 01111. 1) Ε11111111011 11; erphesfurd 21³3 Ertordla 1⁸. g) septuagesimo 1¹:
CGOGCOCVL 2· DCCV1.2¹. h) 'ingebertus ὃς tagebertus 1⁸. 2b; ambertensem
1010110111011111. 11) genere 111 1) 1101111111, 11)11.1.1011111011.1·.
a) 11111011 1¹. 0) 110 presentibus ³3 111. add. 1, 1) quadringentesimo 1101111011,
q) marcomannis. r) 11111 2⁸. a) GOCG⁰XXVI.1⁸. t) De—Saatae.2;Saquitur
orlgo Sex. 11111111111011111111111111111111 01. S. ¹3 Sequitur 1101011110 01. Satala
1) origine 1⁸. v) sequeauo — p. 745, l. lo. eum 101111. 1⁸. 21) non collate 111111, cumino
10111111 sedus A. Wermlnglseff, cum 2² 11111111· 101111. 11)(1113. x) poet coralite·
111111. y) consueuerant 3. a) qne atque fremitus - conuulneratum, 0011111-
10101. 1) qua l. b) om. 2⁸. 1) em. 1. 11)11111113. 1) augendis 1.
f) crediderint 2⁸. 11111111,

 

