218 ORONIGA S. PETRI ERFORDENSIS Mon. A. 1218.

1218. magistera theologus et doctor bonus apud Castrum· Filii· Dei de·
0111 ...05 iunctus 111. Post heo exercitus rediit m Alton. Episcopi Alemanme
at m ulti 1111 'epreparabantb ad transfretandum, brevi tempore m terra

*meat commorati. Expectabatur passagium secundum et novum 11 maxime
classis ab aquilone 1111111111101 angustum mare Kartaginis navigaturae
sperabatur. A principio predicacionis erucis revincia Coloniensis
studio magno, plurimis eciam sumptibus 1111 (11)

(10111111111111111.
1)(111111111111111111111111111,11111111 vi tempestatis perierunt. tSed
maior pars pervenit Lassebonbm oum magna 11111111 bellatorum. Ibi
orta discordia, quibusdam volentibus procedere, aliie hyemare 0111111- 10 .
·tibus in obsidione castri fortissimi quod Alcazia dicit tur, et sio classis
divisa est. Pars apud (1111111111 1100111 tum hyemavit,p ars alia ob-
sedit Albanam, duos capitaneos habens, comitem willehelmum de Hol-
1111110110011111111110111111111111111 Quid plura? Captum [1111]
aut em hoc castrum per Teutonicos; 11 cum adhuc essent in obsi· 11
(11011, congregata est contra eos Sa’rraoenorum maxima multit ud03
0011111 qnam Spatarii viriliter pugnaverunt cum milicia regine Portu·
galis. Victi eunt virtute divina Sarraceni3 rex eorum unus occisus 111,

111111 cum eo plurimi 1111111111 1111 11ι1 captivitatem ducti Igitur
mense Marcio applicare ceperunt ad portum Alcon 0011011111110-10
vincia (101011111111111 tamen de Bremensi et Treverensi provinciis.
Tunc confirmaium 1111 eonsilium' m concilio Lateranensi cum papa
Innocencio Rome habitum de introducenda milicia Christiana in ter-

Maso. ram egipti. Mense igitur Maio ante ascensionem Domini preparatis
navibus, cocconibus 11111111, 111111 aliis naviculis oneratis pro· 11
lecti sunt de Alton iohannes rex erosolimitanusss, dux Austris, patri·
archa cum episcopis Nicossiensi. Bethlehemitano, Akouensif, tribus
domibus et copiosa Chris maurum multit udine indicta fuit collectio
1111181111111111 1111111111 abtddlvndn Ξ 111111)θ1)11111“1(1(1 bib 1111101011 1111111111ἶέ eo
terram oeperunt sine sanguinis& inpensa 01111 enim pauci Sarraceni

’1111 'milites occurrerenth ad portum, Friso quidam fixo m terram dextro
’1111111111111 manu circumferens ancile¹‚ dextra spiculum vibrabat
arreum Intuitus est eum 8111111111111111111111 eum ludere, sed
subito eques percussus a Frisone 1011111 ad terram3 fugientibusqueao
aliis, absque omni impedimento castrametati sunt inter litus maris et
ripam fluminis Nili Christiani. Hoc eciamk mirabile feeit Deua, qnod
in primo adventu aqua fluminis coniuncta mari 'dulcis hauriebatur, que
postmodum sepius salsa fuit tuaque ed casale, quod distat a Dadiiata.
sursum 1111111 1111111111111111 dux Austrie et Hospitalenses duassd
scalas preparaverunt ad capiendam turrim m medio Nili positam
super duos ooceones. Teut tonici 1110 11 11110111 terciam navem 110

aculis munierunt, castellulo' m summitate mali composito absque

1111 suspensione Caput eorum et iudex 1111 comes Adolfus, 111111
coloniensis archiepiscopi, qui 11111 turrim captam mortuus est ibidem. (1

Scala 1110 (11011 Austrie 101111 turrim sunt erecte eirca festum

lau. 14. Iohannis baptiste; sed Sarraceni turrim defenderunt viriliter. In·

a) Thomas 1111111101111Ακω101111011 nomine emtam 1111111111 Menum-term·
aleta 1111 aetatium vlt. b) ote Β,- 111011 r·absnt1 111111111.011“1.1)111 11, otta,-
helsnthsl. 1111111111 sedtum 11 asdoraErford. 1111111111 1111111111)
scipta autemr pro o,est 1111110111111111.1)(111111111111,111(11011111 11111111111111
Austrle 11 111010 sensarum. eranheumpaa 1) abbanensilz aa konlsnsl R. g] 11-
melone add. l(deest B), quodie 1111111111 musana: 1111111 ad inpensa adscriptum 1111111
videtur. 11)(101111111111, 11111111 mana super-scr. occumrentl, stlta R. 01111. 1) an-
1111111. 1)11111.οι11.,· 11 1. ω

 

