ORONIOA S. PETRI nunonnunsm MOD. A. 1276. 277

conversus 111. Η11 111111,1111111111111111111 1111271.
1111 pape, videlieet Gregorius¹ pepab X. eib innocencius
pepe quintus 11 Adrianus pape quintus, 11111 dimidium
annum 11111111 morte defuncti suni Sed ’1111 predio·
1111 Adrianus pnpe⁰e etRieherdus cardinalis² pariter 111-
111111111111.11111111111111ΧΧΙ.1111111111. (sapis).
nouem anno apud 1111111-1111111 1111111111111
111111 terre motus 111111 111 11111111, qui 1111111111ε
die Veneris 11111 fesium penthecosten 11 1111111 1111111111·
11 IIII 1111, quibus singuiis diebus 1111111111111111 111
1111111111,111 quod 111111 ulique 1111111111, domus
1111111111, lapides angulares de suis iuncturis exilie-
111111,11 iberum eluuse 1111111111111,1111111111111
pis 1111111111111111111;1111 11 mulieres, senes 1111111-
1111 vestibus 11111 flagellis 11 1111111111,11111111111
1111111111, nee 1111 11111111 11111111111111111 11·
1111111111 1111111111 civitais remanserunt nisi soli 1111-
giesi, qui ecclesias 1111111111 11 Deum¹ pro populo
devotissime 1111111111 Segeies¹1¹ 11 111111 Ι,1111111111
11, Η11 11111ο enno civitas Lubeeke' m die 111111
Β1111111 apostoli nimis mulium 1111111111 fuiss per hor· un. 11.
ribile incendium, Domino‘¹ 111111111111.
Ι1111 eodem 111111 inter 1111111111 illustrem regem
Romanorum 11 0111111111 regem Boemernm 1111 111
1111111111 magna pro quibusdem¹ 111111, 11 municioni-
bus. pertinentibus imperio Romano, quus· 111 Bohemie
111111 11 violenter ism dudum 1111111111. Insuper
ipsum regem Romanorum 1111111111 contemnens 'san-
qusm insane 1111111 eum 111 regem Romanorum 1111
1111111111,1111111111 solummedo verbis 11 1111111111)-
111111111 nominavit Ρ1111111Ρ1111111111 Romanorum
enno 111111 regni sui 1111111111 exercitum fortem 11111111. 111 111.
per 1111111111 sibi 111111 de 1111 11 intranti! [11]γ 111111111ξῇ331ξὲ

ι)111111,·11131.1)111,1.1η)111,..113 d)1-0n0..rdusturoms
niueum-u urrisu. 1111. iun suun-us 1. 1111 111-111111.
uude 11111 1111111111 33¹1. negem mn.
1111111111. 11111. muchaniensis)
rorem maie uua. 1111. 1111. 11111111, amem cirom-
Mauomffl ormwnanuruur 11111111, mnu ·-)0‹uu2

ΜΕ...

erumpnas
41111111.
eurum
pass

Ε,
1111.
Sam
01111111·
1)111111111111111111111111111111111111·1111111111111111111111111
Bonane 111 etun· 111111 11111111, sac. 17111111, ‘’Ierwmen XX,

ἡωσὲῗὴκϋμκὶῐοωοᾱομάονοᾶαη emmeramum u)Rodolphusadd.vH. 11111

11 1111111111 S. 111111. 2) 0111111111 Urbem .,.SS XIX, p. 270. {W
4111111111,10111111.1.1111111111181,, 11111111 1,'p .,356 111111111111.
fadum 1111 dicitur, 111 cf. Kos-nor §356 (111) 3911. 8111111111. 18911.

 

