CRONIOAE S. PETRI ERFORD. OONT. H. A. 13511351. 397

puel 11111111ᾶί1, adeo ut decima pers vel emplius homi· {3203 m
numl morerentnr⁰‚ quiu morbus contagiosus(l erat. Porro ‘f' ‘m' '
cives cnm consilio phisicorum inhibuerunt, ut nemo am-
plius inibi sepeliri deberet. Tuntu erat multItudo se·
epulchrorum in cimiteriis ubique, ut duo vel tres ud
unum sepulchrum ponerentur. Deinde⁶ iectu sunt XI
fossatu in cimiterio ville umescens-1 prope Erfurdium,
ud que deductug sunt XII milia corpore hominumh in
bigis et curribus, qui continue de ferto sancti Iacobi 121· 2⁵·
musque ad purificecionem¹ numero III vel IIII 1111111111-ὲῇῙί
tur. Exceptis hiis multi ulii sepulti 11111111111111111ις
occulte et in villis ubique circumiacentibus*

Anno M⁰uuu⁰L1⁰ in vigilia suncti Laurencii de 11111111,

nocte incendium magnum apud Sanctum 11111111111111111 ⁰⁰'¹²· Μ’*-
uin Erfurdiu¹ exortum¹¹¹ non modicam partem edificiorum
concremavit. **

Ilodcm² unno in die sancti Vincencii³ de noctelffff}²
simile vel maius incendium Erfurdie upud vulvum Krum· 111,
phentor exortum *pluteum carnificum 1 parte (1111111111.

copenitus1¹ consumpsit. 1351

Eodem anno episcopus Nuwenburgensisi, [cum⁰](ne.ir).
dominas invitasset uc in mugnis solaciis viveretl', tandem Μ·
agrediensq cereum inter duarum dominarum menos in
chorea exspirant. 0 ‘m

11 Eodem anno intoxicata. est dominu de Hennenberglffl' ‘
per burgravium de Norenberg⁶‚ eius generum ⁷.

*) M add. 111111, qui in Cont. III. (11 inde 11 Varr'l.) 1191111111
Mille trecentisr decies quiuis 111111 aenis
Hic 1111111111 moisem locut acr⁸ milia tie sex.
so 11) Μ add: Auno 1351. factae sunt duae novae valvae
ante valvam Sancti Augustini Erphurdiae.

1) praesertlm Erphurdlue M. 1111111,- 111.Ε, c) moreretur M, uos q. m. c.
e. om. (01111111111113, e) Denique II. onmem II. glcr'c Μ. 0111.Ιὶ1)
duem Ε. h) corporum humanorum Μ. 1) S. 1111111 11111 1111111111, Μ.
111) errorum Ε,- vig. Luur. 11111 Erphurdlue 111, Ine. up. S. 11· 11. m) sequentia - I. 13.
om. Μ, n)slc una.1.11,·poumu. ο) om. s. p) 1111111111. q) egrediens 1⁴3,-
1111110111, ΙΙΙ. tls-loll. 1111111

1) Nemees olim 1 diuae septentrionem 1111111111 ium 1111 metat.
2) 1111191111. ΙΙΙ. cd 11352. huba, ced 0011. Iturium p. 319. 11

1111130111 e. 192, 11599. et Eup. I. II. ad a.1351. 3) Cf. cupra
p. 382, 1. ὃ. 4) Iohannes. Hoc loeo omisca cst nota diei, quum
Cunt. III. 11 0111, Itur. praebent. 5) Iutta filia 1111111111· mur-
chionic Brundenturp„ 1111· Halunti VIII. (XII) 11111111 de 1111111111.
CY. Schultes, ‘Dipl Geseh. d. qrdfl. Hauces Hmnedcry' ΙΙ, p. 57-64.

416)111111’1111, qui umorem 1111111 SopIn‘um fillum Heinrici VIII. 11111111
de Henncderp. 7) Haec 0111111. ud 11352. 11111, 1111111111, 111111.
Ich. Bothe 1191, p. 600. ad 1. 1313.

 

