ORONIOA S. PETRI ERFORDENSIS MODERNA. 131

Cum bnic relationi 3333313333 derebus a. 1335-1333. (reuera

1340) 933113 subiuncta essent, 13333 onemo ab auctore 03311.

3131 Hcrcrico de Heroordio¹ exscripta uidentur csse⁸ nisi atio

ratio iuter bunc et Oronicoe S. Petri Oont. I, iuter cunct
3 &aradum Hoibcrstact. intercedit2.

Continuotio II. a. 1330-1353. ob Ersordeusi quodam
ciusdem tampnis ⁸, nescio au monacbo Montis S. Petri, cou-
333313, quoe 33331111 rerum cestorum tenporibus 33333313
adnotatis, praesertim in narratione betti Erfordousium et

rontarcbionis Misncnsis eontra comites Tburu'uoiac a. 1344.
1343. aecii, nou intensa servato 331, scd 3331333133 manuae
3331331 in codd. Ε 31 M infra dictis, casmeta est in otoo

’ uici universatis Sauonici (1331133311333311333313ρί334 ct in
Continuatioue III. et a fratre ordinis Praedicatornm Iscua·

n 33331, 3313130516. (1333313333 Τ1333139331333 3333333311. Sco
auctor Historiae bandaraoioruno Eccardianoe ct Iobonues
Rotbe tantum eccepto eius, arcae in codd. E. M seruata
sunt, non earn iutearorn exscripserunt ⁶. Quom cum intc-
aroar non babeamus, Continuotioneru Π. inscripsi 3333,

nquam codd. E. M praebent.

Gonctnunto ΙΙΙ. a. 1335-1355. a monacho S. Peon·
3331333113 331, donnino Continuatione l. ct Continuatioue II.

χ excerpta, adhibitis abiis annalibus 331 inuitis ab ipso auctore

1 . abditis. Quo enim nupero bic uicerit uon constat. Si

neuim respicis fabellam a. 1344, quo puer captus od LXXX
anuos uicisse dicitnr, euno post a.1410. scripsisse efficias
3333131, sed etiarn bunc 133333 Δ333133133331333 esse conicere
potes, 33331 naides facilins crediderim ⁶. Nara advertenda
suut non postca, 33 331133 facite concludes auctorem uon

33333113 post a.1355. 3331333337. Η333 continuationem eu·
inuaserant Nicotaus de Sicyon et Eruiturdianns antiquita-
tum Voriboqnns.

033333 codices nostri manuscripti, qui Cronicarn moder·

1133133333 p. noo-262. 2) Vide 3333 (11111133, ‘Forscbinuann'
nxtx, 1). 499-519‚ qui primus bos fontes bac parto 1313333 eonomine
anemium 0. cholr, ‘Forscbunoen' XX, p, 287 sq.,· sao (Ν. ,43313131
XXI, 3461333, bis de quaestionibus coimus. 3) bun· 3. 1346. 3333-
nrum quoddam Mfordtue natum 33 uidisse anto. 4) ¹1). 0er ΙΙ,
Ρ. 317-319. 5)]1333 333313 31333333313333ἾΝΙ Arabio' XXI, p. 445
40-479. 6)(11. 11113470. 7) Ut 33311331 nonnunquam seminata
contus 33333313 rotatu a.1343. 1348. 1354. Verba ut dicitur usurpata
⁰. 1354. et 31352. additu 133333 033111. cosmato. Verba ut indubi-
unser creditur scripta, ubi Gnathonis 333 ocncuo necatus 3333 dictur
31348. Sane 33 fonti quodam 3133331333 tconpom's 13333 descripto 3333
4113333133, st cuderam post 331410. 3333333333 indicaveris.

9*

 

