onorico MINOR. 583

*Ρ111 Symaohum Hormisda papa 1 retrosum. ordi-ner.
natur, sedit annis IX.** Η11 pepob 1111111111, 11, siquis eele-
brsverit missam, nisi fuerit presbiter priuse rite ordinatus,
qnod 111 perpetuo a saeris ordinibus de 111111 ipso 11111 ¹.

ob IXIohannessl papa LV. ordinatur, 1 ’1 annis0 H, mensi-ro.
11 .

Felixf pape LVI. ordinatur, sedit 1111111Θ 1111, 11111111·
bus 11⁸· ². 1111111ΙΙ papa 1111111111, 11 anniversarius¹ conseera-
tionis¹¹ ecelesiarum 11 episcoporum ennis¹ singuiis sollemp-

11111111· 11111111113. (Η11111 Felix papa construxit¹¹ eeclesiamnm.

sanctorum Oosme et Damiani Rome; etipse fuit attavus saneti (111- ΒᾞῘΗὶΨ·

gorii pape⁰·⁴). Η11 sub Ansstssio imperatore sederunt. ms
Anno Domini DXIX. Iustinus imperium adeptus, 11111111
1111111111 1111111, ero regnarit snnis vmr. Η11 1111 1111111111-
ro licus multumque peritus.
ο {Initia tempore Bonifsoins papa nvn. ordinetur, sedit
11111θ .

Postt huno Iohannes papir LVIII. ordinatur, aedit
annis 11, mensibus IIII. Ab isto pepe imperatoru Iusti-et, 11111.

ronne maior inunctus et consecratus 11111·“*. Hune sane-rer.
tum Iohannem papam et Boetinm senatorem fame in 1111111 interierit

rex Theodericusv Veronensis. Iste Theodericus rex Ytslie
hereticus post mortem saneti Iohannis pape subito in·

teriit et turpiter mortuus 111.
²5 Similiter snb hocw Iustino imperatore Agspitns

papa LIX. ordinatur, sedit annis XI¹‚ mensibus X. Η11
pape a ppellstur ves katholicam, ewangelii tuber, preoo iusticie ². erar.

Hie 1111111111, 11 nullus presbiter altare ereetum sanctificet,

‚ *) Anno Domini DXI. presumit 02. Ι
30Ι **) 0 2 odda Sub eo vir5o sancta Genovess Parisiensis 1111- nse. coo. 1.

generis migravit ed hristum. Boeeius eonsul Rome

eo tempore mults scribendo reliquit
***) orare..·ffi01usrinus primns inter imperatores 1111-

natur et consecratore Iohanne pape anno Domini
so DXXIIII.

1) bearoP.Bi.2·.Cl; 11111181. leno. b) om. 1201. D. 1) rite prius
Β.Ι>,· 111111.ρ1·111).111101. d) Post hune Ioh. D. 1) annos Ar. 01.
-1111111111111, g)1xe,·11101. 1)11111.111;11111111111.1·.1;111
ronst. 32⁸. 1111111111 11. 1) anniversarium Bl. D. 1)1ο1111η11111111;
ιο om. B. D. 1) soll. 111. 1111113. D. 111) uncis 11111111 cinomanorum
Ioco, 1111111111 mena. 11 (l. 8). 1) constitnitcl. o)ona 01. p) om. D.
q)0m.nr.1·.s.2·.4.n. ovum-4. s)om.Bo·.cs;ken.virD1.1··b.-
1111111111 Ol. 1) Post-annis 11 111,.41, 11111111. lb. n) 1. m. imp. Β. Β)
1. 111111. m. fi. As) {hendricus ΔΙ;11111(111111131.111··1.8, 101111 D. x) 11(
4118. . yom. l..

l) Haeo verbs’rr liberius mutatis so· Deor. Grep. IX. LV, 111. 28, 1. 1.
2) Cf. Gotifrz rosal. minor, p. 889, 1. 34, n. h. 3) Η11 eo· Grat. Deor.
ΙΙΙ, diet. 1, 1. 16. 4) Cf. ‘Socha WeItehr! c. 111, p. 135. 5) maior ex
Lamp. emlotannsrpotiue. 7)Hoerae1>oer.erat.111,der.r,o.2e.

 

