INDEX. 859

de Hildenburc: Adolbertus. Hohcnlohe: Gotefridue, Frideri·
Hildenesheim, Hildenshoim Hil- cus, duo fratres 295,ι. 464, ιο;
dincsheim, Hildisheim, finces fratruelis horum fratrum 295, 5.
heim, Hiltinesheim, Hiltensheim, 464, ιο, Gotfridus.
civ, Hildesheim 28, ss. 38, so. de Heio, Hoyo: Waltherus fr. ord.
53, ιο. 99, rs. 168, ιο. 198, ι. Minorum.
225, 20. 613,5. 625. cnon. 651,2s; Holdeslcbin o. Oldesleiben.
monast.:S.Michaelis;episc: Hollsndia 64, 1. 102, ι. 106, su.
Bernwsrdus, Gotehsrdus, 1111- 218, ιο. 246, ιο. 663, 5. 705, ιο;
murus, Ezelinus, Hecel, Her· coin: ¹Willehchnus 1, Florentius
Ϊ010111111015 ffgzlgrrzffism'ssfleznig, Η111111,11111κ11511Π11ΕΗΙ(1115510511.
ricus Ι, sigefridus Π. Holsscin 108, 5, 757,5 (falso Alsa·

nininflinnnnn. 1155,5111155511

Hildericus Ι. rex Francorum, fil. Holschfich: Diterious.
Merwigi regis 416, ι5 (falso 01111- Holzhusen villu, Holzhausen (Kr.
periens). 678,su. 742. 743,ι; Fritzlor)261,1o.
fii: Olodoveus. dc Holzhfisin, {Vindium-Homerum
HildericusHI.rexFrsncorum27,15. vel Ms'r'nchm-Holzhousen prope Er·
4171. 608, 15. fordiam: Cunrudns.
Hildolfus archiep. Oolon. 33, so. Honorius imp, fil. Theodosii Ι.
153, ι5. 154, ι. 634, ιο. imp. 671, ιο. 573, 1.
Hillinus archiep. Τιοιοι. 20. 57,55. Honorius 1. papa 598, ι. 599.
180, sc. Honorius (11) papa, Gadalohus
Hilpericus 5, Chilp. episc. Parmensis 633, ιο.
Hiltensheirn o. Hildenesh. Honorius ΙΙ, papa 35, 25. 36, 5.
Hinnesberch, Heinsberc (Rube 37, rs. 38, ιο. 69, ι5. 164, rs. 166.
Ααοῆθο) 70, ιο. 168, ιο. 636, 5. 637. 709, ιο. 711, 5.
Hippolitus, Hipponensis eccl, Hip· 753, 35, 7773¹ 1,
pus o. Ipol, lppon, Ipus. Honorius 111. pape 2161. 224, su.
Hyrene uxor Leonis IV. imp. 227, 10. 447, ss. 649, so. 650, ss

610, ι. cliuo. -653 655, ι5. 709, sc. 711, ιο.
Hirseugiensis, Hirsauwensis (Ηὶν- 722, 5. 77545, uun. 809,15.

echan) mon: Wernherus. 810,
Hispalenses Hyspclenses (Scoillo) Honorius IV . papa 287, ι5. 288, so.
n, iudi md ‘'f· .55750111515157·
Hyspsni 679, 253 Hyspani: Domini· cuitus rudc’ro in soltu'Harz prope
cus, Petrus (Iohannes XXII. Stol6cry 5551551, nonies 3683
ississiffliiffssssnffispssiffi 6633? 71115.1ἰ515711ι;
58, so. 150, ss. 151,οο. 183, 1. gerus H, Heinricus ΙΠ, Η515-
27415. 416, 20. 530, so. 543, 5. ricus IV. senior, Heinricus V.
705, ι5. 745, 55. 777, 5. 779, 25. iunior, Theodericus IV.

810, 55. Hophgartin‚ Hopsgsrtin Hopf-
Hocheim ville, Hoohhei'm prope garten, Hopphgnrten, hosgartc,
Error-diam 338, ιο. 476, 5. castrum, Hopfyarten (inter Wei-

Hocheim villa, Veitshochhsim ad mar et Erfuru) 323, 5. 405.
Moenum fl.prope Ws'c'i·zbur9100,so. 47l,es. 803, ιο.

Hosgarte 5. Hoph ursin. (Horatius) Flaccus poeta 528, uc.

Hogeri (comes dc ansfcld) 16625. Horburg, Horburc, castellum, Hor-

161, ι. bury (Kr. Noedhouscn) 58, 25.
de Hohenloch, Ηο11ο, Holloch, 183, 5.

 

