ORONIOA MINOR. 577

habetur XXIIII. q. 111²: Quidamb·1. Alios similiterque.

hereticos, scilicet aethereae, Patherinoesl, Pauperee de Lugduno‚
vel quocumque nomine censeantur, excommunicatoe² sciamus
ipso iure maiori excommunicatione. 1111111θ de hereticis:

aAd abolendam et cet.⁰⁸ Eucommaat‘comus et anathematizo·
maol. lit similiter illif qui sacrosancto sacramento altaris
et aliquibus aliis ecclesiasticis sacramentisg contradicunt.
st omnis hereticus, sire eith clericus sive¹ laycus rel
papa 111ιι imperator seu¹ quilibet inferior, deponi debet

ιο ab omni dignitate. Et sim clerici heretici suut, prius
ab ordinibus¹¹ degradati ab episcopis tradentur⁰ seculari
curie puniendil. Heo⁰¹ probantur d.XL: Si popa· XXIIII.
q. I: Qui eontra peccot‘. Extra dc hereticae: Ac abolen-
dom‘· ὓ.

11 Leo pepe XLVII. ordinetur, sedit annis XI, mense Lbet.
Hic constituit et decretum dedit, ut beata virgo Maria
non solum⁸ christothocos sed etiam theothocos credatur
et appelletur¹·⁶. Hic etiam constituit, ut in picturis
habeantur ymagines sanctorum, et quicumque ipsaeu

aymagiues sauctorumv inhoneste tractaverintw, a conq-

munioue 1111111111ς separenturl. Sub isto Leone pape, uto.
{redictum 1111, cele retum² eet generales· concilium nm.
alcedonenee contre Euthrcen. Leob papa 1111111111 dior 1n1399⁰
misse Orate pro mee, et in fine 111111 dici [constituit‘l] 1111911- ' ' '
111111, Hic Leo papa etiem constituit, ut presbiter post
missam populum benedicat, et⁰ ipse constituit ieiunia

HlI⁰r temporum. Hic etiam quasdamf prefationes composuita.
et in canone apposuit: Subactum sacrificium, inmacelotcmh 1111111111*

*) 02 add„- Anno Domini 000037. 0111111111 011111111111111.111.
ao patrm scripsit.

1) 1111 ΒΒ-ὂῑ. D. 11131111. 1)01111111 B. D. d) paterinos Al. 2.
11111111 111111. D. 1)Ει111-11111111111.111, Bt. aaa. 11)11111.111.1).
0111111). g) om.ao·;ncr.eee1.1³a.a·.1>1b.a. h)cl.ettBt.D1.l⁸.2;om.
hasa. imitaturum. malassar). quamaxumum.
th 11) 11111111), 1)11ᾱ1111111111111111 ΔΙ. 1. ο) trudendi A1.2; 1111111111 1³1. 11111
uehuntur 32⁸. 1111111111ιιι Δ 1; puntend’ ,12 q) lieo -11111111111 om. 138. M:
1111 probetur D. r) obediendam Beatam. 1) om.D1. 1⁸·b. 1) appellatum
(teleliaci. u)om.Bl.1⁸.Dl;haeD8. v)om.aa-a·.cl.1>,·yme.om.m·.
11)11111111111311. 01. 1)111.82.2·.1.-1111111111112, y) predixi lit-6⁸3
40411131. 1⁸. 1) eet 111111. 21. 1. 1) om.Bt.Dl. 1¹·b. b) Hie 1111102.
1)]111111111 edd. 1110211111, 11)111. namu-1²: 111111111111.Δ1.02.Μ;
constitet 1³1. 11. 1) Item D. - lpse 111. Β. 01. D. 0111111111 pretectorem
Bl. 1¹. g> 11 oblationem 11 1111.Ι>1··δ, 1. h) 1111114112 11111181. ³.

1) Grat. Dece. ll, O. 24, q. 3, 1. 39. 2) Haec ac loco Decr. 1111 lou·

1117111 c. 15. 3) Decr. Grep. X. LV, tit. 7, c. 9. 18. 15. 4) Grai.
Decr. I, diet. 40, c. o; ΙΙ, 0. 24, q. 1, c. 32. 5) Decr. Grae. IX.
ἱ. V, tit. 7, 1. 9. b) Cf. Gotifr. Viterb. p. 288 eq. 7) Gelan.
p. 126. soleo de'eit ereb Leone Ι. synodum Gobedoaoteem de ymaginibus
sanctorum sactum 1111, unde 111111· 111111Ῑ111ζ1111111111.

37

 

