858 [NDHX.

munde 2861 (fuleo Albertus). 11000101 (Kr. Eokortsberpo) 3770.
462,00; fn: 0110. 38610. 483, 00. 8061. 805,1.
Ηο11000000 iv. 000100 60 0110- Ηο00010010.Ηο0010.
munde-Wimar 336, ae. 337, i. Hesterleneueie (80161006)ορ1001
338‚s. 3461. 40600. 475. 4761. Ηο11000000.
Ηο11000000 V. 000100 60 (0110.- deHeyrlo,Hoiperlocli(Holienzollei7a-
munde-)Wimsr 361, ao. 37600. 1100610900), eomes: Albertus.
377,1; 1 1,; Friderious. Heytingisvellvilla, Hei'ds'npsfeld ad
Hermennus fil. Ludewiei ΙΙ. 0010. Moenum fl. (Franooniae infer.)
Thur-ing. 160. 75610, 37610.
Hermennus Goltaolier marsohelous Hybernie 600, eo.
lantgravii Thurin ’00 40600. 1110010 valida et 1111000 0. 1077.
Ηο11000000 VIII. illl) de 1110- 153,ος 6010 0. 1100. 157,10;
101610 358. 480; 11.; Frideri· magne 01011000 e. 1143. 175,00;
cus. 6010 01 aspere a. 1150, 161.
Ηο1111001100 60 Ηο10101101010 1061. 76 ao. 17610. 639,ος diuturna
Hermannus dom. 6011060001001 a. 11760. 188,ος dure a. 1210.
11000100001040600. 208,ος aspera a. 1234. 861.
Ηο10101100060810111010176600. 23600. 44600, calida 0. 1236.
Hermennus (falso pro Heinrioo) 02, io. 2361. 449, is; 10010 aa
de Stalbere 377, 00. 1239. 0610. 235,10; 10010 a.
Hermannus Sirenes (de Tulstete) moeso. 255‚10. 455,i. 70600;
765, 10. dure 0, 1267. 257,00; 6010 a
Hermannus de Aloh 01110 1111016, 1296, 3101010010 cf, frigus.
consul 0, 1204, meg, consulum Hierapolis, Hieronymus 1. 101,
a. 1325. 306, οο. 409, ae.
8. Hermetis 10011. reliquiae 420, 00. ΗῙῙἸ Η11··

42600143643610. .. ‚ ‚ S. Hyleriee reliquiae 428, i.
Hermipessdus fil· 1001110 regii Hyiarius papa· 010. irai.
11010010000111087130· , , , Η1101100 episo. Ρ10101. 516110. 565.
Hermogenes discip. 100010 meroris 536, 5, 713, 1⁶3 eius reliquiae
apost. 53600. 4260. 423, es.

Hemffllus ''affine‘’lus· 8. Hilarii 10011. reliquiae 425, 00.
Ηο10600 Agrippa rex 25610. 404, 00.

536. 571, 10. 58610. unde, 111161, 111111·, 111160,
Ηο10600 Asehalonita rex 532. ilud.

ffiqqlqusveq'ng 11810010· 183¹ ¹⁰· 0010001110, aurisonis, nuti·

Ηο101011, Herel'elt, Ηο1101610,Ηο1- butus·
veldense, Ηο10101600000100001., Hildebertus 1. rex Francorum, fil.
Herveldensis 1111110110, Hersfeld 1110601011. 1001041610.
11, 00. 13. 2610. 260. 32, 10. Hildebertus Π. rex 1100001010
174, ie. 18610. 190, 0. 607, 00. 743, io.
6061. 613, 0. 625, 0. 777,10, Hildebertus archiep. Mogunt. 21,ιο.
809, 00, abb.: Balthart, Bun, 2610. 3610.
8101111011, Βο1011016110 Ι, Hegeno, Hildebraiidus 0101116100. eeel. Rom,
Gunlherue Ι, (1011101600, Bardo, soleo prior Cluniae. = Gregorius
Ηο11111000,1711111101600,110101101- VII. papa.
600 Π, 6601100, 81 0111600, Io· Hildegerdis filia Iiudewiei 1. Bar·
1100000, Ηο1011000 I, Heinri· bati 0001. Thuring, uxor Bop·
oue IV, Simon Ι; mon: Lam· ponis 1. 0010, 60 Hennenberg
pertus, Adolfus. 751, 1.
Ηο1111000 60 Horaelgeu 765, io. 8. Hildegundis reliquiae 43611.
Ηο00101, Ηο10101, 00011010, Bury· Η116001010006100.292,10.

 

