888 INDEX.

Priamus H. rex Francorum, fil. Purchkhawsen, Rurolmuaea (BA.
Priami I. 747, ao, iil: Marco· Altbtta'ny) 693, ao.
medes. S. Pusinnae virg. reliquiae 420, ro.
Prima v. Ita, 425,ιο
primates regni 67,1. 158, 00. 174,ιο Pylatus, Pysana cir. o. Pi.
0115410οξ1000,,000οι000 420, .¹· Q.
ὃὸᾆυξῖηἲῗίἓξῗὲῗῗ &fflreh' Quadraginta militum reliquiae

Ρ rffifflguflmgo 533¹* &gandae iP⁰J Quiiibib' ‘iiiiiiiiatorum reliquiae
, ,ro 473,0,

Ppgpfflqupm ,Qtttstptiffetmnt, imp, a.
principes regni, imperii 6, 40. 12, ao. Glandn ΜΨ 506’ ¹⁵¹ 560³ ¹⁶¹
65, rs. 06, so. 152, o. 159, 10. roas. 523, m·

162, 2⁶· 163, 1· 1⁷³2 ³⁵· roan. §.quintini mart. reliquiae 4000.

Ρΐξέἓΐᾱῇἓῖἒὲξέἂῠῗσ· Quiriacus martyr, qui et Iudas
· ’ 558, 00. 563, ss.

S· Ρ 143089 Vi‘g· reliqniae 42⁰2³⁵· S. Qnirilli mart. reliquiae 438, ao.

8415111001 iiiimreliquiae 42210, δ’ &puppi mm reliqniae 419² ³⁵¹
, .

tlurutuuurbem2⁵· aseer.

. . Ι ’ · telingeburc‚ Quitnlingenburch‚
deossnffl offimu· I⁰h⁸m³⁶⁸ fr· Quitilinbnrg, Quittilinburg, cisa,
Ρο10010001οῗΡο1000010 episc, 0, Br'nr. fggdlunss‘gfffflffl' ¹{6’ ¹⁵¹ 151'¹⁰'
Probatica piscina 258, ao. 450, aa. ’ ’ ’ “ ’ ’

Quintillius Varrua consul Rom.

S. Probi episc. reliquiae 421, 0. “

Probus imp, 557. 575, s. R'

Procax Silvius rex Latii 748, 15. R. mon. Montis S. Petri Erphes-

SS. Processi et Martiniani mart. furt, diac, presb. 17.
reliquiae 4231. 424, ao. 429, 0. Rabanus abbas Fuldensis, archiep.
431, s. Mogunt. 21, ro. 27, as. 29. 604, aa

S. Procopii abb. reliquiae 430,1. 010,1; Rabani liber de naturis

prodigia 28, 10. 43, 0. 172, so. 612, so. rerum 730, so.

Promis, Prelm 29, so. Rabbato abbas Montis S. Petri

proscribere rita et rebus 200, ιο. Erford. 440, so.

S. Prothasii corpus 500, οος ossa 100050000000000100.80000.157,0.
18210, οἵ. Gervasiua. Rabenoldi: Ulrious.

SS. Prothi et lacincti mart. reli· de Rabeuswalt, olim 00000 prope
quiae 424,ιο 427, io. 42010. 0144044414· Umlrub com: Al·
430, ao. 437, m. bertus H, Priderieoa.

provinciale iudicium 107, 00113, 10. Raczlro Ozalde abbas Cladrun.

Provisina eiu, Provins 96, 00. 407, so.

235, ao. Radulfus patr. Ierosolimit. 21000

Prussia‚ Proscia, (Prussin) 255, 0. -218, 00. 210, eo. 224, 0.

262, 10. 455,0. 45810. 071,00. Rognihildis filia lirici Egothe regis
684, s. 686, ro. 087, ao. 769, 00. Danorum 40, as. 170, as.

pseudoapostoli 0. Apostoli. Ruinaldus, Raineriua, Rainulfus 0.
tholomeus Philadelfus reergypti Rein,

500, 10. 8000000000,1600000005(Κν.001100-

puerorum peregrinatio a. 1212] kirchen) 71, 10.

646, 15. ¹ Rania castrum, Itonia (Kr. 210900-

Palu, ruine v. Apulia. 1 mus) 0000.

 

