462 CHRONIOI SAXONIGI CONTINUATIO ERFORDEN 818.

1011111. getiagen'hweg gerii? 11011. ᾱίῗωὲυοοὴὼᾳῳω ξῗιιίἰς 11111011 gen Beheirn
1111001 0 011110 110 sime en.
1111111. Vonb tie gebrirt tuee‘nt nweihundirt jere robin unde robinzig
jer de etei-p 111· 11011111 101101111οο. Dei-noch 11111 101· 11011111 1110010111
11110111. Deeir bebirtwee einee Homeros eon ⁵
(101111. Dee 0111111 jaree(¹ 110110 11011 1111011010 11111111 von Colne wedir
den konig 1111011011. De betweng en konig 11111011, den er 1111110
ussere dez verte huz Stnrkenberg. De gehorren 1110 jar nii 11111110οῃ1
111ῗέιάςο110181 dez 110110 101 1111101101 1011011011111011011 riche lenge vor·
en. 10
(111110. ge Noeh gotie gebrirt 1110111111·ο zweihundirt undec nehezig jar 11
ving der birchof von Meidebrirg den merkgrefen von 1111βο11 unde vil

mmm endere herren von Don'ngen.

*a 21⁴. Dee eretin jaree dornoeh wne gnie krig nndir *deme 011011 11110-

grefen Albreehte von Dorin en unde Τ101011101111011 eime eone, unde (11011
1011110110 11111011 10100110110110 1011, unde 0111011011011011ο hulsen
deme jungeri. De wart gevengen er birehof Kiretnn von 1011101111-
0011011 111100 von deme 'luigern¹ lenegrefen unde 11011 behnlden uf
deme huee Sletheimk. 110 miste her eieh lone umme 111011111ᾶί11 mark.
De her 1011111, 11 wart gevengen der junge lenegrefe von demere
grefen von Kevirnberg (1111011111 geentwert 111110 vetere deme alden
lenggrefen; der 11011111 011 ein ganz jer nf deme 111110 nii Werperg bie
Yeenaehe‚ 0100 lenge dez dee jungen lenegrefen 1111001110 enl eine
1100111111 heimeliehen 11101100, unde wan ei irheeeheten‚ 111 110111οι101
mit ine. Dee eelbin jaree gewunnen die von Erforte den Nnen-re
merim. Des eelbin jaree eterp der 11011111Ν10011111; noch deme
went bebiet Mnrtinne. De der gestan, 10 wart irini-nn Honorius der
virde desis 00111011.

1111188- Abire noch 0111110 gebfirt 11110111 zweihnndirt 1110 unde nehezig
jer 11 wne gron 11011111] ni Doringen undir den lendeeheren. Kumere
in eime halben jere stup mnrkgreie 1111011011 von Lendieberffi graie
Albreeht von Orlnmunde unde ein brudir greio 0110, grefe Heinrich
von swarzburg unde grefe Albreeht von Glichenetein unde vil endere
dinere unde heren. Dee eelbin jaree wee ein bringer 11 1110110, der
hiez Volret von (101110, der 111001110 einen grezen krig undir den 11111· re
geren von 11110110. Ηο110 got eine gite unde eine gnndei’ 1110111

e„ 11111111 111111111111111111’1·
· · 1
unde undir den geweldigietiffl, dez dez 1111110111 vol engen 11001110.

1101110011 wart er 1011101111, den er nimmer mer 10111010

111 Erfor‘fie komen. Dee eelbin jaree wee 001011 griez ungewetere
011 heile unde en elenen, dez iz den pherrer von Zimmern unde vil
endere 1110 1111011110.
0. a. 1011. Dee anderen jeree dernoeh 101011 110 Juden ein 111111 nii Menze.
1111111. Dee dritten jerer democh quernu ein 011 tincher en den Rin inre
eine 1111, die 11011101 Ν11, unde epreeh‚ er were dere keieer Frederieh,
der wee me wan driflig jer 101 geweet. De quomen vil 1101101111

ime unde wolden werre, daz inv keiser Frederieh were.

1) eynedink 23 1110 ring 1. 1))1100111. 0)001.1. (11100111. 0111111111
(11110110 dem. Oeyuyrt 2. ς) golden l; geldyz 1. 11)’1“]101111111102;Ζ1010-5ο
menne 2. 1) jungen 2. k) Flntheym 1. 1) em. l; eyn 1. ni) nwen 1111111111 1.
1130101111. ο) gers 2. 111111311010011. 1. q) nyehr do zewieyn 10001111,
11101101. 110111. t) der gemeyne 1. 1) q. eyn 11101111. v) her 2.

 

