216 onossaRmM LATINUM.

festinantia 210, 6. induciare 198, rc. 361, at. 376, aa.
feudalis, feudum c. leod. 37216.

flagellarius 44, so. ineligibilis 674, io.

flagellatores, flagelliieri 6. 111166- infeodare 376, 16.

dice. infirmitorium 428,15.
fleubotomus = phlebotomata 774,16. infixio 215, 66.
floreni 734, ao. insula pontificalis 204, 6.
turenses, 91776166ῆί06 322, ro. inseminatus, uicit 561111 384, co.
forenses dies, 2116151606 360, so. installarc‚ balloten 91, ao.
forest, forestum, tmmccmeats' 0667776 instellire, idea 233, ro.

760, 66. 761, 6. interdictum (ecclesiasticum)110,sc.
fortunaliter 77376. 269. 270. 274, 6. 323,1. 641.
iuga, appellatio 366,1ο. 64210. 648, 10. 655, ro. 657,16.

98, eo. 799.

gulsa, 6616666 217, 66. 218, 66. Ξξξὲξὲιὲὸῗὲ,ῗῗ,9’ω’

galeati viri, 8611616716 390. 699, 66. intoxjwegffil, 341,20. 345, 3506,
806181151- 674, 10. 676, 6. 6761. 6666.

6110011· 91111111 ⁷⁰4· 394, 16. 667, 16. 7616. roc, 11·

. gur· 111111 68011· intytulari 579, 6. 713, eo.

gemet 11111 11511· inundantis 25216. 340, ac. 3691111·

genuflexio 596, co. 667, to.

{iiiiili‘lifi soo‚10. 716, so. Ἶῗζξᾮῗῗῶῗξζρὼ mmm

1111111 17311- erano. irregularis 6666, coeio. 616, n.
grisae pellea 42, eo. 172, ro. im, arim 659ι

grossitare = crocitare 517, co. iub· eum 6611611956.
guerra. gwerra 286, 66. 287,1. 366, 1. iudiciaria, 374, 5·

393, 66. 662, ao. 765, 6, werra

241‚1o. laureacus. 6661.
mum 5121 ⁴⁰· hrugga, indolentia XL dicrum
,1.
italienses, 061161 376, 16; iocoac dicti ktihfldrtfit 0· cathedr.
testiculi 311,1.
hastiludium 379, ro. lampada 316, 6.
neree = 6616611 1661 oen. 1116111111 649· 6511- ⁶⁶2· 11661.
homagium 6761. 348, 20. 6611. 61111· ,111111 191, 11· 105117
383, 16. lantgravius 59. 63, so. 66, so. 81,ro.
hominium 000, 201, 20, 82, aa. 87, so. 88. 91,16. 180, ec.

honor, &tricenarii 96, 20. 184110- 194,c. 1972203 WW
horae, officia ecclcas'asticc diuma '’⁸⁸0'' 2⁰⁰& 363· 38616· 6361111·

718, 646, ao. 654, ao. 752-773. 79216.
hospitalarius 22816. 79311· 8⁰0» ¹⁶3 1111011150 52, io.

humerale, m mm· 404„ lantgravia 261,1. 271,1. 329, ao.
362, aa. 3851. 427, ro. 681, cc.

754, 66. 755,1. 762, io. 770, ro.
impreciabilis 262, ac. 684, ao. lastones 081, as.
inactus, qui nihil 606 339,1ο. lectionarium 507,1ο.
inbeneficiare 188, 20. 191,16. lectisternium = 1161156116, &iiim
incastellare 101, eo. 107,1. 110,1. 758, 6.

incinerare 261, 76. 682, sss licea, 361105622216. 22416.

incircumcisus 395,1. lihkou == mereipotus 275, ro.
inconsutilis 596, ⁴03 o. tunica in logotheta 265, eo. 266,1.
Indice. lucanus = lucifer? 183, 20.

 

