INDEX. 888

8115108οΠ. apiso. Wormst. 19811, 85510851 80 Ηο111111115 0111131·-
85510801Π. 05551351805111197, 10. ford, consul a. 1325. 40910.
88510851 abbas 8, 11111 15 01801- 85515851 80 815110 apud 8.(1001-
leibin 228,10. gium civis 3110111. 411, 10.
Cunradus praepos. S. Mariae 31- 80515851 80 Warebereh 28111.
phord. 91. 233,10. 88210. 88510.
Cunradus scolasticus Spirensis 85. 85510801 (Bonus) 80 Wizzense, 81,
86, 3011110181 80 Somerde 323. 471.
8051085180851000111101051010501. 88510851 civis 311018. 22511.
Mogunt. 37211. Constans Ι. imp., 81. Constantini
8051085180 1110111010 meg. 8210. Magni imp. 585,1.
84-88. 21311. 225, 10. 228,1. 80511551Π.1155.,81.8051155115ἰῖΠ.
22911. 230. 448. 85510. imp. 800. 801,1; fit: Constan-
Ctlnradus 055101 Μο5111 830111 tinus.
311018. 2331. 8051105110, Cossium 858,10;0001.;
8051585180 85155105. ord. S. Be· Praedicatorum; 0 pisa: Conra-
nedicti 311018, 15211. 38210. 801 Ι, 8080551851 ΠΙ, Rudol·
8551585100110151151,1505. et presb. 101 Ι,
Vallis S. Geor ‘' 1011. Constantia filia Rogeri H. regis
Cunradus de allis 11. Minor, Siciliae, uxor HeinrioiVL regis
presb. 67810. 193, 11. 196, 11.
80510801 Το110 11. Ρ15081001. 86,1. 8051155110 uxor Fridorici H. imp.
8851585110110811101111801105117. 224, to.
dux Sueviae 192. 8051105110 8115 3111101101 H. imp.
8051085180 Plozeke marchio Aqui· 0. Anna.
1051111139, 11.1. 189, 5.1. 8051155110 uxor Heinriei march.
80515801 marchio Braudeburg, Μ1150511199,11.
29410. 483, so, fn: 0110, 805110511051110001.(15 insule Cypro)
Comedus 15110111οΜ1150511119,10. 394, n. 23 episc: Heinricus
57, ao. 1611. 177,10. 173,1; Hundolfus.
soror: Mathildis. Constantini palatium Rom. 58210.
Comedus marchio 8051051015115, 71210.
fil. Wilhelmi 111. march. 831. Constantiniana basilica 11880110-
18911. toris.
Cilnradus 005101 palat. Rheni 581. Constantinopolis, Constantinopoli·
180,11. 1555 civ, antea Bizantium, regia
Corradus lautgr, comes 11010180- urbs 178. 186, 1. 19510. 28211.
xoniae, mag. ord. Teutonici, fil. 58210. 584, ao. 585. 5881058911.
Ηο11115551 Ι, lantgr, Thuring. 82. 1011. 801, 10. 805,10. 812,1.
8811. 9411. 95. 98,1. 22911. 845, 11. 71511. 743,10; ecel:
23811. 44810. 75711. 782- apostolorum 584,10; Γ11105101--
784,1. Constantinopolitani 1110111.-
85510801 comes de 3110111015 243, 10. Constantinopolitana 0001, 582101
45311. 88411. patu: 1011555011. 811101101551,
80515851 Ι. comes ds Honstain, Nestorius, Anthemus, Iohan-
fil. Beringari 0015. 80 Sangar· 501 IV, Sergius, Pirrus, Pau·
115105751,10, lus 11, Georgius3 imp. 0. sub
Cunradus 80 3011115118οῃ0 01111 Crocia. - Constantinopolitanum
311018. 410,1. 0050185151. 5881. 5891. 574,10.
88515180310111101138,11.187,1. 590,1; 0050111015 Π. 581,1.
Cunradus de Franckinhusen civis 585,1. 72010, 0050111551 ΠΙ.
311018, 005151 a. 1309. 41811. 715,11; sexta synodus 801.
85510801 80 Geta ciris Erlord„ Constantinus Ι. Magnus imp., 81.
consul a. 1325. 409, 11. 8051155111 imp. 559-585,1, 810.

53

 

