CHRONICI SAXONICI CONTINUATIO ERFORDENSIS. 455

61111161 von dannen in Elgipten3 unde 6611161111616116111161111611.
ein hez, 1611161ι Cesarea, unde die 6161 Cayphas‚ unde vacht ‹ls-
vone die ciistenluien vreveliohenb an. Des selbin jaree zoch
langgrele Albreoht von Dori en unde markgresc 0116 von Branden-

c 11111 unde sin sen unde *der herzoge Albrecht von Brinswig unde *1. 15¹.
vil andere heren gen Prizen weder dice heiden. De was der winter
so welch, daz si nicht schusen.

Noch gotes geben 1166111 jarb zweihnndirt seohsd unde sechzig 11, aiace.

..1111111 {llll 111111111111111111·
dans ubir 11161 6111111116 der heiligen cristenheit. Da sementa der
habiat Clemens ein groz her unde 666116 61 ni aime vorsten unde
111 61116 houbitmanne denb 11616111ι Karl, des koniges Lodewiges von
Frankrich 1111111. Der zouch gen deme lande Thuskani 1111161161-

senoch gen deme 16161611 Meinfredenk von Pulne, derl was 1616611116-
derichis s0n3 mii dem 111611 61 unde ubirwant en unde slug en tot
1111 vil 111611 volkes. De der Meinfredus 101 was unde 6111161111-
611161 was, dam ktiz der babisi Clemens greven Karl zi konige des
landes Sicilie. Zii der selben 111ῃ gewan der soldan von Babilonie

1ο der Tempeler birg genait mers, die da heiflet saphat, unde irslug da
tusent unde funs hundirt eristen unde eiliche Predigere unde Bar·
bizen unde nam da vir 111611 mannen ir⁰ wopan unde vil ambrisia
unde vent davil spise, unde saczle uf die being heiden, di 6 den cri·
11611 sere 6611611611, In der selbin zii siai-p derb bischof Yrink

16 von Wirzeburg; da worden zwene andere irkorn, einer was gnesen
Hei-mannes brndir von Hennenbc , der andere hiez der von 'Prin-
berg1)‚ der was da thnmprobist,rien hatteb daz grosie 1611 irkoin.
Darumme wart groz krig nndir gnesen Hermann *von Hennenberg*t.1c.
unde den birgern da von Wirzebiirg. Da semente derr el'e von

eoHennenberg ein<l groz her unde zoch vor die⁸ 1111 zai irzeburg
unde 11611616,11611101(161161111861, Da 11611 die von Wiraebnrg
cuch wol gemannet unde zogen uz 6116116 Cyriacus lage 1111661116
Kilianus heili um unde mit dert venen unde quomen gen gnesen

⁶9. 161. Hei-menne un eu sime *here bic Kiczingen, unde 1116111 also sere mit

6161111111, daz beidir sitv me wan sechshundirt irslagen worden, undeb
61111116 11111 in den Mein unde 1111111161 darinne. De wari segeloz
(161 616 Hermen von Hennenber , unde die von wirzeburg vingen
vil 111161 101 Doringen undeb ern Frederichen den grefen von
Bichelingen unde den greien von Glichensteinw, undeb die andere

sogaben versengelt. Darumme gen die von Wirzeblirg alle
jar an senie Ciriacus tage 11111 demeb heiligiumme
umme¹ die 6161 gemeineclichen unde hengen die selbe
vene, die 616 in deme 111116 1161161, 61 deme selbin tage
1111161611 66116 Κ111611161111616111 eime zeichen ires
sangis.

1) dy hys 116111611166611111. 1)661.1. c) nquusr herren 1611. 11)6111.1.
6) 11116 un predyece den barvozyn 111 den psedyern 1. 1) 61111 som 11 361611,
611161. 6)6ο1(1111;111(11111. 11) altare 11111111 mmm 111 grele 1111 15 greryn 1.
1) 11111611. k) msnyeen 2. l)do 6111. m) da -811111611111, 11)1)61

boselbyn Jarya 1, samanae wopen 1. p)t1lnkber31; 6111116163. q) krlg von

(161161. 1) pra 61- Hennenberg 1116111 liar. 1)(116-11 66111. 1) dan 1.
1)111(16-11616 om. v) beydnsyt, 1611 161161, om. 1. 11) Glychenslyn ²5

Llchenateyn 1. x) pra 111116 - sigla 11 un mit den 11111661 gemeynlych.

 

