884 INDEX.

567,15; caput 562, 20. 503, 203
reliquiae 419, 55. 421, 25. 422.
424,1o. 426, 5. 427. 429, 55.
430, 15. 437, 55. 438, 55.

Ρ55155 I. papa 669, 20.

Paulus apa (falso 5155155) 616,1Ι
Ρ551115 ll. episc. constantinopol
57615, 6005

Paului primus heremita 150, 20.
504 25 565,5. 768,.20 716 55
777, 1, 51115 reliquiae 424,1
Pauperea de Lugduno haeretiei

5. 1083. 154,15; hominum et pe-
ouduma. 1002. 753, 5ο; a. 1094.
15,55.,.505 51,5 .1511,5, 51151.
177, 20. 639 55, 51156. 179,5;

a.ll67. 184, hominum 51115511-
duma. 1267. 675,5. 685,15; a.
13171318. 71155 862,15.
803, 5ο; 5. 1348-1350. 881.
382. 3945 395, 55. 396, 55.
397. 4851. 711,15. 804. 8'05;

5 1354. 384, 55; cf. mortalitas.

pestis inguinaria a. 500. 587,15.

589, 55. 500. 709, 5.

paupeiriin dominarum ordo 0. 8. Petragorioenaia (Phipueawnpiaes

Damiani ordo.

Frontonua.

pax( (Zandfriede) 41, 55. 61, 20. S. Petronella campana in Monte

107, 5ο. 113, 10. 171, 55. 187, ao.

S. Petri Ε11516.327,15.

191, 15. 290. 293. 335, 20. 770, 5ο. SPetronellaa virg. reliquiae 424,.1

Ρ55111115. Beginarum oido.

Peigowev Pigavia.

S. Pelagiae virg. reliquiae 421, 5.
425, 10. 428, 55.

Pelagieni 1155151151 574.

PelagiusI pap pa.585 717, 55. 720, 10.

Pelagma 11 papa 587.

426,15. 430,5.

8. Petri maior eccl. Babenberg.

33355. 02,55. 15415. 10315.
,5.

S. Patri eool. (15551555 Palestinae

217, 45.

8. Petli maior 5551. 051551. 161,55.

Pelagius eard. episc. Alban. 226. 630, 20.

221, 55. 2245.
8 Pelagius nlaityr 5515515155

reliquiae 410, 55. 430, 20.

Peregrluna Plltgrlnua, 21155-
11155, 1111111111.

Peregrinua patr. Aquileg 26, 10.

Peregrinus archiep Golon. 628, 55.

Peregrinus episc. Pragenaia 93,1.

Pere rinus mon. 51. abbae Montis
815111111511551511. 60, 10. 186, 20
197,10. 441.

8. Peregrini mart. reliquiae 419.

Periarohon liber Origenia 530, 00.

S. Perpetua 551, 55.

Persae 28, 20. 558,1 556, 55. 557, 20.
559, 20. 58,.45 599,1; Persarum
3113313511312ξ13.
1115155115, 0555555,1551555551111;
Ρ5155. 11151155- Ρ51515 556, ¹03

Perai5594, 15. - Persicum belluni 1

566, 15.
Perseus 740.

Pertinax, Helius, imp. 551, 20.
Peruaium oiv, Peracpio 307,11.2.

649,10 656. 670, n. 5.
peat 1115111115 hominum a. 79. 547, 503

S. Ρ5111 Mona, 88. Ρ5111 51 Pauli

moneat. 8151551511, S. Petri
enol. (Erpeafurtenaia abbatia 1510)
17. 18. 25, 20. 33, 55. 49. 51,55.
54. 55. 66,10. 70, 5. 81, 55. 84, 5.
01,.1 92. 9410 10710955.
1545 158,5. 167 55 17315.
17515177,1. 18615 197,15.
216,5. 225, 10. 227. 228. 230, 55.
232 55 2335. 2365 230,.5
240, 55. 242-244. 246,.5 247, 20.
248, 15. 249, 55. 250'1. 251, ao.
271, 55. 272,.5 287, 55. aeia 5.
295, 55-208. 300,1. 305. 306.
310, 55. 314, 5ο. 316, 5. 322, ao.
327, 10. 881,10. 333, 15. 335, ao.
387, 55. 339, 5. 864, 5. 36915.
371, 5. 375, 20. 377. 981,15.
983,15. 886. 888,10. 396, 25.
391, 5. 996,10. 300. 416, 5.
41315. 435. 436. 438, 5-441.
445, n. 3. 456,10. 464. 465.
467, 55. 460, 55. 475, 55. 476, 15.
482, 5. 48315. 603. 742, 55.
74415. 758, 55. 778, 55. 788, 15.
789, 5-701. 794, 20. 796- 799.
861„.15—86425 80555. 808.
869, 20. 810, 8. Ρ5111 ²conventus

1

 

