826 INDEX,

Bolezlaua ΠΙ. dux Polonorum Bremenberg o. 0166161616,

1111. 42.1. 171, ali. 172,1.

S. 81166161 abb, reliquiae 42611.

Bolezlaue IV. dux Polonorum 8116661616, 8111616616 , 8116-

20, ao. 179, o.

86161616, 86111616,8611661616,11111,
86861661 (81.11171111661611)248,1.
46611. 66611.

86611661611 minister gener. ord.

Minorum 6661. 6761.
8661116161 Ι. papa 6721. 5761.
8661116161 Π, papa 68611.
8661166166 111. papa 693.
Bonifaciue IV. papa 698-695,1.

604,11. 71611.

denburg, 811666616 , Bran·
denborg 32,1; apiae: Willa-
marua, 8136166611, Alexiua,
Norbertue. -— Brundeburgenaia
marchia, Murohia 85611. 3561.
393. 4843 616161.;11661161161Ι,
0116 Π, 1611666111, Otto ΠΙ,
Ιο116666Π,Ιο116666ΠΙ, ottolv.
Cum-telo, 06611661, 0116 V.
Longus, 8616116666 longus,
Woldemarua, Ludewioua.

Boniiaeiua V. papa 59616. 5961. 81166611, Brindisi 863, ao.

Boniluciue vl, papa 618, 11.
8661116166 VII. papa 622,11.
8661166166 VIII. papa, Benedictus

Brandenberg castrum, 8161111611-

bary, cuiae rudera 61116111 ad fl.
Woru (duo. 1161166.) 771,16.

card. presb. 3081. 32611- 811666616681166661611, castrum,

8361, 471. 694. 695. 706111.
1 .

olim u &mium uooid. 1616116
mum 36611. 771, 11.

8661166166, 16161 vocatur Winfri- 81611,Β1·766506,1; 6661188611·
661, archiep. Mogunt. 21,1. 26. wigiu,
27. 161, 11. 21611. 399. 692,1. Breitenbaoh 1. 8161161161.
604. 605,1. 608. 609. 716. 777. 8166166616, 8161666616 6661. 189;

77616. 7961. 791,1. 809,1;
6166 reliquiae 419, ao. 42616. 422.
46611. 4361. 436. 437, ro.
S. Bonilacii 16111, reliquiae 422,11.
6113111115, nouom 16111. 14611.

6166. 626111. 66611, prov. 216111
archien: Adalbertua, Hartwi-
gua I, Baldawinuo, (Berehtoldua
6166166), sigefridus, 0611111666 11.

(16 8166, Brelma (Kr. Bitterfeld),

eomes: Otto.

675,u. 687, ao. 76616, eona: Brenno dux Gallorum Senonum

Praedicatorum.
Boppo o. Poppo.
8616111666 6, 8616111661.
8666166116 epira: Iohannes.
Boeo rex Arelatensis 620.

182,1.

8161161161, Breitenbaeh, 8161166-

bach, 61611661, Hauabreitentaclr
(A. 0611116661 duo. 1661161.)
34611. 478, 1. 771, 1ο.

Botfelden, olim Bodfeld in 161111 (8161161166 I) Prenzlao dux Boe-

Harz 7,16.

161116 616.

66 8611161616, Boteletoin: Iohannes. Brerlavienui episcopatus 111711-

Bottenbaehvilla, Boitenbaoh-Baech- tielaw.
96866νά11161611(761·.8169611)43611. S. Brietii epiro. reliquiae 42611.

66 Boumeneburg, Boineburq, cuiue

41611. 42611. 430, ro. 43611.

midae 66616111(Κ1·, 8161116666), S. Brigidaa virg. reliquiae 426116.

eomer: Sigelridua,

Bozlaua o. Bolezlaus,

Brabuntia, Brawaueia 361. 1061.
11611. 166,11, 252, 11. 281, 11.

8811611111 71611.
Brittannia, Brit-auia (616161) 261.

66616. 60611. 748,11; rex:
Lucius.

32611. 32611. 75616. 766111. Brittannia (minor) 28,ao; reges:

767, 53 duoea: Gotesridue 1, Go-

Nortmunnue, Wivormaous.

1611166611, 8616111661, Heinri- Brixia, Brixa, Brixianais 611,

661 II, Iohannes ΙΙ,
Βῗξὲ160111 S. Georgii, Holuqmt

(Briokz), 8161616 3611. 94, 11.
ii} 11. 3411477, 11. - Brixiuni

 

