879 INDEX.

81110112) 01 000100 Nuwenburg.
, 00.

1101011000 Ι. 0001001. S. Mariae

Erphord. 226,10.

64, 00-66. leem. 139. 1990-
192, 00. 19310. 194, 0. 1951.
196,1. 4621. 755, 756.

1110111111 11. lantgr. Thuringiee

Ludewieue Π. 0001001. S. Mariae fil. Hei-menni Ι. lantgr. 81,1u.

Erphord. 92, 10.

91, 10. 203, n. 3. 227,10. 22110.

1101011000 scriptor, 000011. S. Severi 447, 00. 654. 756, 75310-762

1110110011. 8310.
1101001000 Ι. dux Bewuriue, fil.

764. 765, 0ος 00011Ε11105015;
liberi: Hermannue sophin,

ottonis Ι. ducis 191, 10. 0001. 0000000101 sophia).
244,45. 447, οο. 451, 0. 655, 00. Ι101011000111.Ο11001010013τ.Ηο00100

661, 00.

362, 00.

1101101110οε II. 11011Βο1101100, 000100 Ι1011011000(000100) (10Τοος1111100110,

0010111001 248, eo. 256. 257,1.

fl1‚Ludewioi1‚ 100101. Thuring.

263, 0. 273, 00. 279. 231, 00. 75410.
459,00. 46910. 46100. 691,1. Ludewieuu 000100 de 11010, fil.

767,1; uxor: 1110110, in: Hein-
11000.

Theoderici 0010, de Linderbeche
35,1‚ 165, 10. 751, 0.

110110111οο09. (1011Βο1101100, 1001·- Ludewieue de Guttim capitaneus
01110 Brendeburg., fil. Ludewiei Ε1ρ50010001001337,10. 475, 00.
Ν. imp. 359, 0. 378, 00. 393, 00. 110110010οε Andreae 0110911011,

484, 00.

000001 01309. 410,10.

110110010οε Ι. Cum-barbe 001000 Ludewicus de Bilteruleibeu 01110

Thuring. 749, 00-751; uxor:
Oeeilie; liberi: 1101001000,Βο-

0οἐ108100,Η111100010110, Uia, Adei-
1111111000 Π. 001000 Thuring, fil. Ludgerus v. Liniger.
Ludewici Ι. Barbati 0010. 49,00 ludus de X virginibus 351. 47910.
(0000.80110101).160. 161.163,00. Lugdunum, Leudunum, Leunum,

751-754‚e: uxor: Adelheidie3
liberi: 110110110οε Ηο1011000
Ruspe, Ηο10100000,11(10, Kune·
gandia, Adelheidis, 0001110.
Ludewicue I. lenig'r. Thun'ngiue,
fii. Ludewici H. 0001. 17, 00.
37, 10. 52,10. 53, 10. 54, 1. 55, 1.
59. 101,10. 166, 00. 167,10.
174, 00. 175, 1. 75210. 75310.
754; uxor: Hedewigie3 liberi:

Rigore, mag. consulum 01309.
,0.

Ludewicue Keieer 01110 11110111,

00000101325. 409, 00. 410, ι.

urbe, Lyon 99, 00. 100, 0. 239, 10.
264. 267, 00. 456, 10. 460, 0. 53400.
551,1. 659, iu 113300. 70201.
742,0; (10 Lugduuo Pauperee
577,1; archieps Petrus II,
Ademerue, -— Lugduneme 000-
0111001 0. 1245. 245, 0. 35910.
660, 00. 662,1; decretum 24110.
6665, concilium 01274. 15910.
15100. 276, 00. 4661.

1101011000, Ηο1011000 Ruspe, Ι10110011011000010,1100110011010100010,

Ludewicue, Adelheidie.

deLuehticheym,Loeoeam,comee:

1101101100οΠ. 100 . Thmingiae‚ Burehurduu.
fil. 1101101101 Ι. 00100, (cogn. Iullus, Iuillus, archiep. 1110ςοοὶ

Probus 754, 00) 551. 53, 0. 60, 0.
70, 00. 175,1, 130, 00. 183, 0.
184, 00. 181110. 754-756, 1.

21,0. 27,00-29,10. 699, 10. 777,10.
{Qun 0100 reliquiae 4290.

792,10. 793,0; uxor: Iutte3 lunae tres visae 0 1271. 693,ος
filii: 1105001000, Humanum, lunae (10100100 0. eclipsis.

Heinrioue.

Lundine 011, hund 40. 170.

LudewiousHI. lenigr. Thuiingiae, Lunebure, 1110050111, Lunebiirg,

1101 Ι

001000 {elei saxoniae, 011010- Luneuborg, 011, Lambere 37,0.
. 1011101, (dictus Pius 2911001001 ouo.

755, 10) 60, 10. 61,00. 62, 1. 63, 00. Lupeu 00011010, olim eitum prope

 

