GRONIOA S. PETRI ERFORDENSIS MOD. 1131111310. 341

sum. Postea idem Albertus 1 suo patruo 1111111111111309.
occisusl neo ipse sepulturamb Spire meruit, civibus re-
clamantibus, donee per interventum Heinrioi novi regis
Adolfus exhumatns 1 10000, quo sepultus fuerat, Spirsm

adelogus eum predicto Alberto ibidem meruit sepultu-
ram .

Anno Domini Mooox. Cum quidam 1111111 Hos-1310.
pitalarii ad capitulum generale pergerent, unus eorum
dietus de Ebeleibim, qui commendator llrphordier fue·

11111, quandam paludem oum equoss, quoh sedebat, in-
gressus divino indicioh submersus est.

Eodem anno Heinrious Romanorum rex Italie par·
tes omni qua potuit virtute congregata adiit, quasdam
civitates munitissimos¹ cepit, multis inibi occisis, ceteris

read dedicionem 1ο11111; *inter quas 11111111ι Mediolanen· (1200.)
‘’·⁴⁴⁴· sem civitatem adiens primo dolose suscipitur, civibusque 1311.
nova molientibus, rex his¹ per ducem Austrie Lupol·
dum 1111111111111 eum suis ad arma convolat, et 111
multorum morte molimine sopito, Mediolanensibus humi· (raa. 11).
11111111, 111 1111111111 *compulit dicioni*. Postea Brixiam ·r. ns.
civitatem adiens obsidione conclusit; quibus resistenti· (nsi 11).
bus et vineta, aquarum fluenta et omniaque ad ’11111
humanos pertinent veneno intoxicantibusm, innumerabilis
multitudo regii exereitus veneno dieitur interiisse. Ibi
1111111 irater regis Walrabinn nomine, 111111111111110 egre·
gius, muris incaute1³ appropians 111111 dimissoq 1111111111).
expiravit. Rex** vero eumr suis civitatem fortiter ob·

*) E 11111 broniolo babet: Eodem anno Henr. Rom. rex maxi·

mas partesYtalieRomano imperio subiugavit, non

11 temen sine magno dampno nobilium occisorum.
Nplmdlllediolanensem civitatem primo 1111Ι subiecere eom·

u 't ’111111
*1) Ι1111111111 b. 1. Ε beriam 111111 .· Rex expungnans eivita-
tem, dicioribus plurimis occisis, muro circumciroat de·
ss structo solotenus, hospiciis munitis destruetis, composicio·
111111 pecuniariam obtinuerunt, promiserunt 111111 1111-

a) est 1111111. Le 111. b) sp. sep. Ε. Le 111. 111111 add. Ε. 11111. d) spetiem
1111111 saeuum rol. 1. ο) libeleybfi E. nerphord' 1; ertord Ε11111111ζΒ. g) 1111
am 11)1111,Ε. 111111111111. ὶ)11111111111,· oum1.B. 0111111.
somnntoxiomons. 11)1111. 1,·111111111, ο)11111’,Β,·1111.ι, p) 111 Ε. 3,·
1111111. 1)(1111111111. r) 111. enm 11111 Β. ι)1111 E. 1) circumeam Ε.

11 Of. 1. smmum 1 «1. resur. f. 1111111113 11, ρ. 111, n. 1.
Hae e mm e· reue 11111 mnata a. 1311. aea met.

 

