oaomon MINOR. 553

sam civitatem ¹. Istc Xersem regem Persarum vicit ei pluri· 1111.

mos Christianos occidit; ct ipss Alexander in Mogontia* 111
oeneus.

Anno Domini OOXXXH. Pontianus papa vaL ordi·
snetur, sedit annis IXb, mensibus VI. Passus este sub Iulio
Maximino imperatore [vell sub Alexandro imperatore ²].
Post ⁸ istum Pontianum papam 111111ο Cyriacus papa anno
nno*, sednon est in cathalogo Romanorum pontificum, quie
recessit a sede, et passus est snb Iulio Maximino impera·
ro tore assessof Domini CCXL.⁴ in Colonia cum XI milibus vir·
11111111 1 rege Hunorum Iulio**.
Anno Domini OOXLII.⁸ Antheros papa XVIII. ordi-o.

nator, sedit annis XII, mense unoh. Passus 111 sub Iulio
Maximino. Η11 1111111111, 11 episcopi de 11111 11 11111111ἰ 1111111111.

111111111111; 111 1111111111, 1111111 martirum scriberenturl. Con·

stituit etiam feraim sententiam excommunicationis ⁵.

Iulius Maximinus imperium adeptus regnavit annis III. Hic 1111.
sextam persecutionem in Christianos movit. 311)η 1111 1111 pre·
fati 11 1111ο 11111 sunto. Issen imperator Aquileia oooi·

11111 esar.

Anno Domini COLHII. Fabianus papa XIX. ordinatur,

111111 annis XIIII, mensibus XI. Passus 111 sub Decio. [Super¹ capnt 123-an

huius Fabiani descendit columbade 1111 cunctisvidentibus,
11 mox ab omnibus electus 111 11 111111). Η11 constituitote.

aaut secerdotest, 1111111111, pro certa causa possentu iurare ⁶. eonsti-

*) D odd.: 1171 ebdomadis xl. Ecatusw 1111 sedit etiam nomm.
**) 1111111111ῑῶ Α1111; Β2 111111 vel Attilla passa mar-
unum* .

111) maranata ,4111211021 magoncia 311111. hlxssme 1)111..41. dms-ts
1111111111. 1) (lyr. p. s. D. nanno-Iullo post occisus 111 (120) D. g) CCXLI.
Ar. 11) mentibus] Vl D. 1) 111 sadda· tr. poss. as.2·.s. 11) Item Dr.1··b;
Hic Di. - 11111. 1113102. l) conscriberentur 3111. D. - ille 11111. Bt (11.1).
111. m) seul. exc. deri B. D. n) Sub -sunt sm. 111218. 1) 1111 1111).

111101111111111111111111111θοί111 aad. D, cs. 111. (111-1111111111», r) oo-
11111111 02. Eleis. 1) 1111111111. 1111, poss iurare (115) sosptem 811111).
1) sacerdos si selles B,- nl qul 1111111),Ι 111. 111 c. 1. sl vell. 01. u) posset B. D.
s) LXI ebd. Ito. Μῦς 11 X ebdomadas Db. w) 11111111 Dl. x) 1[1111111] Ursule

os 1111111111. Bt.

111)Η11 11 Passieno Thomas, Mommsen, Vitae sannorum ΙΙ, f. 337.
2) Boaizo, Decr. I V, 78: qui iussu Macrini 11 Alexandri exilio demp-
natus 111. 3) 8111111111 aa Libro revelationum 3111111111 ᾗ 7. 8. 16,
Δ11183.011.ΙΧ,1.165.171, prosedas 111111. 4) A. 238. 1111111111 1111
dicitur 111 Ρ11111111 ΧΙ 111-’111111 airy. §aa Acta SS. 011111, p. 163.

115) Cf. aspra p. 545, ss. 3. 6) 0111111. baso ornato 11111111· recte
campsis. 7) 111 loeo 1111111111 cadat Florum sospes-scm corrupto
tia mossstrossss papo ossum sumpsisse uidetur. 8) Ab Attila airys'nss
11111111 esse tradit Passio aarum 1. 3, l. l. 1. 1111.

 

