524 1111111111.

Ernesto 1111111111· 11 Paulus (11 Winterfeld 11 Aisousus Miller,
iu'c 11 rebus 1111191111, me docueruut.

Mediis 11111111 excudendo 111111 quac ad coitum fou·
tcm 111111 ucu potueruut, sed aiibi narrantur, ui 11 quoe
11 Sioebertu' Chronico ucsoio quo libro medianto 11 nostrum o
porcensium, ium vero eiiam quae 11 libro adhuc exstante
sumpto, 111 uerbis mutatis contractisque reluta 1111, ui
munio fore 11 Gratiam Decreio 11 eu Gueyoro'i IX. Decre-
1111111111111111.

Beroiiuu' 1. (i. X. Koi. 111. o. 1898. ιο

0. Homer-Eccos.

111111 111111( Minos· (1111

Inb nomine domini nostri Iesu Christi0. In hac
compilatione, quc 11 ‹iivcnsis‘¹ 11111111Θ 111, videlicet
dc iure canonico, 11 Ecclesiastico hystoria, 11 orosio& ιο
11 cronicis Eusebii ctii leronimi 11 oliorum, 11 libro
qui dicitur Gemma anime, 11 opusculo quod vocatur
Ordo Romanus, ostendunturh legero volentibus 111111Ι
11 gestis sive statutis Romanorum pontificum 11 11 11111

bono veli mslo imperatorum, insuper quibus qui suc-so
cesserunt¹ ism in 1111 111111111111111111111 in Romans¹¹¹
republica, preterca quibus qui memorati principes con-
temporanei fuorunt¹¹ 1 bosio Petro apostolo 11 1 Gessrc
Augusto usque 11 annum Domini MCGLX10.

ι) ua 01. Bi, 111111111111111,· Oronios minor Romanorum Bm Do cronicis Romn- 11
nomm Δις Incipit cronico 1111 hystoris Romans ism imporatorum qnnm summorum
pontificum 083 incipit cronico Romanorum 11 111 domini 11111111 ⁸⁶⁸3 1111111011-
1111 Romans Μῦς 1111111 eronus Romans ds (11111111 cronicis 11111111 Β1ς Excerpsit
11 diversis cronicis mh (111 manu 2. 1111. XIV. tu cuper. mom. prmwiptum: cronon,
(11111, tempus Latine, indo oronioi dicuntur libri, in quibus inotn snni 111111111111111)
scium facts diversorum temporum, ut 111 rerum gestorum 1111111 concursu).- 1111 111
innume, nou poton uultum titutum 111111 1111, to. Dm (ubi mauu 1111117. super-
sor..· Gompiisoio 11 divorsis). 25 iu 111· praescriptum 111 iliud Isidos-ionum.-
Cronicn (11111, Latino temporum 111111 opponatur, cronon onim (11111, tompus unns
intorpretatur. 1))11111111 om. 1³2¹. 1) Annon ada. 1111. 1) cronicis Romsno-ut
rum ((1101. 1) excepto 1111110111. 0110111111, g) 11111111).
h) ostenditur D. i) om. D. k) 1111. 1) 111111111111.1.1111111.
m) rs pubi. 111111). 1) inerint 131-5. 01. Di. Μ. 1) uocum. ὓς MCC. . ..
spatio nocuo rcttcto Bm 11000 . .. watto 11111 rot. Bib3 Mocccnxxw. 1³³3 ι
besto — 11001111. om. 01. u

1) In 11111111111111111111 quatuor roomsiouum verba iu successionibus
pontificum saepissimo 11111111 ordinsiur (1 1111111111111 piorumque
in ord' 111 or. 11 ann, 1111 nouato fuisso videntur, ut purique codices
plerumque 111111, s'n ummuiiis (A 1. 322⁸) vero 1111 sempor ool pic·
rumque, iu omnibus 11111 oei aio'quottos pionis 11111111 scripio 11111. Nou-tn
1111111111 1111111 raro annos, 1111111 promis, mensibus scriptum
1111111, quod nonnisi 11 nuscanum 111111 adnotavi.

 

