ANNALES ERPHORD. FRATRUM PRAEDIOATORUM. 77

111111. Immo potet quoe de Stetinoio occisio in codice B 2
1. 1234 ¹, iu Anu Erphoudeucibus a.1233. 1191111111 nequo-
qucm en codem fonte profecto esse. Nec quidquam in oci-
ditomentie codicis Β2 inuenitur, quod 111 eccleciam S. Murice
espectet. Unde focile conicere poteo onnutee 11219-1225.
1111231, quoe 1111111111 B 2 enscrn'ptos csse uidimus, cum
1111111111 maurum ouuoiiun Euphordcuciuun, quod 1111111111
S. Petri enccoipeeuit, coniunctos fuisse, sed 11111 defuisse iu
eunucu fratrum Praedicatoriun, iu enunciari annalium
111. 1219-1225. iu 1111111Β2 exempto post 1. 1225 (111
1231) ob otio 1111 addito fuisse, quoe o Onon. S. Petoi
otieno 111111. Sed diffinitur certi quidquam icoc de re statuere
1111111 ².
Reliqua quoe K. Weuci* exposuit cone 1111111111 ootde
11111111, 1111111111 mini cuupuutuo 1111111, uum hoec uero certoque
1111111111 11111. Beneprocut 11111111 conenit 1. 1. p. 132. non
nonni moincnti esse coo iocos de frutribus Praeotuuuouuss,
1111 et in Orouion S. Petu· et in Anu. Eouhouctenoibuo leonn-
111, od demonstrandum utoiueque libii fontem in conventu frc-
ntrum Praedicatorum 1111111 cese, sed nescio on ficui potuuit,
11 auctor secundae portis Oronicoe S. Potui pendens oc
1111111 eo omnio fere 1111111111 quoe dc ordine Praedicatoount

(1226)11 annona iu 11111 11111111, 1. 1231, cic lucdowico 111111 Bononiae
oocioo, 111 educi 11111 1. 1241. (1242). Quae iu Β2 cte archiepiscopo
noMoountino 1111111111 11 opponmtc 1. 1215. 1111111111 neque in Cron.
S. Petri neque in 11111221Ῥή111. locuntur. 112211. Praedicatorcc Er-
fcrdiom 11111111, qnod in Anu. Euphord. relatum 111, in aiiio codicibus
0111111111 Minoris, non in cod. 112, 1 Prouiicotorc quodum Eufordenoi.
111 videtur, additum 111. 1) Eundem 11111111 cn 11111111 Anunlibuc, cu
1111111111 in Β2 aidano 111, iom ipse auctor Gronicoc Minoris p. 199. (cine
111111) 1111111111. Et iu ipen Gronico Minore 11111 nom Anu. nepueu.
conueniunt: A. 1223. tratres Minores Eufordiom 11111111 dicuutur, od
quod contnuo 11111 infra p. 81, u. 1. adnotaou· 111237. terdenus,
1111111111 Praedicatorum 1111111111 ecoe dicitur, ubi et uerbo utriusque·
1111111111 concutiunt. Hoc 1111111111 011111111Μέ1111111, iu recensione
11111 cui 1111111111 additum, certe non cn 1111111ἰό111 S. Morino sumpsit,
quod 1 fratrc ordinis Praedicotooum in Anu. Erubui. additum 11111
Wnuk ipcc 111111ὸί1. Locum etium a. 1219. cum Oron. S. Potui 1. 1220.
unumunurn 111 1111111111 in monoetcrio Nor-thuoono institutio, qui ct iu
111111, Β2 et in aliie quinque codicibus 01111111 Minoris 11911111, iuueni
1111111111 cino in 1111111111· quodem oddidnce focile 1111111111. 2) Dc
Sifrido 111Β111111111111, quem K. Wenck ctiam Annales illoc S. Mariae
noctium conenit, olio loco de'coerom. 3) Neque uero recte Wcuci·
dubitauit locum dc 1111111111 Proconaumm 1. 1228. in Anu. micui,
1111111111, qui iu editione 8111111111· 11111111. Sed iiic 11111 minimi 111
mummii, cum in endem ctiam de aduentu fratrum Mincium 1. 1223..
relatum cii.

 

