900 INDEX.

Sydon 217, ee. 30015. 674,1, Sy·

donis castrum 30215.
Sydonius, Syiridus 5. si,
Syghen 1. Segen.

Symeehus pape 582. 583, 1. 71011. 5.

symbolum 536.

301, 15. 002. 347,1. 45015.
45015. 47015. 637,1. 671,1.
673, 15. 69515. 70415. 700, 5.
70015. 710. 711, 5. 7701.

809,15, domus: Aesonensis
3021. 771,15, mage wilhelmus

8515155, Symon, Symonieci, Synay carnotensis, Wilhelmus (1181115-

5. Si.

1555, marscalcus 22215.

synodus 1111115. Constantinopol. Tennebere, Teneberg‚ 51111551,

Syon 5, Sion.
Syren 5. Stiria.

9511115321. 59015. 6705, Syriae

Sebless Tenneherp prope Fru-
iiiffimda 3621. 481, 15. 70015.

praeses 10015. Cf. Surieni. Tenstete, Tenuestete, Tamuda

Syronensis (Syra [Skyros] 11111115)

(mmmmmmmm

emmmmmmmm.uuwmffimmmm

43015, epioe: Iohannes.

T.
Tacitus imp. 55015. 557,1.

51115, Heinrieus 51111 Erlord.

Teoderieus 5. Theos

Teraseonie, Taruscen 54015.
15111 ebulliens 51117. 1021.
Terre Sancte 81,15. 9015. 9015.

Tegebertus,Tagebertus,ngobertus 07,1. 10015. 21015. 21015.

5, Dsgobert.
Tammo episc, Fardensis 1901.

(Terent.) Therentasia, Montius-m·
Tarentat'ee 6801. 69015, Teren-

11551 archiep: Aimo I.

7115515155515151553155. 62015.
Tarquinius Superbus rex Rom.

528, 15.

Tartari 09, s. 237,15. 249. 251.
25015. 200. 205. 285, 5. 44015.
057, 1. 664,15-000. 67015.
67015. 079. 09215. 70015. 704,
Tartarorum rex 251, 5. 260. 291.
3701. 66015. 678, 55. 6705·

217, 22015. 227, 5. 232, 15. 249, r.
251, 15. 254, ee. 25015, 257, 5.
259,15-261,5. 26215. 2642601.
267, 5. 2701. 27015. 30215.
377,15. 39015, 447, so. 449, se.
45015. 4501. 457,15. 45015.
46015. 541,15. 636. 64015.
649,1. 65015. 6501. 664, 15.
667,15. 67015. 671, 15. 678.
074, 15. 07015. 681. 682, 5,
68415. 69015. 703. 704. 7001.
75015. 701. 77015, terra pro·
missionis 57015, ef. Ierosolimn,
Palestine.

imp: Aba hachaamrex: Gasani terrae motus 1.. 107. 54055, 5. 131.

Tartari (= iithuani) 37015. 393,

prino: Al ardus.
de Tesdorf: iezil 51111 Erford.

'laurinensis (Turia ) 151151Μ111-

Teliialiiia, Tebei 5. Theb.

S, Teola 56015.

tempestas magns 51152. 505·

549, 5ο, a. 544. 58055, 11021.
3215. 62055, 5. 1088. 34, 5.
15015, 11117. 1015. 5015.
51,15. 1621, a. 1141. 701,
51268. 25015. 6721. 0925,
51279. 296207, e. 1291. 7005,
141348. 379. 38015. 38015.
39 ,1.

a. 1161. 205. 5015. 181, m} 211151115515151557015.-711-

e. 1178, 62, 15, 11195. 64015,

tulienistae 57015.

a. 1227. 81,15. 228,1, 51235. Tervis, Tremo 24015. 6605, de

9015. 2321. 44015, 51288.

Τ.; Ezelinus.

28015. 46215, a. 1304. 32015, Tesiphone 1801.

ef. audo, tonitrua, ventus.
⁷'emp 1111, ’151551511515111 orde, do-

phTemplum, Templi domus,

lastfssbbso. 19015. 217, 15.

Spitigneus 11:11222· 2201. 255.
Spoletune 1111111151. ,ι

'Peto v. Dedo.
Teutonici, Γ1711111511ὶοί 7,1. 2015.

401. 1701. 18015. 2001. 213
-221,15. 2205. 25015. 610.
63215. 0705. 67015. 74215.

 

