848 INDEX.

fflrhgrdn, Garatom. (iero eomes (de Noriihuringia)
Gerhardus eard. ι- Lucius Π. 6θὲὲέἒώ

Gellllllllus eise. Florentinua --

de Seburg 177, 0.4;

uxor: Methildia3 sii: Wie-

. mannus.

GN¹231⁸¹¹⁸ rdlffpffl Geroboem rex Iudeorum iolas.
m ¹¹⁸ 0⁸ · ¹⁸⁰518⁰³¹¹·2· , Geroldus episc. Mogont. 21, ao. ’

uerendus IL amuep. Breuem or‚10.604,s; nireewino.
83.2⁶·108.⁶·233.1-44⁹‚1⁶; fr* oenouamonasl, sevocamu-
Hermannus. bia) 19, 253 abbes: wernherus

Gerhardua Ι. archiep. Mogont„ fil. Gentium, omma fl, Wm
Conradr com. srlvestnn 290. (ΚΥ, Romal.) 14,

110Ϋο104(’409.1104041,3(40204611 oomnis, 0001000.

799 10. · ·
Gerhslrdus Π. de Eppinsiain ur- ἭἜῙΞῚΞἘΓ Radolfi I' regn
chiep. 4109994· 22210· azio. Ger-trudis uxor Andreae Π. rogis
288. 11-4· 293· 294, ⁶· 3000· ungar. 040, n. 711, ιο. nor, ω.

804,0. 306, ao. 310, 0. 915,ι. 917. 758,

320“32“2· eaelo. 463· 4⁶⁶2 1⁰· (luttrudis (falso Sophia) filia Lu·

469-471· iou, ¹⁶· 800, ¹⁰· 3θῖ- 803· dewiciIV. lantgr.Thuring.,abbat.
Gerhndun episc. Lavant, 281‚ao. in Kioningen (falso) 761, 10,
Gerhardus episc. Monasler. 676, Gertrudia filia Liu ldi Vi. ducis

n. 5. Austriae, uxor einriei Rasponis
Gerhardua ir. Minor 84, so. 230. lantgr. Thuring. 93, ro.

448, so. Gerdrudis uxor 1. Heinriei Pinguis
Gerhardua Erlord. fr. Pmedieai. maroli. Frisonum, 9. Heinriei

84, 0. march. Misnenais 16700 168, ι.
Gerhardus sagarellus Parmensis, 1621.

fundator ord. Apostolorum 776. S. Gerdrudis virg. reliquiae 420.
Gerhurdua I. comes Holsatiae 425, ιο. 428, ao. 431, so.

108, n. 6. S. Gerulfi mari. reliquiae 420, 1.
Gerhardus eomes Pisanus (ds Do· Gerungus, Gonnoi, episc. Misi·
noratioo 259‚oo. 467, so. 077, ao. nensis58,1. 60, 1. 186, 1.
Gerlacus eNaaowe archiep. Mo· S. Gervasii mort. eorpus 569,ao;

gunt. 27, uo. 383, ro. ossa182,1a; 8860000010οΜ-
(1001000000000077110000075900, thasii mart, reliquiae 424,2s.

uxor: Geoilia. 481, 0.

Gerlacus de Brubero miles 299, 1. Gerwious plebanus 8, Pauli Eriord.

314,1. 405, so. 210, 0, 708, rs. illiso. 808, ra.
Germani 526,ao. 528,ro. 531, uo. Gerwilio 0. Gewiliob.

61010. 6190. 741, ao. 747, Ger· Gesiimulus rex selavorum 29. 1.

munorum regnum 749, ro. - Ger Geihsemaniis34‚ao((iethsemi).541‚1.

mania 20, ro. 27, 0. 38, so. 44, 1. Gelus fl., Geeta 36, 10. 166, so.

151‚10. 168, ao. 173‚so. 176, ao. Gewiliob‚ Gewilio, Garwilio,e iso.

190, so. 293,ιο 543, 0. oozro. Mogunt,‚ fil. Geroldi epian. 0-

004, so. 741, ao. 742,ro. 74o,10. gunt. 21, 20. 27. 604, 0. 777,10.

746, 0-748,0; Germaniae epi· 809, ³5· '

soopi 30, 0ος le tus 106, r. Gholia o. Golin,

Germanus episc. aris. 743, oo. Giecheburg, Gieoheburo, (1000100-
Gero archiep. Magadaburg. 32, 00. borg, Iechaburp (princ. 8000ον0-
Gero decanus et episo. Halbersiat. lius.) praepositura 891. 228, ao.
61, ro. 180, ro. 181, so. 182,1s. de Gines, Guines (Dep. Pas-de·
187, aa. 188, ao. 00100), eomes: Arnoldus 111.

 

