 

ORONIOA MINOR. 55⁷

faceret 11111111 ullor Dosse, 11111· paciens ecem quamnquam intraom
1111111111 tree imperatores ecclei 01111), Aurelianus elc Tacitus el
Hmffiiio Domini commu-¹ Felix pepe XXVII. 0111111111111,
1111111 annis IIII, mensibus 1111. Poesus 111 sub Probo im-

peratore. [111110111111110111111111 Manicheorum ori-
111). Η10 1011111111 misses celebrari super 1111011111ι martirum,

sciliceti 11111111, id 11111 fesiiviieiibus martirum.

Anno Domini OGLXXXVII.k Duthieienus popo XXVIII. ordi- 11.
ronotur, sedit mensibus X. Passus estl sub Probo imperatore.

Hic 1011111111 oves 11 lebes et noves fruges benedici, 111111 posi· 0111.
1111 111, in die 1111111ιιι sixti popel.

Probus. imperium adeptus regnavit 11111 VI⁰ 11 0101111 0111111.
Iste Probus imperator, viru strennum 11 iustus, 111111ςο10111

11 belle,t Gellius a berberis occupetesr ingenti bellorum felicitate re·

11111.

01111 imperator filios 1101 (lerinum el Numerienum cesores
lecit, regnante 11111 Πῑ. Numerianus cesaru sauciosv Cri·

santum etw Deriam¹·* oceidit², 11 ipse occisus est. Germ

eoimperetor 1011 lulminis interiit. 1111011111 de Persis triumphavit. Lamp.
Anno Domini ccuxxxvssLs Gaius pepeXXIX. ordi-ree.

11111, sedit ennio XI', mensibus 1111. Passus eeiw sub
Dyocleoieno 11 Maximiano. Isteiieius pepe cognatus fuit Dyo- 11111.
clecieni. Η10101111111101111111 clericorum, scilicet hostiarium, 10110- oue.
11 rem, exorcistam, acolitum, subdyecooum, dyaconem, presbiterumb. 11011.
Anno Domini GGX0.0 Dyoclecienns imperinm adeptusnss.
regnavit ennis XX.
Marcellinus pepe e besto<1 Petro XXX. ordinetur, sedit annis
IX, mensibus V. Pesene 111 sub Dyoclecieno. [1110011111-
eo poro Ecclesiastico hystorie eb Eusebio (Ceseriensii) scripta

11111). Tunc 11111 1111 persecutio Christianorum, 11 inire 11111111.
mensem XVII milis 1111111110ΙΙ coroner-cotom 01 ipse Marcellinus 11111.
pepe compulsus eDyocleoieno thure 01111111 ydolie; de quo 1011111111.

*) D odd: 01 Pelagium¹.

351) om.D1.1··‘’; 11110'118. b) 11111011 odd. D. 0) ons. Bw. D. d) 0011111111...
apollo 11111 rel. A15 ocuxxxm.n1.1·; ocnxxxvmerq Auno- martirum
(1.8) om. 31. e) 11111 11111111, ones Passus seispso 01, poet 1111111111 02.
l) 11101). g)om.Dl.l⁸·b. 1)1110111111.1·.1.1ι.11,1>1; memoriaenon
D1.1··b; 1111101111 add. 01. 1)1111 - merorum om. 131⁸. D. 11)(1011ΧΧΧ1ἸΠ.

. wilm. 1. 013 ccuxxxxvn. Bi, Lxxxxn. 131⁸. - Dochsrlus D. 1) eutem odd.
Dl.1·. 11) om. Bes. Dl.1⁸·b; 11111112. 1) 011,1)1,1; 1111011101(1) Bit-b.
0) V D. p) 1111 odd. 02. q) bello 1111111111 11 D1.1··b; belle exercuit 11 Dr.
r) captes D1.l⁸·b. 1) 1113111. D. 1)1110111101.41, 1) imperator D1.r··b;
rectus odd. B. D. v) 11101111 D. w) om. D. 11) Dorium Blfl-B. (11.

*51111111111113111 elil-,fiee ‘'lim‘' illm 1111111·

.111....·1..011..111 ..
l) (111. e· cm eous,- 111 Eos. cu. sor. l. 11111111. Gl. g) om. Ar. 11)11111111·111
(mim) Al. 3111, 11, D - eeplinsrsntur Bi. 1⁸. l) 1111111111 D12.

1) 1111111 ad Ekleelsords' 111101, repetire oeno iem cupre p. 556, 1, l. posito.
112) Hoc 11 Ρο1110111 losum carolorum, Aeta SS. 011. ΧΙ, 11487.

 

