ORONIGA S. PETRI ERFORDENSIS ΜΟΙ). A.1304.1305. 327

eastra firmissima obsederunt et oeperunt: Kirehberc⁸,1304.
Wintbercl, Grifinberoi· ¹, quorum duo Kirchberc et
*nasiwintbero funditus *everterunt et Leistein‘1‚ quod autee
ceperant‘· 2; 009 omnia erant burcgraviig de Kirchberc ³,
9 001 eorumh offensam incurrerat. Oui tamen postea 90·

rum¹ graciam et amiciciam impetranti Grifinberc reddi-1307.
d runt · ·⁴.
e 11011901Ι 900010 vigilia octave assumpeionis beate ffi-
virginis baptizata est maxima campana in monte 9900-
mtorum apostolorum Petri et Pauli in llrphordia in hono·
rem ipsius principis apostolorum ac eius nomine 00000-
pata. Eodem anno in die sanctorum Sergii et Bachioar.
baptizate sunt ‘due schelle in honorem sanctarum vir- 0119.
ginum Petronelle et scolastice ac earumm virginum
0 0000101109 nuncupate.

Anno Domini MOCOV. Rex Romanorum collecto ἓξὲξ,

exercitu Boemiam intravit contra Wenezlaumll regem
Boemie0, sororium suum, qui ei rebellare nitebatur.
dumi vero ante montes, 0009 vulgariter liuthin‘l vo·
909901, venisset et totam Boemiam variis cladibus oppri-
meret, supervenientis hiemis asperitate 91 victus inopia
regredi est compulsus, proponens tuturo anno expedicio-(opp
nem iterare ⁵. Sed divina permittente voluntate longe

*) E ‹1de cnm omnibus attinenciis.

25 a) 1110911900 semper 21. 1,· Kircbberek 9911191 11111021. — 91 aad. 1. b) 11101190011119,
intra 22³3 Wlniberck 2Ι 119) 11110019ος 191. 21). 0) (10119019ος pan, intra Ε,- 6011190-
berc 1·11119;(101190190011.1. 11. d) Leinnteln 1 (laistein). 2²· 1¹. V,· Leyatenrieyn Ε ,-
1909190 1,· 1190091900 11,- huwenstein 0. 9) antea 21. 1) cic 1. Ε. R. V. N ‚-
09090001 21· 1. g) 11000οη1111Λῖ. Υ,- lantgravii pvb, 1) 1110000011. 1) gr.

1091 am. eornm 11. k) 9091111111 limae 1991111111 0111. 1) reliqua 119, om. 11, 00)9111;
earundem N. 0)090900111’90019000 10119009919911109011. 01911111. p) lbi 101900
110190019οι nsque ad 0000199 1101110 cladibus obprimebat Ε, reliquie omissis - ae-
cidit (011111, l. 1). q) Kretinia Β.

1) In 11191119 Ηα1191910 prope urbem Jena olim 9110. 2) Of. 01111019
mlieris 1011010911 dorum Erfordenaibtae α, 1304. 11111. 21, Rape, ‘Ula
d. 9111911991, p. 355, 11115121 91 pro expu atione 91 inpugnatione
castrorum Leston, Griienberch, Kirehperg 91 iniberg vobis quidquam
aversionis . . . evenerit , . ,vos manutenebimus. . .. 111 quia nobis
ad obsidionem dictorum castrorum iuxta pacis statuta estis 91 fuistis
io cooperati, de 10919 munitionibus expugnatis 91 adhuc . . . nostro auxilio
expugnandis disponemus 91 iaciemus quicquid vestre 109011 voluntatis.
Cf. 91111111 1010111111 αο091111119(111.ΙΙΙ) editam, 11110119 Germanica 0011-
scriptum. 3) 01101119 [V. 4) Of. 101199 de 0001 datae a. 1307.
Mart. 10, BeyerI, 0371900, nr. 531. 532; 11111111. 16, 11910191,
n‘UB. d. RSi. 1117111010οϋ p. 257 90, nr. 177. 5) Cf. 09111. Zmil,
8111111119, SS. IX, p. 661. 7333 siae. 11111190, SS. XVII, 06001

 

