OHRONIGI SAXONIOI OONTINUATIO ERRORDENSIS. 477

k

1111111. Deo oelbin jaros 1111 groz gewoflere in Doringcnb ummo ον, 1. Petu.
11111 11111111 tage. De· 1111111 jures dae worden die nwene konige‚
konig Adolf 1111 konig nibreoht, 1111 tot 11 Spire brooht 1111 wor-
111 11 erlich begrnbin, wan konig Albrooht 111111 konig Adolfon
o'irslagon 1111 wold' one· nicht bic Spirc bice 111 1111111 11111311ἾΙ (11.
11111 begroben. Da wari dae konig Albrccht irologen ron 11111
brudir 1111, 11 woldon ens 111 borgero ouch nicht 1111 bogra·
bin. Da do konig Heinrich& 11111 quam, 11 liz er 111 uzgrnbcn unde
hz n mit 11111111 bograbo 11 Spire.
ro Noch gotis gebfirt 111111 jar 1111111111 in deme 111111 jaro o. a.181o.
11 zouch dere konig Heinrich in 111 1111 11 Ytalion unde gowan 11
manige stat mit manger¹1 1111111 todo, 1111 11111111 irgnben sich 11-
gowunnon. Do quam 1111 Μ11111, 1111ὓ da enphingen 11 111 bur·
11111111111111111111Ἕ1 1111311311111111111111111
burgere undirtcnig mit manger (1111111111. Dornoch lcite 1111111
vor 11111111, 111 1111β11Β1111111, 1111111111111 die burgere wedir
1111 toton vorgift in 111 1111111 undo in 111 win 11111111111111
man habenl 11111, dovon manig 11111111 1 . Ouch wolde Vol·
11 1111 1¹¹, 111 konigcs brudir, ein gewoldig rittirss, cr 1111 1111111 11111,
111 wart 111111111β11 mit 11111 1111110, 1111 dor konig twnng 11 also
11111), daz die edilstenn vrowon uz der 1111 in 111 her gingcn 1111
11111 dome konige 11 1111 1111 baton 11, daz or 1111111111 1111111·
11111. 11111111 11 nichtirr nicht, 1111 longo daz 111 borion dac go·
1111111 11111118, 1111 daz dic mirewart nedrr galeik, 1111 gorrunncnt
1111 111111 mitu uz 11111111ν vil 11111111113111111111,11111111
eine kirchen 1111111]ι unde wolden 1 machon, 111 man 11111 brudir
cwichlichcnu 1111111111, 111 da 1111111111 was. Da 111 1111111111
11111 1111111111, (11 irgabcn 1111111111 konigo⁸ willeclich. Des
11111111 jaros 'wart 11111 markgrofon ein son geboin 11 (1111 1111 worth (11.
Proderioh genunt.
mu. *Dornoch in deme 111111 jareb zouch konig Η111111111 11 c. a. 1111.
Rome mit gro 11 1111111111 undo gewon 11111 1111111111. Domoch
zouch or von 111 1111 11111 nich ror 111 stat 1111111111Ι Dos ir·
osracken 111 brirgcre 1111 1111 11111111 imo nicht 1111111111 undo
conten 11111 babuto (11111111θ vil goldesf 1111 1111111 undo 11111
111111 ubir den 1111111. 11111 11111111, daz 1111111111 11111111 mit

eimoP ' 111, 111 crime rorgobe. Der colbin jarer ring 111
morklgirefc 11111111 von Brandonbrirg don markgroson Frcdonchon

11111 i ens.

111111 otis gobkrt 111111 jar drihundirt in 11111 11111111 1111111111,

11 111 ron orto gohortcn‚ 111 111 markgrefo gorangon was, 11
machion 1111111 mit 1111111111 11 undeh zogen vor¹ Rinkolerhin
1111 brochon iz 111111·0 11 111 grunt; 1111 111 apt von Fnlde 1111

11111 aptk von Η111111111 zogen ouoh uz mit 111111111111111111111

1) 11111..- (111 1111111111 11 cuch (111 goldo ken 11111 mrkgnren. b) Doringcrlnndo 2.
1)11(. 2. 1ἶ1111111 on 1. (1)(1111. 131111- 11111111 om. 2. oonoh dy
11131111111111111112. ς) 11111111 ι. - 111112. 11)11111111111111111 11112.
1)·1111 31112. k) Briga 2. 1) 1111111 2. m) Wolrtt 2. 1) 111 g. 111111 om. 13
1011111112. ο) 111111111112. p) konIg 1111111111 gorm( noge 111,1111111)1.
(ι) 1111111111ς 1111111112. 1) 111112. ι) warhan corr. ommni ις 1111111 2. t) 11
aad. 2. (11111. ν)11111111112. w) 1111111111 ny. ny 2. ι)11111112.
y) 11111 gedanken 2. 1) gaham 2. 1) 11111 1111111112. b) οιι. 1. 1) om. 1;
Hoynrloh 2. 1111111112. 1) elemento 2. 03111118. 1) 1111111 1. 11) n.
honogon 1112. 1)(111 Rinckelcibn 2. k) (1111111111. 2. 1))111111111 13 hertseido 2.

 

