LIBER ORONIOORUM ERFORDENSIS. 787

1101100111 ¹, ct ab eodem iu Leucada de s. patribus ord.
Praedicatorum couoeutus Iscuaceusis ², etipse osteudi³ huuc
auctorem codicem tertiae classis cum additamentis codicis 3
tabuisse. Tum edam lcum librum exscripsit frater ordim's

eMiuorum Iseuaeeusis, qui circa a. 1410. Grouicam Tituriu-
9m·um 0110110011, deiude auctor cronicae quac 0019000οαί01
Historia (10101110100110 Eccardiauo circa 0. 1415.5 Postea
Corradus Stolle haud pauco coc ttoc Libro excerpsit, qui
codicem classis secundae 1010111001101016. Dcuique Hart-

1010001108 Sclcdel iuter excerpta Orouicae Reiulardslr. ⁷ etiam
uouuullos locos libri cronicorum excerpsit, usus codice
Malliuycusi (nostro 2¹³) proximo, ut ostendi ‘N. Archio'
XXI, 11262-267. Lectiouem eius siauotam Sch. aliquoties
aduotooi.

11 Beroliai a. d. ΙΙΙ. Kal. Novembr. a. 1898.

Ο. Ηο1101-Ε9901.

[11101111ει caenosus 110101101111001111
0001111100).

cronicamb Eusebii Oesariensis hic in isto libro
10001100111110111ο atque eiusdem Historia ecclesiastice libros
autenticosd affirmant omnes ecclesie doctores, atque sacro-
sancta Romana ecclesia 0011001111θ mecedem, quamvis
narracionis sue primo libro tepueritr et post in laudibus
Origenis atque 0000000101οῑ scismatici unum conscrip-
11 serith librum, propter rerum 10111011ί singularem noticiam,
quek ad instructionem pertinent, non usquequam ecclesia
catholica refutat diota sua.
¹Cum pia intencione pertractarem in corde meo
et diligenti consideracione in mente revolverem, quo·

00 0) nanu ruer, 110001 1 0011011,· prior pars apuu - p. 710, l. aa perlit 11 8⁸, b) Cra·
0100 2⁶3 cr. 1101. Ces. om. 2, quac mtuto scribunda 11011011 trrclptt 110 in, 1111110 tut·
ttalt 00011110. 0) conscripta 2. 21). d) enatent. 8, - 0101111012. 0) sentit 21).
1) depuerit 21². g) tn exe. 01011101 2) nemaeo] 01111101 th. 11) conscripsti.
1) ri 2. k) que 011 1001110018. l) Prologus 1111110011,1110011111111,1,8.

10811111 Rcr’uirardtsbr. (1001113 p. 26 sq. 2) ‘Zeitschrifl (1.1. t. 7711711119.
01101317, p. 870. 8) (Ν. Archio’XX, p. 889-406. Iu uae Oro-
m'ca tta mutata 11101 moa Libri 01010, ut 1111111 fere afferat od temtum
eius mustttueudum. 4) Cf. (Ν. Arctio' XX, p. 408-410. XXI,
p. 266. 5) Cf. 16. XX, p. 415, u. 1. XXI, p. 259, u. 3. 6) Cf.

mtufra eiurata ctus edito. Haud raro luttomm etus 011061100010111
Stolle ml st. 7) Edita 0611011010,Ἐπ101,’ρ.85-115. Loci Libri
arou. caemipti suut aab 011110 1063 (1040). 1165. 1193. 1222. 1224. 1232.
1241.1248. 12861287. 1294.

47

 

