404 ORONIOAE S. PETRI ERFORD. APPENDIX Hb.

1294. Corpus sacratum Oristi digne venerandum·

so Abstulit a mensa Domini- Deus, hec mala pensa! -
Namque sacramentum iecit supra pavimentum ¹.
Candelas, mappas, libros calicesque, patenas,
(lum casulis albas rapiens, humeralia, pallas, 1
Ηο0 exportavit, mala pro nichlob reputavit.

11 *Traxit ab ecclesiis mulieres dens sceleratis mcc.
Absque timore Dei, comitans ritus Pharisei.
Abstulit armenta, miseris tollens alimenta,
(110111111011001 magnos, macros, animalia, porcos‘¹ 20
Secum minavit, que tamquam cruda voravit.

’1811 1οἾ10110100010 bonos sua triturare 0110101100ο

Semina precepit, rex hec enormiar fecit:
Vestibus exutos dimisit 011101οῑ nudos
Ancillasque, senes denudavit mulieres, ι, .
Fratres Μο101001 denudans atque Minores,

11 Servos Bernhardi monachos famulosque Burchardi,
Quosque viatores spolians, iuvenes, seniores.
Ob pravos mores amisit regis honores.
Calcans vineta, botros suxit sine meta, ,ο
Excidit vites, inopesh 100111010 1111001.

so Mella 0010111111111, dispersit apes¹ prope campum,
Ut sic arerentm nec postea mellificarent.
Rex fuit Hunorum ferus Athila, lratholicorum'¹

Per pravos actus sic Adolius ut Athila factus.
Achab, Geroboam, Constantinus, Nero nequam
01 Herodesqne malus⁰ Agrippa, Dyoolecianus,
Maximianus, Valerianus, Reciorarus:
Isti tortores fuerant, reor, orridioresl’:
Nulli tortores Adolpho deteriores.
Non bene fecerunt, hunc qui‘l regem statuerunt.
so Iustius egissent, alium si constituissent.
Vindicetr hoc Dominus, 010111011101010011111101011101.
Da Oristo grandes, Erfordia regia, laudes! ὅ

a) venerandum 0. b) 110 c. 0) Quadrupes 0011.- pedes 0. d) purcos corr.
porccsff) 0. 0) 1110101101 c. 0 0101110 0. g) 011111(1)001101 010111 corr. 011·
1010 0.) Vaut exutus 01 misit cnrr. nudus Fata, pal 111010 o. post 1. 11. unm. 11) 111
cpe· 0. l) 0011010 111101111ομ001 esse 111101 sl rmaprsrmrdum: divites raddldlt pauperes.
11) 91101111 0. l) sps 001 sps 0. m) 110101 0. 1) verm 0001111000 clm, pso Attila 4⁰
011110000000111111110111111. 0) 110111οθ) o. p) 01110101οι c. 11)01110,,·
cum rursu. Lepssr. r) vindecet e. 1) sdclpus, post mser. 110.

1) 1101111111 repis milites 0010110110 in 0101101011, supra p. 30819..
dicuntur 0001111101· reps' melpum auribell. 2) Le. Pramum

 

