osorum MINOR. 655

principisl Ludewici langravii Thuringie. Hicb papa
Gregoriuse IX. Rome celebravit sollempniter magnnmlffi35914ffil·
generale capitulum fratrum Minorum, in quo 111111θ
Albertus de Pisis electus fuit 1n aure ipsius Gregorii?

1 pape in generalemg ministrnm eiusdem ordinis fratrum
Minorum et mox confirmatus ab 1pso papa anno Domini
MOOXXXIXM Ipso¹ eodem anno Gregorius papal‘
excommunicavit Fridericum imperatorem, obiciens ei (Ma rt. 2⁰).
multos graves ¹et enormes articulos. Hie papam con·

1111111111 ferrin sententiam interdicti² Constituit⁰ etiam,
quodl' filins sacerdotis non potestdncere' 111 urrorem‘¹ puel-
lam, qnam pater snus baptizavit⁸; etl constitnit, quod layci,
cuiuscumque sint⁸ religionis, predicare non (11511114. Hiet
papa, 1111111111111811111111111111111 Hostiensis, fovitu

1111111111 Franciscum a principiov nascentis ordinis sui,
quemadmodum gallina fovet pullos suosw. Ipse namque‘l'028 Μ). ⁰⁰¹

ab Honprio papa institutus¹ inerat protector ordinis²⁸

novelldlrno Domini MOOXXXI. sanetus¹ Anthonius in1231.
soPadua ordinis [fratrumr] Minorum 111111111111111111111θ

11 Marcbnrg 111111111111(1 ad Christum?

Anno Domini Miremur magister 011111111213

(11 Marcburg, predicator verbi Dei, occisus est. *⁴¹*

111151. D1.1⁸·¹¹. (2) add: Anno Domini
2⁶ MOOXXVIII. fratresr Predicatores 1111111111-

perunt in Drtiordiass· ⁶.

**) 02 add: Ludwicus dux Bawarie hoc anno per 1231·
ensisinos occisus fuiti.

*11) n aar. (11 poe Kal. Maii 1111. 11).ι Anno Domini

101) 1111.Β.02.Β. b) nlo-ipsopapa(1.e)om.n1·.sceno. 1) Gr. 1x.
eadwi. (1)11111(1.Β1, 1)111,Β1,1.5.5·.-1111511·1ι11 131. anr.
Bi. ς) generalemlnlcterlum cl. n)Mccxxrx.11.131.r.s·.s.1>s;nn.
1289.111,Β1·. 1)Ι,1.1,111.Β2.2·.1,02.Β. k)om.31.1·.s-5·.D,· IX.
addimit 8..Β- 1111111111 1111111 1..11·11Β11··δ 8111111161 mlum D.

1111)ο11,,41,1,Β2,Β,·111122·-1·.1)(1111112,ρ)1.111 (911111,
Β2.2·, 11 p.nl n.nxD1.1..2 8111111111 Bl.⁸;1 Item Β,-11111(.’2
Β2, 1)1·.,.111822·. &Mla-‚ro 81111- novelli(l...18)omD nvlfolt

-ιρισΗΙυωηΒΗκα vp.-)armvc.mom11(n-su.1cadmss)
π).,;1Β1111.Β1·.11)1111,,111Β55· 1)1οι111111111111Β, γ)1111.ο.·;1·11,1165

111111.(11(,Β2)11111·111111111·111Β1.2 8 )om Β155 D. ι) 11111121
02,151111.Μ111.11Ρ.; ord.rr.rr1n.om.1>. b)om.D1.1·b.-bcatsDr·b.2;
om.D1. c) len[t]murcadd.131.1·.e5.c·. d)mlgmer1(Asurea.).Br.
1111111. 1) ΗΟΟΧΧΧΙΙΙΙ.01;Αιι111-111. oct 111182. 21. [)n.-A. D.
mccxxxl. cm. Β2. g) ertordts nc, erphordla Bou ertinrdle D 1b,

11)11111111111531171111.11111141ος1111111111
0117.12,88,ΧΧΠΙΙ,)1,585. 2)(11. 1111111648, 11..1 3ch-
111111.8ν1).ΙΧ1Ν,111,,111.8.43·Π11“(1.,77,111.7,1..14
5)0).11(ρν1ρ.,,.81171111228. 6)(11. 1)*νά181911,1.197,1.,1,·
1111111111 11231, 1111111229.

 

