ORONIOAE ERFORDENSES ENGELHUSIANAE. 187

coriam tectionem codicis2 omnem praeter 11111110 ruenda eius
pueritie et praeter orthoprophico adnotavi.
II) Altero onoc inscribitur Orouion Erfordensis civi-
tatis Enpelhnsionu 0111101 111 codice ciuitates H 0111100010-
snae uon sipnoto, chori. fol, qui olion fuit Liber conventus
fratrum Minorum in Gottingen H 5¹, 11101 eeclesiae s.
Crucis Hunnooeronoe², onte ncedirnn saec. XV. nno 11101111,
sotiis in hines 0011011101 divisis, pulchre scripu, inter uppen-
dices Specuhi 001 anopinis rnundi Theoderici Enpcthus 05
ιο 1100 ipso 0155011100 ³, cuius protopuur onno 1410101050
esse unctor dicit, sed 11501 ipse usque od o. 1433. protenditur.
ln hoc 01011100 excerpto chronici Ε dicti et annalium deper-
ditorunr, in 011010 Oronico separato, inter se misto sunt,
oc plerumque quidem inopis 51001010 quarn in illo, attamen
15 etiarn 111 hoc 1010 eustont nonnullo in 1110 omisso, quoe eu
chronico Ε descripta sunt, et uon roro huius 00150 inopis
011111 chronico Ε conueniunt quoru prioris Oronicoe. Etcum
iu illu 00110101 deperditi, in Lihro cronicorum etiarn esc·
scripti, ium o.1213. desinont, iu hoc 0111101 suh 0. 1283.
101285. ioci in libro cronicorum repetiti icpuntur. Putet ipitur
utromque (5011100111 erc eodem exscriptam esse libello, qui
cccerpto chronici E dicti nsque od 0. 1351. 01 annales do
perditos cel froprnento eorurn o. 438. usque od 01285.
separatim scrr'pto continuerit, ut ι11. Archio’ XXI, p. 482 sqq.
11 exposui. Theodericus Enpethns ipitur eorum 0111110111 auctor
habendus est ⁴, sed ito tanturn, ut antiqniorem 1150111101 eu·
scribens oet exscribendum curans ruodo in hoc, ruodo in itio
0110011001 ipse 001 serito eius rnntooerit od omiserit. Sed
in (ironico ciuitatis Erfordcnsis ad o. 1363. de compono
uErfordcnsi, ud 0. 1397. 1413. 1418. 1422. de inccrcdiis Er·
sordensihus qrruedorn addidit. Ec hoc Orouion 11111110 do
scripto sunt ordine chronotopico nou serooto iu codice unto-
propho chronici Oonrodi Stolle⁵ bibliothecae universitatis

1) Ut monn 0000. XV. cx. 001 XVI. 111. in prinu folio scriptum 001.
012) Gutus cum essu, a 5015111110, SS. R. Brunsoic. ΙΙ, p. 54, od 011111·
dum chronicon theoderici Enpsihns 0111151111 cet. 3) Huius codicis
10110 1111010011 uon upnarc 011111, 4) Quod 0111110111 locis o Lothorio
dc Heinemonn ‘N. Archio' XIII, p. 183. citatis non comprohatum 011.
11κο1011010 &pathus in chronici sui uniuersalis recursionibus 111001111
40 ipsium chronicon Ε 01 aiterum chronicon eceoripsit, in quo munile 011
01011111. Petri ecurpu 1000501101, nt olio looo imminuto Quos
K. Burmann, Β151. 1111111110 p. 64 eq, 110 1100 Orouion disseruit, 11111-
centor quidem 1011010 sunt, 1011 cum hic 1100110 aduam 110901111ιεί1 010-
1110011 &sordentem noc chrronicon 11 leonori, 111111 111001101οη00 punit.
et 5) Os. (Ν. Archio' XXI, p. 501 sq.

50*

 

