INDEX. 903

S. Thomue o 551. ultore in 5551, 47855. 482. 620,15.646,15.653,15

Montio 8. etri Ilriord. 428, 55. -655,1. 66215. 668, 5. 674, 55.
Τ11511155 apost. corpus 552, 55; re- 675, 5. 681, 15. 685. 705, oo. 741.

liquioe 422, 5. 427, 55. 430,15, 742, 5. 748 -750,15. 752, 15 -
Thomas urohiop. 0551551. 225,1. 755,15-759. 761. 762, 1. 765

641,1. 64315. -767,15-770. 773. 783,1. 793,5
Thomas epioe. ierosolimit. 58815. -795, 800. 802, 5. 803,5; Thu·

501, 15. ringioo confinium 189, 15, advo·
Thomas 11. opino. Wratiolav. 29l‚2o. oati 356, 503 11515555 210; 55511-

292,1. too 241. 245, 15. 25615. 4521
11155155 mog. theologus 218,1. milites 258, 1; 555115551151111515·
Thomos (do Aquino) fr, ord. Prae*- riolos 770,15; praelati 372,15;

dicut. 689, 15, 69015, principos 44,5; dux: Burchur·
Thomas Waleiz Angliouo, 11, 5111. (155; 155151118551115155, 11351-

Ρ1551115111.776,15, hardus ΙΙ, Willeholmus, Otto,
(Τ1115515)Τ15515611,55. EgbertuoI, EgbortuoII 0511111-
Thuohure castellum, Teuchern (Kr. 1155; 55 m.: Ludewiouo l. Cum-

Werooenfelo) 16015. barbo, Ludowiouo 11. Soltutor,
Thuringi, Turingi 7, 55-10, 1ο- Η51511555 I. Raopo3 lontgr.:

13, 1. 14. 2915. 52,15. 54,1. 55,1. Η5111155555 do Winziuburg. Lu—

15615. 159,1. 164,15. 29515.. (15515551, LudowicusII, Ludo·

304,15. 310. 33215. 359,15. 378, 15. · 111555 ΙΠ, Η5115555551, Ludo-

617,15. 741. 742. 744,15-746. wicus IV, Heinriouo Ruspe,

749, 5. 754,15. 756, 15. 778, 5. (0551111155), Η511511111155 Π, ΔΙ-

788, 15. 810,15; Thuringorum bertus, Theodericus, TridoricuoL

terro 29, 5. 252. 773,1; reg· Fridorious 11, Wilhelmuo 1, Wil-

num 746, 15. 749,15; re gos (fct- holmus 111.

boll: sunno, Marcomedes, Mer· do Thuringin: Albertuo.

wiguo, Bissinus. - Thuringia, Thuronum v. Turon.

Turingio, (Doringon) 8. 9,15. Thuolran 5. Tuscia.

10, 15-12, 20. 14,1ο. 16,15. 17. Thymo 5. Timo.

25. 2815. 37, 5. 4215. 51, oo. Thyruo o. Tyrus.

53. 54,15. 5515. 58, 5. 60,15. 65. Tyberiudio muro 673, 5.

81,1. 82,15. 8415. 90,15. 91, 5. Tyberis fl. 531, 5. 535. 544,15. 5621.

93,15. 97, 5. 101. 102,5. 104. 587,5. 61715.

113‚10. 114,1. 152, 55. 154, 20. Tiberius Silvius rex Latii 748,15.

15515. 15655. 167,5. 172,15. ’1111511551055511515 52815. 581

ituro. 174,15. 175,1. limo. -535.541,15.748,55.

180,5.181,5.185,5,186,15.189,15. Tyberius 11. Constantinus imp.

1935. 1945. 1955. 1995- 586, 55-588.

201,55-203,15. 210. 216,15. Tyberius ΙΠ. imp. 60215.

227,1. 229, 10. 232. 2361. 240, 5. Tiburtino: Sibilla.

241. 24915. 252. 255, 5. 261, 1. 8. Tiburtius, Tyburtiuo, Thiburtiuo,

27215. 286, uo. 287,15. 28915. martyr 552; eius reliquiae 420,1.

290. 293,15.295,15.296,15.306,15. 423, 1. 42415. 432, 5.

308. 311, 5. 312,15. 313. 328- › Tioomounus lontgr. Thuringiue 5.

332, 5-334, 5-336, 34915. 360. Theodericus.

36215. 368. 375,1. 379,5- Ticinum o. Pupio.

381, 55. 384, oo. 385,5-388, 5. Tiozil v. Tizil.

394,1ο-396,15. 399. 40315. de Tylontul:Gotsolouo 51115 Erlord.

40615. 407. 410, 15. 416, 1. 447,15. Τ115 5. Otto IV. (lum-telo marchio

448. 45315. 455, 55. 46015. 462. Brundeburg.

464,15. 465, 25. 46615-468. Tylo Aokerooholle 51115 11115111,

uun-474, 15. 415. 11111 consur a. 1309. 410.¹ 15.

 

