876

1107771777, Meruisse, horrigis,
1107771077, limovicas, 17070·

ringus, hernicis, 1107771317.

Merwigus rex Francorum, fil. Mer-
99 1374717728 lh l.
(fil. Clodiiregis). 778, 70. 788, 00.
808,70.810,07;171Η71710770770.

Merwigus (fabul.) princ. (101777-
ringis, (rex Thuriugomm) 25,οο
39670. 416 7 742, 00; 77177107·

Μο777778771777070.

Meteusis 077, 171070 748, 00. 745, 00.
- Meu 77077777 eccl. 189, 0. 614,7;
epis c.: Riitgangus, Berchtoldus.

Metenslcyn, Methenstcyn, mons,
Modestum prope Eismoch 767, 70.
768 70.

Meydsiburg v, Magdaburgi

Mezcersmel: Iacobus.

8. Michaelis 0001. Erfurd. 784, 70.

S. Michahslis archangeli eccl. iu
monte Gargano 579, 0,

S. Michaelis 77707777, Hildeneshsim.
198, 7; abbas: Theodericus.

S. Michaelis altare Montis S. Petri
Erlord. 430, 70.

Μ7070701Π1. imp. constantinopol.
616, 0.

Μ707001 Paleologus imp. (107777777-
tinopol. 265, 70. 266.

de Milingist 70777 Di 70770777 07777
11770777.

militiae 0777777 ordo 71600.

Myudensis spise: 1477077177.

Minerhia, Minerva (clip. Herculi,
aar. 87· Pons) 775, 70.

S. Miuiaui conf. reliquiae 4260.

S. Miniatis 777077. reliquiae 429, 70.
43600. 437, 70.

Μ77777717777770, Minnica: Heinricus.

Minores iratres, Minorum 7777 trum,
Minor ordo 81, 7. 8670. 84, 00.
85, οο, 66, 70. 88, 70. 100, 5. 103, 15.
194‚10. 11600. 1167. 115,.7

151. 15670. 207,7. 22670. 227 7 ,

229, 00. 230. 23670. 24670.
248, ro. 24670. 250, 5. 25670.
255. 258, 70, 259, so. 26600.
261, 70. 273, 0. 28670. 292, 70.
367, 404, 70. 426. 448, 0. 45670.
453, so. 455. 457, 00. 640, 00.

INDEX.

644, so. 645,7. 646, 70. 651. 654.
655. 657,70. 663. 664, 0-066, 70.
667, 15. 671, 15. 672. 6760.
677, 70. 678, 70. 680. 682. 683, 7.
680 70 799. 71670 711. 786.
7’640 779. 798, 70. 799, 15. 866.
810 70 provincia: O'slabria3
custodiae: Cameracensis, Pi·
cardiss; conventus (0701,
0177777707 Acconensrs 302 70
Arust 7070 7660 806707710ωο
26607 45670 682,00 685,4;0
1717707777008670. 22600. 2560
292 70 399,.10 4460. 453 00.
4640 465, 70. 6520 5. 654, 70.
779, 00. 7867 07 u. 2. 796, 70.
797, 70. 798 70 79670. soum
861, 70. 8067 899, 70, Gothse
7660. 808, οος Gottinghn 787 0
Magdeburg 852, 7ος 8077707077
88, ro. 231, ro siah 00014170·
00017 1107700 581, 70. 596 00;
Valenziu 261,as. 77867. 686,ος
ministri generales: Francis·
cus, 7417077777 de Pisis, Bous-
70777770,80701(177707107770;170·
tres: Albertus <le Bichiiing eu,
Autlrouius Palaviuus, Ounmdui
de Hsllis, David d's Augusta,
Gcrhardus, Heinricus (archiep
Mo 777.,) Hclwicus lector 77·-
70. ,10007770 de Podio, Iere-
7777777 de Saphet, ieronimus
(Nicolaus 1v. papa). Iohannes
de PriscO, Nicolaus de Nussia,
Odo Ri galdus, Petrus de Cula-
bris, Theodericus, Waltherus de
Hoio, Wilhslmus ds Tuderlo.

17177707·Ι civ. 564, 70. 638 0 episc:
Nicolaus.

Mica, lllysa, Missa ad fl lilioso 497

Misiche 1. dux Polouorum 31, 70.

17107707, 71077070, ΠΙ. dux Pole-
norum 186, 70.

Misus, 7177707077, Miseue,Misiueuse,
Misueuse opp, Messes 115, 7.
25670. 8660. 3860 62677
7177474147ῗ777787, 9696}
717777777μ-Μ777700,171707770
70770 756, 70. 766 773, 70
802, 0. 803,5; Missuehsis marchia
272, 70. 460, 00. 759; Misueusis
prov.. 111770077οη777οω 312, 70.

 

