896 INDEX.

Severus Septimus imp. 551, 55. 6015. 186, 55. 187, ro. 189, 5.
8. severus episc. Ravennae 641,5; 191,15. 193, sc. 792, 55. 79315.
5155 osse 28,15. 614, sc. 778,15. 81111655 Runchel (Ruuchil) maior
788, 55. 789, 5. 808,55; reliquiae praepos. 0153551, archiep. 05155,
422, 15. 425, s. 257, 55. 272, 5. 28615. 289, su.
Siugrius v. sigehardus. 290,15. 292. 304, 5. 462, 5. 463,1.
8111553 5155551, 81536553 ad fl. 466,15. 676,1.
Sisy 63315. 8135151655 abbas Fuldeusis, I.
Sibiliu civ., Sevillu 274, 55; cf. archiep. 11153551. 7,55-11,55
Hispal. -15, 5. 21, 15. 27, so. 33, so.
sibilla Tiburtina 529. 530, so. - 48, 55, 49, 15. 153, 55. 15155,
sibilliui versus 529, so. 8“ 5151655 65 Eppeusteiu praepos.
siboldus 55555. 8, Μ55155 Erphord, . Petri Mogruut, 11. archiep.
15, ord. Praedicei. 98,1. 11153551. 22, 5. 27, 55. 80, 55. 81.
Sicambri, Sycambri741,1o. 747,15. 85,1. 200, rs. 201,15. 203, 55.
-81551511515, 8355155515, civ. 20155. 201555. 206, 5. 208, sc.
741. 747,15, 225,1ο-227,55. 228. 230, ss.
Sychem 5155551, Sitticlsrnbacls (Kr. 654, 55 (615155 Magnus). 796. 797.
Qiaeersurt) 81,10. 224, 55. 228,1. 8135111655 ΙΠ. archiep. mogunt,
8151115, Sycilie, Cicilia, 81511155 22, 5. 81,55. 82. 84. 85. 87. 88,15.
5535551 42, 5. 108, 55. 171, so. 89,15. 90,55-92. 94. 95, ro.
193, 55. 198, 5. 244, 55. 251, 55. 96, 55-100, 55. 104. 101555-
253, sc. 255, 55. 257, 5. 259, sc. 107,15. 228. 229,55-233. 235.
260,15.262.274.276,55.307,15. 236. 238. 239,1, 242. 243, s.
372, 5. 450, rs. 453, 55. 451115. 448-450, 5. 452, 15. 658, ss. 762
45515. 457, 55. 459, 55. 528,1, 763. 79615. 797,15. 799,1.
543, 5. 61815. 661, 5. 667, 5. 80915.
672, 5. 674,15. 677, 55. 680, 5. 8135151655 Π. episc. Hildeusheim.
684. 685,1. 686, 55-688. - 294, 5. 463, 55. 800, 15.
815511 43, 55. 173,15; reges: 8135151655 episc. wirceburg. 19,1.
Rdggerus H, Heiuricus, 85165- 54,15. 56,1. 57,1. 177. 419,1.
51555, 05555655, 1155151655, Cou- 420,15.
55655,Κ555155 Ι, Robertus. sicfridus abbas Nuimbcrg. 51
Sidonius, Sydouius, episc. 11153551. erveld. 190, 5. 200, 55.
21,15. 27,15. sigefridus comes pulsi. Rheni
sifridus 5. sigefridus. 161,1.
8135151655 fil. sigefridi (de Bullen-

Slssu·, 8131, 81·, Syn 51561) 5551. palat. de Rheno 16,15;

sigibertus Ι, rex Francorum, fil. Sig'fffiilelfflmgffioe de Anhglt

Clolherii Ι. 55315 416, so. 743,
52, uxor:Bruuihildis; lilii:
(falco)Theodericus,Theodebertus.

S¹gTeffe⁸gttiffl¹glfesseanfiguff fil· sigle9lpidps1. 555155 65 Orlemunde
S 115111 lfl· m. 9110113511· 5155155. 555155 civis ursord.
1135115511 1, 55315 417,1. 293, ¹5· 299· 300'30⁸ 301„

555

siffridus, smum, ⁸¹¹⁰¹¹⁵ 4155.

snm· sifridus Kucheu civis 851556,
sigefridus 1. episc. Braudenburg, 5511151 s. 1309. 410,1ο.

archiep. Bremeusis, fil. Adel· 81151655 6511156515 51515 Erford,

berti Ι, merch. Braudeuburg. consul a. 1309. 410,15.

101, 55. 773.
sigefridus comes 65 Β61555511553

176,1.

 

