ANNALES S. PETRI IIRPHESFURTIINSES MAIORES. 49

ANNALES

S. PETRI ERPHESFURTENSES MAIORES

’0 ³¹¹¹} Id Afflxtgvm 0 Bellum secundumb fuit· ιιι Μ111111101111111 VIII.
ιιι ugrum*

ι 1) 2. 3111 1101 1010 11111..- 11011110111111ο 111011 Severi cum

111111111110101111, que 11110 intus 1111, incensum 1111(1
ab exercitu regis Heinrici in⁰Erphesfu1³0 01 ecclesia
in Monte Sancffi Petri. [Nota inicium dolorum 01 um. 10, 1.
(10111101101111 add 2].
1⁰ MLXXX 'Porcium bollum 1111 m Flndihheim VII. ΚιιΙ.1
1111111 [Erp 1101111118 1100111111 011 11) exercitu regis Η111-Ῑο00·
rici 0101010111 11 Monte Sancti Petri 11 1111011 801011(1 Μ’)

1101101111111111 oum 1111111111011011111,0111111101111111111]
MLXXXI. Η11111011 rex 1111111111111111111111101 patro

¹ regmMIs iXXII.H01·im0mnuu1·egnum invadit.
MLXXXIIII. S' 130111011ΧΧΠ.11101111111110111 Mogontinusl
obiit3 011 Weeil 1100111111. Quartum bellum 1111 iuxta 1111111111111
fluvium IIII. 101100101111.

²⁰ MLXXXV. 1111101111]111101111111111111011111111114060.
born¹¹ 1 11111011000 8111110111.

omo domin luhxxvlm ιι)11.ιιιριηιν.ιιιριν 111111111;0011101(111Αιι.
ιιιιιιι.1ιιιιιιιιιιιιιιιιιι.1ιιιιιι ι)1.1ιι.ιιοι,ι··.1 ιι)’·.ιιιιιι·1 ι)ιι’
ιιιιιιιι.1..1>ιιιιιι)ιιηι.·.ιιι·1 omnum ι)ιιιιιιιιιιιιιιι amm.
imm 11) 0111.11ῳ11·1111.ἳ·.1)11013 mummium Maru!
ommni 1))103111111111111111111111111Ηιιιιᾱιιι 150·ssth
11111*;11111111111111110.1111000)1111111.1··.-0 11111101

1)De 1101 1091011111 1111 ‘.N Archiv’ XXI, p 1111, 1; lammam,
ί(110111. 1111119111 1045, n. 1. Haec etiam ιἰι 11111. 111. Varil. l. l.
101. 471. 1111111111 eunt.

4

 

