INDEX. 827

Brixienses‚ Prixenses‚ Prisnienses Brunwnrt nbbns Herveld. 29, ιο,
(Briseis) episc: Boppo‚ Bruno. Bucco (Burohardus Π) 66166,Ηαί-
Brizkguwe‚ Breispcu 517,so. berstnt. 10, ιο. 166, ιο. 632, so.
Broclrensberg mons, Broeiscn 746, 6. Bucco, Bnggo, episc. Wormni.
de Brubero, Brubcrg, Brodep 13, 66. oi, so. 163, ιο, 177, ιι. 437.
(Hnsoioe): Gsrlscns. Buohonie 332, ro. 342, ro.
Brugis‚ Brutone 35, n. 5; ecci: 66 Bochonowe: Wocilo.
S. Donationi. 66 Budigen‚B12dingm: Heinricus
de Brdheim, Bruheym, Brunheyrn, Erwini.
Brrihes'm nd fl. Nesse (duc. Go- Bun abbas Herveld. 29, ιο.
ticonii: Iohannes, Theodericus, Bunne, Bono 359, rc. 371, ιο. -
ebbnies Montis S. Petri Er· Bonnenses 368, ¹⁰3 praepos: -
phord. Bruno, Heinricus de Vernbero.

Bruleturn,Brul‚Brn10‚Brdsl‚ne· Rumpimus, numm, Bur.

mus Erfurd. 338, ιο. 399, 6. 476. mm, numm-m, pompat.

nriiiiistvnva in plurari (nmen ⁴¹³⁵· 6613660-

Erford. 446, ιι. 2. 780, ιο. Burohurdi fnmnli 404,15.
Bm, Bm& Bugfgardffil.archiepMagdoburg.
Brun iil. Oitonis Π, ducis Gerinih. Burchiiidns iil. 66 Scrnppelowe
= Gregorius V. popa. archiep. Mngdeburg. 348. 349,ι.
Bruno episc. Tullensis = Leo lx. 367, s. 480, o.
Brisirpi¹ nr hi Ooion 30 ιο Buggegins epm· me 155'15'
Brun II. 6661666. Goion, 4366, Burch'nrdus e ise. Traieot. 157, 6.
173, 15. Buroherdus f episc. wirziburg.
Brunc III. archiep. Goion. 196, eo. 608,1. 641,5; eius reliquiae 4206.
197. Burchnrdus I. obbas Herveid„ II.
Brunoprnepos.Bunnensis,IV.episc. episc. Wirziburg. 30, ⁵.
Goion. 203. 204, so. Burchardus 60066 Montis S. Petri
Bruno episc. Brixensis281‚so. Erphesiurt. 16, so. 16. 60. 61.
Bruno episc. Nuwenburg. 292, ss: 163, ι. 161, so. 164, eo. 416, ιο.

294, c. 463, eo. 300, ιο. 440, so. 441. 790, ro. 791, o.
Bruno episc. Olomuno. 279, o. Burchnrdus 11. nbbns Herveld. et
Bruno episc. Spirensis 163, ro. Fuldensis 196, rc. 137, ιῡ.
Bruno episc. Wircibur . 630, oo. Burchnrdus dux Thuringorrrm29,ru.
Bruno 61. praepos. 6166660668. 617, ro.

93, sc. 234, 20. Buroherdus comes Lukenueimensis
Bruno de Webersteie 369, ι. 37, u. 167, o. 7541.

66 Broneckc comes: Gotefridus. Burchnrdus (falso Bertholdus) 66

Brunhcynr o. Brdheim. GebeliswiIer 617, so.

Brnnhildis, Brunihssdis, uxor Sigi- Burcardus 66 Wnriberc 193, 6.
bertiI.regisFrnnc.416‚so.688,no. Burohusen v. Purohlrhowsen.

Brnningus mon. in Folkoiderode‚ Burgundio 71, ro. 102, 20. 106, ro·

fr. anperti 1. corn. 66 Giichen 16066. 626, 25. 706, o. 711, 1.

18,ιῡ. 74366. 777,66. 309,46; rex:
Brunswic‚ Bruniswilr‚ Bruneswic‚ Bos0; dux: 06611, Burgu-

Brnnswig,Brunswik‚Brunswiceu- dus: Humbertus mog. ord. Proe-

616616.,Βν6666606666667,6. 110, c. dicut.

111. 216, ι. 243, ιο, 463, ro. 633, o. Burgundiones, Burgundii 742, s.
643. 767,ι6; 6666ιο166, Ai— 743,ι6. 744,ι; rex: Gunde-
bcrtus Ι, Heinricus Ι, Alberius baudus,

11. (Pinguis), Wilhelmns. Bursveldensis, Bursieldonsis (Burs-

 

