INDEX. 829

101001, 01100111, 11011501011, Cyprianus. - Kartaginis mara
Heinrious VI. angustam 11111. Cf. coria.
Carinus caesar, 111, Cari imp. 557,11. cartusiensis ordo 710,1; (1011111011-

01111111 maxima a 1225. 226, ²03 sium monast. 1111010, auur.

0. 1317. 711,11; af. sames, ste· Carus imp. 557, ¹53 i ilii: Carinus,

rilitas, Numerianus.

Karlomaunua maior domusFrano. Casaelan, Kassele, opp., Caesel

2611. 27,1. 0081 (soleo rex). 363,1. 481, aa.

Karlomannua rex Frano. 0110111, S. Cassiani mart. reliquiae 421,1.
fil, Ludewioi II. regis 617; 111,; 42511, 430, ao.

Karolue. Cassianus (Iohannes) 577, 11.
Carmeli mons 710, uu. S, Cassii 111011, reliquiae 438, 11.
carmelitarum ordo 710. 00111111 mons 1. Mons.
Carmentis nympha 748,10. Cassiodorus (Senator) 585, aa.
(101110100111101127810. 281.282,1. (111101101001111274.276,11.705,11;

31511. muru reges: Ferrandus 11, Alion-
Karolorum reges u1a,1. 111 X.

Carolus, Karolna, liumus, Carn- {ffiffiffif {elffiffiafflffl'

ω’ hrum· Castrum-Peregrinoium (peregini,
Karolus maior domus Franc. 26. Peregrinum), olim 0101111001-
Κ1101111. Magnuaimp, fil. Pip- irum-FiliiDai, in Terra Sancta

pini Ι. regis 1110. 16,1. 21,1. 111111030011.30110111.

2011. 28. 32,10. 50,11. 51,11. Kaayle o. Calisia.

71, so. 151, ro. 267, 417,1. 502,1, 0115110110510101101 574,11. 5751.

607, aa. 608, 11. 610-613. 620,10. (1015011 haeretiei 577,1.

024, 10. 051, su. 716,10. 745,10. Kalhenberg mons, 1101110011 oilla

749. 777, ao. 809, 1ος 1111 Lude· 11011111070 prope Fm'edriclrroda

xiiia? 15111οῗ 111111011 1010111111ῗ111 07111111011110 ecel. in 1101105
1101011111.101,,51.Β10011011. 9311. 101,1s. 2151. 234, ao.

imp. 28,11. 29. 35611. 452,1. 480, ao. mar.
KarolusIII, imp, filLudewioiII. 7651. Ι · ·
1111110121011011011011110, IV, imp, 81108111811110111111ωέ anetilrSierialrlrrS}

884,m. 702. 783,1; 11111701- 423, 1.

01011101, S. Katherina 559,1; 0111 reliquiae
Karolus oomaa Andagaviae Ι. rex 41011. 4251. 426,10. 426, 10.
Siciliae, 11. 1110011101 , 1001142910. 400, 1. 431, 10. 43111.

11010110 103,11, 255. 257,1. 259. (11150100 5110101101 mun

260, 262. 276. 455. 457. 459. 0011100101(0011011)ορ110.1Η1ςο

671,10. 672. 674,10.676,11.677,10. 0010101.

679 (100 11010110). 680,1. 684 (1111511011, Kaisa 51 7010801010

-686,10-688. 692,1. 693,1; 217,11. 2551. 4551. 6711.

uxor: Beairix. ἶ 7001.

Karalus Robartus rex 1110111110.οο 1111111011050, Κ11111011050111,

701,10. 1 Kaoenelleboin, Kaozinalbogeu‚
Κ1111111051οΡ.Μο10111.2510.27,10. i Kaczenellebogen‚ Karzawlnboqen

29, (1101101100), com: 115015010111,

Karolus eomes Slandrensis 3111, 1050111011, 001101 368, au.
16511. S. 0001110552;0111101101110420,10.

00110101018111111101110111748,11. 421,1. 42211. 424,1. 42510.

Karthago oiv. 526, au. 551, 11. - 426, 11. 428. 429,11. 43110.
Karthaginenses 520; epioe: Cecilin 00 Sangerhusen 1101111-

 

