912 INDEX.

Zestriae, chester, comes: Rai· Zcinke civis Erford. 355‚2o.
nulfus. Zisteroius ordo v. cist.
Zetenstete v. Sethenstete. Gznoym civ„ Znaim 700, ³0.

Zicz v. cicensis civ. zozimus papa 5721. 573,⁶. 580‚10.
Zigeler nepos. monast s.Augu- 717, 35. 719. 722. .
stini hord. 374, 25. S. Zozimi abb. reliquiae 428, 1.
Zimmm, Oymmern, Nieder-Zim· Zraphela v. Sorappelowe.
mamad montem ffltershery (duc. Zwiokowe, Zwickau 335,20. 475,⁵.
Weimar.) 288,1⁵. 462, 40. de Zwirin, Zwerin, Zuerin, Zwem‚
Zcimmirn, Ozimmerm Gimmm, swain, Schwm'n, eom.: Hein-
villa,Zimmern-eupra(Kr.Erfurt) ricusL Gunzelinus 111, Gunze-
338, 1. 411, 5. 475, 45. linus V.
de Oimmirn: Hugo civis Erford.
de Czymmem: Theodericus Π, ab·
bas Montis S. Petri Erford

 

