CRONICA MINOR. 623

Anno Domini Dcoccuxxxvlss.⁸ 0111111111111111111

Ottouiab imperium adeptu· regnavit 1111111 XVII. Priua tamen
tumult-[unctus Aquiagrani in r 11111..81111111Θ Wollgangusrmp.
Ratupoueuara episcopua 1113111111 (1111111111.

1 1011111011 papa CXLV. ordinatur, aedit annia² 11111111.
lohannes papa CXLVI. ordinatur, sedit mensibus IIII.

'b 1171111111 papa CXLVII. ordInatur, eadit annis X, meu·
11 ue .

Gregorius papa CXLVIII. ordinatur, sedit anno¹¹ 1,

remensibus VI. 1111 Otto 1111))111101ι ΙΠ. contre (111111111111111 amp.
Romam venit, ubi etl Brunonem 111 aede apostolica 0011111111, qui etm
Gregorius pffiau dictus 111. 11110 idem Gregorius papa huncr
0110111111 ,00111011111 int imperatorem. Nam 1011111111
Placentinus epiecopus! 11111111111111111 apostolicam 11 11 gessit

¹⁶ 1111 ttllltil‘tllttlllt milii tiipfflffli

Iohannes pseudopapa, priua Placentinus episcopua, excecatus pre·
cipitatur. Idcirco nequev adhuc nullus papa venire
vnlt' in montem 1111111111ι ad arcem urbis Rome, eci·
1111011 in Capitolium, ubi 1111 Iohannes tormenta sueti·
nuit. Ibi itaquey semper ferebantur sententie mortis
Ι contra sceleratos 11 contra adversarios Romanorum.
Post hunc papam Iohannem CXLIX, qui aedit menaea X, arcae.
et 11111110Ι excecatum et precipitatum Silvester papa CL¹¹⁸
coordinatur, sedit anuis ΠΠ, mensibus V. Iste vocabatur Ger·
bertus. 1111 dicitnr 111111 11 papatu· magusb et ni o·
111111111 11 dyabolum pro diviciis adoraaae⁰‚ et ei a
dyabolo 111011ο promissum, quod nunquam moreretur,
11111 prius veniret in Ierusalem. Hoc intellexit papa de
1ο 11111111ιηῖ 11111 mare 11 quomodo voluit vixitss. Sed

11111011 antiquum monasterium, iu Magdeburg.
Tunc ignee 1101111111 11111 in celo per totam noctem. 1111111.

1)ΒΟ(10011ΧΧΧῩΙΙ. B. D,- peccota. 01. 1101110111. B³; tmperatcrle add.
Bt. 1) 11111 ΔΙ. Bfl. 11. B. d) 1111111 temp.('l.lr. 1111111). e) cm.

etot. Μ. Mola-VIII om.Bl·.2⁸. D. ς) vm - 111111 mol. 1) annum 01.
l) imp. 111. 0111, Δὶς lmp. Otto 01. k) 11111111 temper Dl. 1⁸·b. - 111111 Β. B.
1011111. 111)0111.01. 11) om. B,D. o)llch. mmo. q)cm.B1
-4, 01. 1) 011101. 13111111. 2⁸. t. 11111111110111111, 1)11111
cdd. B. 1)(11111 Δ1.1; l c. hucusque 1111111 01. 11) ven. ln m. Τ. vult At. 2.

locu 11111111. 111111. x) curpeum Ar (Ar 111 ed). D,- car-palum ΒΗ.1·; 111·-
peyum 013 carpam Bl. 1⁸: Carpemsslm 3111, y) 111 Ba. 2⁸. 1) ultione B 1. ιδ.
- excecatur 11 prcelpltatur m. 1·- b, excecatur 11 preclpltatua (B t) 111 122. a) ln
pap. 0111. att. 02. M. 1³)QO Bt. 1⁸. 2⁸. 111, corr. 111 magna Bt. 5¹. ct. -
110111..11(11111Δ1).Β1·.1>. 1) oxomae 121. ινδ. 1)1111.Β1.1·.11.-10111.

&Bm 1) 1111111. Μ. 1) da lar. 0111. Βίης 111 01011111111111 1).
g) cm.D,·ot 1111111ίῦ. ⁶⁸.

&gradatam-ta loco Lampadi 01111110 aunt. 2) 1111111111 habent
1 . .

 

