382 cnomonn S. PETRI DRFORD. CONT. 111. A. 1350-1353.

1350. XII milia corpora hominum 111 bigis 01 11 curribus onera
21“325’12 111; de festo sancti iacobi usque ad purificecionem virginis
1111 J'egloriose cottidie tres bige vel quatuor corpora mor·
tuorum' 1n cimiteriis etin viis circumquaque sustulerunt.
Exceptis his multi alii sepulti sunt in civitate occulte 01111
villis ubique circumiacentibus, quorum enimc cum 0101111
Dei requiescent 11 pacel Amen. Unde dixit quidam:
Mile trecentenis* (100100 caecissimi 011010
Η10 hominum nerisca local cer milichie secl.
Hir ewcnee'p hunde 110110 dieb 10
Unde hunderwert⁰ hundert,
*t 111. 11001012 'vorscheiden cl 111 dem sterben lepdir.
Requiescent in sancta pece⁰l
'Anno Domini MCGCLI. in nocte sancti Laurenciiw. 101
2³magnum incendium apud Sanctum Laurencium 0101101111
,Ῑσξζξ- ,Ι 0211 Eodem anno in die sancti Iohannis ewangeliste²
1011111101 episcopus Nuuburgensis dictus de Meldiugen
multas dominas invitaverat ac solaciose vixerat, tan-
dem aggressus coream, inter duarum dominarum manus
0011111102 expiravit3 cui 1110001111 Rudollus pincernam
qui dominum Conradum dietum de (1111118, conventua-
lem sancti Benedicti in Erphordie‚ in aqua dicta Sale
cum duobus servis submergi ieciti.
1352. Anno Domini MOCCLII. obiit4 papa Clemens sex·
tus3 0111 110001111 Innocencius sextus. Eodem 1111011
22211211201101 diem conversionis 111011 Pauli⁵ de nocte magnum
incendium Erphordie apud valvam Kramphlentore erat, pla-
team carnifieum aparte dextera concremavit.
· Eodem anno intoxicata 011 domina de Hennenbergh·⁶
per burgravium de 110το110102, ut dicitur¹. 10
Α110 Domini MCCCLHI. feria secunda in septimana
pasche positus est primus lapis ecclesie sancti Anthonii sancti-

1351.
Auo. 9l10.

1353.
liare. 25.

1) ric 1; 11000111,Ι V. N ,· trecentis lli (111110). b) 1011011013 11. 1. 1011 1) Hyr 0110110011
hundert lycho lyn N. 0) 01011) 1111113011 wele 1. 11)0011111; 11110. 0)(11111.
ἕω 01ἕῶ {ffb-corleum 1. g) 010 1. N ‚¹ Gon V. 11) 11011101)οη ivl. V. 1) 11. 1.ae

1) Hos 000100 habet eiiam 0001000 Μ, infra p. 397. 2) Eundem
diem 111 Coei. 11. omissum 110101 Gom. 221100. p. 318 3) Cf. supra
01112, 0.* 4) Hoc loco nola diei omissa eet, quom habet 00110
21101003191011011οΝ)10111111030((1100.6).5)Ι)10111110111711-10
centii (.1011 22), iet 110101 Ocni. ΙΙ, (et 01· 00 Dap. Ι. ΙΙ, 1101100692,
p. 599). Ocni. Thur. p: 319. an sente Vincencius abinde (1011 21),
quod 0100100 01101 scripsisse videtur, 01101 in continuatione 3011101110, ut
in 00111. ΙΙ, span 110010 S. 1210000111 (10102112) exortus fuisse dimeter.
3) Iutta, 0110110011. Cf. 0110100010 01100111. ΙΙ, uon· 11000 011 a. 1351.4o

 

