880 INDEX.

Novum-iorum 11116, 1166661111, dus 11), Engelherdus, Theoderi-
Neumark (duc. Weimcr.) 105, sc. 666 Π, Β1666, Iohannes Ι, Ru-
287, 16. 46216. dolius.

Novi-operis (zidemeNirwenWsrke) Nuwenhoff‚ Naunhof ad fl. Panse
claustrum monialium Erfurd. 760, 6.

300,6. 337, 66. 465, 66. 476, ro. Nyceuesynodus. Nycolsus, Nyobee

780, 6. 791, so. 800, oo. 801. socr. v. Ni.

Novi-operis eccl. 066161. 226,66; ⁰
praepos:HeinricusMiunikinus. ⁶

Nuohir 611, Nocere Umbra 206,16. 0566 rex Ungsrise 6.

207. oceanus minor, Nor-dece 106,16.
Nuenberg 6. 1161665611. occidentalis ecclesis 601, 1. 630,1.
1166616611 c. Novum-sorum, 633,16. 64616.

1161165616, 1161161111-1116111611 cd fl. 0616166 c. 01161166.

Scala (dico. Maenium.) 190,6; 66 Ochsinsiein: 0116.

abbas: Si 6111666. 0616116666 0666166166166624,16.
Numborg c. uwenburg. 526,16. 628-532. 636, 16. 671,16.
Numerianus 666661, fil. 0611 imp. 686, 6.

557,16. 0616116666 cord. presb. S. 06661-
Numitor rex Latii 625, 10. 748,16. lise = Victor IV. pope.

Nun poter 16666 748,1. Octavianus 6616. v. 0116561166.

11665611,11665611611611665611. Odsokerus, Odoachar rex Boem.

1161165616,1161165611116166561611, c. 01616166.

116165611, 1151115616, Norinberc, 0661116661. Udnlr.

1161665611,116165611,116165611, 06666161 rex 1161166 678,

11616656116, castrum, opp¹ re· 0661161666 u. Eduordus.

11616, Nemeorum, 16. 36, 6. 52, 6. 066 cord. episc. Tusculanus 103, so.

53, 6. 69, 16. 81, 6. 152, 6. 166, so. 066 1111611166 616111611661566161,

209,1s. 271, s. 280, 6. 318, rs. 11. Minor 267, 6. 46116. 674, rs.

331, 16. 369, 1. 377,16. 4606. 6821.

46116. 47016. 474,1, 480, ro. S. Odulfi presb. reliquiae 419,16.

702,16; 561111.;1’116611666ΠΙ, 01161166 v. Oigsrius,

111661166611, Aibcrius, Oldesleibeu, 01 esleibin, 01616161-
Nusessen, 11666666, 11666666, Ν6- 566, 01166161566, Altesleibou

16666, 11116, Nemees olim prope 6556116, 011616166566, Η61666-

Erfcrdiam eitum 381, so. 397, 6. 16516,11166661.8.1111143,16. 51, 6.

485, 1. 804, so. 806, 16. 10116. 172, 66. 228, rs. 2366.
Noeris, 1166, 1161, Ν66666, civ„ 239,16. 460, ru. 762, 6. 764,16;

Neues cd Rhenum fl. 289,16, 655.; 06616666, 0116116661.

46216. 68616. 692. 706, 6 (11166- 1111611666 Πς 5661111613 0116-

616. nous.

Nuwriuburg, Nuwenburc‚ Nuwen- 6161 fons Romae 631,6.

5611, cestrum, Neuenhurq 6111161 Olimpius dux 600,16.

1111166116601161161362.76216. Olimpus Arrianus 682, 66.

764, oo. 756, 16; 6661665666- 0111616661. Iohannis 16116 11611

wicus. 220, rc.

1166665611, 1166665611, Nuven- Oliveti mons ierosolimis. 269,6.
berg, Nuenberg‚ 116656111166- 467,1ο. 673,1.

5611, 11665611, 1161115611, Naum· 0161661611, olmcrr 321116. 472, so.

1161126066. 454, 6. 457, so. 677, 6. 69111 Olomuncenses‚ Ulmun·

763, 66; ecci: S. Georgii. - censes episc: Bruno, Theodo-

1161166561166616 6166. 608, 6. ricus.

705, so. 763, 6ος episc. ε (priores Olstrs o. Elstrs.

1. sub Oicensis civ.) (Berihol- Oltesleibon o. Oidesleiben.

 

