ORONIGA MINOR. 118

Anno Domini Dcocxv. Ludewious filius Karoli Magni impe-sae,
1111111 adeptus regnavit annis XXVD. Huius tempore obiit
eo papa.
Anno Domini nocoxwr Stephanus pepe a beatoo Petro
5 centesimus ordinatur, sedit mensibus vnd. Η11 popu Stephanum
Iaudewioum filium Karolif dyademate coronans, enm Romanorum&
imperatorem pronunciavit. Hie Ludewiuus funduvith Hildensheim 1111111.

11 Corbeiam1‚ siout Kurolus¹ puter suus Fuldum et Hers-
veltlt et Paderburnen¹ 11 multa ulia. Sanetus Egidius
1111111111, confessor Karoli‚ migravit ad Christum. Huic
saneto Egidio Deus revelavit occultum quoddam 11111-
11111, qnod Karolua erubuit confiteri*. Quo sibi manifestatum,
mox¹¹ Κ1111110 confessus digne penituit del illo enormi
excessu ². Ipso quoque tempore oum Karolue laboraret 1111111111.
11 extremis, beatus Turpinus Remenais archiepiscopus Deo die-
pouente vidit magnum‘l turbam malignorum spirituum tenden-
tem ad exitum Karoli, vocavitque unum ex 11111, precipiensl
ei 11 virtute sancte trinitatis, ut plene renunciaret eibi omnia.
Qui oum 11111 demonibus reversus esset⁸‚ archiepiscopo dixit:
su‘Gum omnia opera Kuroli in 11111111111111111 11111111, 11
nostrit principes tenebrarum ius iu animosius habere vide·
rentur, saneti angeli mor¹ cunru indignatione monasteria*
11 structuras ecclesiarum et diversa pondera in stateram
proicientes' animam Κ11111, nobis repulsis, quasi in sanctis
11 operibus preponderautem oum gloria et laudibus deduxerunt¹'.
Η11 audiens 1111111ί Turpinus Remensis archiepiscopusy
1111111111ι Deo.
Ludewione imperator convocato oonsilio magno in Aquisgrani 111.
ἐρ. 1111111111 de statu eeclesiarum· et religiosorum utiliter *tractavit

roIbi quoqueb regula canonicorume de diversis patrum
sententiis 1111111111 111111ἀ similiter regula 11111111-

*) 02 add: per angelum et 1111111 in altari.

ι) xxv 111. u) ooccxv. 1. 1,· Α. n. 11111111 1111111. 1111.
mn.Bl.l⁸.8-o·.ll. (1111101. elumen ss.p.ns.1>1.1··b;pepuom.1>2.
1101111111Μῶ. 1) romanum Dl. Μ. 11) 111111. qud. Β. 1). 1)(11. D.
k) 111111111111). 01; hirsvelt Btt. D l. 1⁸⁴5 hirsenvslt Dr. 1) paderburnIen)
111. 1⁸3 padeburnnsn 323 Baterbrunnsu Βθς panthei-burum 015 Baderbrunuen D 1.
1⁸·b3 corruptum Imm. 111) manifesto 11101. 1111111111. ο)1111).
1111113121. q) 1111111114, r) preolplmsuueAIIAtlutsd).Dl.10¹³.
401)111111,1,01.1; om.roeIaB.D, tlmelD. umor. marotia-et
om. B. D. 11)1111111111111111,1·, x) ad 111111 (111011 ln uelum duxeruntD.
1111111111,1·.1·;11111.ιιο1.ω.11. amens 01, a) 11111111 111, 2¹. 1.
1)111111ὒ.- 1111111101. 1. 1) monachorum Br.2·.s.- de 11101, d) om.
θὶς et 11111. r. 111111. 1³1. 1³1. 1¹· b.

sel) Lamp. ad a. 822: Inohoatio monasterii Novas corbeiae. 2) Hor
eVs'to 1111111111 136, Analecta BoIIond. VIII, 1.118; 11181111.
Wdtolsr! o. 189, ‘D. Chr! II, p. 1523 Am. stud. XVI, 1309. 3) Cf.
Anu. QuedI. a. 811. et Adule. 1. 817. aa Anu. Hersssld. Cf. Simeon,
‘tuderto d. Il! I, p. 90111. ,· Ray. Imp, Ι, ur. osea. 630.

 

