842 INDEX.

navicula 310, 6, - Erinrdianus S. Exuperii mart. reliquiae 410, aa.

rythmolo 388, 66. Eylbreehtisgehove a. Eilbr.

1166166666. ‘ehsberg. Eynrioh pagus, Bassos 734.

Fls-stein villa ad Moenum fl. 16266. nysae 6. 11161616.

Erwini: Heinrious. Eybirberg mons, 1116666666 288, rs.

Erwinns II. eomes da Gliohin 61, ss· hlytirsburg, 1166666666, oestrum,
189, n. 3. olim eitum prope Reisshardsbmma

Erwinus III. comes de Gliohin 227, 10. 761, ee.

2666. Ezechielis liber 739‚10.
Esohenewege, Eshenewege‚ villa Ezelinus e iso. Hildinesheim. 666.

regia, llasbsoeqe ad fl. Wmo 116611666 de Terris 248. 240,ι.

11, so. 107, 1. 100, eo. 110,1. 463, ao. 664
ξ661616 1161666. ἓ70, 1.

than 241166. 6 6, ro. .
66666666, 6666666666 F· V mmmm·

liber Isidori 264, ιο. 270, ιο. Faba castrum Palestinae 217,6.

535, ae. Ι670, 6. Fabianus 6666 663, ao. 664; 6166
Ethna 6. Aetna. reliquiae 422, aa. 424, se. 432, a.
Euaristus papa 648. 714, so. 437, io.

Eucharius archiep. 166666. 643; Fabianus 6666 Ῑ616616661666866.
6166 reliquiae 420. 424, 1. 428, so. Fabianus 6666 v. Sabinianus.

431, 66. S. Fabiani mart. 661166166410,6ο.
Eudoxio uxor Archadii imp. 571. 423, so· 429, 66. 432, 66.
8116166166 virg. reliquiae 426, ro. deValolrenberg, Walkenberg‚ Val-
Eugenius I. 6666 600, ss. kasburq(pros.1a'mbur9)‚oomes:
Eugenius 11. papa 614. 713, ao. Theodericus.

Eugenius III. 6666, Bernhardus Falco, possessor libri 488‚eo. 524,ss.
abbas de 8466616616 61 eard. fumes 6. 40. 637,6;6. 1100. 167,16;
10, ιο. 67,ιο. 70. 176, ι. uass. a. 1146. 70,66; a. 1161. libr.
638, ao. 630, 6. 66, 1. 67, 1. 70, ae. 177, so. 639,66;

8. EugeniiVite 611‚ro. 61162. 20,66. 71,66. 182, ι6;

Eusebius 6666 668, ro. 6. 1206. 203, ι6; a. 1270-1272.

Eusebius 66166. Cesariensis 667, so. 262, so. 459, 66. 702, ao. 770,66;
566, 6. 73116. 810,ι; eius reli· 6.1314-1316. 347, 6. 47866.
quiae 424, ss. 431, ιο; 6166 066- 802, is. 803‚ao; cf, 66616116, sta
nioa 624, rs. 737, rs. 740, so. 6111166.

800, ις Historia 6661661661166 Faramundus, Pharamundus‚ rex

621616. 638, 66. 639, ab. 667, so. Francorum, fil. Marcomedis

737, ao. 416,6ο.(86666166666741,66.742,ι.
811661661ιί1 66661661166166 422,ro. 744, ss). 747,66; 1 il: Clodius.

427, 6. Fardenses 66166. 6. ilerdenses.
Eustochium virgo 670, so. 66 Varila, Vorqaln ad 1166616661,
S. Eusiorgii 6661. Mediolan. 080, rs. pincernae: Waliherus, Rudolfus;
Eustorgius archiep. Nicossiansis de V.: Petrus abbas Montis

216, m. 218, 66. S. Petri Erlord.
1161616666666611666 674. 677, so. - Fauni licerii 746,ι.

Ε61161616611666661161674,66.602,ι; Fedilnhusen s. Fidilnhusen.

1161161666 haeresis 696, 1. S. Felioiae virg. reliquiae 426, so.
1161616166666666 667. 1611616666 v. Primus.

Evangelium aeternum 776. SS. Feliois 6114666611 66661. reli·

Evodius episo. Antiochenus seona. quiae 424, so.

642, ss. 8. 16661166 661,66; eius reliquiae
68. Ewaldorum duorum reliquiae 420, ιο. 423, 6. 424, 1. 426. 428.

420. 423, aa. 431,6. 421166. 437, aa. Ι

 

