INDEX. 881

Omnium martirum nitore in ps· Orosii historiae 524,1s.
rsdiso Montis 8. Petri Ersord. 0515551515.,Οῑναηιο81,55.22055.
430, ιο. 447, ss (Ornsnt). 054, 5. 761, so.

Omnium sanctorum 555511516αεὶ- Ortwinus sbbns Montis S. Petri
lios) in monast. Montis S. Petri Erford. 44055.

Euford. 303,so. 424. 435. 4605. Osnuburgenses,Osenb1uggenses(Os-
Onencentuuri 279, 55. 5555551515) spise: Benno II, Wi-
Onuphrius de Oornu abbas Moro- dekindus.

nensis 307, so. Os-porei = Sergius Π. pups.
Opilius imp. 551, 5ο. Osoeniez, Oschotz 346, ιο.
0555515555, Oppinheim‚ Openheim, Osterroth vilis, Osterods od solerem

opp„ oppenheim ad Rhenum fl. Horo 17015.

(Hassioe) 16, 10. 50, 50. 51, 5ο. Ostiensis, Hostiensis spise. 564, no.

162,10.317,10.469‚40. 714,55; eard. spise: Ouo,

Oppenstein o. Eppinstein. Lambertus, Rubenius, Hugo Π.

ordines mendicantes 150, 10. 267, 55. (Hugolinus)‚ Rsinsldus, Petrus V,
268, so. 269, 1. Latinus, NicolousII.

Ordo Romanus, libellus 524, 55. Ostirlunt o, Orientalis prov.

717, 5. 713, 1. 71055. Ostirrioh v. Austris.

Ordors‚ Ohrdruf (due. 0555αηί) Ostrofrunoi202,m;cf.Frsnei orient,
28, 5. 777, ro. 800, ³⁶3 soei: S. F'rsnokonee.

Petri (st Pauli). Oswsldus rex Nordsnimbrorum
Orffali, olim situm 5557055055 vesus 25, 55. 600, so. 603, 5; eius reli-

55 Erfurds'o 434, so. quiae 419, m, 425,1. 426, 10.
orientale imperium 505, 55. 4205. 43055. 432, m. 437,ι5;
orientalis ecel. 206, 10. 629, 55. 15.; Oswi.

Orientelis prou, terro, (05651551, OswaldusdeS..,.s scribe 702, m.
051551555),0555575554209,5.31055. Oswi rex Nordsnimbrorum, 15, Os·
32055. 33055. 331,1o. 333, 10. wuldi regis 25, 55; 111.; Ald-
335, 55. 344. 346, 1. 348, 5. 340, 5. fridus.

465, so. 468, m. 473. 475, 5. 478, so.

roo. ree, 25. 769, 1s; orientales, θᾞῶῗξῆθᾞζῖζῗᾈῳὸᾗᾟ
Orientis partes 253, 5. 752, 5. - mmm'oomm betam
orientales 253,5. 344‚o. 768,5ο; 0 tok’ms omk’ms Μῦς
moreh.:'l'heoik0 (Dedo), Adel· ¹⁰ ’ '

bertus (Ursum), Heinrious (de Μετ’

0551155515), Theodericus, Dedo, Othsoear1.rex Boemise, iil. Ln-
Heinrious (Ili), Theodericus, dizlsi II. 55515202. 2005. 208, 55.
Friderious. 212, 5.

orientales prinsipes 205, su. Otukmus II. Primislsus rex Boe-

Origenee 539, 50. 551, m. 552, 20. miae, dux Austrise, 511755555-
576, 20. 737, m. - Origenisni lsiI. regis 113, 5. 152, ιο. 250.
570, m. 256. 257, 5. 271, 1o. 276, 55-285

Orlsmundi, Orlnrnunde, Horlu· (ferreus rex 285, 5). 31455. 45055.
munde, oestrum, Orlomstnde ad 460. 461, 468, 4ο. 674, 55. 675,1.
ti. Saule 383,1. 398, 5. 759, 55, 687,55.691,1. 6037001. 70055.
de Orlemunde comites 3805; 767, eo. 768, uxores: Mergu-

oom.: HermannusI, Sigei'ridus I, rete, Kunegundis3 liberi : Wen·

Adelbertus I, Hermnunus H, zeslsus, Knnogundis.

Otto 1, Hermsnnus 111, Alber· Otgarius‚ Othgurius 0355515005-

155Π, Otto H, Hermsunus 1v3 genus, archiep. Mogunt 21, m.

cf. Wimnr. 27, ere—29. 614, so. 778, 10. 790, ss.
051555555,1555·5’155·5’55555“555555“5’5”5155 800, 1.

fl. Saule et Orla 200, 20. 203, 1. Othebirn o. Audovers.

50

 

