46 ANNALES S. PETRI ERPHESF. BREVES ET MAIORES.

additis quibusdam aliisque omissis. 017077 continuatio-
nem Annales S. Petri monasterienses maiores
177307700. In bis etiam extrema 0073 Annalium S. Petri
antiquorum 7.1154-1163.773077077 031. Iam uero ctiam
177 100 0071000001007777107, quorum nonnulla cum Oronicas
S. Petri moderna conueniunt, debinc multa 00007701164-
1175. in baa 07077100 recurrunt, 0100 07700301 a. 1176. 01
prior 0073 eornm quae sub a.1177.le9untnr ad rubim cum
itta conueniunt, in narratione uero 107700 0. 1178-1101.
0000133100 inueniuntur, qnae cum illa* consentiant. 0077770

7071777 intellexissent Annales S. Petri maiores minime ab
auctore primm 007113 Oronicae S. Petri modernae 0. 1072
-1208, exscriptos 0330, continuationem quandam Anna
tium Lamperti in Monte S. Petri Erubessnrtensi 30710-
tam, 0000 non exstet, 770713 000110000113 arratam et 011700

0. 1155. 10770103 productam, ab utroque auctore exscriptam
0330 consulet ostendi banc continuationem, cum Annalibus
S. Petri maimibus 70001700 conuenientem, in Annalium
011071οο07711777077711707 a. 1148. 011156. adhibitam
esse. Tum 007010700317071 ab utroque auctore 01103 0770010070
77000010 Monte S. Petri neque omnino in ciuitate 11701703·
furtensn' 0000031103, 0030770103 0330, ac quidem ab auctore
07177700 007113 (ironicae S. Petri 70017770 inter 0115001
1177, ab auctore Annalium S. Petri maiorum inter a. 1176.
011181, quos 0 7770770010 quodam Reinbardsbrunnensi con-n
00710103 0330 contemti. Manui etiam difficilius csse counita,
70700 ratio inter Annales S. Petri maiores et Oronicam
S. Petri intercedat, cum 171 libri in eisdem codicibus coniuncti
ad nos pervenerint, in 0011773 Orontea Annales 11103 sequutum·
rende 10001 absone conicere 0010713 sice ab auctore 0717770070
007113 Cronicae S. Petri 3100 0 quodam 001 aliam 00710777
0103 conscripserit Annales in banc, 0770777 babemus, formam
redactos esse2.

1100770 iidem codices manuscripti, quibus ad Gronicam
S. Petri edendam usi 30777033, 1001000 recensendi sunt: 37

1) Codes 111110110000 uniuersitatis Wireiburqensis
017071. sot. 129, olim S. Iacobi Scotorum Wirribnroensis,
circa a. 1500. 30710103, in 0770 bi Annales finit—129. al-
tera mauu, qnae et eutremam 00710777 Annalium 1077700711
fimf—1192 00070011, bis subiuncti sunt⁴. 40

1) SS. XVII, 0. 28 70. 2) Omnia baec 07700377· ‘N. Arcbto’ XXI,
0. 697-725. 3) SS. XXX, 0. 345 sqq. ot infra. 4) of. ‘N. Arcbta’
XIX, 0152 30.,· 1077700717· opero 0. o1(B1⁸). Haec attera manne,

 

