ADDENDA ET CORRIGENDA.

p. 15, 1. 19. 15 51559155 5911151. pro 1100.
p. 10, n. 5. 9551 Naar. 8. Patri addo: ‘N. Arahiv’ XXII, p. 513.
- 1. 21. 501515 margine: (Mart. 9) 51 557 adda: 5555555515,
. Thuringiae Ι, p. 249, ur. 11842. - 1. 24. 095 in marpine: 1127.
(I . 4) at 5. 8. 91515552. editurus sum, 51095· p. 507. 515. 519551

5511155551 l. l. p. 19. 5005· 15155 III. Non. Iul. aius obitum adnotatum
ha at.

9. 17, l. 20. 15 55559. adda: (Maii 4) at 5. 5. layo: Dia Maii 4.
01. ‘N. Archiv’ XXII, p. 507. 515. 793. Neque 55151 Warnharua II.
(† 1147) 015 Aug. 12. 5511555 potant, qui 5. 1147. Iun. 10. 15 carta
155115 occurrat, Dobenackar I, nr. 1584.

p. 18, l. 15. 5005 in marytre: (Aug. 12) 51 095 n. 4: 01.
21, Archiv' XXII, p. 507. 515. 793.

p. 19, 1. 2. ad Hiemps dura 5005 5055151005.ι Of. Ohron. rag.
05155, p. 873 1. 3. ad Fumea valida adda adnot: cf. 15. p. 88 Β.

9. 20, l. 51. 9. 70, 1. 41. p. 94, l. 38. p. 123, l. 25. 9177, 1. 47.
p. 197, 1, 49. p. 216, l. 37. 9. 225, 1. 39. 9. 226, 129. 40. p. 229, l. 45.
et 5551105110 15505515 toditem 05551555 Minoris 112 didam 15 nova
50111555 huius 05505515 hoo volumina 0 2 5195515155 1555.

9. 27, 1. 27. 28. lepe: Gorgonii, Nabon'a 1515955115 commate.

d Bp. 28, l. 42. in marp. 095· aod. B2. P. 51 9. 29, l. 27. 15 maru:

55 . 2.

p. 53, 1. 3515 51559, adda: 51, Or. S. P. mod.

9. 59, n. 4. 095· 515155. Ebarbaah. archiep. 11159551, 1111155510
XIII, p. 134. pro quaa - allata 5551.

9. 09, l. 17. lepe: 551 Honorius.
=. ·' 9. 72, l. 8. lepa: convenit.
y . p. 81, l. 25. tn marp. 0951229. pro 1228. 51 50 n. 7. cf. 9555

95180, n. 3. adnotavi.

. 9. 88, l. 42. 095· 111, p. 34 sq. 39.’

” 9. 93, 1. 37. n. 4. 9551 Garardi 05 Frachato 5010.- Oroniaa ordinis, .

50, 1151511511 (Vitae fratrum ord. Praadieat.) p. 329, et.
' p. 100, l. 14. 50 regam Bohemia 5100 adnot. .· Potius inter
Belam IV. ragam Ungariaa 51 ducam.

9. 109, l. 3. Teutonico amandandum 5555 videtur.

9. 112, 5. 0. adde: Sed revera Non. Novembr. obiit, ut legitur
in 59151515 05 morta eiua 50115 (555 dicam adita, 550 misarum 15 mo·
dum corrupta at 05 ravata) a B. M. Raichart, Garardi 0511555515
Vitaa fratrum ord. 5501551. p. 336.

p. 115. ad 1. 27. nota Gallum 8155555 15 5155091555οά5ίονί-
51155511. arripuisse: Moritur 21. Daaamb. 1251, ua· annua 51 maneta salai.

9. 120, l. 4. 0955 quartae 501115515.

9. 144, a. 3. 01515 omme ea 115 quae 15 9155151055 Oroniaarum
hirson-denatum Enqdhuaianarum p. 788, n. 1. 0151.

p. 150, 1. 10. laps: XXXI. 1511 Kal. etpumia 55159) III. 1. 1‘.

p. 151, l. 11. 55555 551155515951551511550155955151155
sic 551515ιο linerat exprimenda aram.

9. 104, n. 1. adde: (11. Bamhardi, ί5515511. Suppl.’ p. 834 aq.

, p. 171, 1, 10, 095 05515055, ubi littera 5 male 55955555 cat.

 

