822 INDEX.

S. Beehi mart. reliquiae 419, 00. 8.Βο1106100 reliquiae 420, 10.

42210. 423, 0. 424, 00. Bulrsdus v, Folrudus.
Βο100011, Buwarii,Buweri‚Buva1-i de Bulstede, Buldesiete, Balla&

29, so. 62, 0. 66, su. 174,s. 202, su. (due. 60150001, Δ. Gothus) : Hein-

21100. 212, so. 61100. 745,00; ricus.

Βο10001000 exereitus 7, uo. - Baio· Belthmu ubbes Hervelti 28, 1⁵.

0010, Bassaris, Buvuriu, (Beiern) 3011110000· 100100. 1110τί08100, 111.

31. 32, ss. 63, 00. 101,10. 111,00. Friden'ui march, Misn. 782, 1⁵.

112,ι. 115,00. 15810. 18400. 7830.

188, ιο. 199, su. 228, s. 244, su. &Balvinaereginaereliquiae 438,ss

248, 00. 256. 27300. 2790281, 00. S. Barbarae altere 0001. Montis S.

294,1s. 298,1. 321, 00. 331, 00. Petri Erfurd. 425, so. 426, 1.

346, u. 352. 353. 355, uo. 379, 1. S. Barbarae virg. reliquiae. 420,ιο

447, 00. 469, ss. 471, 00. 668, 00. 42600. 428. 4391.

621,οῡ. 628, uo. 931, 00. 648, 0. Barbari, Rerum 274, 00.

655, 00. 661, uo. 691, 1. 693, 00. Βο0010000,Βαο001000690,00.

70710. 742, 10. 745, 00. 748, uu. Bardo abbas Herveld., archiep. 1110-

749, 00. 756. 767,0; Βο1000100 gunt. 6, su. 21, su. 27, ss. 32,οα

ducatus 190, 00. l9l,se. — Be· 33, 1. 750, ¹⁵3 0100 reliquiae

varis Superior 699, 00, — Buwe· 420,10.

riae confinium 316‚1s; duces: Berensis (Bar-le·Duc) eomes:

Liutpoldus, Heinrieus 11, Otto Ι, Theobaldus II.

Heinricus 111, Ηο1001000 IV, S. Burgeriue murt. 001100100426,00.

Welfo 113 0110 Ι, Ludewieus Ι, Beris, Beuum, 010, 3000· 41000,

011011, 1006000100οΠ, iussu: 17310. 638, 0.

Ηο10010001, 0110 ΠΙ, Stepha· Barnabas 00001. 541,ος 0100 reli·

uus; super.: 11υά0110ος Ludewi· quise 419, 00. 422, uu. 42300.

000 IV, Ludewicus V, 3100100- 425, so. 429, so. 431100. 4320.

nus I; eom. 00101.; 11005060, S, Bartholomei, Burioiomei, 0001.

Otto VI, 0110 VII, 0110 VIII. 1101006. 300,1s. 46500. 899, 00.
3010000010 (salso Baloeensis) 801,1o. 805, us.

(Buyeuae) 001000 Robertus. 1 S. Bartholomei 00001. 0001100100
Βο1000 rex Assiriorum 207, 00. 419, 422, 00. 423, 00. mesu
de Buldueh, Baydad, reguum 249, 0. 427, 00. 429, 00. 432, 00, 438.

664, 00; 10011100 110011000οι. Βο01100, 90001 618, 00. - 130011100-
Buldestete u. Baisteds. sis episcopatus 289,ος spise:
Buldewiui: Wernherus. Heinricus IV, Petrus Ι, Petrus Π.
3016001000, 3016001000. S· {³22⁸,ssgfss43nffi fflffle 4²4* ¹⁵·
Buldewinus IX. eomes Fleudriae Basilii regula 710,1.

(Ι.1000.00001001100001.) 651, 10. Basilius spise. Ossur. 566.
Βο1600100οΠ. 1100110001001100001. Buugolfus abbas Fuldensis 2800

96,οο (salso Theobaldus). 97, 1. Bavnri, Bevuriu 0. Beiosr.

262, sss-264, 1. 459, eu. 460, 1. S. Bevonis ubb. reliquiae 420,u

685,1. 687, ιο. 688, 10. Bawsri, Buwurie v. Buiour.
Βο1110010001.00001000001100.157,10. Buzowu 0. Petusium.
ledewiuus archiep. Bremensis Bsuirix de Burgundia uxor 110160-

185, ss. riei Ι. imp. 71, 00. 19310.
Buldewinus archiep. ’1000000100 Beati-ix filie Philippi regis, uxor

100 archiep. Moguui. 359, 00, 368 0110010 IV. imp. 211.

-379, u. 371, 00. 481, u. Beutrix uxor Kumli eom. Aude-
Buldewinus de Avesnis 114, n. 4. gaviae 10310.

Balarus 00010000, Palermo? 90,10. de Βο5000, 31600011000100000.

232, so. 449,10; 0110100000. ds Bebiubure: Lupoldus,

 

