INDEX. 863

Iohannes XXII. papa 347,1. 354, 0, lohannes 11. 60 Segen abbas Montis
357,0. 3503640365. 30700. 478, 20. 8. Petri Erfurd. 442, 20.
4811. 482, 0. 699, 10. 701. 707, 00. Iohannes abbas Herveld. 200, 00.
710, 20. 776. Iohannes abbas 60 Riphensiayn
Iohannes sclao dictus Caelestinus 692, rs.
V. papa 703, 20. Iohannes praepos. 38. Μο0100 et)

’ Iohannes V. episc. velitrensis (falso S. Severi Erphor . 372, 10.

Latersnensis) = Benedictus X. Iohannes ,60 Vernhnrc· praepos.
10110ρὲ0000εο eccl. Rom. = Ge· οΧ111016θῃ1663610.Η111ΪἹ61. 6110-

100100 Π. papa. lohannes 60 Prisco fr. ord.M1n0·
Iohannes 60 Ursinis card. diac. = rum de conventu Valenzin 261, 20.

Ν10010001Π. papa. 458, 20. 683. 686, 0.

Ιο11000001.0006.0000100100οεἰο Iohannes Heinricns fil. Iohannis
679,10. 080,1a ’ regis Boemiee 370, rs. 098, 20;

Iohannes 111. card. episc. Tuscu· uxor: Mar areta.
lanus 290. Iohannes fil. 0600601 IX. regis

Iohannes card. presb. S. Stephani lhanciae 257, 0. 260. 456, 0. 458, 0.
60 monte 00110 198, 0. 674,ιο 681. 092, so.

Iohannes card. 039, ι. Iohannes dictus dux Austriae, fil.

Iohannes Gallicus archiep. Mognni. Rndolfi H. ducis 334. 335. 341,1.
27, 00. 474. 477, s. 697 (6000100 terra).

Iohannes I. archiep. Trever. 199, 20. 706, no.

Iohannes Eleymon episc. Alexandr. Iohannes 11. dux Brahantiae 323, 20.
58320, 0100 reliquiae 430, 20. 324, 20.

Iohannes I. episc. chimensis 281 20. Iohannes I. marchio Brsndenhnrg.

Iohannes 1. (1010οο100000 (episc. (100- 96, 10, 97, 20. 111, 0.
stantinopol.) 570, 20. Iohannes H. marchio Brsndenburg.

Iohannes IV. episc. Constantino· 203, 0. 459 sc.
pol. 588 20. 591, ss. Iohannes Hi marchio Brsnden-

1000040011. 0000. cracov. 315, 031100200000000.00100000.
n. . ,10

Iohannes 1. episc. Mersshurg. 58,1. Iohannes lantgr. Haecine 339.
60 0. 186 0. 476 20.

Iohahnes 1., 60 1601610300 episc. Ichanhes (60 Deme-petre) fil.
Nuwenburg. 382,10. 397,sc. 485, 0. Margaratae 00011006010011400.

Iohannes 11. episc. Pragensis 81,2ο. Iohannes lil. Widonis com. Flandr,
92, ro. 223,10. 796, 10. 797,10. 324, n. 5.

Iohannes 1. episc. Spirensis 155, 20. lohannes 1. 60 Avesnis comes Han-

Iohannes 1. episc. Traiect. 676, n. 5. neniae 114,10.

Iohannes episc. Lavacensis 420,1. Iohannes Ι. comes Hclsah'ae 108, 0.

Ichennes episc. Syronensis 427, 20. Iohannes I. comes 60 Κο0000110-
428,10. 432 -430 439. boin 368, 0. 4.

Iohannes episc. Bosniensis, Then- Ichennes Acze miles 765, ιο.
10010001οι03. ord. Praedicat. Iohannes 60 Βο11101010 328, ιο.
98, 10. 99, 20. 103, 20. 112,10. 472, sc.

487, 00. 690, 10. Iohannes 60 Bcttenbach civis 60

Iohannes Lombsrdns fr. ord. Prae· Syghen 435.
dicat, rior provinc. 10ος01000- Iohannes 60 60010010 (Pseudo-Fri-
diae, .ma ,30000 006. Prae· 6001000) 251, ao. 453, ac. 667, 0.
dicat. 669, 20. 690, 20. Iohanes 6000001010 010101101006,

Iohannes 60 Bniheim mon. et I. consul a. 1325. 409, ss.
abbas Montis S. Petri Erfcrd. Iohannes 60 Iene civis 601οο6
622, 00. 349, 10. 441, a. 442, 0. 410, 1.

 

