884 INDEX.

812,1.624,1.651,11.712;11111; Kotus soldanus Bobssoniae, rex
Constantius, Constantinus, Con· 11111241111111.
stans, Craoovienses (Krolsou) spise:

Constantinus ΙΙ, imp, fil, Constan· Stanislaus (falso Latoslaus), Io·
tini Magni imp. 565,1. hunnos 11.

Constantinus ΙΙΙ, imp, 111, Heraclii 0111111 sarnum in Arabis Petrae.
{¹91⁹- 157010 ⁵⁹⁹'¹⁰' ⁶⁰⁰'¹⁰³ 1Ϊῖ1 &maim 2si⁴’¹'
1.: o ns. , ‚ ano-

Constantinus IV.imp„ 1110111111- tae, Hssu nl 14111·αά (euram-um
tis 11. imp. 601. 602,11; fia: castrum) 26211. 6841111981.
Iustinianus. Kramphentor,Kramphiontor,Crnm·

Constantinus V. imp„ fil. Lao· phintore,Cr-smphitor,Krampffen-
111ΙΙῙ, 1111140411. 609, 010,1; 1111, Cramfendor, porta Spasmi,
11111111, porta urphorn 300,1o. 375, ro.

Constantinus VI. imp, fil. Leo· 38211. 397,11. 998, 11. 448,s,
nis IV. im . 810. 611,11, 465. 48511. 78080411. 80111.

Constantinusi. papa 601111. 809,11.

Constantinus H. 11116111. Κ111111111111, Cranohfelt, 111111111-

80111111111111111111111111141911. feld od fl. Hm (11111111111119111.)

Constantinus bochardus Erphord, 482, 111 de Kr. domini 387, 1.
381. 896. 804, stt-805, 11. Crassus oonsnl Rom. 526,20.

Constantius Ι, imp. 559. 5001, Crebotas o. Trebetas.
uxor: Helena3 1111 Constan· 0111111111111111, 0111111 17911.
tinus, Cremona 111. 20,1.

Constantius H. imp„ fil. Constan· 01111111 Cretensium, fil. Nemmsh
tini Magni imp. 565. 566. 746,11; sih: 011111.

Corbsia Nova monast, eorus 12. Cressam episo, 1111111211. 271.
28, so. 618,1. S. Crasoentiani 1111, reliquissemus

Corindanus soldanus o. Kemel. 8. Cresoontini 11111. reliquiae 420,1.

Corinthus 688,1; arohiop.: Pe· Crgsoentius prino. Romanus 82
trus. 23.

01111 insula = Carthago 692, so. 011111 rex Lydiae 559, so.

693,1. Creta insula 746. - Cretenses

Comberg mons, ramsey propo 746,11; reges: 0111, Saturnus,
Fm'sdrs'ohroda 750, ro. Iupiter,

Cornelius papa 554,11; eins reli· Kreysnberg, Kros‘easburp od fl.
quiae 42211. Wmo, ouiusrssdoro 11111111 propo

8, Corneliusmartyr 718,11; sins re· Ktssstboch (duo. 1111111.) 770,1.
liquiae 419, so. 43211. 44011. 8. 0111111111 martyr 557,11; eins

eonsummatos· 1111111111. 111111111425,11.

oorons spinea 267. 80111131111111111111111111 419, so.

Corporis Christi ospello in Monte 420. 422, io.
8.Ρ1111“Ε111111.437,1. 88, Crispini et Crispiniani mara

oorpus Christi, dominicum 196, so. 11011111424,11. 428, io.

243. 31911. 885, 11. 8861. 4041. 8. 0111111111 virg. 11111111142511.
7661. 808111 eorporis Christi 438‚so.
fastum 251, as. Cristanus, 0111111111, 0111111111,

Cosdras 111Ρ1111111111504,11. seen. Cristoforus o. Christ.

88, 0111111 st Damianiaool. Rom, Cristisb , Cn'stisbnroh, 0111111-
583,11. 11113,ῦο11111111111, eiu, 6711111-

88. 0111111 11 Damiani mart. reli· sampsorum 1116926211.
quiae 419, so. 424, ss. 426,so. 45911. 68411, 686, so.

do Kotin, Kothsn, prino: 41511- Cruoeburg,Cruoeburo,Crnorsbu1-g‚
1111 Π. 0111110111, urbs 11 oestrum,

 

