1333.
(01.0011

1335.

1334.

364 ORONIGA S. PETRI emanassent MOD. A. 13331334.

3011101131ει 0111101 dominica die 11130 10031101 0101111111
sanctorum 11113 magnus ventus, 03 corruitb 3111110 111
1310113031111031Ρο311111111111101110113 parve 0110110110,οπ111
aliquibus campanis, 03 1001310110 01111010 Erphordie per
eundem ventum 100310031110303. 1

Anno Domini MOOOXXXIIII. Erphordenses non
servantes paetum pasis, (11101 1111ρο11301 fecerat, marchioni
iterum se opponnnt’, aliquos de ipsius familia 0111311111-
300;11110111101100111110110111111011301011111110 adiens hano
suam iniuriam querulosis vocibus nuneciavit. Imperatorio
vero his 0011111103110 11113.3*011013033011001110011111110101
fili karissimas, quia aliis negociis arduis 0001111031 tibi
ad presens non possumus subvenire, sed auxilio Dei 11003
breve 3011111110 ad bonum finem 31110 1111111100 perducemus'.

CONTINUATIO I. a
0000. 1. (0011.

30101118·1 anno lohannes papa quadarn infirmitate
depressus, 01111100 moriturum videret, oum 111300 aliqua·
3011110 dubitasset de gaudiis 03 requie animarum eum
Deo gaudencium, 30111010 111 fine correctus hano paginamso

suo ore prolatam describi feeit:

Iohannesh servus 1010001100 Dei ad perpetuam rai 0000001000 Ne p
(101101ις his, qua 10 0011003001 separatis a 0000011300 et 1111010101, an
circak resumpaionem 0011101010 divinam 00001ιοί0101, illam 0111οο0 0110-

138011- -·,,114001,Ε, mearunt. 0)0011101111011111000000101 001.,1 mamma
0)1101111.,10111101·111110011103 010100, 10·,,11011111111010101110133 1103001νο01,οΜοη
01101110ωο1.0100100030-10333,1,(13(111001110111)000011110110000,000011001010011,
0030011 1101.11111001·11030·110, 1110130010, OsdNArohtn 0’,ΧΧΙ11,,433011 11)(11110001110 .
(1.110110111,111101101001.110130111011100111110110301, incommunicatus·
30300,οσ1001000300113030300100001100001001101010001000000 Gens-fedo
0001111οΗ011103Αο0οΗ3003 1)0,,·100000·1100110011,,1Ν, 1)οἰ01..00.,·Ν33
ί11110011113000130033·οΔ 1)1303000,,·00011000010101, 111)10100011·,111110
00

1) Potius a. 1335; of. 1Ν. Arahin’ XXI, 10438-431, Haeo nota re·
petita erat in continuatione 010000 a. 1333-1333, quae perid, inde 10110
Cant. ΙΙ, infra p. 383, at Gontt. 11101100, p. 317. transiit, 01 quaedam
1010100010 suntin Gont. III, infra p. 339. Ιο bis amnibus 0001001
a. 1335, 0010 nana notam 00010 300 1000 positam 0100 apparet. 3) Hoc
etiam 1010010 a. 1335. fantum est,· of. snpra 11. 362, 101, infra 0. 1335,
p. 338. 3) Sequentia 0000111110 aunt 00 relatione 0 oraria 3001000, ntes
0130001110 Germaniam 1011100,110000 et Henr. 10 1101000110 ed. Pottbast
p. 256. et 10001003, Pan, 33· rernm Anstr. 1, 0. 333- 938, 00001111-
0011101. Cf. 0.(11330010313100300000 01) (101011, XIX, p. 433- 314,
N Arahiv' XXI, p. 433- 433.

 

