GLOSSARIUM LATINUM. 915

coniecere 37416. disciplina corporalis, litigelltrcfe
consistorium 30216. 365, 66. 367, 1. 82, 6. 229,1.
618, a. 750, 6. disciplinaliter corrigere, mit 91615611

consodalis 774,16. [diogen 95, ro.
consolatus , &tobttotlr 734, so. - 61616,266111116761,1.
666661611616 734, 66. diffidere aliquem, 36166111 tte 66556
consules, iltitpliebet 166 [1111111616 anlagen 78216.
licite 44,1ο. 2481. 2621. 30516. diffidere aliquem, idem 763,1.
306,6.340.349,1.663,16.798,6. dissenteria = 6666116116 260, ao.
7993 consulum magistri 29216. 681,16.
30616. 6661166116 761.
conthoralis 351,16. domus, 61616616 cathedralis, 91161
contradictoria, praelatae 209, 16. 19216.
conventualis 15216. 38216. 439, so, 61156611 = tribrachum 210,16.
conventualis 66616616 8216. 8216. ducissa 108,1. 11216. 24816.
10216. 231,16. 23216. 644, 6. 252, so. 25216. 29516. 37216.
66111616 38216. 39216. 67516. 76516. 766,16.
661661616661111166, pue sacrificium 767, 6. 769, 6. 800, so.
in citari iegitur 308, 66. 560,16. 6616116, mouet 366, 6.
719, 66.
crepa = appio 81, 6. clapsus, rubet. 211, 66.
crepundia nuptialia 211,16. emenda, satisfactio, comparatio
cruciferi iratres 673,16. damni, 6111111616 286, 16. 28216.
crurifragium 6521. 325. 76216. 79216. 799, 66.
cultellinae plagae 697,16. emorroidae 101, 16.
curia = 616116 106,16. 272. 33216. emphiteosis 270,16.
377. 37816. eccae 384. 38216. enceniare 3621.
3926. 393, 6. 398, 6. 804. 805; enerviter 65, 6. ’
1161116166, 1111116 41. 42, 66. 64, 16. 66616161 c, in Indice.
66, 66. 85, 16. 87,16. 90,16. 94,16. enutritor 206, 6.
1111526.171,16.17216.178. 661616116116, epydimialis, ephidi-
191, 6. 194, sc. 1926. 198, 6. 1616116 pestilentis 381, so. 384,so.
201, 6. 206, 6. 212. 271, 6. 280,6. 39216. 39616.
293, ao. 304, 6. 31216. 319, so. epilenticus = epilepticus 595,4c;
336, 6. 371,20.373,1o. 62516. 6611661166 passio 595, so.
661666166611161665.Μ61166590,16. episcopium 15316, 181,1. 399, ao.
curtis 106, 6; curtes dominicales 10. equitatura 315, 16.
ethyoa infirmitas, hectico febris
dapifer 210,1. 610, 16. 700, 66.
decapitare 734, 66. ewangeliarium 567,16.
decima, decimae, 8611111118-10, exhumatus 341,1.
12661216. 16,16. 16162661. exiliare, in acilium mittas 581, eo.
56216. 695. 762161 frugum extinctorium 219, su.
29, 6. 164,16; porcorum 29, 6.
decimales ecclesiae 9,16. 10, 6. 16616116 365, 1.
decimationes 8,16. fantasticus 695, 16.
degradare 584,1. 701, 6. fascinator 69316.
dementare 595,16. femoralia 95, 6.
denunciare, excommunicare 83,16. 1666616166 38. 231, feudalia bona
96, 6. 357,16.
66666616161, qui 666166ιί6111 666661- 1666661 3221. 750,16; seudum
mimicatiomh 6661666161 83,16. 11116, pheodum 24216. 75216.
dextrarius, 161616 militaris 217, 66. 16116166 hymni 570,1.
257,1. 33816. 16116, 11111666 771,1.

588

 

