204 caumas S. PETRI sarcasmus 1101). Δ. 1290.

1289. longinquis regionibus mulii principes et* spiritualesb
et seculares ei plurimi nobiles ac barones, ei qui venire
non ponerent, per⁰ solemnes legatos suam absenciam
coram rege excusabant. Principes spiriiualesb hii fue-
mnu: Dominus⁰ archiepiscopus Mogontinusf‚ archiepis
3⁰33? sidrudis·“‘fi¹2{i¹}i⁸31⁰d;sd²ssss3)3;)2¹ss·
gensis'4, 0010101080, praedamnare, nuwen-
burgensis ⁷, Merssburgensis¹·⁸‚ Misnensis⁹‚001nensis¹¹¹·¹⁰‚
Lavenunensisss, Rusuccenses-1², Eichstecensis0·1³‚10

η. 195. werdunensis-¹⁴, Constanciensis¹⁶; abbas *Fuldensis¹⁶‚
Hersveldensisq·¹⁷. Principes seculares hii aranu: Mar·
chiones de Brandeburc⁸ Longus ¹⁸ et Cum-telo1⁹ et frater
aius ²⁰, marchio Fridericus Misnensis, lantgravius diber-
iust cnm filiis suis Friderico ei dicemann0¹¹‚ dux Heinrs
ricus de Brunswicv ei iratres eius Alberius et Willahel·
musw, Heinricus lantgravius Hassis, rex Boemie21, dux
Austris Rudolfus, filius regis¹ Rudolfi, dux Bawarie5·²²‚
dux Kannchieu, dux de Luneburc¹·²⁴‚ dux Saxonie²⁵‚
gener regis liudolfi, comes Gnnrelinus de Zwirin²‚ comesto
de Κο01100110001111116 ei filius eius, qui⁰ ibidem obiit²⁷;

1290.item‘¹ comes de Bren⁹8 iuvenis, qui ibidem obiit sine
herede. Cuius bona omnia dedii rex genero suo duci

 

s) “⁶15 cassans. b) spiritales 2⁸. c) cm. Ε. d)crsnt2··b. minuta:
a) Gerhsrd aad. Ε. nifiagum) ²⁸3 florentinensis 2¹¹. ς)0102·; Salccburg. 12340
saltzburg. 21‘. R. h) nagdsburg. 2¹³. E. B,· Madabnrg. 2⁸. N. 1) Harpipol. 30010-
berg. Eiidesheym. E. 1) sic 1. 2·; Psdcborn. 21). Β. Ena. 1‚· Psdeburgen. 0. -
Neuburg. 2b. l) Mersburg. Μ. mma«) colurnus)E.1r(c);u¹01nsnsu1.s··b.
12001,- Tulin N. η)Ηι11)οη10<100.10’, 0) 1110110101 ²¹5 1110101111) Eychstadeu.
Ε. R. p) werdensis 0111. q) abbas Η. Μς 1101010101. ramerii.) r) ineruntdo
11. 21000.- Marchlo 2¹³. s) Brandeburck ²¹3 Brandsnburg 11). Β. Β. t) Thur)
00010. u)'1'hlcemtnno Ε, v)Brunswig 0,·110000010 2¹². w) Wllhclrnus ivm&
x) sud. regu ib. Β. y) Burei-is 2¹². 0,· d. B. cm. 2⁵. a) Luneburg 2⁸. Ε,· Lunen-
burg 21). s) chinn 1: zwim Μ {idumei ²''J3 Gunczel. de Swlryn Ε. b) Kaz-
alnsllebogin 1·; Otusnelnbcgcn 2b; mensusboyn Β, ssd Kassensllebogsn 1100. 100
c) qui-iuvenis cm. &rodmundum 1. d)eicEna.1(ubiltemdcsst‚etisdc V).
uncum 1η Circes. usic. ct 0,· filius eius aad. 1. 21· b. R ,¹ cs. prust. p, 14⁷.

1) liudolfus. 2) Eram 00 Brapdmbury. 8) Mamyolclus. 4) Ar·
nutrius. 5) sigofridus ΙΙ. 6) Otto. 7) Brunc. 8) Heinricus ΙΙ.
0) Wusqo. 10) anhems 00100οι0101 11) Conradml. 12) 1¹⁷ch
radus. 10) Rcimhotc. 14) Vsum Corradus I. dc answic.
101οι00ιῄ0 Ι. 10) Heinrirus V. dc Wct'lncu. 17) Heinricuc IV.
18) ouo V. 19) ouo IV. 20) Corradus. 21) Wmcsslcus 11.
22) liudolfus filius Ltcdowr'ci ΙΙ. ducis. 23) Mansuram dc Tirol.
24) Ouo. 25) Albcrus ll. 20) acerbarum. usuc ciue tunsus
morico Philippi nomm frisac 0001000 Wauk, ‘Hera 0000000001] Ι,
p. 349. 300. 655. 27) Eum apud fratres Minores sepultum sssc addit
0001ον &sardensis Ccnt. 11100νί00, ’0. Chr! ΙΙ, p. 303 sq. 28) ouo.

 

