ORONIOA MINOR. 663

vatus, veneno interiit et misere mortuusa in die sancte 1250.
Lucie virginis⁸‘ et martiris sepultus esth aput rogism⁰·1. nen.
Rerr‘l Comedus, filius suus, post breve tempus etinm1254
misere mortuum, sepultusr est aput patrem-2. ‘mv'

ι Anno Domini MOOXLVIII. Willehelmush comes1247·

nouandis¹ sn regemelectus regnavit annis 111³, es 0001- W·

sus est s Fiisonibus. , (ιω. 2⁸).
Iste pepe Innocentius ΙΙΠ.* 06616Ιι et sepultus est 1254.

in Neapoli.** (Du-⁷)-

ιο Αιιιιο Domini neom) Alexander papa abesto (1200. 12).

Petrom OXOI.¹¹ ordinetur.*** Hic⁰ cardinalis Hostiensis

episcopus vocabaturl' Reinaldus, patere et protector

ordinis fratrum Minorum suiv, frequentor⁸ eos secum
rstenmtdnno Domini MOOLVI.t hic¹¹ pape Alexander cano-1255.

nizsrit beatamv Clarum virginem⁴‚ queW prima plantule(⁸‘²‘·²⁰)·

*j D add„- quasdsm iniquus constitutiones edidit
contra fratres Predioutores¹ et Minores, quas
postes successores retractaverunt. Iste papa post

20 quarnli ob. sep.

**) 02 add: Anno Domini M⁰OOLIIIL Cives in Er·1·255?

phordic communi consilio et assensu statuerunt.
quod annuatim ex ipsis eligent XII consules et
duos supremos, qui regent universitatem ⁵. Hoc
25 anno beata virgo Clara migravit ad Christum, err-1253·
pletis XLII annis in ordine⁶.
***) Bl add„- sedit ann. VH.

a) est add. cl. D.· mort. - misere (1.6) om..41 (adm ss). ι’) om. Bb. δῦ.
le.- storum et murt. om. At. le. b) om. mvn& nt senestDl.
soe) fcgysm Οἱς nglsm Bl; {regiam Ηώς sugium Dl. ¹⁸¹³? frigium Μ, d) vero
add. D. o) :unsri-{me obiit Bt. 2⁸; mortuus st add. 132⁸. Dm. est ct sep. sp.
Aur. D1⁸; m.ersep.estnc.n·.1›2: m. ssrutsep.eer1.1b. g) snum add.
02. D. h) effen.Bl.c·.cr.1>1.rb; Wylhslmns Al. Bis: Wsshelmus nuqua.
l) rolendis Ar.1›s; nonacris Μ. 2⁸. k) om. 66. 5⁴. 1) MOGLVI. 32. ⁸5
35 M⁰GCXLVL 3²⁸³ M⁰GGL1L 0². m) s b. Ρ. om. 131. 1⁸. 6-6». 01. D. n) cxc-a
Bs·.4.e.s·; om.Br·.-0rdinstu=11;om.1>1.1··b. o) eret add. B. D. p) et
voc. 1³2. 2¹. 6. D. - Relnoldus (Reyn. ²5 Rsyn. 2⁸) Μ, 2¹. 6; Rsnsldns D 8. q) p.
et om. ΒΞ. 2⁸. ³3 pater — tenuit om. ss. 131⁸. 4. 5. 5⁵. D. r) mit - tenuit orn.
ΒΞ. 2⁸. 3, s) spur add. Al. t) mooun. 0²5 Anno - Fruuclscus om. D.
4011)om.131·.2.2·.8.- ΔΙ. pepe 131¹. 2. 2¹. ³. 01. v) uncum 132. 2⁸. 6. w) qne
- {mucosus om. Bam. x)uin.etPred.D1b.-etom.m. y) p. ob. om.

1) Panormi potius. 2) Minime. Messanae corpses 0¹¹1oe repedandum
incendio consumptum est. 6) Potius plus octo anru's,¹ 4) Hm

odoris a. 1255. Sept. 263 Parthas nr. 16026. 6) Of. Oron. S. Petro·
a. 1255, supra p. 247 sq. 6) Haec in recessionibus B. cl infra
p. 664, l. seq, hountur.

 

