886 INDEX.

Petrus fil. Ludawici lx. ragis phisici m 'stri 381‚s0. 897,1.
Fraus. 257, s. 456 6. 674, ιο. hocas 6. ocas.
Petrus Polanus dux Venetiae 42, c. Phorcus rax 740‚s; 1 ilia: Gorgo,
171, ac. Picardias custodia ordinis Minomm
Petrus (Koniug) capitaneus Flan— 261, as. 683, ι. 686, s.
diensium 324. Pictavi, Possm« 6, ss. — Picis-
Petrus da Libenstslc civis Ersord, viansis(Pos'ts'cra)stisc,:Hila1-ius.
consul a. 1625. 400, as. Pigavia, Bigavia,( sigiswe), civ,
Phua-amundus 6. Faramundus. Popca 331, ss. 360, sc. 474,6; m o-
Pharao rex Egypli = soldanus uass: S. Iacchi,
Babyloniae 239,as. 249,ιο. assu. Pi ei 27016.
451, 1s. 650, aa 665, 6. 671, sc. Py atus, Pontius, praeses Iudeaa
678, so. 533. 534, 16-586,1. 540. 546, ss.
Pharissi 537, sc. 624, ss. ·
Philetus discip. iacobi maioris {fligi-inus, ῙΕΙςοτίηω c. Peregrinus.
apost. 536, 66, ¹ inguia 6. ingan.
Phssgffiflssfflgfnffiffglflffl’ Plppiuus, mppmus. Blpiuus.
326, su. 324, 1. 625, so. Pippinus I. maior domus hane.
Philippicus imp. 603,15. 600, 253 uxor: Illa.
Phfflpm mmm, fluum Bippipps H. maior domas Fraus.
Philippus apost. 539, ss, eius reli· Pippinus I. rex Frauc. 21,6. 2646.
quiae 419, ss. 420, so. 422, as. 27. 417, u. 608. 610, s. 6123
425, ao. 427, ss. 429. 430,1s. uxor: Barchtrada3 fibliamlus.
Phlillippus imp. 554,ss fil: Phi· Pharus episc. Constantinopol. 576, is.
'ppus 00, 6.
Philippus imp, fil. Philippi 554, s. Pisa, Pysaua civ. 34516. aalma
Philippus dux saevorum, rax, fil. 707, 6, 66 Pisis: AIhartua -
Pridasici I. imp. 22, 5. 199— Pisani 223‚1; Pisanus comcs:
206. 211, s. 213,1s. 643,1s. Garhardua.
644, 1. 646, so. 757, as. 704, 10. Pius 1. pa 6550. 718,1.
705,6; filia: Bashix. Placentia, Placentina cia, Piccmzc
Philippus 11, rex Francias 102, 20. 262, so. 684, uo. 688.1; episc:
212, 16, 213, 1. 758, 20. 775, s. Iohannes lv. - Placentinum
Philippus 111. rex Franciac, fil. concilium a. 1095. 634, so.
Ludewici IX. regis 257, 6. 260. Plato philos. 575, as.
26216. 275. 276. 456, 6. 450, s. dc Plawe, Picum: Heinricus ll
470, so. 674, ιο. 681, ss. 684, s. Ruzza.
686,16; libari: Philippus, Pliscucnsis lama, prov, (Plizau)
Blanca. 344. 348, 6. 649, s. 478, sc.
PhilippusIV. raxFrauciaa, 61161- ds Plczska, Punicas: conradus
lippi III. regis 320, so. 321. 323- marchi0, Bernhardus comcs.
825. 471. Plurals Erford. c. Bruletum.
Philippus VI. rex Plancius 372. Podardus episc. Mogunt. 21, ss.
Philippus patu. Aquilsg. 281, ss. 27, s.
Philippus Ι, archiep. Oolou. 61. Podalbrunnin v. Padsrbumau.
63. 64, sc. 185, 6. 188, ss. 191,1s. Polats, Polethe, Pullus (distr.
10266. 196. Hildcslses'm, Kr. Oetsrcdc) 6.
Philippus Oderisius spisc. Nucerinus Policarpus episc. st martyr 551, ι;
267, so. eius rali mac 424, aa

Philip us fil. Eberhardi 1. com. Pollio Ι, 5
dc azzincllsboiu 294, 6. 26. Schwciduiis) 31516. 46416.
464, s. 80066. Poloni, Poleui 18, 10. 20, ss. 6266.

ux ds Polouia (Silasia-

 

