INDEX. 831

chinus praeses Iudeae 528, ι5. Klemme castrum Ysinacense 328,
cisterciensis domus, 0110000· (dioc. n. 5.
malon) 637,20; abbas: Ru· cletus papa 512, ιο. 543, ι5. 545, so.
pertus. 670, oo. 689, ιο. 713, so.
cisterciensium, cysterciensis, Zis- de cleven, Olore, comes: r[heo-
tercius, griseorum, griseus ordo, doricus VH.
cistercienses‚gineim0nach185,20. clingemmdnster monast, 11110000-
86, 05. 115, so. 151,ι5. 239, ee. snanster 603, ro.
245, ao. 273, ι. 316, ι. 365, se. Chunuslscusamso 0101000110-
398, 5. 517, se. 635, 5. 637, ao. rie).
691, oo. 709, 5. 710,5. 711,ι. Clodius, Glodius, (fabul.) rex Fran-
756, 5. 777, 5ος abbas quidam corum, fil. Faramundi 399, 5.
215. 649, ιο; abbate· 290, ι5; 415, ss. 742. 744. 778, 5. 788, ι5.
mon: Iacobum griseae sancti- 810,1s; 1 il: Merwicus.
moniales 289, so. - cisterciense clodomirus rex Francorum, fil.
capitulum 273, ι. cf. Bemherdi Olodovei Ι. regis 416, so.
servi. clodoveus I. rex Francorum, fil,
cilicenses episc. 0. cicensis civ. Hilderioi I. re ' 416, ι5. 578, so.
clsdzuna monast„ Kladrcu prope 743; uxor: olhilds3 filii:
54ιο00 497; ebbes: Roonko clotharius, Hildebertus, clodo·
caalde. ¹,mirus, Theodericus, (falso Gun-
S. clara virgo 646. 663. 664, ι. hramnus, chilpericus).
666, ι. clodoveus 11. rex Francorum, fil.
S. clerae = S. Damiani ordo (ubi Tageberti1.regis 417, ι. 744, ιο.
virle) 151, ao. 710, ι5. 711, ιο. (0001101001. rex Francorum, fil.
clarevallis, Olarevellense monast, clodovei 1. regis 4163 f ilii:
cloirvcux 6413 abhas: Bern- chilpericus, Sigibertns.
hardus. Clotharius, Locharius, H. rex Fran-
claudius 1. imp, fil. Drusi 536, ιο. corum, fil. chilperici I. regis
osae 540. 541; uxor: Agrip· ’14)17, ι. 743. 744,ι; fil: Tago·
erius,

cliridicsss. imp. 556. cluniacensis, cloniacensis, eccl,
010000010000543, 5.-546.555,00. cium· 267,1; abbas: Marolus3
578, ιο, 713, so. 716, 05. 717,ι; priores: Η1100510000000700),
eius reliquiae 424, ao. Ademarus; ordo 710, 5.
clemens Π. papa, Suilgerus episc. clusae quse ad clv. Brixam trans·
Babenber . 6, 32, so. 630. mittunt 39, ao. 169, so.
clemens&A papa,Wigberluse1·· clusae Veronensos 178, so.
v

chiep. ennas 157,15. Κο011Α11ιοι100.
clemens ΠΙ. papo 194, ι5. 190, ιο. 0050001010 villa, 00501111(Α.00110)
642. 643. 377, ιΙ de c. ministeriales 765, ι5.
clemens IV. pape, Wido archiep. codex (lastinianus) 584, 5.
Narbon, card. episc. Sabin. 254. 00010011000 0. celest.
255. 257,ιο 25905. 26205. 27600. 05110000. cuffese.
454. 455. 457, ao. 670-672. 674. colbekevilla, 11515101 (duc. 115100-
675, ιο. 677, ι5, 678, 5. 684, ao. Κ51100)627,05;0001.ι8. Magni.
687. 691, 5. osam uxor 254,se. Kole 0. Kele.
454, 0ος filia 254, se. 454, ss. coliseum Rom. 624, e.
clemens V. 0000 323, o. 343, ιο. collationes Cassiam 577, ro.
346, ro. 347, ι. 471, eo. 477, re, colnensis (110501) episc: Wern·
478,ιο 695. 696. 706, so. 776, ao. herus.
clemens VI. papa 374, so. 381, ιο. Κο1000;800101000.
382, so. 383, 5. 395, ιο. 433 ι. S. 00100011 mart. reliquiae 429, ιο.
485, ι5. 001001οΑοι100100, coloniensis civ,

 

