INDEX. 885

242, ιο 246, ι. 306, ιο. 314; 88. Ροιιι οι Pauli summum altare
basilicae et capellae: S. inecclMoniisS,PeiriEriord419.
Afrae in ιιιιιιιιιιοιιο, S. Annae, S. Petri patrimonium 254, ιο. 670, ιο.
Corporis christi, S. Iohannis S. Petri palatium Rom. 368,1.

bapt, SS. Iohannis ei Mathei. S. Petrus campana iu Monte S.

8. Laurentii super ambitum, S.
Mariae, S. Mariae nova in ιιοι-

Ριιιι Eriord. 241, ιι. 242. 247, ιο.
314. 327, ιο.

ιιιιιοιιο, S. Mariae Magdalenae, Petrus, Symon, apost, episc. An-

S. Mothei in paradiso, Omnium

sanctorum3 altaria: S.·An

dreae' ιιι ιιιιι dextra inferiori,

S. Barbarae S. Benedicti, S.
Crucis, S. ιιιιιιιιιιιι, 88 Ιο-
hannis bapt. ai Iohanriis evang,
S. Kaiherinae' m turri dextra, S.

Margaretae in turri sinistra su·
periori, S. Martini in turri dextra,
S. Michaelis, Omnium martyrum,
SS. Petri οι Pauli summum, S.
Sepulcri in turri sinistra inferiori,
S. Stephani, S. Thomae‚ Trium
regum3 sepulcrum comitum de
Glichen· ,aquaeductus ionsductilis
17 ιο 173 ιο 339ι441ιοι76 ιι Patruarex

ticoh, primuspapa 512,ιο, 524,ιο.
ceco. 537, ι. 538, ιο. 539, ιι-
546,ι. 547, ιο 548, ι. 558, ιο.
564,ιι, 571, ιο 572, ιι, 575,ιο
578, ιο. 591, ιο 015, ιο. 670,ιο.
689, ιο, 713. 714,ιο 715,ι-
717, ιο 719, ιο 721,ιι; eius cor-
pus 554, ιο 5633 caput 562, ιο.
563, ιο. 567, 1⁶3 reliquiae 419, ιι.
421, ιο - 423, ιο. 424, ιο. 425, ιο
-428,ιι. 429, ιο, 430, ιο 431, ιο.
437, ιο. 436; uxor 538, ιο. 539,ιο;
S. Ροιιι tumba 563, 10. 611,1;
clares confessionis 612, 103 Petri
et Pauli ιῑροιι. legenda 540, ι.
n ἰοθ.

799, ιο. 791, ιο 810,ι; graius Petrus card. presb. S. Galixti=

381, ιο 396, ιο 804,ιο 805, ιο,

ιιιιιι240, ιο. 364, ι. 339, ιο 374, ιο. Ροιιιι ιι. ord.

386,ιο 482‚3s dexteia421,1;

ιιιιιιιι inferior, 422, ιι; sinistri

AnacietusII. apa

ιιιοιιιοιι, 11. ar-
chiep. Lugduu, V. οιιιι, episc.
Οιι irensis: -InnocentiusV, papa.

inferior 431,ι; ιιιιιιιιι superior Petrus Hyspanus eard. episc. Tus-

421, ιο; turres inferiores 303, ιιι oulcnus= Iohannes XXI. pa.
abi. vicep .440- 442; prior: Petrus de Moron eremita: Se-

Theodericum cantores: Orin-

lestinusV. ppa a.

radus, Hermannua de Ercheiborn Petrus de Οοιιιιιιε Nicolaus V.

camerarius: Heinricus3 celle·

antipapa,

rarius: Andrean mon: In· Petrus card diac. S. Georgu 102

n.5.1001o

gram‚Wernhe1us,Hclwieus.
SS. Petri et Fauii basilica in Petrus de Oonfleto archiep. Co·

MonteS. Petri Ιιιριιιιιιιιι 15, ιο. ιιιιιιιι 688, ι.
50,ο 51, ιο. Petrus H. episc. Basil, archiep.
S. Petri eccl. Moguni. 200, as3 Mogun ι. 27, ιο 326, ιο. 331.
praepos:SigefridusdeOppen 334,s-336,'s.316,1.354‚1.
stain. 412, ιο. 474, ιο. 475, ιο 479, ιο.
88. Petri (ei Pauli) cccl.¹ m 0r-Patrus’1.·.episc Basil. 288, n.4.
dori 23,ο 777, ιο, 809, ιο. Petrus ep iso. Ριιιι, 281, ιο
8. Petri eccl. in vaticino Rom. Petrus mag„ electus episc. Nuwsn·

39, ιο. 169. 178,.ιο 184,.ι 208 ιο burg. 238.
286,ο 563,,ι 589, ιο 661, ιο Ροιιοι de Varila abbas MontisS.

602, ιο. 612, ιο 617μιο 712, ³03 Petri Ειιοιιι. 442, ιο.
secretarium 657,ιο. Petrus Lombardus mag. 640, ιο
S. Petri monasi' m Salvelt 200, ιο. Petrus ir. Minor, minist er provinc

794,ο 795,ο in Calabria 672, ιο
88. P’atri et Pauli limina, aposto· Petrus ir. Ριιοιιιοιι. Mediolon.

ιιοι 322. 359, ιο 395, ο 658, ιο

 

