866 INDEX.

burg. 602,15; eius reliquiae 423. lances Domini 620, ss. 1

427, 15, 436, 5. 487, 15. luncheim coen„ hanchem (dioc. ¹
Kirchberc, Kirchberg, Kirchberch, Bombos-9.) 102,15.

castrum, olim s'n monte Hous- 1151511111, Londsimt 693, so.

5515 prope ana 517515 327,1. Lsndescrone urbs regis, euius ru-

405, 55-407, 15. 47215, 803,15; dero ad 5551151517. prope Rema- Ἴ

burcgravii (praesecti): Theo· qen 213,1s.
115115150515111. Landisberg (5555655515, Kr. De·

65 Kirchberc‚ Kirchberg, Kirk- 7555515)115151115769,15; 1151151- ³

berch, Kirdsberq (Ns‘ederbayssn, disberc, bauenberg, Iasnnisbero,

ΒΑ.17551511>51·9), 5511551811- msrch.: Theodericus, Dedo,

5511515. Theodericus, Fridericus Tuto,
Kizziugen, Kiriugeu, Kiczingen, Heinricus.

Kycsingeu, eiu, Kitzs‘nyen ad Isndo (falsoMundo) pepo 621,15.

Moenum fl. (Fronccns‘cc inser.) Langewice pegus, Lanyssos'essn od

256‚10. 376‚1s. 455, 55. 67215. fl. Hm (princ. Saudo-chausses)

691,5. 761,15. 769,55;51)1151.; 203,1.

(falso) Sophia. Lsnuwsldus, 1151551655,5ρί55,1115·

gunt. 21, so. 27 15.
L· Lsodemon 1511115155, fil. ’11511
118,ωῇ civ„ Im ad fl, Thya meam 111111 Ρ1151115, An-

083110 700100· de Lepide: Anno, Heino, Wecilo,
00200οῙ0000 01000· 0006000· 21100· lepis ds nubibus cedens 11186.

fl· ssmfflwmm

· Lacus aqua, russum Wsck fluvii ds 11111, 515111111155111111),
TY‘W‘ 29311· , com es: Ludewicus,

Lsdrzlswo, hadolaun, Π, rex Boe· Lagoebona Lemno„ 213 ὁ,
mierum 00100· 00110· 100100· Ι151515115,Ἰ151515115,Ι11151515155
2021. 13 uxor: Iutta3 fri: palatium Rom, 3210, 6220.
0055555 , 155, rs. 515, 11, ses, 1. 5511.

10001000 000 0060000 278110· 648, 15. 68015, 707,1; sech:
283,1. S. Iohannis bspi. ei evsug‚; Ι15-

Ῑο8 0· Ῑο· , 1511515155 511515 564. 591,55;

Lsmbsrdr, Lamban-dis 5. Longo· Lamum„ (falso pro episc·
0000· Velitrensi) 63215. - Ι1511515-

unbertus, 1511551115. ξέἒεξοοοέἓὲᾞ 383²}ss ᾖξ’ ἵζ’

Lsmbsrtus card. episc. Osh'snsis — ’Lsiersns’rnsis 55115115 612ζ15..
163, n. 5. Laieslsus spise. Orscov, 5. simis

Lamperiusepisc.Tungr.relTrniect. laus,

602, so. 603,1; eius reliquiae 1151111 20,15. 224 ss. - Iustina

419, 55. 426, 55. Ι liugos 547,1o; hsiinas litterse
Lampertus episc, Selonsnsss 432, 55. 748,15; Latine 705, so. - Latius
Lampertus de Glichen prsepos. 5551. 266, 5.

S. 11151155 1111111516, ir. Ernesti Latinus (Latinius) silvius restiii

HI. et Heinrici Ι. com. 107,15. 748,15.

246, 15. Latinus fr. ord. Praedicst, card.
Lsmpertus mon. Hersfelsh 33, 55. 51155051151515 689,ss.
Lampertus ·1. comes ds Glichen Latium (Lacium) 7483 reges

18, so. 54, so. 55, ss. 70, 55. 177,15; 5. p. 748.

fr: Bruuingus. 1155115, Lsuds Nove, 1151112015.
Lamponius Π. comes (15 (11151151 58, 15. 181, 5.

20215. 208, 15. 8. 1155151511 5551 urard. 38215.

 

