INDEX. 909

ford., mag. consulum 0. 1325. 771110 archiep. Viennensis = Os-
409, 20. 1111100 Π. papa

Werniehrode, Werm‘yerode 011001- Gwido Cremensis card. = Pascha-
1100 Hera 745, u. 1. lis (111) papa.

Werra, Wirra, fl. 156, su. 174,10. 771110 archiep. Narbon, eard. episc.
239,10. 4331. 45010. 769,10. Sabin. = Clemens IV. pspa.
1701101110 a. 1711101110. 171110 1. card. episc. Preneslin.

(Wesalis) 010, 0501100001 693, 20. 201, 10. 204, so.

Wesegast 101710οΞ001. wido card. presb, S. Laurentii iu

Westphsli, 17001011, Westphslii Lucina 257, 10. 675, 10.

261,10. 682. 085, sa. - West· Wido archiep. Ravennae 20,10.
phalis 770, 20. Guido eomes Flandriae 114,10.

Weytre 07701110. 323, 20. 3241. 325, 00; liberi:

Wezindorl‚ Wetzemlors 111117. Un- Philippa, Robertus, wilhelmus,
stret (Kr. Querfurt) 375,10. (101110, Iohannes.

1 (luido fil. (luidonis 0010. Flandr.

7710, 171010, wls-0 324, 05.

wicbertus, 111ςο0100, 11101- 7117111077 07717 777
m.. ellurueltumfl

Wigberlus archiep. Ravennae = 380, 00. 394, 00. 475, so. 483, 00.
Clemens (ΠΙ) papa. 804,1. 805, ¹3 eomes: Alber·

S. Wigberli episc. reliquiae 428,10. tus.

Wigberlus 05500 (7111001011.) 27,10. 1710000, Wyenna, Wigenna, 171-
608, 0. 641,ος eius reliquiae 113,10. nensis civ„ (wine), Wsen 278, 20.
426, 0. 425, 0. 42010. 28010. 281,1. 282,10. 285,10. 461.

Wigbertus (de Groitzsch) marchio 700, 00.

Μ10000010 161,1. 164. Wigberlus, Wigmsnnus 01710.

1710501000 archiep. colon. 321, 20. 1711001010,171010ον010111(11.21001110,
322. 10. 471. 00. masmar.) 311, n. 3.

Wilboldus v. Williboldus.

Wlomamllls, wichmannus, ng· 1711005100110001011100.1103405010.

munus. 000. ser. 01001110011300.
wicmannus episc· cicensis, archiep· 110 Wildense, Wildensee (Kr. Zeita),

magdeburg„ fil. Gerenia 00111. 9071111 (1911110111
110 seburg ὅδ’, 6210¹ pm 1711110101υο 0171111501ιο

177,m. 191‚r,197‚5¹ Wilklnus advocatus Heinriei Ι.

wigmannus eomes Saxon. 752,10; {mgb H⁸⁸⁵i⁸l²5 766, ¹·
uxor: Kunegunffi& Willerstste 017111001010.

Wigmsnnua comes, fil. Hugonis
750. 171111, wille, 1711.

1710050011,

101091,ῑῃᾱυέἵέἕὲῃέἒίἒὲυξὲζὲῗῆ 891ἰ7121ἒ1501111 ecel. matrix Eislat.

0067711100, Wierl, eomes: Georius.

Wideradus abhas Fuldensis 7, so. S· willibrordi epi„ Τηῑθρ( reli.

9’ ¹⁵41* '¹⁰‘ quiae 425, 0.
S. Gwidonis eccl. Spirensis 264, 0, 31,10. 32, 20. 626.

prs epos: 0110. S. Willehsdi episc. reliquiae 420, 0.
Wido rex Ierosolimil. 194, 20. Wilhelmitarnm (heremitarum) ordo
Wido card. = Caelestinus Il. pape. ( 151, 10. 71010, 777, 20.

1711115011100, wilboldus, abbas Her·
veld. 185,10. 186. au.

 

