oltomcn MINOR. 551

misit rogans, ut baptizeretur; ¹quod et fuctum est. Passus 111111.
sub 1111101ιὶ101 Marum et Policsrpus etmulti ulii [111111111-

nam ct Lugdunum] tunc⁰ 111111111.
Iste 111 erutor vocabatur Antoninus(¹ Morcus Verus et
oregnsvit 11111 . Pero 111111111111 interiit. Iste nobilissimus 11171111.
fuit. 11111 omues virtutes et celeste habuits ingenium et in 1111111111.
tutibus publicis 111111 111 qussi defensor3 et si ipse iu¹¹ 11111 tem ori-
bus non fuisset, glorio 11111111111111111. 111111111111111 dese·
rum consortem imperii feeit. Iste¹¹¹Antoninus²¹ MercusVerus

1111111111111111ο quintam movit in Christianos.
Anno Domini oon. Victor 1111 11111111) ΧΙΠ. ordinetur, 1.

sedit 1111111 XI. Hic constituit sicut et predecessor 11111 11111-
11111111 die dominicor 1111111 celebrari 11 XIIII. 1111111111 mensis,

id est Marcii, usque inu vicesimam* primum. Passus esiv‘ sub

111111111111 Commodo Aurelio.

Istc 1111111111Χ Antoninus Commodus Aurelius regnsvit 1.
annis XII. Ister in luxuriis et in¹ omni sorde vixit. Hic omnibus
incommodus sb uxore sus 11111111 veneno 11111111 11111 11111111.

Anno Domini com. zepherinusb 1111 1Ρ1111ο . ordi·

sonetur, sedit annis VIII, mensibus VII. Hic 1111111111, 11 1111111111111.
1111 ulteris essent vitrea.
Helius Pertinax 1111111111 regnavit 11111111 VI. 1111.
11111111 Salvius imperator regnavit menses⁰ VII. Isti
duob nichil dignum memorie 11111111, 111 occisis sontum-nst.
11111 o.
Severus Septimush im erstor regnavit 11111 XVII. Iste Per· 111,
thos et Arabes superavit. ste etium persecutus 111101111111111,

Suis 11112111111111111 1111 passus est3 11111111111111111
bestiis (1111111111111111111111, 11 1111111111111111111. Ongenesl
coAlexundrie studet. Obiit per se Severus.
1111111111111 Caracalla fectus 1111111111 regnavit 11111 VI
et ooztslsiffiselst.fmus imperator regnavit 111ο 1111 11 1111-
111 11.

1111111111111111111111.11111. b) uncis tssl. 11111111. Gt. c)t.
1, s. om. Β. 3,· 1. s. t. 011. (1) Α111111111 111. A1.us·.nr·.2; Antonius 1³2.
11. ct. e) otpermt. 0111131). ς) hsneostA1.1t'1ck.,· 1111111).
31, insat. 11) oss. 1111). 1) periisset 3 ι.1·. 2. t. 01. 2. Dt. svb: interisset nt.
11) Iste - recu om. 021). 1)111111111132.1.11.01; Anthontusntn. m) Hic 3.

11111111111111111111 Anthoqus DM. 1) pers. 11 0111. m. quintum 1³1⁸.
111. 3. t. 5⁸3 pers. 11. 11 Chr. V. 313 111111111111.110111.11. 34; 111111111111
110111,11.1)1;11.1.1)11. 1) 1Ρ, 11110132. q) suus 3111, 1) 1111111111
3111121150. 011), - 111. 1111111 B. D. s) 11111 31.1·’1; om. 11132.
1)11.-111111.32·,01;1(1111111.Β1.1). u)sd1>. v)stcA1.Ekt.,·vtgestmsm

ttBt; XX. 11111111 ost xxi. rsls'qsst. ν’) om. θυι-112, w) 1111111 11.1.1ι;11-
11111113. - camedonensem. x) om. 01. 1215 Aut. 011111,Α11·. imp.
3. D. - Ant. 111.Δ1; Antonius 31. 2. t.t⁸; Anthoulus Bit. D. y) Hic 01. 1) om.
ct. 111111. s)strsngulctur11. stt, 1)Ζο1’111111.41; sephei-tuus 345 81111111
B2.t·; Senes-tuus As. D. 1) 1Ρ, om. 011 (nomm heato Ρ. 3111111111.

nod) mensibus 3111211. 01. Dm. e) mensibus 3111111111. 1) gesse·
runt ΔΙ, g) umbo occ. 1111311). h) vn·- Al. 85⁸. 01.1.Μ; vn. 111·
om. 31⁸. Dl.1⁸·b; 1111. sept Bt. 1) persequebatur 1³.1>,· persequitur 01. k) Ze*
1111111111, 13111). 1) 0111. - Severus 11131118. 1111111111111102.
n1.1b; Antonius 31.2·.3.1·; Δ1111111111 Bo. 01. 311. t. -· 01111111131.1··1;
1111111111Ιυῖ. (1)υέ OB. — 111. est om. Bl. 1⁸. 11. le.2; ophilus Μῦς 01111111 Dl.
· o suno uuo . .

 

