INDEX. 911

Adelbero, Meginhardus Π, 1116- 323. 380,1. 394, ao. 45216.

mehardus,llrlungus,(Gebehardus 471,16. 730, ao. 75416. 75816.

alectus), Embrico, 8166111166, 766,1. 769,16.

(1616161666116161166611, Herol· Woldemarus o. Waldemarus.

dus, Reinhsrdus, (161611ὶά1161, Wolfesheim villa, Wolfslsea'm (Ka

Heinricus 111, Goiefridus Π, oppenheim) (l’) 31, 6.

cunradus 1, Η61611666 IV. wolfgangus episc. Ratispon. 32, 6.

Caseus, 0116 Ι, Η6111166666 1, 623,1; eins reliquiae 420, 6;

Ι1166, (Bappo de Trimperc el), imago 439,16.

Β6111161566 Ι. (16 Η66665616, wolfgeruspatr.Aqui1ei. 204,16.

Β6111161666 H. de Sternbare, de Wolfkerstorf: Wemhardns.

Manegoldus, Woliramus, Her· Wollramus episc. Wirziburg. 374, 6.

mannus Π. Η11161661, otto Π. Wolsakele: Otto.

Wolfskele‚ Albertus3 summi Wollroldarode 6. Folkold.

praepos: Gotalridus, 0116, wolmarus, Wolgmarus 6. Folo·

Boppo de Trimperc3 decanus: 1116166,

Bertholdua3 scolari: Hein- Wormscia,Wangionum 616, (wor-

rious Caseus. mis,Wormez), 7761116766. 12,16.
1771661611, Weeer 191,16. 6216. 90,1. 155,1. 163. 174, 66.
Wisebat locus, Woseadm 96, ³0. 17 5,1. 178, 16. 197. 204, 16. 316, ao.
wisigothi 587,16; reges: Alani· 317, 6. 469. ooo‚1s.604,10. 631,16.

666 Ι, Alaricus H. (Eldelricus), 777,16. - wormatiensis 6661.

Levigildus. 27, 6. 200,16; archiepiscopatus
wisogast, Wesegasl, Francus 742,1. 604, episc: Dietmarus‚ Bucco,

747, 16. Gfinradus Η, Heinricns 1, Lupol-
17166661616,17166661611,176611666ιῖ616 dus, Heinricns Π.

ad fl. Scala 361, 6. 362, 6. 481. wratislaviensis, Wradeslaviensis‚
1716666666771666666. Brezlaviensis (Brealau) episco-
Witego canon. Erphord„ praepos. patus 257,16. 675,16; episc:

Northusen., episc. Misnauais Thomas 11.

25616. 294, 6. 30516. 463, 66. Wye, Wyenna a. Wie.

800,16.
(16 Witelingesbach, Wiialasbach, X.

eomes palata OttoVHI.
Witelo praepos. de Gelingen, abbas

Montis S. Petri Erfurd. 201,1o-

Xerses rex Persarum 279, 16. 553,1.

225, 6. 441, a. 442,1 (falso Ve· Y. v. 1.

celo.
witin? within, oneum, 6666. ²· θ’·
(366176.) 25316. 386, 16. 668, Zacharias papa 26, aa. 27, 6. 608.
n. 2. 609. 714,16. 777,16.
Wiezhaoh, Fs'sohbccls ad fl. 7161667 (16 Zandern 1616635816.
propa Eiaenacls 767, so. Zaphst v. Saphet.
66171166161566,171666169566,17716- Ζ6166111616116, Zealand 114, 10.
76566, Α. 11666616176686611616- Zeno imp, 574, 16. 57616. 578,16.
lusani, miles 377,16. 390,1. 579, 6. 58516.
171616616666, Wilzanhausen ad fl. S. Zenonis conf. reliquiae 42316.
776666 769,16. S. Zenonis marl. reliquiae 419, ao.
Wizzsnse‚ Wizense, Wissense, Zepherinus papa 551. 719, so.
Wisense, castrum, Albus-lacus de Zeringen, (leringen, Zdhrinpen .·
eiu, Albi-laci opp, 77676666- Β6111161(166Π; duces: Barthol-
see 101, 16. 103. 202. 211. 24216. (166 IV , Bartholdua V.

 

