INDEX. 873

-794, ιο. 790. 797. 804, ιι. 805. S. Mariae servorum ordo 710, ιο;

808, ιο-810, ιο· ,praepositura82‚.1
228, ιο. 702,ο; gradus 381, ιο.
390, ιο. 804, ιο. 805, ιο, dormllo-

S. Mariae servi, Mariani fratres
Erfurd. ,Mergenlmeehle 405, ιο.

ΜμιΜμι

rium 794, ιο 795,;ο turres 93, 10, S.Maria ιιιοιΙοιιρ1ι222,ο. 258, ιο.

praep ορο. Αι1ι11ιιι4ιιι,οιιιι-
dus, Arnoldue, Lamberiua,10han-
nea; decani: Guntherua, Her·
mannua deBebem, Rudolfue de
Northusen; ιιο1ιι4,; Ludewi·
eusI, nuliavicusm uanior:
Giselbertue; canon: Ludewi·
0‚ua Siboldua‚ wit l,eg0 Heinrieue
de Malsleibin.

SS. Mariae et Nicolai et Benedicti

259,.ι 456, ιο. 457,.ο 531. 536-
538. 540. 540, ιο. 574, ιο. 575, ιο-
577,ιο. 597,οο. 598,ιο. elan.
705, ιο; eius reliquiae 419,ιο.
420, ιο. 422- 424, ιο. 426. 427.
429. 434 ιο 437 ιο 438 ιο 439ο
1ιι 562, ιο; velum 562 ,ιος imago
q. d. Ᾰη-ιιιίἱ 581, ιο, 590 ιο
imagines tres 541, 1ιοιιι b. Ma-
riae 590, ιο.

moneat. monialium grisearnm in S. Mariae Egipliaeae reliquiae 430.

Ylmene 289, ιο. 291, ιο.
S. Mariae ecelin Marlpurg 703, ιο.
S. Mariae ecelin Νιιιιι1 252,ο.

S. Mariae Magdalenae albarum do·

minarum ιιι1.11ι1οιι1.300,ιο.
ffiwwwwffiw

S. Mariae monast. Newnburg. v. S. 111ιι1ιι Magdaleuae capella' ιι

Newnburga.
S. Mariae' 111 ιιιι ecel. Paria. 232, ι.

ι1ιιι1 tro S. Petri Erphord. 81, ιο.
228 10 196 ιο. 797 10.

SS. Mariae et Iohannis eeel. Rein- S. M'ariae Magdalenae altare in

heraburn. 0. Reinhereburn.
S. Mariae ιιι1Αιι-ιιι11 Rom.
531. 590, ιο.

basilicaS. Mariae lllou iaS. Petri

Ει1οι3.423,ιι.

8. Mariae Magdalenae ordo moni·

S. Mariae ad Gradus ecel. Rom. alium poeni lentium 056,;ο alba·

S lManliae Maior· vel ιι1 Ριιιιιρι

rum dominarum ordo 300,10.
447, ιο. 465, ιο.

ecel. Rom. 572, ιο. 573, ιο. 052, ιο. S. Mariae Magdalenae reliquiae
S. Mariae Rutunda ecel. Rom, 419, ιο. 420. 423, ιο. 424,,ι 425,ο.

ξιιὲιιὴιοι 593. 594,ο. 604, ιο.
ι·

4444 ιο 427, ιο. 428ι. 430. 434.
10.

S. Mariae ιιι1.1ιιιι Tiberim Maria lilla HeinrieiI. ducis Bra-

Rom. 637, ιο.
S. Mariae capella' ιιι Μοι1ι8. Petri

1214441, uxor Ottonis 1V.imp,

Erphord. 296, ιο. 316,ο. 371,ο. Maria lilia Theodori Laecania imp..
375, ιο 417,ιο. 404, 10. 469, ιο, uxorBelaeIVseglsUngar.2000.

capellanus: Helwieua.

ιιι, ο,

S. Mariae basilica in ambitu Mon· Maria filia Heinriei II. ducis Βιι-
11ι S. Petn' Ει1οιι1. 421,ιο. 423, bana, uxor Ludewiei 11. dueia

altaria: S. Nicolai, S. Mariae
Magdalenae¹

Bawar. 248,ιο. 767,ι.
Mariani fratrea v. S. Mariae servi.

S. Mariae capella nova in dormi· S. Mariani episc. et marl reliquiae
torio Montis S. Petri Erlord. 430, ιο. 437, ιο.

427, ιο.
hereburn 305, ο.

MarinueI.e 111. ριριι, Μιι11ιιι.
S. Maliae capella' ιι monaal. Rein· Marinus apiae. Mogunl. 21, ιο. 27, ο.

8. Marii corp ιι 599,ο.

S. Mariae ι14ιιι1ι ιιι1. Μοι1ἰι Μιιροις, Marpurgv. Marburg.

S Petri Er ord 297, ιο,

Μιιιοιιίιιιι, Μαιοιοο 040, ιο.

S. Mariae ι11ιιι1ιι ιιι1, Praedi· Mars alella 44.

calorum erphord. 105, ιο.

Marseburg 0. Meraebure.

S. Mariae domus Tlieutoniea ι, Mamilia, Maraeillo 260, ιο. 545, ιο.

Τιι1 1.οι

,,559 ιο. 081, ιο, apiae: Lazarus.

 

