142 ORONIOA S. PETRI ERFORDENSIS MODERNA.

atta1, qnae mannia tennieee ridetur ². Pleraque a Gran.
moderna atiena in entrema parte ab a.1300. circiter 11011
ad a. 1335. ineerta 11113, quae partim in 10111 0111111111
narratis, partim in attera columna perita edidi. In uniuer-

1111101111011101 ordine 111010100110 reeta dispositum est⁴a
ab a. 1072 - praemisso a. 1036, ut in 0101110 S. Petri —
neque ad a. 1335 (s. 187). Hune vera sequuntur natae
a. 1274 (110101. S. Petri sumpta), praemisso falsa anni
numera Macen, a. 1341, 011111 a. 1335 (8). et 1342,
· notae a. 841 (11111101011111011 descripta), 1101111101
falsa anni nmnero MOOOXLI, a. 1348, tune 1111 en 0101.
S. Petri ramptae a. 1240511 1258. 11 1241, denique nata
de 11110 Wettinenei a.1263.⁶ Tune sequitur f. 188-104,
1010 1011111010, quam II. appellari, 11111, aniciana, recto
ordine 1111101110 11335-1353, 11 qna notae snpra dietae 1⁵
a. 1341. 1348. recurrunt, quarum 1110 a. 1341. etiam in
Oont. III. repetita eat. Perapieie ipitnr in codiee archetypo
Croniaae S. Petri a. 1335. desinentis niniae 11101 natae a. 841
-1348, 11011111 fortasse manibin, ut fieri 10111, additae,
postea Continuatianem II. 1.1335-1353. in 10111111011111
1111111101 esse, anius amator notar a. 1341. 1348, fortasse
ab ipea olim iuseriptas, repetiverit. Oum in Ε Orontea
S. Petri exempta 111, iasm 10111111 etiam Oantinnationem ΙΙ,
mareque ineditam, in hoa 1011111 101 inteyram esse serna-
tam‚ nt supra p. 131. 11111· qnod annasimnm 1091011111011
10111 01101111 Sanoniai Continuatiane Thurinpiaa et Orontea
Thurinpornm fratris ordinis Praediaatarnm Isenaaenaie.
Omnia fere, qnae 1101 1010 de 1011111 Edisti, ptenine exposui
in ί111111111111111, p. 445-479. Ι1 hae 1011111 daei 11
Gran. S. Petri sumpti saepe breviati, plerumque quidem adn
verbnm descripti, nonnunquam antem breviandi 10110 111-
qnantuta mutati 1111, haud raro panea 01111 1111 rerum

1) Vernis ride a. 1115. 1298. et dune ad monasterium 1101111 S. Petri putt-
1111111 a. 1136 (1130). 1290. 2) Ut narrationem Rudolfi repit Ersmdrae
cerevisiam bibentia a. 1290. 3) Inter 0101011111 de 1111111011 plebane
Erfurderiair a.1324. faeta. 4) 8111111 annorum ardo tardatne 111
hee moda: α. lore-1096. 1115 (nata aliunde ineerta). 1093. 1082-
1093. 1099. eta. reeta ordine. Saepe antem aunamm numero 0111110001
praecedantur annae sarepta 1111, quae tn Creu. S. Petri eub 1111 anun
lepuntur. Et aum nonnunquam praecedentes 0111111 E eminet 11111140
suetum 111, 11 narrationes quaedam 0111110 praecedente annr' numero ad
tertium 111 qrmrtum annmum praecedmtinm poeitae lepantur. Saepe
ettam annorum numeri 11111011 11 trac codiee sniptr' eunt, 0111110 G ael
CO 111 X rel XX 110. 5) Praemieeo salio anni numero Mocoxhlx.
6) Ham Additamerdr' nomine praefinio 1111100111Ιί et anu. ΙΙ. atrata

 

