898 ΙΝ DIIX.

Sophet v. Saphet. ¹ - spoletanus ducatus 215, s.

Sophia filia Ludewiei IV. langui 661, ³5.

Thuring, uxor Heinrioi II, duois p de Stadon, Stude, oom.: Heinri-
Brebant. 108,1. 110, ao. 252, 20. ousII, Rudolfn.

rnen ιοο,1ο.ιοι,1ι-ιοο,ει.1ιο senen, saleberg, sunere,
769, s. j Stultum ln sollu Hora: Hein-

Sophia (falso pro Gertrudi) filia! ricus, Heinrieus (falso Herman-
Ludewiei IV. lautgr. Thuring, nus)⁴
abbat. in Kiezingsn (falso) 761, ιο. Stauislaus (falso Lateslaus) episc.

Sophia filia Belis I. regis Unger, Oracov, 058, so.
sponsa Willehelmi mareh. Thu· l Starkiubero v. Mons-furtis.
ringorum, uxor Odalrioi march. Starhiubero, Starkenberg‚ castrum,
Oareutinorum 7, to. 8, ι. i ipsorum, quod didam sit, 286, ιο.

Sophia uxor 1. Hermauui eom, 462, ο.
palat. Saxouiee (postea lantgr. Steiu insula ἱαοιιι Potnms'ei 2325.

S'Ihuringlolo'huId B Steynferst mons 765, ιο.
ohiafilia ttonis . uois awar.

Iuor 2. Hermanni Ι. lantgr, Thus Stepmus'ffiwmm’swmm’
ring. 93, ιο. 214, eo. 215,1. 234,15. S. Stephani eccl. maior Halberstat
756. 761, ιο. 7021. 641. 188, as.

Sophia filia Heinriei VIII. com. S. Stephani de monte Uelio tit.
de Henueuberg, uxor Alberti Rom. 198, 53 eard. presh:
burggr. Nureuberg. 397, ιι. 6. Saxo, Iohannes, Robertua de

So hia uxor Lamperti Il. eom. de Cursum,
huenen 100,1. 238, au. S. Stephani altare in eool. Montis

Sorabii 202, is. S. Petri Erfurd. 421, ia.

Sother papa 550. 714, 1. 715, ιιι. S. Stephanus protomartyr 258, ao.

Spairwutt υ. Spervult, 456, so. 534. 575, 15. 713, ns, eius

de Spuuheim: Emiehu eorpus 570, us. 5713 reliquiae

Spasmi ports a, Krsmphentor, 419, as. 421, ao. 422, as- 424, ιιι.

spatarii 218, ιο. 425, ao. 427. 429, ss. 430, aa.

Spatenberc castellum, olim adum 434, ao. 4391.
odfl.Wapperprope Soadershausen Stephanus Ι. rex Ungariae 614, as.
12 as. 615, 1.

Speciosus mons extra murum Mo· Stephanus Ι, papa 555. 714, ao.
gunt. 7, 20. 33, 15. 57, οο. 715,15. 717,ι; eius reliquiae

spectantium ordo 710, 20. 420, no. 4225. 424, as.

Sper-vult, Spairwalt, conversus mo· Sthephauus papa electus 27, ιο.
nest. Montis S. Petri Erfurd. Stephanus Η. papa 27, ao. 009, ao.
436, Stephanus III. papa 009, ao. 610, u.

de Spiegelebere: conradus. Stephanus IV. papa151,5. 6011.

spira, Spirea, eiu, Speyer 16, ιο. 613, ι.

33, 10. 35,eo. 36, 5. 435. 52, s. uano. Stephanus (1799) papa (fuluo ia·
00, ιο, luens. 166. 172, au. 193, ao. senus) 616, s.
3345. 340. 341, ι. 466, 1s. 474, 20. Stephanus V. papa 017, ιο.
477. 603, ao. 6301. 632, s. 635. Stephanus VI. papa 610, ιιι.
638, ιι. 643. 693,eo; ecel: S, Stephanus VH. papa 621,rs.
Gwidouis. -Spirensis diuo. 274⁵. Stephanus VIII. papa 621, ae.
304,10; epise: Huzmaunnn, Stephanus IX. papa, Ihiderious
Iohannes Ι, Bruno, Oonradus ΙΙΙ, archidiae. secl. Rom„ fr. (iule-
Heinrieus ΙΙ, Lodewicus; sco· fndi H. ducis Letharing, 7,]1.
last: cunradus. 632.
Spitigneus Π. dux Boemorum 7, eu. Stephanus Π, archiep. Viennensis
Spoletanu vallis 151. 779, as. 810, au. 20, ιο.

 

