INDEX. 851

Gregorius 0010. 103, n. 5. 0001110100 Ι, eomes 00 Kevsrnberg
Gregorius 0010. 0100, 178,10. 75010. “

, Gregorius episc. Anthiocenus GuntherusV, eomes 00 Kevernberg

588,2s.591,so. 105,s. 241,00. 2421. 452,ος
Gregorius 00100.Ρ10000011315,1. 111,; 0011101000.

409, 1. Guntherus VII. eomes ds 1101010-

'² Gregorius logothetaoonstantinopol. berg 271, 0. 2. 287, s. 462, so.

205, 00, 266,1. 0001110100 lv. eomes de Swarn·
Griienberg, Gn'finbere, 00011010, buro 202,10; 1 r.: Heinrious, Al-
ols'm in monte Hausberp prope bertus.
,1000 situm 327. 400. 407,10. 0001110100 V. comes de 80011-
472, 10. 803, rs. burc-Blanekenbero 105, 102421.
Griffstete, 0101010111(Κν. 11010000- 452,10; fn: Heinrioiis.
000) 763, so. 0001110100 11Π. comes 00 Swarz·
Grimme, Grimmis, Gramma 343, burg 289, 00. 291, ss.
478, 153 00011 Augustinensis. Guutherus XVI. comes 00 80010-
00 011010101οε 10110000 civis Erford. burg 389 10.
grisei monachi, griseorum 0100, 0001110100 11111. comes de Swarz-
griseus 0100, griseae moniales 11010-111001010,1010100137010.
0. cistere, 376,ss. 378, so. 379. 388. 389,10
0110110110, Grysheym, Grishem, -391,0.394,10. 48310, 484, as.
Grieshes'm ad 101100 prope 810111 0001110100 00 Amsperg 107,1.
Ilm (prino. Rudolaiat.) 378,10Ι 0001110100 dellmeneoivis Erford,
392,0. 804,10. 805, 10. consul 01325. 409, 00.
Grocx,Groae’tzschpropePeyau760,103 0001110100 00 Kongisse 001οΕ1-
de 01.οο10001 Heinrious. 1010., 0000010. 1325. 409, 05.
00 Grumbach: Adelbertus, 0001110100 00 Someringen 01111οΕ1-
Gruninbero castrum, 0101115019 1010., 0000010. 1309. 410, is.
(Obsi-hosam) 194,s. 755,οῠ (falso

Bramanberg). 00011100οι00 0001100000, Gun-

Guelphini 30000. 11110100011001101000.
00100 v. Wido.

00100100 episc, Mantuanus 91,10. 000110101000101 Francorum 416,20
Guigo 00 S. Germano legatus apost. (salso fil. clodovei 1. regis)
371, n. 5. 581,so. 743.
Guliaoum 0. Iulianum. 000110100οω11ωὸ0100111000051700.
0001501100 praepos. Vritslar. 82, so.
ξ9ἐᾶ1·υὲ)43111 763110 (10110 0001011000, 0000011000.
0 01 .
0000011000 o. Gunzelinus. Gunzelinus 111. eomes 00 Zwirin
Gundebaudus rex Burgund. 743, io. 25010. 454,10. 668,10. 705, 00;
00001010, 000000101000000001010, 1 il.: Helmoldus.
aranstedt (lamminarum) 104,1s. 0000011000 V, comes 00 Zwirin
380, so. 395, 10. 294, 00. 404, s. 800, so.
0001110100 Ι. abbas Herveld. 30, 00. 0000011000 dapifer 00 Wolierbutle
0001110100 abbas Montis 8. Petri 209, so. 210.
1111010. 433,10-135,10. 43010. 0010100, Ala· 01 orosam-(soum
sess-440, 1. 442, so. ad fl. 11001101(Κ1, Lanpsmlza)
0001110100 praepos. Frizlar. 0. Gum· 88,10. 231, 10; 00 0011110, 001-
501100. tarn: Ludewicus; Ditericus, Ber·
Guntherus 0000000 S. Marias Fr· toldus, cives Eriord.; 0101010-
1010. 91, 00. 92, 10. 232, ao. guttern.
0001110100 marchio Thuringorum Gyeeheborg 0, 0100005010.
(Μ10000010) 31, ss. Gysenheim 0, Gis.

54*

 

