050 onosma MINOR.

1211111τὶ1111· in prato ante Perusiam, viditque visionem huno
habensb modurn. vidite, inquam, ille abbas in sompnod
ad orientalem plagam Dominum sedentem in excelso
throno, faciem habentem 11111111ο occasum, circumstante
exercitu angelorum in prato. Viditque ab occidentalis
parte eiusdems prati hominem totog corpore nudum,
sed infula pontificali decoratum, currentem velocis·
sime versus sedentem in throno et alta voce claman-
tem: ‘Miserere miehi¹¹ misero, misericordissime Deus'l
Et vidit, quod insequebatur illum¹ currentem m us 1⁰
draco subito persequens euml, ut devoraret ipsum , et
veniens ante sedentem in throno alta voce draco clema·
vit: ‘Iuste iudica, iustissimem iudex’ ¹1 Et curn bocn
abbas vidisset et audisset, protinus evigilavit, et visio
disparuit, nec illius disceptationis exitum ullatenus⁰ scire 11
potnit. Cumque abbas ascendisset in ciritatem Perusii,
que in monte sita est, audivit sonitum [quasis] campana·
rum et luctum plangentium et voces‘l lamentantium etr
dicentium: ‘Heul dominus papa Innocentius defunc
tus est‘. 11

(utto. Anno Domini MCOXVII. Innocentius papa⁸ ΙΙΙ.
in Perusiot feliciterl obiit et ibidem sepultus cst.

1220. Iridericus Heinricitl imperatoris filius imperium
{limitis {egnavit annis XXX, 0. imperatorv a (lesere²⁶
1210. guDefuncto Innocentio papaw ΙΠ. Honorius papa

1218. 1) 02 add„- Hoc anno obiit imperator³. Anno Domini
1219. MOOXIX. civitas Damiata a Christianis capta
1220. (1ξὲΣέ rii hi⁴n Northusen monialibus canonici suc·⁸⁰

11) ln mer. ln 01. Di. 1⁸· t, 11) stc A1.s.m-s·.s.c.t·. G 1, 83 bibentem 13³.
oms-b, hattummaisnil). o) viditqueci.-1nq.m.m.1··b. (1111111111
(713 1111. om. Β. D. e) adversantllltdudm. nom. D. gltotummcorp.
2221, 11) mel 1121. Μ, 5¹. Dr· (poet corr. mlcbl). - inherere (1111151) 11111111
Bb. ⁶¹. 1) enm ΒΗ. 1111111.Β1. 01. l) 11111111 3220111111 Da. 11) lii-85
1110111111 Bl. 101111. 5⁸. D,· deus add. Bl. 1·- b. 2·; ludica ludlclum summe 02.
11) hec ,11 (Aa 111111.).01; 1111211. Da, abb. hocca. ο) conch nullatenus
A1.a.s1·-s.1>s. p) dm A1.2; q. 1111. Ba. 1112. q) vocem Β(2). 2²4⁸.
D1.1⁸·b;0t v. 11111, om. Da. r) 1111112, Β1··1,3.02. 01111021), 1) Ρι111111
semper 11121. 0, 111. 11151. 1) dl. H. lmp. 1111)) largn. Bl; lmp. 111, ll. Bl⁸.⁴⁰
1) om. 132¹.cs;20es.sug.1mp.m.a;uitupputsrl .01,1·.1.c. mmo.

1) Vide petae 111111 navatem· deamblare hoc loco 111 Flor. lerna, SS. XXI V,
11240, 11111111 eunt. 2) Hoc nullo modo 1011111111 cum praecedente
1111111111, nque annus 1111111111 aens supra 11048, 121. p. 649, 111.
dictis. 3) Seu. 0111. 4)(11. Orcn. S. Petri a. 1220, eupm 1122111

 

