728 LIBER GRONICORUM ERFORDENSIS.

rici de Heroordio Libro de rebas aremorobitioribas ad a. 1231.
12321223. 1333. 3323. 1333. exscripsit, qaae 3 tcto aa
a. 1247. 1218. 1210. 1215. 1218. 1304. 1326. 1332. 1333.
lecenter. Quare bic, qui etiam in 33333113 03331333 Reim-
bordsbrunaensis monendos 3333333 3333333 ee arbitrios
motasse videtur, tam inepte deformavit 33333 annos? Nom
otiam rationem 133133 facti 3333911333 possum, nisi at 1333331
fertem. Heinricus de Heroordia, qui a. 1355. libram 3333
edidit, in abacos Neo 33113 moveor, inanit, quod hec
ipsa, priusquam in publicum eo legendo contraderem, ιο
fuerint per magistrum quendam in theologye rudiber
33133313 verecundisque corrupte, reputans apud me, quod
forte 'candem ‘movebit cornicula risum furtivis nudata

Ι coloribus, ub dicit: Horatius epistola 133113. 33333331-
simile oidetor auctorem nostrmn faisse ittum maoistram 113333
tobiae, qni schedas Heinrici quodammodo nactos fartioe 33
33333331 ².

Qui, et ipsc dicit, 33331345. banc libram 1333311.
Mirum, qaod dicerit, qnando inceperit, 333, 31 moris est,
qnando finiverit 31333 ediderit tibrum. Gar boc dieitteo
Iynoro, sed conicere posset aliquis eam boc 3331331333, ot
1333331 fartam Heinrico factoro. Sane 333 omnino 333331
potest 333 33331345. tibrum 3333 incepisse, 3331333 3333
omncs 33113333 libros, qnos adhibuit, iam exscribere potnerit.
Oronicam enim Reiabardsbraenenscm obiacente ternporess
post aleco. finitam 3333 133133 emmas, necari 333 potest
eam iam 3. 1345. teat potuisse. Geneatoaiom princip-um
Reinbardsbrcnncnscm eodem fere 133333, qao Oroaica finita
sit, compositam 3333 lonae verisimillimam opinor, nec toreca
facere poteri, cain coaicercm boc demam post a. 1349. 13313333
esse, anamais boc probari aon posse concesserim ³. Sed iuro
contendere mibi videor eo qaae Heiariccs seb a. 1326. 1332.
1333. babet noa 33113 3313 a. 1355, qno librom 3333 edi-
derit, conscripta esse, ideoque nore paeto post a. 1345. ab
31333133313331333333310133131333. 1133 censebis cnm octose
pterosque annos in boc libro conscribendo consumpsisse?

1) Ed. Procae p. 289. 2) Etiam quidm Corradus Hotberstodencrb
libram Hetacs‘cs', ardequam 33333133, camerescensem. Sed 3333133133
sunt boec 33333313, 33333 Η31331333 boec otrmm sut ordinis bosionem,
provincialem 33313333 Saccom'ae, tatibus 33333113 affecisset. Etiam co
ipsc Heinrtcue 33 Coorads' Oroaobsas'a 33333133 mutemus otdcter esse.
gg. ‘Itztffircbio' XXI, p. 402 so. 3) 1313133133 XXI, p. 257 3,·

. , p. 057.

 

