ORONIOA MINOR. 591

1111ιι ponatur, et quod incensum precedat ewangeliumb, 11
quod⁰sacrificium incensetur, et quod lumen ardeat in missa.
Hic addidit in canone: Diesque nostrosd et cet. usque pel 0111111111 cus.
domicum nostrum. Sioute, dicit in Registro suol hies (1111111111.
egonus, apostoli dominicam orationem ad consecrationem
corporis Dominih dixerunt, ita ipsc Gregorius¹ Pater 111111
dici in 11111111ι 11 capitulum quod preceditl: Orcnuc: Proceptsh
111111νί111 mo[nci]m, etn orationemque sequitur: [Atera noa,
Α quecumuc, Domine, in missadici constituit0. Ita dicit hicp
11 Gregorius in Registro‘l· ²: Iccoccecc'ecs est, inquit, ct oratio,
quom scolasticus composuit, super oblationem dicotur, 111111
pretermittotcr, quom ipsir apostoli ec institutione diolco
eorucdero⁸ sacramentorum 11111111 ereduntur. Iste beatus¹
Gregorius papa post epyphaniam etu penthecosten ordi·
1⁶ nare curavit, ut tot officia semperi habeamus, quot
111111111111111111111111111111ι Hic etiam constituit post
festum beuti¹ Petriy festum beatiz Pauli 11111111ιι in
diversis officiis observarib, quamvis uno die passi fuerint0.

Hic Gregorius³ tale constitutum romulgarit dicens:

²⁰ln die resurrmionis Domini caque add s totum s'n altio et in⁰ diecret.
penthecostes enque ias 1111111111 suadem ctdmcade trec psalmos od noc·

*) 02 add: Sub hoc sancto Gregorio papo 1111111111.
Gosr confessor claruit et sanctus rex Gnntrammus

similiter. 111 tunica Domini inconsutilis ab Antio·
ceno ct Constantinopolitano 11 iherosolimitano patriur-
chis ac aliis episcopis in Sophet inventa honorifice

in Ierusalem posita est. Sed modo in altari Late·
ranonsi Rome servatur⁴.

a) dextrassl.1¹.2.2¹.l.t; dextris Btt. b) ew. - incensetur cm. D. 1) ut

111111. d) enlm 8111. ·- 11111 om. Ar. 08. e) 1111111111). l) 11111).
9111111111, ΒΗΙ. 02. h) nostrl Iesu christi odd. 01. 1) papa add. D. 11) oon·
111111 odd. Β. D. 1) scillcet 1111311 1111111111 aaa.1)r; usquo aad. Dl. ΙΝ.
111)111.ΒΙ·-1·.01.1)1·.ἳ; 1111111111). 11)1111111). 13111111111Β1, 11151, Ol.
p) om. 118. D‚· Gr. hic 11111111. 1¹. (2). ²¹. t. 5·;hic Gr. ‚1³43 Gr. d. D. q) suo

1111111. D. r) om. B. D. 1) sacr. eor. D. 1) om. Ba. D. 11))11111111. Ars.
v) om. Β, D. w) peameca 2¹. l. 1. 11. Dl.1⁸. - convenire D. x) om.Bl.1⁸.3.
y) apostolicos. (11.2. 1) om. Ar (adm 11111111. 1·.2; arctissimi BQ
1111111111Βὸ) 11.- 1111111111131, a)om.Bl.1·. 01.-inom.Al.2. 11) off.
abomnlbuschrlsrlanlssollempnitercslebrariB.D. c)slntB.D(sunt

w31·.2·.o);p.r.dle.lr.2. d) in Bucr. Gratusi-usquo om. D. 1) 111.ΔΙ;
111 - legimus om. 135. ⁶⁸3 in - sabb. ln marc. suppl. Bl. ond Bl. 1⁸. 2. 2¹.

1) 1111111111 infra almam dicere coluit auctor. Iln' cero non 11111111
locator, sed: Orationem. ‚dominicam idcirco mox post precem dici·
mus, puis mos apostolorum fuit, ut sd ipsam solummodo orationem ob·

4511011111ἚῖῗοίἓῖἘῇ11111’111.ΕΡ11·11115“131111
sed repetimus, ut dicit (1111111111, Deos. ΙΙΙ, dict. 5, c. 15, ec quo hoc
sapic descriptum eet. 4) Cf. supro p. 564. 589.

 

