 

878 INDEX.

ferrato, march.:Wilhelmus 111, Murcr: Theodericus.
Oonradus. Muscia o. Nussia.
de Monte-Policiano: Bernhardus. Mutyna‚ Motrmruuuaacrusyrsse
Moravia 362, ιο. 7020, 749, ι1; herniae 407, ιο; plebanus: Ia
Morogium 328, ιο; Merehern cobus.
prov. 34, ιο. 35, ι. 165; dux: de Myle, 111110 (Kr. Niceronem:
0tto; marchio: Iodocus. - Heinrious.
Marahenses‚ Maruhcnses 293 Myse, Mysna a. Mn.
rex: Ratuidus.
Morbacensis eccl. S. Augustini,
narcara rtet. 517, ρο. Ν·
Morbach monast„ Murboch 354, 0. S. Νιι1ιοι100οφιιι27,ιῡ.·
603, ²⁶3 custos: Mathias. Nabuchodonosor rex 310, ru.
Mormanuus rex Brittonum a. Norie Narbonensis (N arborn) (Narbonae)
mannus. archiep.: Wido.
Moron mons, Monte Murrum prope Narcissus spise. Ierosolimit. 552,ss;
Sulmonem 307,ιο. 466, 00; de NL: eius reliquiae 427, ιο.
Petrus eremita. Narmant fr. Algardi prino. Lithu·
mortalitas a. 1099. 157,ος a. 1151. anias 393, so.
19,1. 56, 1. 57,ι. 70, ³⁶3 a. 1156. Narseo, Narseus, patricius 588.
57, 2ος 01197. 198, so; 01248. Narseus rex Persarum 559, sc.
104, ιο, a. 1278. 706, 153 01285. Nassowe 0. N aaowe.
287, 00. 288, ι. 462, ac; ef. pesti· Neronia, Novaria, Nswsria 257‚5.
lentie. 261, ι. 276, ιι. 3. 674, ro. 681, so;
Mosa fl„ Meos 273,ιο rex: Theobaldus Π,
Mosbach o. Masbech. Nazareth, Nazaret 252, o. 673, ι;
MostuasemkausadeBaldach 249,0. ecci: S. Mariae.
665, 1. S. Nazarii mart. corpus2'1‚ro;re-
Moyn fl. 0. Mogonus. liquiae 419, uo.
Moyses 245,ιο 451,ιο. 571, sc. de Narone, Narbone, Nassoure,
662, ιο. 739, ι. Nescius, N neuwen, 100000,οο-
de Mudenbrechcr: Heinricus. mes: Adolius; dc N ,ι Geriaeus
Mulbcrc‚ Mulburc‚M1ilburg, Mol· archiep. Mogunh
burc, Molborg‚ castrum, Moul- Neapolis 663, u.
bero, cuiue rudera soeatom in Nebere, Neber, Nebre‚ opp.. Nebro
montibus Ghrhhm super villum 0611. Unstrut 375, ι. 380,ι. esus.
11017509 82, ιο. 220, ιο. 410, ao. 387, 1⁶. 394, au. 482, uo.
448,1; comes: Meinhardus. Neokarus fl. 274, ιο. 460, uu.
Muldorf oin, Mahldors Baaars'ac negociatores 362, c.
699, so. Neylstete, quelatedt od fl. Uaro-ut
Mfilehuson‚ Millihusen, Mulehusin, (Kr. Lacumazen) 153, 2⁵.
Milehusen,Mulchusen,Mulhusin, Nemroih rex Babilouis 746, so.
Mulhusen‚ Mulhusen‚ Molhusin‚ 747,ι; f i l.: Ores.
villa regia, opp., 11011100οω Ne tunus deus 740, rc.
(Thereaque) 42, ao. 100, 1. 102, e. S. erei eorpus 599.
112, sc. 172,ι1. 189, rs. 200, ιο. Nero imp. 404, rs. 540. 541, 25-
210. 243, as. 245, ao. 312, s. 543, ιι. 546, ιο. 547, re. 549, ro.
336, ιι. 380, ss. 406. 407. 446, 554, rs. 559, ιο.
n. 2. 452, rc. 468, u. 475, rs. Neronianum palatium Rom. 563, 1.
476, ιο, de NL: Theodericus H. Nerva im . 548, ι.
camerarius3 Diiericus sifridus, Nestoriusiraereticus 574. 575, so.-

cives errore. - uolumenum ueroeam uren. usca. soen.
34050. 361. 377,ιῡ. 3846. 691,ιο. Newnburga claustralis monast. S.
481. 801, o. 805, c. Mariae, Kbumbcry 505, ru

 

