398 CRONIGAE S. PETRI ERFORD. ΟΟΝΤ. ΙΙ. A.1353.

,111351 Anno M00000L111⁰ feria 1 in sepcimana⁸ pasche

cr.r‹»·1-111·p0situs 111 primus lapis nove eclesie 1111111 11111111111

ante valvam Sancti Augustini Erfordieb. Eodem anno
opidum Dornburg occult-0 Dei iudicio magna ex parte,
quasi semis, uno 11111 fulminis concrematum 111, simultas
alis incendia fiebant, 11111111 opidum 11111111 ante 111
mua, 8111111111ὓ posi 11111111, Nova-civitas, Orlamunde,
Vore² curia monachorum Oisierciensium sd Portam.
Eodeme ‘anno facto 11111 due nove valve 11111 1111111111.

cs. 1. Sancti Andree 11 valvam Krnmphenior. ,Eodems 1⁰

11111111 in die concepcionis 111111 virginis, que 1111111111
dominica Populus Sycn, consecrata 111 nova basilios sub
choro 111111 virginis per dominum Albertum de Bichc-
lingen, episcopum eclesie Ypusonsisss·³.

.-—-—--..

APPENDIX. n

I. ADDITAMENTA PISTORIANA.

Ne qnid desideretur corion quac irrisusque cnnc partibas
Cronicoa 1111111111 tradebantur, hoc 1111111111 ea
qnae Io. Pistorias 11 codice sno, ab Hartmanno Scirodd
11111111 (21)), edidit 1818111. Geron. I, 1126411. (ed. Hos
curante Strncio I, 143911), dicens eo in 11111111 sopa-
ratim ascripta saisso4. In qnibns quaedam asscripta 1111
ea Oronica Thurinoornm fratris ordinis Praedicatornm Iso-
nocensis 11 en Auctario Chronici Erinnardi codicis Montis
S. Petri snpra p. ‘25 sqq. odito. Alia cnm Groniois Ε1111-11
densioris, qnae in Enyclhnsii dnobus codicibus chronico eins
universali 1111111111 1111, infra 1111111, 11 cnm 1111111111
Libri cronicorum Erfordcnsis conveniant 5. Ε1111111 dno
1111111111 in codice Gottinyonsi 1111111111 1111111,
qni a Pistorio 11111 transpositi 1111. 0. Η.-Ε. so

ι) sepia Ε. b) om. M, 111 &nordio - Pomm om. c) flusungon Ε. d) ffitstr E.
s) Anno 115111. 01111111 om. M. 3) yponensis 11· zu lposeun norro.

1) Dido diam 1111111 S. Goaqolfi, qnod Cant. III. addidit, 11 Bothe
16114, p. 1100. naon solnm: 11111 Gangolffus kircha. 2) Cf. o. Hoylcc,
‘UrlcnndL Noonn‘chtm . .. des Krcr'scs Wetssntsec’ 1687111. 3)Ι,1.11
Hippus Galilaeae, chorepiscopus Erfordcnsis. Cf. Koch in ‘Zoitschrz f.
Thdr. Gasah! VI, 17311. 4) Pro ae 1111111111 scripsi, 11 H. Schodd
r'n codt'cr'bus 1111 scripsit. 5) Cf. ί111. Archio' XXI, p. 484 sqq.
510, n. 1.

A

 

