730 LIBER ORONICORUM nunonnnnsis.

1) bibliothecae universitatis anclnnensis Baton,
Bibl. publicae Latinae nr. 31, cltart. fol, 303 (61166307)
foliorum, 11666616 manibtcs 66666666 1456. 611457. Erfor-
diae scriptas ². F. 187-306. nna nnana, 6666 in prae
cedentibus libris non occurrit, Liber 6666166666 satis pros
ternpore 66666616 scriptas est, sententiis satis bene sipnis
paneis distinctis ². Folia 301. 303. 61 6616666666 307. occisa
6661, 6666666 folio extremo etiarn subscriptio scribae periit,
secl habitari 666611, 6616 liber eodem omnino temporeque
pinciana libri Erfordiae scriptus sit. Hoc coelice K. Wencb ιο
nens est acl partes libri 66661666 edendas, sed raram lectio-
nem eins 61161113.

1⁸) bibliothecae universitatis Wratislaoiensis I.
Fal. 121, cltart. fol„ 6191611666, 6666666 f. 1-139. [fibram
6166166666 nna mana saec. XV, foliis in binae colamnasrs
divisis, nimis 66661666 scriptam continent, dictam Ohronicon
11666111. Scriba non panca ec arbitrio natavit cel, nt sibi

videbator, correait. Qno loco liber recenti ternpore compactas
scriptas sit, non patet⁴.
Codices secandae classis sarit: so
2) bibliothecae bacalis Guelferbytanae Helmstad.

1) Nam f. 66⁵. libro 6666661661 subscr-eptam est: Explicit liber nonus
61 altimus Iohannis Bocacii de cartaldo, nacione Florentini, de casibus
virorum illustrium. Oompletusque 661 libor 1616 per me GotIridum
Walack de Bercka ad Portam-celi in Erffordia Collegiatum Ampio-sc
nianum anno Christi 1456. in vigilia Bartholomsi apostoli. F. lblb.
hoo eubsmptnm lepiner historiae 66611111 rabis Constantinopolitanae
6661666 Gotfrido 1666116 de Diensbnrp, 66666 scripsit 661 0666161666 616
1166616616, professorem theolopiae Erfordensnn: Scriptum per Heinricum
Eiwini de Budigfi anno Domini 1457. Erffordie. 66
Η616 616 propicia scriptori, queso, Maria,
Natum posce tuum, ierat hinc ad regna polorum.

F. 171⁰. hacc 6616616116 lepitnr: Explicit liber cyrilli, secundum alios
Gwidrini, qni intitulatur quadripertitum morale, liberalique egregins
atque rann. In Erffordia per Iohannem de Lyaeo scriptas anno 1456. 66
11611666 qnae liber contineat 6616616611 K. 1166616, ‘Zeitschru' p. 192 66.
Brevis 61 66616 primo notitia data cst huius libri ‘Archiv’ VII, p. 134,
tam 6116666616 melior ib. VIII, p. 572. 2) In marpinibns folior-nm
saepe adscripta sant arpnmnrta eornm quaein tenta lepnntnr, scd et alia
nonnusquam, nt caete. ad 666616 oppidi Albi-hecra: Η16 lacus diciturne
Wizense 61 est opidum adiunctum laeui. Haec omnia silentio praecernisi.
3) Ea hoc 6661166 Il. Jacobs 166666 capitis de oripins Saxonum, 666 ds monte
Brochen traditur, 6116111 16 ‘Zeitschrn'ft cles Here-Vereins' XI (1878),
p. 469. 4) Of. ‘Archia' XI, p. 6993 ο6.66666.·1)66666666.’
cd. 2. II, 66102, n. 1. 11611666 puae liber 66611661, 6661 Libonem 66661-66
eornm 6616666 foliis 666616 relictis, aliis 16661166 scripta 6661, inter
6666 1166661 tio 161166 orbis, 0166666116 libri de amicitia, de senectute,
Paradoxa 11666 rethorica 616.

 

