734 LIBER ORONIOORUM ERFORDENSIS.

est, atiud chronicon Libram 00001000 faisse, 10000 illae 01000,
‚quibas lector ad hoc relocatur, a scriba 001 0 lectore quodam
10 marciae 111100 libii adnotatos faisse.
3) Unice iiber tertiae ciaesis eet bibliothecae reciae
λ11100100100010 00. 53, chart. fol, 81 foliorum 000 int
001100οα0 0110100000, quoram f. 1-80. 110000 01001-
corum eaeo. XV, f. 1-39. pluritas 10001100, 0 1392
000 manu, 11110010 perparvis ac 000010010 boae 00001000000010
00001001 0001100011. Hanc librum, 0010000011 1000000000-
pactae 01 01900100 eet Liber annalis 0. Chronioorum anonymi ιο
auctoris ab initio mundi usque ad m'ed. 0000. XIV. poimas
Widmana (1000100011 (Ν. Archio’ VII, p. 891-395. (1000
libram Erfordiae 00010100 01101 poet a. 1472. 001111εο0 patei.
Nam f. 80. 00000 01 f. 80. 81’. epistola 1010000110 civitatis
chordeneie a. 1472. 010010110010 poena 00010010 incendii ιο
saccati 00011. 01000 000000 vero 1500. liber 10 Naeeooiam
01010100 ecee 010101ον, cam f. 80. a latere 00000000 dictatam
00010 poet a. 1500. 9000010900 Haseiaca, f.81‘. Coloaieaeia
01 Naeeoica a. 1512. 1518. 0010100011. Ιο hoo codice Libri
0100100000 anema 000011010000110 eet, etpost a. 1287. (cere 20
1291 ) 01001000 Reiahardebr. sequantur primo 100900 00100-
110000 00011281. ea iaaoto libro profectae, 10010010011000
1101ον101 de Hervordia 0100001111 0. 1281. 1282. 1227. (vere

01247. 1218. 12101215), 1001 1001 (ironicae Reiaiarcistr.
0. 1300. 1307, deinde narratio Accoaensis a. 1291. 0019001000
fonte 1100010, 00100 initiam ea (100100 110101001010. casata

1) Sci 0001001100 019010 000 (1101100100 euni. Saepe 10 1011110 000100110-
ram 11110000 minutae scriptae, 0001 0101100οὸ0, plurima nomina propria
litteris 0011000110 ornata 0001. 2) Sequanae· f. 81. 0110 praecedente
0000 eaeo. XV. 00. 0001010, qaae Wi'dmann l. 1. p. 392. 1001100011.οο
3) Hac 00100010 manu nealaamtc'eeim 001010 0001 haee: 11000 crucem
domini Iheeu christi (quod 01 omisso domini 0001110 0000 0070οΜ
IhesV OhrIstI, 110000 annum MDXIII.) invenies 00. domini; quo in
consolatu Coloniensi 0100001000οι decepiteti in foro 1001 de optimis (1)
0000010111 01 officialibus ropter eentum milia et ultra 1100000000,οῡ
quoe defraudaverunt in 000000 civitatem, et propter traditionem,
01100100, 1001000000. Item eodem 0000, seilicet mille quingentesimo
XIII, in vi ’“0 Egidii subitus tonitrus instabat quasi ad spacium
roserii. Im ynrich in vineis omnin pira et poma, omnem 0000000
excussit in 10010 magnitudine 01 00000, et in VH diebus non 101140
grando in terra. Item a. D. MDXII. fuit inventa (100001900101001
0110100) tunice inconsultilis (1) domini. Item XIII. In Eyniioh
10000100 (t an 1000001000 ooboreren = zaubererere 1) conbusti (corr.
ea 00000010) quasi ad XX viri 01 mulieres, et multe non 10100100
dimisse. Η100 000 recte Widmann 11. p. 393. coniecit 10 poco acaria 10
001 caua 000001 aa co, 1011000010 coenobio 0100010100οο 1101001
scriptum 0000, oum 1100011010οω 0001010000οι 0010 a. 1512. 10
payum 111001οΙ1 delatum 0000,

 

