INDEX.

riae Magdalenae albarum domi·
narum, S. Martini, S. Martini
in Plurali‚ 8. Martini hospi·
tale, S. Mauricii, S. Michaelis,
minorum 1111111111, S. Nicolai,
Novi-po eris, S Piauli, S. Pauli

841

praetorium 15215. 340,15. 360, 5.
36915, turris in foro apud prac-
ιοιιιιιιι 152,15. 360, 5. 369, 5,
turres 805, eo. - Srfordensis uni·
versitas 152, ec. 200, 15. 399, 15.
732,5. 78415 librariae: 1111

capellap‘ m Alco- monte, S. Petri S. lilicheelem, Porta· celi.
in Monte, Praedicalonim, Secci- Erfihesfurdenses, Erpheslordenses,

11111111,811511-1511ιιι,8.85111111,
8. 851511 Altum· monasi.,S. viti;
montes: Altus = S. 851511,
8. Cyricci, Passerum, S. Petri3
fora: Pergamenorum (Perman-
dergssee) 314, 15. 468, 15. 803, 5,
piscium 360, 15, rapularum, rapa-
115(3551111111)311,11.451111.
802, 5. 803,.5 806,;s plateis:
der Aug er 8081, Ocrnifieum
(Flcischgaese) 38215. 897,15.
48515. 30415. 805, 15, Cerdo·
num 805, 55, Votir asse 000,1,
Sullonum 770,1s‚ Sata 22515.
796, 5. 737, 5, temes, cameles,
lemelse, 15111155151111111, tempnis
(511915111511553151538, 15.
796,1. 797,1; Erphordenses muri,
murus 59,1. 60, ι. 83, 15. 183.
22315. 399, ao. 75415. 755,5.
77315. 79315. 791, ι. 79215.
793,5.810,15;1151155(11111131 Ι
S. Andreae, S. Augustini, Brulior
(valveinPlureli),Sordonum39l‚c,
S Iohannis, Kramphenlor, Lau·
wenlor, S.Mauricii; pontes:
ante vilvam S. Augustini, ante
valvam 8. Iohannis, apud 8. Ni·
colaum· ,pons mercatorum, apo·
lacmuni, (Κ151115151115115)187,1.
21215. 22515. 24015. 30515
357, 15. 448, n. 2. 46315. 48015
79415. 79515. 798,1. 7995.

80015. 801, 15. 80215. 303, 55;
loca: Emi, cimiterium Iudeo
rum 38015. 3051, 81111511, Ful·
lcch, 5115111107. 766, 5. 808,15;
aedificia:Aureus·birru0805·,00,
collegium artistarum 806, 1, do·
mus clipeariorum (die schildere)
314, 00. 15511, estuarium (ratis
doruze) 340,15. 476, sc, die alden
fleisehbencke 80315, praedium
dominorum dc Honstein 780, 5,
domus leprosorum 7801, curia
Moguniina272, patibulum 387, 15,

1515ιά51151,38513511511111-
fcrdenees (cives) 2315. 61,15.
8215. 8515. 37. 88,1. 9115.
98, so. 99. 189, 5. 202. 229.231,eo.
238. 271. 286, 15-288, 5. 29315.
295, 15306, so. 314, 15. 320. 323, 5.
326, eo. 327. 333 - 33315. 340.
343. 34815. 349,15. 35015. 354.
3551. 361. 384, 5, 36315. 369,1.
370, 5. 37615, 377. 38315. 384, 5.
38615. 387,1 -— 3911. 393, 5.
394,1. 480,1-482. 760, 782.
796-800, 5. 801,15-305. 809,15;
Erphordensis populus 331,15;
Erphordensespracleti88,1.23l,ae;
Erlordcnsis clerus 1031110115.
354. 802. 803, ep ise.. 111151-
harius, (Ecbamis); raepos. 51
canon. v. 1115 S. erice 5551.
- Srphordenses consules 44,10.
248,1. 263,1. 305. 306. 340.
354, 15. 360, 5. 36815. 380, 381, 00.
384, 15. 394, 15. 39515. 407. 413.
414. 66315. 798, 5. 799. 800151
5511111151 111294. cide 306,
a. 1309. 410, 1. 1325. 409. 410;
magistri consulum (ralismeislere)
238‚ss. 30315. 32315. 407, sc.
409, so. 410, 5. 459, 15. 476; summi
burgenses 247, cc. 798, 5. 799,15;
15111551 263,.1 459,15; quatuor·

viri 4101. 41215 41,.3 414,
civescide supra 5511111111, prce-

moa: 0111115651, 0111151151 de
Smire‚ Dilericus, Volradus de
Gelu, Gozzo de [ugerisleibim
Heinricus de Blassinberc‚ Hein-
115111 Liberllp, Iacobus 11151151-
emet, Legalus, Rupertus de
Sollers 51 5, 8111111111 115 Βιιι-
stete, cin 03 Erfurdenscs pueri
763,15. 80815. - Erphordeusis
advocatia 8815231351 advoc:
Fridericus de Yschiretete. - Er·
fordensis cervisie 299, 15. 800, 15;
mensura 771,1; manus 308, 103

 

