INDEX. 853

Retio H. abbas Fuldemie, IL er· 1161611666, 1161611661166611666,

{gilepifflogunh 21,66. 27, ee. 30. 1161611066, flemene.

Hauge prope Warzburp 3861, Heimieue Ι. Saxo rex, fil. 0116616
Hevelbere, Haverberg, Havoiberp (111911 samu· (11101111 1111116111
196,16;6 1666466611666, Hu· 61961) 21,1e. 3⁰2⁶· 6193 iii:

bertus, 6116561166, Willehel- Qtio·
1666; prae oe: Helmbertue. 119111119ΰῦ IV. dux Β61661166, Π.

1161666616 6. 61). rex, Ι. imp. 21, 66. 624, 66-627.
Hayno υ, Haino, 631619. 638,20. 639,1. 1148, 15;
neerei 616, 10. 616, 10. 666 103 6111 reliquiae 4361· 43461-
Hebraeue populus 395,66; ile- 43760191011011112911111111·
516166 gene 739,1. - Η65166 Ηθί11161111 111. rex, Π. imp, fil.
lingua 599,16; Hebrayee 70516. (1011111111 Il. imp. 6. 7. 21, 66. 33.
Hebron 6, Ebron. 628, 66. 630-632. 63516. 636,1;
Η6661166166, Η116666656161. 9,5. 61616 *ignem liberi: Hein-
ffldmffl’ 1101171317* Heliiiiic’uiuiiih rex, III. imp„ fil.
8. Hedwigie 6661. in Brege 506, 6. Η6166611Π1166.6,16.7-15.21,16.
Hedewigie filie Bertholdi IV. 66616 63, 6ο. 34,1. 48, 66-50,16. 51,16.
de Μ6166, 6161 Η61611611. ducis 153-159. 632. 633, 6-636, 1.
1161661661811661661 257. 675. 63866. 752. 753. 791,6; uxor:
Hedewigie uxor Ludewiei 1. lantgr, Berehia3 filii: 06616666, Η616-
Thuring. 75416. 11666, filius 153, 6.
116116616161111611611666611.166131, Heinricuan. rex, IV. imp, fil.
Thuring, uxor edelberti Ι. eom. Heinrici IV. imp. 15. 16. 21, 66.
(16 0116616666 et 66116Η61661166 34,1. 48, m. 49,16-52,1. 53,1.
757,6. 69,16. 154,16. 156. 156-164.
Heidelbere, Heidelberg, 66611661, 632,16. 634,16-636. 638, 61612
cim, Heideleorp 90, 6, 232,10. Mamildis.
274, 6. 379, 1. 449, 6. 460, 66. Η61611666 VI. rex, V. imp., rex
Η6111661166666Ε1ρί11 6161611166. Siciliae, 61. 6116161161 Ι. imp.
1166665616356663576. 35916. 22, 6. 71. 151, 66. 192. 193196-
Heidinricue 11163661161616 24916. 199. 20916. 212. 401, 66. 402, 16.
241,16. 63616. 640, 66. 643. 644. 647.
Heiligenberg, Heilegenbere, mone, 649,16. 65016. 651, 6. 709,16.
Heiliginbere, Heylingenberg‚ He· 711, 6. 779, 1ο. 794. 795, 1. 810, ³03
lingenberg, 6661611661, Heilipm- uxor: 0666166116; 1 11.; Fude-
herp prope 6111661 0611666966 ad si. 1161111.
11116161· 82, 66. 194, 6. 229, 66, 1161611666 VII. rex, fil. Frideriei
44816. 755, 16. 762, 66. II· imp. 80‚2⁶· 81,6. 65-67.
Heiligenstet, Heilingeneiet‚ He· 89. 90- 96,1. 113, 6. 230, 6. 232.
1163666166, Heiliqmetadt ad fl, 2118644816.449.656,6ο.661,66;
Leine in papo Eichefeld 14, ee. uxor: Margarete.
448,1e.763,1e;preep0e.:Hein- 1111111ῐὶ1111 (R θ) 11111 - Thn-
11666, 1166166, ( rex om, fil..
de Heilingin: Heiprieue 61116 111- Η911111111111 Ῑ· 1111181· 22, 11· 811111·
ford. 87, 66. 88. 93. 94, 66. 100-102, 6.
Heimenbure 6661611616, 1166651119 110, eo. 227,16. 229,16. 231.
ad saltum Harz (111·,16166116666- 264, 66. 240. 241. 241616. 448.
6616126. 451. 4521. 662. 756 66. 761.
Η61661666666 de 1166561616 civis 666664766ς61666616666.
16116111. 410,1. Heimieue V. 661666 de Imzelburg,
Heino de Lepide 29216. VH. 161, VI. imp. 336, 6. 339.

 

