INDEX?

Maior numerus payt‘nam, minor lineae quinas indicat.

Α. conv.:Minorum‚Praedicatorum;
domus Templariorum3 opines
Iacobus.

Acephali haeretiei 576,10.

acetosue liquor 219, so.

Achab rex Iudaeorum 404‚2n.

265 ιο Ache 0. Aquisgmni.

05605100Ι regales 89‚103 abbates {e ὲῖἶξωὲᾝξῃῗῗᾚῃ

0661660 mart-renquiae 6100100, a. 928. 0,,

6610214ὂὲ lutiae, rex Daniae 108. ἓὲξὲηῗξίιέξῃέγιο
Al)l‹ell2’:fchiep. Remensin reliquiae ssah, ml„ ml„ Al„

sffi'sslssn corpu, 570, 25. Adala uxor Heinriei Π. com. palat.

de Abinbero, Ahmhery (Mimlfran- Rhfflfi 15616- Ι
lm), comem &idel-icus, Adelanun v. Adelhanus.

Abodrffi, Abiffiffi 2952& 30,s. Adalbero (Albero) archiep. Tffever.

Affiffm 20631· 59166 “¹⁰³² 16066ἷὲ04500, wirciburg. 155.

abundantia frumenti etvini 01166. malbertus, mmmm, Ambos.

ἐξ, 22? 3¹31fmu⁸ss¹ff¹f⁸er212lft⁸ass2⁷a tus, mortus, (mmm).

Aenon, Acon, Alton, Achon‚ Aeca- 61506001.6οκΑιιε5ήο0,Ι.τοκΒοω.,
ron, Acconenuis civ. 151, 25. fil. Rudolfi I. regin 297, 00. 315, ιο
198, 2⁶. 216-218. 251, ³⁶. 300- -319,2⁶-322. 327-331. 333-
303. 64410. 674, 1. 690,10. 703. 365. 340, 2⁶. 641, 1. 469-4751.
70610. 771, 00. 779, 20. 86600. 477. 691,1⁶. 695—699‚ ιο. 763,
610,00; coen. virgn'num 771, 00; 706. 707,10; uxor: Elizabeth;

Aaron virga 564, 1.

S. Abacuc corpus 599, 0.

Abagarus toparcha 11610000, fil. Ve-
haniae 534,1⁶. 536. 539.

Abngha chaun imp. Tartaromm

*) Famae nominum locorum wmpositmm cumberg, berc‚berk,
berch, berch, bergk, perc, perg, perch σεο, burc, burg, burch, pure,
purg etc„ furt, fort, vurt, vort, vorth etc. non omnes receptae sunt, aad
cum exempli qratia occurrant formae Wartberc, wartberg, Wartperc‚
Wartperg‚ Warpere, Warperg‚ recepi wartberg, Wartpero, Warperg.
- Nomina Germanica, quae uncis inclusa sunt, vide omm'a 005 somnis
Latinis.

 

