216 ORONIOA S. PETRI ERFORDENSIS MOD. A. 1215-1217.

NJ& Ηο111 enno mense Mcio obiit Otto quartus huius
nominis imperator in castro Hurteeburc uo in Bruncswic
est sepultus ². Hoo anno ordo fratrum Predioetorum

confirmetur *· ².
1²1⁶· MOOXVI. Hocb enno VI. Kal. Iulii Erphordies

[whom XI. incendium magnum** fuit usque ud temes ³.

suun. Hoc ecium⁰ enno X. Kol. Decembris ibirlem‘l obiit Ger·
wicus plebanus Sancti Peuli⁰, vir utique boue fame, qui
obtinuit, quod in eodem civitate ed Sanctum Petrum
in purifieacione suncter Marie Invioluto conteretur!l ad ιο

processionem ⁴.
onem. noemin Exspirsnte treuga christianorum ct Sarracenorum,
1217. in primo passagio generali congregatus est exercitus Domini in Acon
cum tribus regibus, Ierusalem, Ungeric ot Cypri, qui mistica munera
non deferentes, cmm egerunt memoria dignum. Affuit eciem dux 15
Austrie et dux erunie¹ cum multis comitibus et viris generosis. Ad-
erunt episcopi eregrini: archiepiscopus Nicoseiensis, Balocensisk, Be·
benbergensis, gyccnsisl, Monasteriensis, Treiectensis, et curn eis vir
*11111 nobilis et potens Walterus de Aveuis, qui reversus ‘in passagio ver·
nali XL milites reliquit in servicio Terre Sancte, quibus providiteo
sumptus sufficientes per annum. Dux Austrie sicut princeps catholicusm
per omnia laudabilitern Christo militavit. Petricrchu vero Iercsoli·
mitenus cum magna cleri et populi humilitate tollens reverenter vivi·
1111. fice crucis lignum, feria VI. post festum omniurn sanctorum roseo·
tuso eb Acon in cestre Domini, que precesserant ad Reco anam. 11

*) Ε 11.1. adds Hoc anno Henricus⁵ lant vius Thuringie obiit.
**) Inter 111111 verbu add. E: Anno M⁰c ⁰X1⁰FredericusThu·
ringn'e lantgravius‘* in regem Romanorum cligitur.

ι) Hoc -111111111111111,11. b)floc-1uliiom.2··b.E. c) Eodem Ε. tl) asnar.
1)]1111111111 adast, 1111111111. 11 nun 3) centeturlr'. 1)11111-ρ.214,1.31,1ο
onufi'. 1)111 Β) llerennle 1. limi. R,· Belou. 01111. 1)(1111111111 13 eninm
11211, llo. m) chetollcue 1. n) (1111. lund. 11. ο) est, quod 01111, 11111111, em. 1. B.

hcc relatione macroconto 11111111, 1111111111 audonem alterum 11111111
sit. Unde hone fabellam Erforde'cc 11111111 1111111111 recitatam 1111 119111-
1111. 1) Gron. Minor p. 196. hebet sepultus inBrunswio. In 11116211
oronim Minmn'c 01111111 obitur ad 111217. micton 111, 2) Aa
a. 1216. hoc 11911111 in Cron. Minorie 1111112, 11196111 st infra,
11111111611111111111111111 pentec s'n leuc perte acceptae nst. 3) Temen
111 remae 11119111 (Lanpe slepe, Schloceermcke) ad Geram fl. 111 1111111
&forensibus primo commonerentur c. 1238, Bryon, ’ΠΒΙ der 61116111
111111111 Ι, 1165, 1111117. · 4) Vide 91111111 ,11111Ι S. 11111111 1111116.
sumpto 11111 de rc 1191111111· 111 In'bro 11111. 1111116, odd, ‘Zeileclsn far
111111. (locon. N. F! 1 V, p. 229. nt infra, cd a. 1208, (en 11111) 1110111·
radi Stolle annalibus, ‘Bur 1111111711. zu Stnttpart' XXXII, p. Χ,
ad a. 1216, 111 0111111111 Eli-ford. codicum Enqellsun's' infre 1111111 adeo
a. 12111. 11 ad a. 1226. Of. ‘N. Areniv' XXI, p. 505; Nic. dc Siepen
11360. 5) Hnmannue. Cf. eupm p. 214, n. d. 19111111 eon-
fues'o. 61111. Archio' XXI, p. 629.

 

