cnomcnn MINORIS APPENDIORS Ι. H. 707

bar-diam, fran010ocis0. Lateranum potenter ingressus, 1312.
fovente popa apud Sanctum Iohannem per Ostiensem²
coronam inperialem adeptus est; obsesso Florencin nec
obtentn²‚ filio sno³ rogeb Bobemie iacto, non 11111ο

c post coronam supervixit, febre eum veraciter corripiente‘¹ 1313.
moritur, in civitate henne sepelitur. Licet Domino

permittente sd probncionom electorum de morte ipsius
iolse religiosi aliqui suspecti habentur.

Ludwicns XOVIII¹¹¹.

ιο Post hoc divisis electoribus in contencione duo 1314.
fratrueles eliguntur, scilicet Ludwicns dux Bevnrie et
Fridericus dux Austrie‚ iilius Alberti regis Romanorum,
inter qnos, tnnc recente sede apostolica per bieninm⁰
et domino Iohanne XXII. electo, concertacio longa fuit. 1316.

n II. INDICULI ORDINUM RELIGIOSORUM.

Ι) In 1111111 M 11111131 Lat. 12260, qui Oroniconr
Minorem quartae recensionis continet, supro p. 511. dicto
0 2, 1111111 manu 3111. XV, quc 11111 0111111 encrate 111,
f. 157¹. indiculus ordinum 11111113 11131111111111311111,1111

1111 codicibus Oronicoe S. Petri, 11111 1115031, 1111111131.
Ocni in 111111 01111111 parce 111111 Orouion Minor quartae
recensionis 1131111111 311, iamin codice 1 11111111 S. Petri
1. 1276. lecto 11 11 archetypo quartae recensionis 111111111-
11111 1111111131 videtur, 11111113 indiculus cupro 11111111 1 quo

1111111 fratre Minore poet 1. 1285. ampliatus 311. Non 11111111,
quin auctor Oronicue Minoris 31111111 tuine 1111111111 111-
1111111111, quocum nonnulli 1113 loci conueniant, 11111111 bic
in 1111311111 codice 31111113 cit, 111 1111111111 quaedum 111111
1111111111 potuerunt· quodfactum 1111111111 miti percun-

111111 babeo. Scri cum nonsatis ceto coqnoeci potuerit, quiri
unctor Oronicoc 11 indiculo, quid 1111111 sontior 111 0111111
11111113 cii, 31111 bubni 111 11111311113111111111111111331.
In extremo parte Libri cronicorum Erfordencic infra 111111

011111, 1)),1111 corr. 11ςί c. 1)111·1. non pleno nno. (l) enm vsclt’ (sorr.
8111111111) comptu 1, 1)111 c.

1) Walramu 2) 1111111111. Alteri. 3) 1111111111. 4) Qui
:cuim {n ffiffifffflm (02) iterum 111111111111, 11 macinae ponc

45*

 

