640 030ch MINOR.

milicia· cruce signatorumb, postquam gloriose triumpha-
libaverat de inimicis crucis Christi, 1111110Ι)111111111Μ(1ΧΟ.ο
in modico fluvio, in quem balneandi gracia post‘l meri-
11111. diem descenderat, aput Armeniam in die sancti Barnabe
apostoli ¹, multis presentibus, a 1111111ο submersus ests-⁵
' [Huicss Friderico imperatori seniori misit soldanus nobile
vas, scilicet¹¹ tartareum smaragdinum, plenumi balsamo²;
et nunciis videntibus ipsek Friderious imperator, post
quam plurimum¹ laudaverat ¹¹¹, ipsum vas proiecit et in
frusta confregit, dicens: ‘ligo solus non habebo¹¹ hec ¹⁰
preciosa, sed⁰ alii mecum'. Et dei’ nobilibus ibi pre-
sentibus unusquisque collegit quod voluitil.

Tempore huius Fridericir imperatoris magister Gra·
cianus compilavit Decretum, ut videtur', et magister
Petrus Lombardus‘ Sententiarum libros HIIor etu abbaso
Ioachim libros suos* Tempore huius prefati imperatoris
successive llIIv pape fuerunt. ,

emor. Adrianus papa CLXXIX. ordinatur, sedit annis 1111,
mensibus IX.
Alexander papa CLXXX. ordinatur, sedit annis XXH.so
115⁰· (lum isto papa', scilicet Alexandro III, per dissensio-
nem cardinalium Victor scismaticus electus est, et simul
ambo consecrantur¹. Tunc Alexander papa in Franciem
fugit tempore scismatis, et ipse papatumy obtinuit*

’1) 02 add: Iste abbas Ioachim predixit³ futuros ines
mundum ordines tratrem Minorem et predicens¹
ostendit eos in pictura.

**) 02 add: Iste iii-iderieus imperator longo tempore
fovit Victorem scismaticum.

1) milicie ΔΙ) congregacione milicie Δ 2. b) 01 11111111..Ι Anno Domini chxxxmi, 1))
incuria 1111111111 1 rege Heinrlcc in iiirpbcrdia in 11111111 (doceam 1.) cadentes ruptis
trabibus comites 1111111111 VII mortni 111111 (cf. 11111111. 019, 1. 12). iit pei-pii: Poricc
anno Domini 11001101. imperator Fridriens ln modico 111. 1) lixi, 01,4.1;
1110110111. 131⁸. 23 ii⁰cnxxxxvnr 1121) a. D. MOXO. 1111. Bc. 02. 11)(1111.)1111
mer. 01. e) 1 1. 1111111111. 011. 1, add. 01: portq. gl. triumph. 1 paganis (1. ipit
) 1111111 incl. 11111111 ΔΙ. 9. 01. b) 1111. 11111111. - im. 1111. 132. 2⁸.8.
bbcis. pl. D. 1)1,1“1.1111)1,1111.Β1.1·.1. 1) multum Bl. 1⁸. m) imperator
add. Ba. 8⁸. a. n habeo 132⁸. 02. 1).- pr. irco 31111. 1) 11 aiil mecum cc
babere non percunt 1111. p) 1111. Bb.b⁸; etniuiiis nob. ibidem 112. it. q) potuit
1111. 1))111111111111. Ba.r·. 1) ut rid. 11110221) navarris 1111111110
(11111 At). 1)111111111·(111134; 111111111τά0111-3.0.-ΙΙΙῙ1.11111.11. 11) Item D.
v) nvn B. w) 1111. Al. - scil. om. D. 1)11111111111111111Β11.01, y) 1111111
01. 1) 1111 02 ; rora.- 11 Prediccicrnm ci.

1) Potius in cipitia S. Bombos (Iun. 10). 2) Of. Ana. stau a. 1179,
SS. XVI, p. 349. 3) Of. iiber pseudoimchiic’cuc 111 Icrcmr'am cop. 1311 ·
(Coloniae 1577. 8⁰), p. 82. 1511 sqq. Of. 01111. I. cod. 02 ad 1. 1209.
infra,· Floras temp„ SS. XXI V, p. 239 ; stramem rod. Vario. f. 321⁶. ar.

 

