cRONIcAn S. PETRI RRFORD. APPENDIX IV. 413

von 1111111111, 161 1611111 11 unser 1111161, unde 1116 1322.
“di ime gestunden, 16116111 11 11116 vorgennnben 1116111.
gerne gevordert‚ 111 he 11116 gemoch 116116, beide mita
hulfe unde 11111116, 11161111161616111 olage an 11111
1161 pfaffeit obir di 1111 vor unseme vorgennnden herren
von Meneze1. Unde alleine der vorgennnten richen 1116
ungevaren were ane 1611111, 116 recht, 1116 11111 geseri-
ben nen, doeh so 111111 111611 111611 fiere unde di
gemeinde 111 donch fuge unde bescheidenheit unde
111161616111111111611111111110111 unde 11161 11
des 11 berichtnnge komen‚ 1111 111 11 weder in distat
quamen 1116 sogetan rede unde gelobede unde eide, 1111
hienach geseribin 1161, 116 111111 richen 1111, 11 uzgeva-
ren 1111. De 1111 degeret: 1016 1611111 unseme her·
1161 von Mencze gelt oder gelobete 1611118611, he were
1116 oder hinne, 111 11 161 von sime eigene *gelde bil· 111.
cher gelde 11116, 11116 1611111 111611 von 61. Unde
161111111111116116 herren von Mencze geboten funf
1111611 marn lotiges 11116111, uffe 111 111 eineder que·
nomen 11 11 961111, 11 11 vore bi gewest 1111, 61 sich
di gemeinde irhup; 111 gelt wolde 1116 herre von Mencze
habe, 111 111116 11 1111 gelde. Dan 16111161 di 16161116
11 gemeinde, 111111 nimand billicher gelde 1011111116
11 vorgescriben richen 1116, 11 11 geboten hatten. In
1161111161 berrichtunge else 11 11 1116 1116 11311161
«111. quamen, 1111111 11161 611116, 1611111016 *gesworn
hatten under einander uffo so getane rede, 1116 davone
geschribin 1161, 1116 11111 161, 111 man 1111161116
11 deme 6116, 161 11 gemeinde 1611686111. 1111111
13616161, 1116 haben 111161 gelobit 1116 11 161 heili-
gen gesworn 11 glicher‘¹ wis 1111 11 gemeinde deme 1116
1116 161 11611 *gehorsam 11 1116. Bi deme selben nne.
eide haben 11 euch gelobit‚ daz der 11116 611, 161 11 1111
11111116 getan hatten, genzlichen 116 11 111, 161 1111-
nmen me gedenken wollen noch ensnllen. 1111θ 1116 vor·
gesoribene 1616 di 11 genehen, 1116116 11 gutliehens be·
11611161 11, doch 11 eime ewigen 86161111111161 1111 161,

ι) mlt’ 1. b) elage 1111 an 1. 111111. 11111111. 1) mu 2. 11311-
11111 1. κ) 1111111111 1.

111) Nason 11111 pertineant 11 1111111111.314,1.10111.1111111-
aiom clm· 11 oinium relata 1111. Iis quae iba· loco in altera columna
m ἆὲᾶὼκῧ addita eunt indicari videtur 11111 a parta clm· eontra

 

