1
GRONIOA S. PETRI ERRORDENSIS MODERNA. 121

iiio codice eubircnctum fuisso conicio, quaein eiua continua-
tionibus, Ann. 010111 breuibus et maioribus, recurrat.
011011101101111111511 00110101 eeu chronica caunum
iam unte Oronicam modernam in Monte S. Petri 0011011
o 0111110110 auctori 0100110 erant: codec Annalium 1171111511νο01-
0111111·Μο0111111’110111111 a. 1072—11011, fortasse in Monte
S. Petri additamento et cmrtinuatione usque ad u. 1105. (1111)
auam&- codca Annalium Lampcrii cnm continuatione ultra
'cn-mo. 1103. producta, ‘Annalibus *S. Petri maioribus 0100111111.
ιο Uterque codec periit. Codices uero excerptorum Annalium
Lonpcrti cum Anu. S. Petri antiquio - 1163. cupra editio
et 1111010111 011111 auctario et continuatione Annalium ar-
pheefurdencinm Lotharianorum 0.1125-1137. 011010 editis
etiamnunc enatant. '
Ut ‘N. Archiu' XXI, 0. 537 sqq. exposui ac tribue

arpumentic citatis 1101100011001 01 coici, Granico moderna
001110 0011010011, quo anno 1101111, fortasse iam a. 1200.
conscripta 001. Ac sane auctor ciue, cuiue nomen 1011010-
111111 ³, optime de 00010110 0011100011, qui 00001000111111110110-
’ notorii et aliunde 0011100 commate ac diiipenter descripserit,

1) Recte 3110111010 l. 1. 067. 00110111 111 codice Montio S. Petri 1411110101
Wirziburpcneer-Mopuntinoe tontum 1110111 ad a.1101. dncripioc fuicce.
W. 111 &uenam quidem ‘DKZJ a. 1. III, 0. 1014. 0110111010 minuc 111111111-
bili (cs. ‘N. Amitic' XIX, p. 394) in Anu. 1111110111. 01 01011. moderna 1101
11 -1108, 0111111011 sautem adhibitum, in huc 1100110 od a. 1118. continuatio-
111111 mnndum Annalium 5111110111 eaoaiptam 0010 nulio iure contendo-
1111. Nom 111101· aa 01100 Scitum i. l. p. 18-82, ,111 itanc opinionem
01111111 probaret, 111· aliie 011110115111 (Η11110111, 0011110101101111111.)
11. 1105-1118. attulit 01 Cron. modernam nullo ratio intercedit 11101
adama audonem aequalium 100 0110 tempore 000101 narrantium. Atque
1110111 cernendum 001 de Ann. Potinrbrmnncrniduo et Gran. 0101101110, in
0110 Β11011110101.1.0,07.111511.1114.11101 0111111100 adhibitae 11110 nullo
11110 dixit. -· Num Annales Wirzthnr·p.-Mopuntini in codice 11011110
S. Petri iam 111110 111072. coeperint, 00101101111010 1101111001, 101110111010
0010101011 Oronicac 1110110111αο ideo 051100011ηοί111111111 001111 eui fecium,
011011 115 aa 1111110 demum iili 1111110101 inciperent. Nam aptius illc 05
01071,οω Cronico 0111101111, 5011101111 Annales videlicet, decinit, Cro-
1110110 medanae initium 011111οε11001, neque omnino 0000101, quid 011111
moun-it, ut ab a. 1072. coeperit. Notandum etiam 011 111 codicione l. 1'
1011110101 annmum oh 111070. incipere, 0011 ud a. 10101011. 1111111 ad-
scriptum 0010, 11011 11111, S. Albani, SS. ΙΙ, 0. 245, notulae od 1100 0111101
1100110111 habeant. 2) Sane liriordc'ae scriptum 1010 canicies quod
1115 a.1105. 10011111 (Heinricin rea) circe palmeo Erphesiuti magno
giudic excipitur. 3) In morolopio 01 111 indiculo monachorum 00111010
1111010101 a. 1266. compti, ί1111101110111111, 0. 514. 519, quidum Goba·
hardus scriptor 01 Gunraduo scriptor monachi 11011110 S. Petri ’1101011
111111, 01 focile 00111010 poteo aiterum horum auctorem primae 001111 010-
nuce S. Petri 1101011100 fnium, 0111 parum 00 icoc coniectura 01000110.

 

