514 ORONIOA MINOR.

Psrqnam diffiede est 11911111, qaenam niodo recensio
qaorta canarpta sit. Conicies sone, qaod cananitimian
est, archetypam recensionis tertiae ad 111111 novam corcsai·
bendarn ecanptctam esse 1. Atqne persaepe 02 cnm 01
contra 1111111 aiios codices convenit, et iocorum ia tertias
recensione adddoram pansi in 02 recepti sant, atii aero
ponci ibi 11111111. Tam oero etiarn 02111111 A 1111111111
convenit, 01 cnm Β concordante, omissi snat etiam in 02
ioci in Β additi, quiin 01 1111111111. Saepe etiam 02
carn Β stat contra A. 01², 111511 etiam tooos in Β additos, ιο
qai in 01 non transierant. Quinetiam aiendo pravissima
nonnntla carn Β 11111102, abi A. 01 sclaveram praebent
tectionern, at iam snpra p. 498, 1141111111111. Sed ibi
archetypam haias recensionis annino arreptam 1111111111
haias codicis 1111111111 patet cn Orontea S. Petri, snpra 11
p. 244, 1. 29, abicere tectio 1111111111, et sic ctiam otiis locis
11111 01111111 1111111 tabet tectionem, abi in 02 menda enm
recensione Β 1111111111 reperiantnr⁴. Haec 1911111 menda
fortudo, scribis errantibus 111 mats verba mutantibus, in 1111111
codicem irrepsisse opinor; qaod sitibi ninas 9115111111 siden
511111, conicere potes earn qni archetypam 1111111111 111111)
scripsit et ec tibro recensionis qaartac amplia-rit in 1111 libro
quaedam en ecanptori sao recensionis Β mate natasse, es
1111 codice ecernptar 0 2 profectam esse. Sane corsstat non
sotarn archetypam codicis 01 in recensione quarta casseri-se
benda adhibitam, sed ct recensiones A et Β quadammodo
scriptori asni faisse.

Liber qnidam ec archetypo codiaem Β 4. 5. 5⁸, qni
a. 1274. desiit, descriptas brevissimo tempore post 1111111 annam
in 8111111111 aneos aquodam fratre ordinis Praedicatornmso
conventas Oonstantiensrs a. 1276. transformatos oet potins

1) Secundam institutum meam recensiones 11111111 et 9111111111 1111911111
litter-isc. D 11911111 1111111111, sed 1191111111 111111 119111 1111191111
1111111 01 11 02 preciosos 1111 csse 11 1111111911 recensionis annm tan·
tam codicem 11111111, assde fieri potnit et persaepe 11111911, nt fortuitass
111111 amnne 11111111 cnm tibris 1111111111 recensionem 1111111111. 2) Vide
praneriim 11111111 sananiaso ..568 1111, Β.,Ι) 01, 0291111111-
tnm, 1110211111Β.111111111111. 3)01102111111Β.11)1111111 011-

11101 quippe collectos multipliciter affligite ἐκ curarit, 11111110111111.Ι

Olsricos quippe collectis st toliis mult. o proc. 4)1’11111 non 1111111111
post locam mado 1111111111 esra 111111 est: seduxerunt iorum mundum,
11111101·111.8.Ρ111·1,1119191.119245, 114. 11911111,11102111111ΒΒ
111111.- sedux. omnem mundum. Paucis eero tineis super-ins, 1111
Al. 2. 01 sota 1111111 11111111 1111111111 hebet sub ss XXII suffraganeos,⁴⁵
in 01111, S. Petri etiam 111111 02 et Β 11911111· XII suffrag.

 

