INDEX. 867

307,11. 485,11. 804, ae. 805, aa. Leo I. papa 573, ae. 574,11. 577.

806,1. 601,1. 713,11, 715,1. 720. 721, 11.
fl. Laurentii capelia au er ambitum 722.

Montis S. PeiriE ord. 433, ae. Leo H. 1111116021.
434. 1111111.111ρ1611,1-613,1.71311.

S. Laurentii eeel. extra murea Rom. Leo IV, papa 61511. 717, ae.
56311. 6361. Leo V. papa 621,1.

S. Laurentii in Lucina card. Leo VI. papa 621,11.
praab.: wido. Leo VH. papa 621, aa.

S. Laurentii 1111711111). 671,11. Leo VIII. papa 622, aa.

S. Laurentii epiee. et mari. reli· Leo IX. papa, Bruno episc. Tul·
quiae 420,ao. 424,11. 431, ae. 11111116,11.7,1.11ο.11171111.
43111. Leo papa Arrianus 565. 5661.

811111111ιὶ111 mariyr 554, aa. 571, 1. Leo card. presb. S. 01111111111111-
625, ae. 627; eiua reliquiae 419. 1111111 204 11,

42111. 4111. 111,1ο-414,11. neo episc. 1111111111. aaa 11.
425, ao. 426,1. 427, 11-430, 11. Legdegarina episc. Mognnt. 21,11.
43411. 711.

Laurentiue antipapa 582, aa. 1111111111 civ, 51711111 (1311911) 15, ae.

Laurentum 748, re. 38,1. 50, 11. 51, 11. 69, ao. 158, 1.

1111111111, 1111111111, (Lozam), aiv, 150. 168, e. 6031. - Leodienaia,
1111111111, 11. 273, ao. 400,11, Laodiceneia ecel. 185, ae. 262, aa.
753,11;11)111.; Burehardua. 68111. 688,1; dioc. 219, ⁴⁰3

Lauwentore porta Ε111111.475,11. 1111111111111111111,1111111161111,

Lavacenaia epise: Iohannes. Rudoliua, Adelbertua Ι, Hein-

Ι11111111111111,Ι11ν111111111,111111- ricua 111; archidiae: Theo·
iini (Lavant) e piae: (1111111- baldua; Laodicenaia: Stephanus.
due, conradus Ι. S. Leonhardi, Leonardi, eccl. Er-

11111111111Α11111748,1ο. iord. 314, aa. 43011. 460,11.

Lazarus episc. Maaail. 259,1. 457,1. 802, 10. 803, 11.

5451. 713,11; eiua reliquiae S. Leonhardi altare in monast.
421, ao. Montis S. Petri Erford. 206, ao.

Lenlenaia episc. v. Heaierlan. S. Leonhardi coni. reliquiae 423, 11.

Leander apiae. Hispalenaia 587, au. 430, 1. 437, aa.

Leehvelt carn ue 610, aa. Leopardua presb. ecel. S. Agnetis

Lagaina civia ord. 01,11. 23311. 1111157011.

763, 11. 1111611111, Leunum a. Lugdunum.

Leiaten, 1111111111, Lewenaiein, ea· 11113115111111711111111111111587111
airum, 1117111111 paupe Jena (due. fii: 'Hermingildua
Weimar.) 327,1. 407, ae. 472, re. 5111111111111111111.

80311, lex forensia 6611.

Lemovicumnemopu 545,1; episa: Libenchrode villa, Liebenrode (Kr.
Marcialia. Nerdhaueen) 280, aa.

Leo Ι. 8111111 imp. 578; fii: deLibenstete: Petrua civiaErierd.
Lea. Liberiua pa 1565.

Leo II. imp, fil. Leonis I. imp, Liberlipz einricus,

5781. Liberius apiae. Oenomann. 615.

Leo III. imp. 26,1ο. 605. 600,1; Lieia 1. Lycia.
fii: Constantinus. Liciniae imp. 55011.

Leo IV. imp, fil. Oonaiuniini V. 1111111111 a. valerianus.
gap. ί01111οι,111011 Hyren03fii: Liffiie fi., Leire 26,ao (Liguria).

LenonLeonililulas)¹ imp. 602,11. 111311115342,11.

Leo . rex Armeniae 703, n. 5. de Linderbeehe‚ [1116116115 (due.

55*

 

