GRONIOA MINOR 598

11118. nich Pantheon dedit ecclesie. Tempore huius impe-rmum.
1110111111ςίἰοὶ fidem susceperunt eb Augustino archiepiscopo 11
mensotis, quos 111111ο miseret Gregorius pepe Iste Fooas impe· 111.
rator predecessorem suum‘¹ Mauricium imperatorem occidit.

1 Mauricius itaque 1111111111111θ 11 katholicus imperator mortem
suam corde compunctus Domino precibus commendavit, sup·
plicans 11 eligens puniri pocius 11 purgaris in presenti se
culo quem in 11111110. ideoque magno mundi principe, cuius
incomprehensibilia sunt iudicia, permittente ipse Mauricius

10 imperatorle Foco, qui eiss quidem imperio¹¹ successit, decol-
latus est.

Anno Domini DoVI. Fsbienus pepe vam. ordinetur¹,e‚
sedit enno 1¹, mensibus V ¹ .*

Post hunc Bonifacius pepe mmm ordinetur, sedit
1111111111 ΙΧ. Boniiucius¹¹ pope constituit iures ecclesiuum esse⁰ ana· (1111..
{lggln‘rgeitaiz'endosst 111 constituit, nt nullus violenter trahetur (1111111.
Post hunc Boniiccium pepem 111110 Domini
DCXVIIL‘¹ iterum elius Bonilociner pepe sbeeto petreum..

eoIrXX¹¹⁸ ordinaturi, sedit annis v1‘‚ mensibus X. Huius
tn Foces imperator dedit Pantheon, id estu 11111111111110111111111ν
y olorum, ecclesie. Hoc templum ipeew pepe 1101111111111ι ΠΠ.Ν“ΠΜ
cbeeto Gregorio pepe! eliminate omni urcicia ydolorum sol· ¹¹²⁴*
lempniter in capite⁴ Kalendarum 01111111111111Ι dedicavit in

1111011011 beate virginis Dei· genitricis Murio 11 0111111111) 1111111111.**

11) 02 011111 Iste Fabianus papa a sancto Gregorio pcr-
cussue subito interiit, pro 10 quod elemosynas dare

noluit et ipsi sancto Gre orio 1111111115.
**)01111..·1111110111111)0 . Fooss 1111111010011-1111.

11 ditur 1ο vulgo et aput 'l'heurum‘¹ 0111111111.

s) eemmnnnopou 132. δ-ῡῑ) 001111111101111111 me, b) sed ΒΩ. 2¹. c) 11111 Bt. 11,
D1b31blc1. d) snum pred Δ1, (523 cesmm add. Al. e)lmp. 1111111111
εἰς imp. 11111111 kcth. D. 1) 11 purg. om. D,· 1101111100. B.· poc. pun. et
purg. 01. 9111111101. h) 11 imp. Bt. 0¹. D. 1) ordinetur 11. 11111,
1111111111 131¹. Οἱς ι. 1. 011111. 1)11A1. m) mx. - [x 0111111. n) stc*
111·.1.1ι.σι; rebium p. 08; Hic 001111. 111111. ism D‚· const. 1111111.
-mthemnrlupoae de ecclesian, cedhocloco haee 11111111. 0) emmelim. 1.
p) Item 1). q)1>cxvn.11;1>c1x DQ DO. Di. Μ. - 11. om. Β. D. r) p.
B. Ar. snb. Ρ. on. Bo. D. t) V «¹¹3 om. Dl. 2. n) P. et D. r) omn. -
totemplnm 0111. Ar. w) om. HM. cl. x)om.131.1·.2·-o·.1>;130n.pepe 132,
01. y) om. 131. 1⁸. (11. ι) ncuembrls 3²3 11 ksl. noncmbrls G 1. ι) Del gen.
1111111111. 1))11111111111 cdd. cl. D. 1111101, (1) c corr. ct.

1) Haeo eccerpto st immutata 11111 cc· lonae metim, quom 11111111.
c. 583. 11· Iohanne Vota 61190111 et Lcndulfl 11111. miscella 11101111-
cum 110111. 2)(1111111. 11110 Bonifccioi', 11011 huie III, cdxrc'peit..
3) In Libro pontis. 11111 dc Bonifcciol', non de 1101111, detta 11111.
1) in cep. - ν’ ’ is ec· 111101. Rornae 142 (ed. Par-they) 11111110 ve'den-
11111111. ὁ) aec ec Pauli Vita (1119011129. profecta 11111.

38

 

