862 INDEX.

Η. Heruldue (Blotun) rex Duuorum

Ηο61010106000,ῌο61000060000,Ηο· Ηὲτξίἰὲἰθῶθῃ villa ,Midam (Α
1006100, Hubupurg, Hubeeborch, Bam, duo. mm) 377, ¹. ⁶

0000000000 .... ...m

de Η· ⁰⁰m⁰⁸² R⁰d⁰ls¹¹⁸' Hert 01100, Harae uultur 876, uo.
Hudemerus, Hedmurus, 0660080]- de Ham mile, 353 ¹⁶·

demi' 3⁰³⁰· 6¹9›²⁰· Harieeburc, urteoburg, Hurziu-
H²8⁸¹³⁰ ⁸be Hemld· 30, ²⁶· burch, 000101Ιο00, urhe, Hurzburq
Heio oher Elbo, Hagen-Elbo, civ, od saltum Han (duo. 8000000010.)

&mmmm 343‚1⁶· 34⁶‚¹0· 10, ec. 11,1. 6600. 168, o. 216, ι.
Ηο10601600(Αο1601600) 0000700006. Hurtmuunuu fil. Rudolfi I. regis

XII apostolorum), sr. ord. Pruo- Rom. 278, 00. 279, o. 461, iu.

dicet. 890, eo. Herio 0. Harz.
Heyno cestrum, Hanuu 82000, Hurtunguu L de Dryiordiu abhus

comes: Eberhardue (Ulricqu). Montis S. Petri Eriord. 442, ro.
Huiuiulphuu rex Iaougoberd. 610. Hurtunguu H. abbae Montis S.
Haistoliue archiep. Mogunt. 21, ro. Petri Eriord. 442, ro.

27, uo. 28. Hurtungue de Frinstete civifflrsord„
Huitho Π, rex Armeniae 703, co. consul 0 1294. 806, io.
de Hulup, Hauc (Aleppo), regnum Hurtuuguu Goldichen 01010 201006,
1121490, ῗθδὲιίὺ, tn Hal tat, consul 0132640000.

0 eruto 0 00 vere

Ηο160006010001001οἓΗο76001004 Hmwlffl’ mm· ⁰7:13⁸*

000. 040. 000. 181 0. ieeur. ”¹⁰⁰³

188. 646, 00; ecch: 8. Stephani Hurtwigue I. archiep. Bremensis

maior. - Halberuiuienuiu episco- 186, uo.

patui 86, 10. 166,00; eccl. 88,10. Hartwieusepiso.Babenberg. 68000.

166, 10. 168, ιο; dioc. 627, 2⁶3· Hartwiouu epioe. Eiutut. 199, io.

epioe: Bucco (Π), Reinhur· Hurtwicuuebbuu Herveld. 9-ll,4o.

due, Otto, liudolfus, Udalriouu, 13,1.

0000, Theodericus, Gardoliue, Hm,Harcz‚ Ηο010,001400877,00.

08000000, 2010001000 Π, Lutol- 891,10. 484,1. 804,10. 806, o. ,

fue 1, Folradue;decenuu: (iero. Hurziuhurch 0. Hurteuhurc.
Haidiuleiben, Huldisleibe, Hultie· Ηο0010,(Ηο0001001)82,00.99,1.1080

101600, castollum, Hohieneleben 110, uo· 193,e 229, 00. 237, uo.

(8060. 1400αώ000) 68, uo. 66, eo. 241,1o. 262, uo. 261, ro. 271, ι.

189, ro. ’ 279,ι. 28100. 294, 00. 826. 83200.
Ηο110,Ηο110, Ηο1110,Ηο110, villu, 348‚10. 867,ι. 869, c. 860, rc

110110 ad fl. Saule 36, ec. 37‚1. 862, ic. 863, 10. 385,1. esce

167,ι. 193,ιο. 247,0. ioue. 448, io. 471,eo. 481,00. 682,ιο

464, o. 668, 1. 706, 00; de Hullie: 686, oo· 766, oo. 762, uo —7641 -

Ouuruduu ir. Minor. 766, io. 767, o. 768, o. 770, ru
Hemburg, Humburc, villu, Hom· 794,1. 796, 1; Emonia 194,0.

bury 106, uo. 628, uo. 756,ος lonigo: Hermuonuu,
Humerutein castellum, ad Rhenum Ηο100100οΙ, 010010Ιο00000, Hein-

fl. (Kr. Neuwiod) 166, 00. 762, ic ricus II.

(fuleo Haueretein)‚ Hueungeu, Huuungin, 0000001, Hu-
Hunuli 0. Anhult. sungensie 0001, 110000000164, ro.
Hunibul 626, eo. 371,1; ubb.: (Ηο10010007)62,00,
Erupere, Herpere, Huporh, castrum, Theodericus.

Hapers 00000 Vacoecum 261,uo. Heiho 1. archiep. Moguut. 21, io.

468, eo. 688, c. 686, c. 27,10. 80, 1. 618, rc. 619, ι.

 

