18 ANNALES S. PETRI ERPHESFURTENSES ANTIQUI.

affiffiepiseopus Μοςοη1111111ει obiit. Oui Heinricus preposi1us

Mogontinusb successit. Rudegerus Erfurdensis⁰ abbas
(1111101111. Oui Wernherus eiusdem cenobii monachus suc-

(3133 :3510th Ekeleiehd Memenburgensis⁰ episcopum

1144. MOXLHII. Rfldolfus‘¹ comes §ammones-² occisus

‘'121¹111est. Magna 1111111110 aquae fuit 111 Erphesfurt VII.

Kal. Iunii.
1146. MOXLVI. obnmdusd rexf ad Polenos cum exem2⁰
01111 abiit. Ρ· ·
1147. ῘΟΧΙΝΙΙ. 0111111111(1 rex Ierosolimam proficiscifiur.
Dedicatum est monasterium sanaborum apostolorum Petri
1„.1⁶.etPauli⁸ in Erfesfurth XVI. Kal. Iul.³ wernherus
111111111111111111111Ι 011114. Oui Gelferadus successit. 11
1148. MOXLVIII. U Kal. Marc. Signum circa, solem

Μ’· ²⁰· apparuit:
11

1149. MOXLVIIII. 0111111111(ι rex¹ ab lerosolimis 111 111, 111
versus est. Bruningus monachus obiit in Folkolderbde
Δρν.1.ΠῙ. Non. April. Eodemque anno frater eius Lam-20
pert-us comess·⁵ longa decoctus egritudine obiit in
(11.111111111111 V. Non. 001¹, anno secundo reversionis eius
ab lerosolimiS‚ sepultusque est in Polcolderode‚ ubi ipse
(011)]111111111011111111111 instituit ⁶. 1111101111Η11111111111111118111
episcopus 01111. Oui (1111111111 successit. Bucco 2⁶
(1111),11011111111111111 episcopus obiit.

ι) mo} c. b) mo} cadom manu 11 upum. c) θῆαι-11111111 manu H mmor.
d) haec manu Η scripta. e) 1111111111 eadem manu Η superovr. s) eadem mauu H
mereor. g) P. c. - h} sururt alio atram. (n low rm. 1) 111111 c. k) hacc
manu Κ amyra. l) V. N Οοῐ eadem manu H nuper-m. m) halben? uadem mauu 11³0
ειιρονεον. n) wormat} eadam manu Π cuperem.

1) Die VII. Idus Apn'l.; of, meroz. Rodolfi et Helm, (Ν. Archiv' XXII,
p. 507. 514. 2) Do Stude. Cf. W. Bmhardi, ‘Konrad III! p. 39111.
3) Vide notitiam dedaationis 11 appendice Oronicae S. Petri Erford.
infraeditam. 4) Of. wpra p. 17, n. 5. 5) 1111111111. 6) 011111
Helinburqi matre sua (cs. stou. Reinhardebr„ SS. XXX, p. 530)
α. 1131. Cf. L. Janauxhek, Oriy. Gieterc. Ι, p. 21. 2873 J. H. Mb'ller
in ‘Zeiteohn d. V. f. Thariny. 6th V, 11374194 Ray. Thur. Ι,
nr. 1249.

 

