INDEX. · 865

Iudas v. Quiriacue. Iutta filia Ludewici Π. lantgr.
Iudei 44. 91,5. 92. 98. 109, 20. Thuring„ uxor Ladielai 11. regie

156. 225, 5. 233. 237. 289, 5. 290. Bchem. 202, 5.

318. 319. 323. 338, au. 345, 5. IuttafiliaRndolfiI.re 15 Rom, uxor

37515. 376. 379, uo. 380. 384, ao. WcuzeslaiH.regis chem. 278.ac.

392,15.394.395,1.4551546240. 279, 5. 29515. 296, 15. 314, ac.

470, ao. 471. 476, 5. 484, 55. 530, ec. 315, 328, 5, 329, 15. 461, 15. 464, ao.

534, 5. 539, 5. 540. 547. 571, ao. 469. 472, 55. 80555.

594. 595. 635, ac. 646, 5. 647, au. 15115 5115 Friderici 11. ducis Suev,

651,55. 693, au. 774. 775. 796,1. uxor Ludewici 11. lantgr. Thu·

797,1. 804,15. 805,15; ludens ring. 754, au. 755.

598. 705. - Iudaismus 775, 55. Iutta iilia Hermanni com. 55151.

- Iudea 528,15. 533. 546,15; 851155.(55515515515115551551,

praesides: (lirinus, Pilatus. uxor 1. Dilerici march. Misneneis,

Cf. chrei,1srael. 2. Bopponis VH. com. de Hen-
iudicium candentis ferri 652, ao. nenberg 757,1. 759. 760.
Indicum iiber 739 15. Iutta filia Iohannis regis Boemiae,
Iudith (Sophia) 5115 Heinrici ΠΙ. sponsa Friderici 11. march. Misn.

1515,555185155551515515115355, 352 1. 356, ac. 480, 55.

7, as. 151155115Η55515551 march.Brande-
Iuliacum, Guliuuum, Jlllt'ch 286,1; burg, uxor Heinrici VIII. (XII)

comes: Wilhelmue lv, de com. de Hennenberg 382, as.

Iuliaco marchio 286, ae. 397, ss.

S Iulianae virg. reliquiae 420. 1555555515 ecel. v. Salzburg.

425, 5. 430,1. S. luventini episc. reliquiae 420, ae.

S. Iuliani muri. reliquiae 420,1. 425, 1. ’
15115555 Salvius imp. 551, ac. S. Iuventii conf. reliquiae 420,55.
Iulianus 55551515 imp. 566. 568, 55.
151155 Cesar 528. 748.

151155 rex Hunorum 55315. Re· m· Cf· c·

151155, Iulyus, 1. 5555 564, 55. 720,1. Keiser: Ludewicus.

721, 5. Kelawun soldanus Babilonis 300.
151155 a. Maximinus. 3013 111.; Al Aschraf,
Iunfridus card. episc. Sabin. = Kelremeietir 285, 1. 461, sc.

(1515511555 IV. papa. Kemel‚ Gorindanus, (1151515 51115-
Iuno (15573555. 740,55. mel) soldanus Aegypti, fil. Sa·
Iupiter deus (rex), 51. Saturni phadini sold. 221, 55. 223. 224.

740, ao. 746. 747; uxor: Nycbes3 24415. 597, 55. 599. 661, ae.

filii: Dardanus, Troyua Kemelicz, 05555115 335, au. 346, 15.
1551155 v. Aureus. 475, 5.

Iustinianus 1. imp. 581, 5. 584. Kevemberc, Kevirnberg, castrum,

585, ac. 586 55. 720, eu. 743, 55. derrnburp, cuiue medere prope
1551151555511 imp, 51, 0555155- Αν551551(55·155.656515151.)101,5.

1151 IV. imp. 60215. 603, 15. 240,15. 451,55; com: (lantherus
8. 15511111 marl. reliquiae 420. 1, Sizzo IV, GuntherusV Ber-

4551545515555.4511. uleus 1, cantharus mi. cf.
S. 1551151 coni. reliquiae 420, 55. Swarzburc

429,15. S. Kiliani maior eccl. Wirziburg.
1551111551. imp. 583. 201,15. 246, 5. 374, 5. 455, ⁴⁰:
15511555 Π. imp. 586, au. 743, au. ecclesa: Heinricua Caseus3
Iustinus philos. 550, 5. canem: Irinc, 0115 Wolfslrelc.
S. lusti mart. reliquiae 427, ao. 8, Κ111551 vexillum 25515. 455.

428. 67215.

Iulia, Jurunu10ae3 dux: Abel. Kilian⁹us, Kylianus, episc. Wirai·

55

 

