4 ANNALES S. PETRI ERPHESFURTENSES ANTIQUI.

1111111111. Cam 11111111 toci¹ a. 1081. 1082. cnm 1111 ad
111111111111111111111, celiani 111 ab 11111 differant, nt ant 111
1111 1111111111 1111111111 hoco profecta ant 11 iisdem qnae-
elam sconpta et 111111 11111111 1111111111 locis coninncta 1111
111111111111111111111. 11111111111111 11111111 praeferendas
sit, 11111 1111111111 Annalium Wirm'bnrq.·Moonntinocnm 1111111
1111. XII. in monasterio Montis S. Pan· fnisse constet ².
11111111111111111111 1111111111 temporis quaedam 111 1. 1100-
1123. adnotaverant. Dehinc 111111111 1111111111127-1110.
1111 mann minio scrt'ptc's3 11 1111 octana 1111 11111 1111111111
conmotis 1111111111 1141-1149. additis nna mances (H)
111111 ad a. 1127-1150. 1111111111. 1111111111111111111111111
111111111111111111 11111 et 1111111 11111111 111111111511111 111
a. 1164. 111111111111111111111111111111111 111 1. 1163, onas
1111111 post 111 ι111111 1111111111 1111 1111111111. n
Sanc 111 111111 1111111111, qnae 1111 Annales scripserint,
(1111111111111 lonae differo ab 111 onae G. Η. Porto b. 11,
qni primns eos SS. XVI, p. 15—22. 11111111, cn 1111111111
1111111111 Bottcmann 1111. 11111 11111111, qni ca onae 11111-
1111 Α et B scm'pta 1111 cam Bettcmanno 11111, 1111 11111111 11
1111111111· qaod 11111 famlias 111111 posset, cam 11 11 qnae
mames A 111 1. 1084-1096. adnotavit quodammodo 11111
Annalibus S. Albani Manantinis 1111111111. Nec 1111
facilc 1111111 monachornm 1111111111 temporis 111111111111
coenobii 111111111111111. Sea 1111 ipsi 11111111 1111 11111111111111
poterant, cnm tomo Sonc'ptonnm XXX. 111 01111111 S. Petri
1111111111111111111111 caninae 11111111 Pommecsfctetemis, 11111

fere 111111111111111111111 continet, adiccnaemtam 1111111111ιῦ.
Wittcetmnm 111 (111111111111111111111 enm 1111111111,
contendentem 11111111 1111111111 noctem a. 1078-1150. 1111
Granico S. Petri 1111111111 excerptam osse, ecfatam ‘N . 11111111
XXI, 11. 542—546. 687-697, nbi. 11111111 Annales S. Pan·

1) Iam non 111111 pato, quod 1111111 11 SS. XXX, p. 3311111111
XXI, 11735. 11111, 1111111111 enanplari Annalium annonara-noann-
1111111, qnod in Onon. S. Petri 1111111111 1111111111 est, hostanos pro- 15
factos 1111. Cf. qnae p. 14 sq. adnotavi. 2) Cf. praef. ad nactam-en.
infra p. 23. 3) anm numeram 1111111,111Μ 11 prior 1111111,
scripsit. 4) sa 1111111, nnm 11 accae aa a. 1126-1128. 11111111
prima mann (1111 H scripta sint. In aaa parta a. 1121-11501111111
tantam aliis 1111111111 quaedam addita santonorum 111111111111111111
(a. 1130) et presbytero (11140) ordinato 1111111, do qno ciac qnae infra
p. 17, 11111111. 5) Numans a. 1150. 11111111 est minio scriptas,
111111 scantentes numeri 11111 1111111111 scripti. 6) In onius in-
scriptione etiam Pommcrsseld, 111 Tommersfeld. 11111111ιά111 csso moneo.
- Diverso atramenti amnemamnem, 1111 multam faciunt ad 1111111111
111111111111111111111, non tam clare nt tn 1111111111 11111111· 11111111.

 

