INDEX. 869

,ι miliarino, 101110010010011100100, Luokowe civ, Luoko (duo. Alton·
.· hetherius, 101100100,1101110- bury.) 330, 00. 332, n. 7.

fflififflfiugfflssdmfflffiffl’ 1000001000, 1001001000, 100001.

000, 10001000, 1011001000,

· Lotharius Ι, imp, fil, Luam-011, Luuorlone, 1011001000, 1000·

imp. 00. 00, fu: nonarius. wicus eunomus, uuuewrgus,

notharius 11. rex Francorum, fil. uuum, herewigus, 4⁰⁶⁰·
000001 1. imp. 00, ³0. oro. uleus·

(1090 fil·14¹deWiCi imp· 616310). Ludewioue 1, Pius imp, ι61. Karoii
Lotharuus dux Saxonum, HI.1mp. Magni imp, 21„ 28, 151,5,
10. 17. 22,1. 34—44. 52. 53. 69. 612, 00-614. 620, lo. 710,0; filii:
70, ι. 164, 0-174, eo. 038. 753, oo· Lothuriuo, Ludewious, Kerolus.
7543 uxor: Richeza. LudewioueHrexFrancorumorient,
[autharius rex Francorum oooid. fil. Ludewioi I. imp. 21, ro. 28. 29.
31,00. 014,00. 615,ι. 61010. 617,ι;
notharius eard. (diuo. SS. Ser '⁰ iiiii: Kerlomunnus, Ludewious,
et Baebi) = Innocentius . Karoluo.
Loiiziiii, nowen (1000000) 174,00; Lliiiriiiiim filissiiuitixiioifiiiioiiigii
Lovanienees dunos: (1000101- 21,ro. 29. 617, 0.
dus I, (100010100οΠ; of. Bra· Ludewious IV. rex Francorum
bant. orient, fil. Amolfi imp. 21,ιο
Lubelre, Lubeeko, Lubeoeneis eir, 618.
100000 00,10. 277, eo. 2931. 1000001000117.00080000100,000100
40010. 403, 10. - Lubeoeneee 00101. Rheni, IV. imp. 340, 5.
cives 112, o. 352. 353. 355. 35010. 3581-
hubilin, de Lubelin: (introitione 360, 00 - 362,10 - 304. 368, 0.
nivis Erfurd. 370- 372, 1-374, ro. 378. 392.
Lubuoeneie (10000) epioe: Gon· 393. 478, 10-482, ι. 484. 699-
radus. 701. 707, ro. 770; liberi: Mech-
Luoonuu poeta 739, 20. iiidie, Ludewioue.
10000 evang. 531,10. 500, 0ος eius Lidewigus VH. rex 10000100 20, 00.
reliquiae 427, eo. 176, 0.
Luhooa civ. 633, ιος epioe: Ano- Ludewioue Vm. rex Frouoioe
elmns, 051 10.
Lucenbmgo.Luze1burg. Ludeirious IX. rex Franciae 98, 00.
Luoheuheim 0. Luirenheim. 103. 108. 109. 239. 251. 254, 40.
deLuohtenbero,LouchtenbuP9prope 255,1o. 255⁶. 200. 261. 451.
Kahla ad fl. Saule, dom.: Her· 455,10. 456, ι. 458. 059. 660.
manuue, Albertue, fratres. 66010. 071, no. 674,10. 078, oo.
1000100001001000,00000010701010. 679. 681. 682. 092, oo. 705, ¹53
7ss7‚25. uxor: Margareta; filii: Phi·
8. Lucio virgo 559,153 eine roli- 110000, Iohannes, Petrue; f ru·
0001004230. 424, ι. 427, ro. tres: Alioueur, Robertue, Ka·
Lucienus presb. Ieroeolimit.57l,1. rolue.
Lucina matrone Rom. 554,1o. Lodewioue epioe. Bobenberg, ar·
Lucius rex Britanniae 550, 00. 01000.Μο0001, fil. Fridorioi II.
Lucius 1. 0000 555. muroh. Misneneie 78210.
Lucius II. 0000, Gerhardue ourd. Ludeviooe abbae Montis S. Petri
70. 175 00. 170, 1. 638, no. Eriord. 442,10.
Lucius Hi. 0000, Hubertun ourd. luodewicus abban Reinhersborn.
epioe. Ostiensis 100, 00. 193, 00. 707, eo.
642. 714,15. 715,15. Ludewioun onnon. (S. 1600100170-

 

