 

0101·

82 ANNALES ERPHORD. FRATRUM PRAEDIOATORUM.

1230000010111 auctoritatem clerum snum visitandi' rn preposi-
turis Sancte Marie Erphordensis² 00 Giecheburg com-
misit. Qui negocium strenue peragens 00 ut plerisque
videbatur districtius exequens, quosdam clericos suspen-
sos disciplina corporali misericorditerb punivit quosdams
vero officiis et beneficiis privarit aliquos etiam episco-
patum exire compellebat.

110111 Hoc anno circa festum palmarum Giselbertus can·
tor Sancte Μο11000111110100110100 transtulit se 00 Vallem
beati Georgii ιο

,11111 Anno nomini mccxxxr 11. rar. 111011111-

11, a ringia in tribus castris, scilicet Glichen Wassenbero et
Mnlberc⁰‚ turres et propugnacula uno fulmine pariter

ecre. succensa succendebantur. Hoc etiam anno V. Kal.

101,10. Septemb. comes Albertus de Wie predam innumerabilem 11
in iumentis et gregibus abstulit uffordensibusfl.

Hoc anno capitulum provinciale Pmdicatorum fuit
Erlordie.

333] Anno Domini MCOXXXII. In Alemannis perfida
heresis, qne ibidem diu occulte pullulaverat, est mani· 11
1000000. Quapropter circa Rennm⁰ nonnullir et alibi
innumerabiles. heretici per magistrum Ounradum de Mar
burc auctoritate apostolica examinati ac per sententiam
secularem damnati combusti sunt igne. Fueruntque
00101110 presente eodem Ounrado Erphordie III. Non. 11

111111.Μοἰί quatuor combusti.

111,Ηο00ι anno discordantibus karchiepiscopo Magun-
tin0¹ et Cumado fratre lantgrariik pro monte Heilegen·
bero¹ 1n Hassia sito 00 bella moventibus idem Cunradus

01111. XVII. Kal. Octobris civitatem Vritslarenscmm 00101010
multorum opinionem incendio cepit, captivos¹1 secum
abducens episcopum Wormatienseml ac Gumbertum
eiusdem loci prepositum, Heinricum Heilegenstadensem⁰
prepositum et quosdam canonicos cum aliis fere 001³ mili-

0,)11101,11110,1 0)0101.Ρ, 01110.)01111001 0)Ε11ο1010101.1001 0)11110111111.100
1110011011Ι 1)1“1111110111011011Ρ. h)bcoiplt2p ,011, 110111-000 -.,,.1100111001110,

1)Mogunt..1 k)lanr..dgl 1)11οΡ,·0011130111010 10,111011130111100 1.1 11)11’1Ρ,·

1111ὲ11οἔῃ1ς111111100111111111011,11110)010.1101Ρ11001111.00)11111311110010110

quac de eo 111 01011, S. Petri mod. posteo 01 in 0111011. codicia Ε 1111111111
111111. Idm, 111 aditur, 011111 1010ον0 de Honalein 11 aliia fratribrca Prae-
dr'catoribue ab urbe Parisiorum· 111 10111110ρί011 ct 0110101011 misaca 0100
01011111 111 Legenda 110 ac. patr-ibus 00110, remae. ord. Praalic 0. 3. 6,
‘Zazata d. V. f. 111111, Grecis! IV, p. 368. 370. 1)Ηο1111101111111.

 

