360 ORONIOA S. PETRI senonensem 11101). A. 1333.

1335. ad festum Iacobi futuri 0001 ¹. Marchionisse vero matri
000 dimisit marchio civitates* Gota, (irene¹> 03 Tenneberc
cum adiacentibus⁰ castris 03 0300000100 earumtl 03 mona-
sterium 11010100003000Θ cum adiacentibus ribi bonisf3
111000000100 0000 ipse¹² obtinuit. 0

1333? Per idem tempusi castrenses in Nuwenbnrck coadu-
nati cum aliis militaribus viris, conscio domino suo epi-
scopo Merseburgensi Gebehardo¹‚ magnam predamm 3010·
runt argenti¹¹ 03 0001, negociatores divites de Bohemia‚
de⁰ Polonia 03 30 1110000100* 10 via regia spoliantes. Unde 0
marchio ex mandato imperatoris cum nobilibus 30000 03
civitatibus coadunato exercitu castrum Nuwcnbnrgp ob-
sedit ipsnmque in 00000 dedicionem¹l recepit, predamr
ex integro reddi fecit.

oron. s, 000. E· , ¹⁶
11030001 0000 Hermone

Sub eodem 1011111010 lantgraoim Haseie diligens unam

causa multum flebilis oritur de pedissequis coniugis sue -:
in 1100010. Nam [Heinri ex hoc enim et ex alia

cus³l lantgravius Ηο0011, 000001, videlicet ex relaturo
diligens unam ,10001010- noaewm mara sua, qui
quls 81100011111818”,1))81ι ⁸1¹0 dixit se vidisse coniugem

0011101, sorori, marchionis, Henrici lantgravii predicti,
lamentstblle cmmen 11139111, que erat soror E'rederici

1011001100 euasi adulte· principis thuringie, haberes
111111 (11110111011110 Ῑ1)311 1910 commercium cum quodam
0001000οε num obprobrium camerario suot: et ergo

00001000010011 nem animam 0000.
0011“0011011111111 1101110 que· ubrque quam adulteram diffama-

rit lacrimabiliter et inva- verat 00 indecenter 300030-οο
men; qui per 0000 030000- vit. Que 000 1003001000
300 ipsam suam sororem, marchionem non 103013, 03

a) hu 010. videlicet 13. 10030111. N;1heue(c)mnnebergs. 0) curris adise. Ε.
d) 00000300 Ε. 0) Beynhardsborn 10. aaronem) 11. g) Wiszenvels 01110000-
relr Ε. 10) 000 Ε. 1) nocem temporo Ε. k) Nowenbnr Ε. 1)ch1; Geberhardodd
1. 323 mersburg. Gorhardo Ε, mm 3,· om. 1. Ε. n surr 0100011. 0)om.E.
0·) 0000001011. pffrlborgd'. mmmmdmmmmc. r) vero add.E‚· predam-
que Β. ι)03017(11000.).111(11100.); om.1. 122. 3)03011,·1Ῑο0(1000)1. 0) 100-
berec), cor-r. 01 cupam. haberi 1. 0) daec hader Ε port extremum (p. 333, l. 33).

1) 0000010000 de lite solvenda arbitrie 00000000 dota 100000· 0133340
100020, cher, ‘UB. d. St. Erfurt’ ΙΙ, p. 103 ec„ nr. 131. 2) Eli·
nost. 3) Haec 0000011000· 00001000 S. Petra· poda incer-ta cassiam '
0 commu malo cum illa 0030000000 0090000000. Noto 011000 0003. Thur.
p. 316. cum illo, non cam Ε, convenire. 4) Vide quac 1031101100
c. 659, p. 566. 3000 locum exscribam addidit. Cf. 110100300300 0300
c. 1330, Bdhmer, Fontes 1 V, p. 519.

 

