INDEX. 893

Rupertus presb. Colbeo. 628. sacramentis militaribus inplicari

Rubenius I. 551151 51151155, 11. 19215.

1155511151 IX. regis 81555155 Sacri-sontis 5551. 1111515. 11215.

103,11. 109,1, 23951. 451,15; 11515. 355. 802,15. 80315.

uxor: Mathildis. Ssduoai 575,15.

Rubenius ΙΙ, 551551 51151155 324, Sagarallus: Garhardus.

n. 4. 325, 5. 2. Sala 8111, fl, 85511 152, ss. 25211.
Robertus HL comas Flandriae, 259,1s. 382, so. 406,1. 454,1.

5111155511 com. 324,1. 325,so 457, 55. 677,1. 68515. 691,11.
Rupertus fil. Adolfi ragis Rom. 753,1.

317,11. 470,15. 851551111 soldanus 194,11. 195, ss.
1155511111 5515115515, fr. Hoin· 217,1. 6351164111.

1151111. archiep. Mogont. 372, Salegast Francus 7421. 747,11.

1. s. 851515 monast, 851511 (dioc. Con·
Rupertns da Eokarspsrga 51111 115111.)517,15.

11111515. 411,15. 8515111 fl. 19511, 640,1.

1151515 gens 30, 15;11115155 piinoapa 851151 Franci 748,1. - 8511511511
393, ao. Cf. Ruteni. 7421, 747,15.

1151155515, 1111115513, castellum, 85151155115 5155553115.
1115155519 (Kr. Heils'ymstodt) Salomon rex iudeorum 547,15.
5855. 9515. 18111. Salomon 1511 Ungarias, fil. An·

Ruteni, Ruthani 25015. 619, so. 58155151, regisl,ss; uxor: Iudith
76715. 5 15.

1151315 spise. Μ5115111127,11. 8.( 8511515111 55111155 11 palatio

1151551 51, 1151551551, archiep. Constantini Rom, q. d. Constan-
Mogunt. 15,15. 16,1. 21,15. 1111515 151 851515 sanatorum
27,15. 50. 51. 155-157,1. 159, ss. 56215. 56315. 602, ss. 71215.
419. S. Salvatoiis = 8. Briglttsa ordo

Rutharius,Ruthorius,episoMogrunt. 71011.

21,15. 27, 5. 851151111115 regia, Soalfsld 55 fl.
Rutpertus v. Rupert. 8111115200. 203,1. 63315. 757, is.
115115 fl, Reuss 33415. 474,11. 794,15;1155111.1 S. 15111155

697, n. 3. S.: Bertoldus 51111 811515.
Rygibartus 5. sig. Salvius 5. Iulianus.

85115, Salona, castrum, opp, Lan-
ymalzu 210, 15. 369,1. 377,15.

⁸· 511. susisaniana. 111, 11;

855511111 5151511551575,1.-85551· 55 8.; 1115515111 51111 1111515.
11511 575, s Sslzburg, salczburgensis 5151297.
8. Sabinae 5115. presb: Hugo. 45515. 608, 15. - Salonburgensis
S. 8551155 virg, reliquiae 426,1o. 5551. 19211 1515151111 5551.
8151151151(855151151)5515.551151 693,15; 5Κ115.τ1111111151; 11-

0115155511, (lamfredus (151111- 51115111

551), Wilhalmus I, Wido. 15551, Eberhardus 11, Fridori·
Sabinianus (falso Fabianus) papa cus H, Rudollns, Fridaiious 111.

593. Salzungen 511, balzanum od fl.
Sabinorum regnum 748,10. Werro (duc. Meim'nyan.) 378,15.
8555511555 811515. 300,15; 85551· 8515155111(851115115)55115.1(111·

151511 (85515155515)5551.1111515. stanna.

30015. 46515. 851515 sanctorum 5551. 11515. v.
55 81511151 1111511551, Tylo, 51151 8. 8511115111.

1111515. 85551151 ΙΙ, archiep. Τ51515151
Saohsenburg mona propa Oldis· 274,11.

15551 101, ss. Sangsrhnsan, 811551111555 751,15.

delbertus 111, (lon-

 

