844 INDEX.

Fotiniani 1133331131 576,1. Franckones 156, 33. - anoonin,

Franci (antiqui) 25. 2613. 28, 3. 10333113οηὶ3, 3311113133ῃὶ3, 6311313-
3833. 399. 003. 63311. 741. 331113,(63111113311)153,13.158,13.
742. 744. 745. 747, 33. 748, 33. 26213. 81813. 387, 0. 45913
749. 778. 788. 810,13; cs. Salici; 470,13. 482, 33. 68413. 68613
Francorum regnum 26,1. 749,13; 749, 10. 770,.13. Cf. Franci, Fran·
111131 588,33; reges 742. 744, 10. 313 orient.

749,113; 333113οηί31 reges 746, 20; fflnoonosm ffiwkenefurt, Vm.
re ges: Pnamus, Faramunduu, kenevm, 'ankenevom pm,

clodius, Merwigus, Hildericus I, ,ἰωή ankjnvffih prmken,
0136313113Ι,Τ113363313331,01363- furt, ’Pramum' ’mGffi

mim· Hildebssf'ffl I, ‘mmm' furt, Frankenvurth, Francken·

17¹¹? I, ‚Heribffiffl Gunfflm¹¹13⁸¹ furt, Frankinsort, Frankensort,
Oh1lperlcus Ι, 8131333133 Ι, Η11- franckenvort kaenwrth
6311331113 ΙΙ, 0136131133 Π, ΤΙ133- anchenfm' anehen horth’
debertus ΙΙ, Theodericus Π, Si· pmohkenfur’t, ankefffordig:
ssebefflffl 11³,T280beft¹¹⁸ 1³ ⁰¹⁰¹ villa regia, civ. regifflopp, Frank-
6313113ΙΙ, Slgebertus III, Ta 0 sm am Mai„ 23, 45· 70, 5. 80, 20.

{577³ ΠΙ, ffi¹d0f³⁰¹¹⁸ 1¹, 84,00.85,10.86‚00.87,10. 98.101‚1.
¹PP¹¹¹¹¹⁸2 Κ3019Μ·-Ι”“91 11313. 11311. 1131. 18313.

(antiqua) 74213· ⁷44· 745125· 133, 10. 333. 1. 313, ιο. 131. 3413. .

,74710 749110· 261, 1. 3331. 331. 3133. 3331.
331131(3331631113133)20,13.114,3. 345AE 346„ 351&¹ 373'10.

775‚⁵;Fr³1100ffl1¹¹⁰r⁰1²i⁰⁸³ ⁷⁷⁵0· 33311. 313. 33313. 4333133.

- Francigenae 224,1. 324. 825. 475„ 4780. 56215, 681, 20.

<³

{gs 109'1' Μ’ ²⁰⁹ Μ’ ¹⁰' 213³ ¹' Frankenhusen Franoldnhusenfflran·
0,20. 239. 251, 3. 25413. 25513. ’

331, 3. 200. 331, 1. 262,10. 333. ῗ89996914’44”4ἳ”44664(346
11311. 3313333311. 31133313 &mi-² ³8⁰2 ¹·39422132m011224
..325¹ 372· 394‘5¹ 415· 451· 229,30. 758, 20. 759,5, de Fu:

547,00. 3331331311. 040, 20. Offidffl ⁰¹7⁸ Erfffl·

051,1o. 659, 20. 660. 666, 13. ankenstein castrum, eitum olim
671, 20. 674, 13. 678, 33. 670. 681. super Kloeter-Allondorf 36 fl.
682. 6843, 68613. 692, 33. 70513. Werra prope 8313113331 313, 0.
758, 33, 3331131113 reges 578, 33, 468, 003 de Franckenuteyn mini·
reges: Carolus Π, 1336133133, 3133111133 76513.

Lu 3331333 VII, Philippus ΙΙ, Έωάθήὼωάθ, &mmm (duc,
Ludewmus VIII, Ludew1000 IX, Gothum) 0000.

Philippus III, Philippus IV, Phi· Fr . . .
lippus VI¹ ,, Muci, pm ord· 3631131133. Fndoncus.
medicat, [38013 rior pro. 63 3331331333 eomes: 000.

vi00.: Petrus de 3331113313. Prasia, Fresonos 0. Fris.

ffigtgci gmiffltflleP) 62813· 6332 ffiberffivribempriborffiprybfirffi
orm (ssssffp'bffnffissssff 333331, ..1313311313
’ 31213, 31833. 37933 46813.

S nsss, 0333133331, Ι6331133313. 802,0.803,0; ffibergemeoflmm
. 1311333113 1133133133 151. 227. 312,10.468‚10.

gggflz5ffi' {53415'6158535666645’11 Friburk in Brizkgflwe 0iv., Frei-

000, 3. 333, 3. 1133. 11311. 4394614462651716·
810,33; eius reliquiae 43013. Fridegundisuxorch1lperici1.regi0
487,13. 438, 33. Franc. 416, 33. 417, 1.

 

