0110ch 11111011. 549

sionis in dominicis diebus (benedicit). Hic sedit annis X, mansi-caeos.
bus VH. Passus sstb snb Adriano imperatore. 1111111111ο aaa.

papa etiam<¹ dominica passionis commemorationem in 1111111111.
fleri constituit0.

1 Tempore huius papa Helius Adrianus imperium 1111111111.
atr avitannisXX¹. Ab isto Adriano 11111 Adriaticum¹dioi·
tur. uit enims de Adria civitate, eruditissimus 11 facundissimus
in phinon, lin h'l'mffii 0111 1111111111οἲ 1θ 11Γ1111ι111111111111ἂ smum

11 111111ξ111111011111111111111 1113111111, {xtra portam restauravit 11 Helyam

de suo nomine vocavit Hic persecutionem in Christianos movit².
Igitur primam Nero, secundam Domicianus, terciam Traia·
nus, quartam verom persecutionem in Christianos movit iste¹¹

Helius Adrianus. Hic rem publicam 11111111111111ο rexit et

¹· ᾗ
¹⁶⁰bnt' mononem 111111. satus 1111 a P0ir⁰V1¹¹'¹’ ΝΜ·

tur, sedit annis lx, mensibusV³. Passus 11111111 prefato
ΑᾱιἯιῘΙ(11111 Domini CXXX. Thelesphorusr papa VHw 1111111111,111.1

1111111111 111, menaeus v. sn 11111111 nas mmo n 1111111111
ritate Domini 111111111111111 celebrari propter tria tempora, '
11111111 ants legem, sub laga 11 sub gracia, etunam ax
ipsist in 11111, 11 1111 cantari Gloria 111 excelsis. (1111111111ιι epi· 11111,
scopus Pictavienais ab illc loco Laudamus 11 nsque infimam compo·

mouit (111111 iss 1111111111). Hic 'PhalsspherusW 1111111111, 11 quadrage· 1111,
11111Χ fieret 1111111111. Passus 111 sub! 11111111 1111111111.
im aratora⁸.

p Anno Domini CXL. 1111111Ιι papa 1 Patr-0b VHI¹¹¹ ordinatore,

sedit annis IIII, mensem unumst. Hic olerum constitnit et gra·
⁸⁰dua distribuit. 1111111111ο 11111111111111111111111111

¹¹¹) 02 adds Anno Domini oxvm. Papias episcopus Iara- 1111.

c) 1011111Ἇῖ1111111111 11111111. Nicopolis 11 cono 1111,
remota 1111111111.

aa) 111111 1113111113011. 11111111 1111.3. 1311113. 1111131
(11111111111111). 1131111 mmm. 1)1111111111101.311 11111. fiscum.
311111. 1)1111·1111(1111ί111)31,1··1. ς) autem B. D. 11) at 31111 111101.
1) oss. D1.1⁸b. incensarios 3111. 1) 1 Τ. 11 V. 111111. Dm& 11) om.
‘⁴¹³ varo - movit 111. 0²5 varo - Christ. oss. D.· para. - 0111111. oss. 311. 1) om.

4131. 3. 1) oss. D. 1)11113.31.3.-111111111131.1.1,1·11111. 11113.
- 1111111111. r) Thalasophorus D. s) a Patro oda. 3111 Dm. 1) ax
11113. ιι) sustentamentum. v) Gl. 111111111111111111 hic
911111111δ1. Α 1. w) 011111 Tel. ut ,411 Th. papa 3. 311 papa 'rh D1.1·· Ι11111.
1111311. x) XL diss ieiunantes anta D. 1)1 D1.1·.b. 111111. 314. D.

asa) 1111111 311 Ingentes 31111 mantus D1·.8· 1111111 De. D. b) 111111 P. Bw.
11, o) oe. asnaa. 1) 111111 nathinaeos. 111111 noma 11111)
31. 2⁸. D,· 1111111111 unum M 1) oss. 31. 111 sutem 11111. D. 1) Δ11111111 3111.
31·- ῌς anthonio 3111. 31.

(imma 111. 1,sa; monuo, Dar. IV, 66: praecepit, 11 aqua 11111111-
11 caretur in sacrificio. 1) xxi 3111111. 2) Is Honors's' libro ds 11111111
mundi 11111 61111111101111, SS. XXII, 1). 284, l. 31 (tf. 1111. 283. l. 14)
1111 Hadriano 11111111 Quarta persecutio. 3) 0111111 annis X, mans. V.

 

