ORONIOAE 8. PETRI ERFORD. CONT. Ι, A.1334. 365

licei, quam 00001 apostolus faeialem‚ 01110001, 10018 per utiliorb alios io 1334.
presmaia 'nostra recitando 01 0110900110 suoram scripturam ao oriyiuolia ’1111
eib diota samiorum oei alias ruminandoe sepius dioto sunt, 011101 por
nonnuoosd, auom per nos diaio ei iutelleato suerunitl et 11101ἱὲ9011οΜ ei
odoantur, auribus ooleaoi fidelium inouloooif: ecee quam& nostram io·
10110100, quam oumh sauoia eeclesia catholiea airoa huiusuodii 110110-
mus 01 habuimus, serie preseuaium, ut equitur, declaramus. Fateneur
siquidem ei oredimus, quod anime puraaiek ei separate a corporibus sont
in celo, selorum reque ei paradiso etl oum 01111110· m consorcia 0119010-
1o rum oonareaaie ei videanim Deum aall divinam essaeoiam facie ad faeiem
01010, in quantum⁰ condicio ei 0101111 compotitur anime soporata. Si
ooro alia oei 011011 011001 materiam huiusmodil per nos dieta, predi-
eaiar 001 soripto fuerunt, quei 0001100110 illa diximus, predieaoimus oei
soripsimus ooreirat premissa oel aiio, qus fidem wneooansu 0111110Ζί0001,
11 sairamI scripturam aui bonos mores, ei iu quem sanati eoriooraiaw fidei
0011101101, determinoeionix 00011110, soors saepsere auti 101111 moribus,
approbatum, alios autem illa habemus ei habere volumus pro non dieiis
ei 1011111111 eoque revocamus expresse, 00 predio-ta omnia ei 0110000101-
que dieta ei prediooia fuerintb vel scripta per uos de quacumque oratorio
soubioumque et iu quorumque loeo ei in quocumque statie, ouem habuimus
oei habentos ael habuerimus, submittimus determinoaioni ecclesie 001110-
aessorum nostrorum. Nulli erqo omnino hominum liceat 11000 paqinam
nostre deseminaeioois0 eioorisiiiuciomsd infriuyere oei eis 0011110010-

rario contraire. 811 qm's autem 010. Datum [Asinianos] ΠΙ. Nouos oses.
2⁵ Decembris pontificatus nostri anno X VIIII h,

Iohannes itaque huius nominis vicesimus secundus

papa obiit m die 0111011 111001111, sepultus ibidem 111100
1111011111. Oui 1110001111 dominus Iacobus de Ferverio
p 111 cardinalis 01 abbas ordinis Oisieroiensis, 01 10011111 esi
1ο Bened1otus XII. Fuit 11110111 01001111 111 vigilia Thomeoe 1ο
*ursos 10001011 et 10111111 11111111 consiston‘um in die Thomek 110111, (11).
inquo consistorio puncta que sequuntur, 11111111 ot de-
01011111

11) sic conr-.,· 1111111. b) sic 1. 00111,Ι 1090111101 ium por noe quom per nonnullos.
8111111101001111101001. 0)1ι“0.1 001141001111100111111110.(1)1101.0011,,·11110
31131 0272.ssAE issimi: 111 1111111911831111111
11) 011111- -01111, om. conr. 1) huius 1110 airam.eorr.hulusd¹1; 0110111110111 1111-
11111111 separatorum conr. 11) sep. 01 purg 001111) 0110011111) 1101,
4οΝ. 0011. 11)1,1.111.01(1110011.ο)010001101101111,11.(οτ dm). p) sie13
0111110001.,·1φ.111101.0)1100011.,·οο111111. 1) 011110110011. 1) 1101.0011,,·
101011001101110110. 1) 1101. Corum lea. 011011. Anto 1100 mium muita omissa suni,
11”1.1.”1ῗ1;111..11111.1111 ²⁶⁹ 31111310οέ111111“ ,111
4⁵1. 00014100. 10. z) sie Gom..- opprobii-imum. 1) (1.1100 11110011, b) 1110111111
0011.0)1100111101011110011.10111111.1111.111011111111111011111.01111000.Ι
(01111 rod. Vino.); 0111111. 1181 - oto. 01100111. ς) 010(111111011) 0011.,· om. 1.
1)1100001,,·111111.1. 1) 1111110110 conr. k) apostoli add. Goor.

1) Iam die Dee. 4. obiit. Cf. ‘N. Archio' XXI, 11485. 466, o. 1.

oo 2) Ad sequentia af. epistolem Durandi de Firmiiaie et 1011011111 promera-
iorum ordinis osorum m 011101. Aulae-reaiae 111,8,p. 512- 517,
quibus 11000 partim eonfimnaotur, riim supplentur, partim eorriqumur.
Qui Derroodus ei Iohannes dis dei. 22. primum 110011101011011,111“0
Dee. 23. 100101ᾱοοι habitum esse dieunt.

 

