280 0110111101 S. PETRI aunonensem Mon. A. 1276.

PARS ΙΙΙ.

1276. Anno Domini MOOLXXVI. Odoachar* illustris
rex Boemieb pace tutissima 1000100 oum sibi subiectis
audivit Rudolium comitem de Habiohesbure⁰ 01001010
10 regem Romanorum potenter regnare; quod eum err-s
perimento didicisset ipsius litteris visis, quibus ad curiam
suam 10 Nurnbero‘l citatus 001, ipsum spernens minime
venire voluit0, nee aliquem honorem ipsis exhibens
parvipendit suass precepta stomachatusque animo pro-
ponit se eontra eum munire. Undeh missis nunetiis adro
terras suas petivit a baronibus et civitatibus obsides
*pro certitudine sibi dari; quibus receptis, neo hiis oon· q. 111.
100100, oepit munire tutissima castella 0111011110 Bohe·
1010. Sed fortuna Dei permissione sibi non arridente,
omnia versa sunt¹ in eontrarium. Nam rex liudolfus 11

11100. quarto anno regni sui magno *exercitu in unum congre·
gato Austriam pergit civitatemque Winensem ipsius pro-

100101010010 principalem obsedit quinque septimanis. Rex igitur
Bohemie audiens regem¹¹ liudolfum ad Austriam oum suo
comitatu pergere, etipse 000Ι 00110010 exercitu prope quan· so
dam civitatem que dieitur Linzha¹ reseditm; et eum
rex Rudolfus ex alia parte Danubii pergeret, ipse oum
01110 inisto 1111010 eiusdem aque eque pergebat¹1 usque

cggfflr' sensus3 quandoque alter edebat vel dormiebat et 01101000,
' “ quandoque 011001 dormiebant, quandoque se perouoiebant;ae
vixerunt 001001 duobus annis, et uno mortuo 01101 supervixit
quatuor diebus.

Item 10 Northusen⁰ natum erat quoddam animal
ad modum porci de mulierel', in fronte eandam ha·
bens, pedes habens quatuor sicut porcus et 1001100110
01 00 auresque habens sicut homo. Et eirea eandem
civitatem in villa que dicitur ozum Libenohrode ne·
tum est quoddam animal de ove, inferius fuit oris
01 superius hom03 0100100 eret, ille postea 100101

interiectus 10 brevi; hoe contingit 1384. anno. 1111111
spatio 11110110 vocuo relicto sequitur Por-s III.

s Eodem 100000101010111. b) bohemorum V, 1101011. rex). 0) 1101010010 1;
11111111111 Υί belbhesborg Η. 11) 1101001013 Η. 0) 010 1, 111111011111010011 Η.

1111111 Η) om. Υ. g) pree. 101 Η. 11) Unda -ee 1101011110 0111.1,0011111101·1100

01111010 munire ad 1111011110 mnu, 00111. 01111111.) Unde rex 1100011111 (mals adddit

m. n. 011 terras 101101 alam 1111. 1) om. Η. k) 11110 H, om. regem - pergere.

1) Lines H,- 11010111 ΗΠ.Δ · m) 101. 01 orn. 1, ox 11011001. 0) 001101100111.

0) 110111000ηο 1. p) lemmata arram. eumer. 1.

 

