108 ORONIOA S. PETRI ERFORDENSIS MOD. A. 1194—1197.

1194. translacio sancti Bernwardi⁸ Hildenesheimensis episcopi
1111111111 111 XVII. Kal. Septembr. a Bernone eiusdem civi-
tatis episcopo et Theoderico abbate de Soneio Michaele;

oa. (11). sequentib 111111111111111101111θ obiit.

1195. Moxcw Heinricus imperator reversus est (11 Aps
pulia oum maximo triumpho tocius Sicilie et Apulia,
habens nomen regis Sicilie. Hoo anno iacta est ge·
neralis curia tocius imperii in villa regia Geilenhusen‚
oui intererat Iohannes cardinalis de monte Oeli0, apo·
1101111 sedis legatus. Ibique signati sunt dominica 1111110

11111111111111111111111111

v* 1111111111111111111111111111

lli* cellarius, Hermannus lantgravius, Otto marchio Branden·1s
burgensis 11 alii multi principes 11 nobiles innumerabiles
innumerabilisque multitudo, protelantes expedicionem 1111-
rosolimitanam a nativitate Domini ad integrum annum.

1196. MOXOVI. In mense Aprili¹ obiit Otto Babenber-
gensis episeopus; cui Timo successit. Ι1θ 11110 sanctino

aanSeveri² sigillum Mogontini episcopis perditum est.

1197. MOXCVII.g Cdnradus Mogontinus archiepiscopus

rasin mense Ianuario iter (101111111 crucis arripiens, multis
sibi signatis sociatis, valedicens imperatori in Apulia,
inde navigavit Accaron. Cetera autem 11111111101111-11
morabilium signatorum induciaverunt expedicionem ad
nasu.iestum sancte Walpurgis. Omnibus autem ad littus
maris pervenientibus, inparatish navibus, propter 111101111
1191111111 Augusti tanta mortalitas exorta 111, utrix deoi-
mus de tanta multitudine mortis imperinm effugeret. 11
run. Hoc anno mense Iunio obiit Heinricus Wircebur·
gensis episeopus; pro quo Gotefridus summus preposi-

1) 3111111111 II. LIII. - hildesheim. Ε. b) 11 seq. Ε. 1) Berno aaa. Ε. (1) ss·
quentia -11111111111, 10) osu. Ε. e) per idem temporum Severi II od a. 118⁶,

post 111111 (11191, Ι. 1. 0111011111 archleplsoopou) 11, g) 1111111111 - (11111111 ab
(p. 100,1.1)111,Ε. 1) 11 param 1.

est, Cum Orco. Rcinlsordabr. p. 550, l. 40. 11 Crosa. 1111111111111.
ampl. (ex 111) et Va2a1.,Mencae,ss.11, o. 481, hanc 110111101οηὶ111
S. Pars ad (11192. 1111111, alii ctiam codices 111(11111Ξ.107,1.1.1)1111
11111411 smptup 111114 ffidfflub gblbnszkslbsbfflrasabbffnrf‘)
naris episcopi, Erfords'am translati itique culti, cuius aas swinefurt
ᾗαῑὸέοξνῖ. 1ᾆ11113111ἑα11111, Ray. 11111111ΙΙ, 11102, 11345, boc

. ,νο mn um .

 

