1303.

Noa. 1⁸.

(1111111).

1309.
(raas).

*n 113.

Febr. 8.

330 cuculos S. PETRI barcaban 818 MOD. &13OE 1809.

tionis regni, que proxime· futura erat, fecisse manime
murmurabatb.

Eodem⁰ anno principibus electoribus regni multis·
que aliis principibus nobilibusquc‘¹ tocius Alemanie⁰
circa octavam beati Martini ad curiam indictam 11 Fran-s
kenvorth‘ convenientibus, Heinricus comes 01 Luael·
burg& amator pacis incliteqne fame, in regem Romano-
rum concorditar est electus ac postea in brevi Aquis·
grani in sede regni locatus 1 venerabili domino Petro
archiepiscopo¹ coronatur). 10

Anno Domini 1110001Χ.Ι 0111 111 discordiak inter
Fridericum marchionem Misnensem et cives 0111111011-
111, que toti Thuringie causa maxime cladis iuit; cuius
discordie causa¹ efficiens istam 1111. Nam¹² 11111 111·
phordenses ac eorum progenitores ab Alberto 11111111
lantgravio, huius Friderici patre, et a pluribus nobilibus
Thuringie quasdam 1011111111 sive⁰ iurisdictiones sibi
comparaverant in circumiacentibus 111111 Erphordiaml'
circumquaque, quas pace 11111 predictus(¹ Fridericus 11
sui advocati sibi usurpabant, dicentes burgenses deberem
iurisdictiones et advocacias minime possidere. Econtra¹
Erphordenses sua patrimonia 1111 qne comparaverant
'defensare omnimodis⁵ conabantur. Multis itaque pla-
citacionibus² habitis, sed incassum, cum strate publice
111111111111ιι frequenter, Erphordenses circa 1110111111
neamv beate MarioW municionem in Andisleibin¹, in quoy
1111111111Ι recipere solitus 1111, 011111111111; 011101
coniuracione⁸ habita cum Hermanno comite de Wimarb
et civibus 01 1011111111ο 11 1111111111, datis utrobique
solariis), multis se armigeris 1111111111. Sicque 111111
Thuringia rapinis et incendiis desolatur. Post 1111ο mar
chio congregata mann valida municionem comitis 01

ι) proxima Β. b) 1111111113. o) Anno 110 Ε. 0) 1111111111 acque E.
e) Almonis 11, 03111111111110. g) Lnouinbnrg E. 11)1ο11111111110,·φ1-
tium lima amm requitur 1. 1) 1308. 2). k) 1111.Ε.111.Β.1,1. V. N,- dia-sb
sensio Μ, ff 111 Ε. M. 117. Ν,·10.1ι1111; 0111. 1111111010. m) bec Μ.
1) om. θὶς quo Μ. 11111111. p) ric 1101,- berphord’ l) urpnord’ ²⁸5 111110 B.-
11111110111Β1ς1111ῖ V. q) 1111011111. 11, 0011111 Ε. 1) 111 Ε. 0,· omnimoda
1,-1111111 modis 1. V. 111,- om. Μ, 1111331, 111. t) placitis communita· 2¹².
11111111.11,ι1,1,·111.1ροι.1, 1)1111. 11. V) 1111111 purifleacionia MLNrto
(11111 1111Μ. 11)11131111100,Ε.(11).11. x) Andialeiben 2⁸¹0). 0,· 11011-
11111 E. y) 1101.st R. LII. V. N,- qun 11111111. a) m. 11 Ε. 11.
0111111111111111, 11,11111111111111100.Ε. b) 1171111111. c) 1111111111 et
Northnaou 2⁸3 1111111111 northam. 0) 111 1. 2⁸. Ε. Β, V,- 11111111 ib. 11. Ν. 1) 111

’ Ma 0111111, 11

1) Immo ab archiepiscopo 0111111111 Heius-ico II.

 

