GRONIOA 11111111101111111 Mon. A. 1175-1177. 187

marum violencia diversis in locis non parvam intulit 1171

up 111.“011(1111; unde et 0111111 Erphordie cum 111111111111-111111.
busdam sanctorum ecclesiis V. Nonas Iulii magna 11111
parte igne conflagrata estl’.

1 MCLXXVI. Hermannus comes de Orlamundie 011111 cane
ι1110.1111111110111111.1111111111 iter versus Papiam agente, 111176·

111110111011111011111111110110111111111111111111, parva manum ἢ
cum 11111111 eorum multitudiue conflixit, 1101111 pene com·
meatu perdIto, paucis eciam suorum interiectis, captis 1110

10 nonnullis, ipse strennui 1111111ιὲ1 ct‘l 110111·111111110101102 1000 in·
gentes adverse partis copias gladio prostravIt; demum 1011
iam decIIvo pugnando fatIgatus 01 hostium multitudiue, non
Industria, superatus iugc presidio uitee servatur 1101111113,
unde profectus 1 uerats, cum suis vita vixf comItc rever-

is titur. Hoc anno XIII. Kal. Novembris eclipsis lune 1111101110.
cum esset luna XIII. Burchardus abbas Fuldensis
obiit.

MCLXXVII. RuggerusFuldensisabbasobiit. Fest01177.

sancti iacobi apud Veneciam mediante (11111110 Magonciensi 11111.

coarchiepiscopo imperator 11 papa post XVIII annos discidii
reconciliantur; abdicato regis coniventia& Calixto, Alexander
papa habetur, edIcta mutantur. Imperator cum papa pacifl-
catus - 11 alt comicus ⁴, quod dictum non dictum, quod
iactum infectum 111 - illicito prius coniugio licenter abuti·

sstur. Udalrious Halberstatensis episcopus, deposito Gerone,
reponitur ⁵. cristanus Mogontinus archiepiscopus conflrma-
tur; cius predecessor Cdnradus adhuc superstes, depulso Adel·
berto Salczburgensi episcopo, illius cathedre intronIzatur3 ordi-
naciones vel consecraciones prius superpositorum episcoporum

accensantur Imperialill edicto 10 senatus consulto; paria sep·
tem annos constItuitnr. SInodus sequenti 1110 11 domi-

1)111111101ιιιη ιη..,·111111,11111 quodie amia-m anamim! 11)1111..Ξ Η,-
1011111110,0111·)ρ111111.01111111111;011111111111ξ d)ec1.,·acc111 Ama.
1111111111111)11111ἑ11111.1.11111.,·111111.1111111111 peon

wenssai. 11)1101;111111119111011111111.1 Imp... 111111101111Δ1111...1118Ρα,1

01111011111111, ut 1001111010 Nic. de Sicyon p. 338. 1111111111. Cf. ·

11, a. 2) Sall. eat. c. 60: strenui militis 11 boni imperatoris officia

simul exsequebatur. 3) Hoc, quod 1100 1010 loco 11 ia Ana. S. Petra·

mae, capra p. 61, traditur, falsum aanor. Pcucisdicbua poet poprium
coimperotor Papiam 011111,· Βο10,11111111111, 1111. pontif. ΙΙ, p. 4333 Ro-

maala„ SS. XIX, p. 4423 Α1111. Mapd. ct Pepna, SS. XVI, p. 191111.

Ubi quidem 1111111111 1110101111 cit, ipsoram. 4) Plautus, Amphitr.

111131 Ele quae sunt facta inlecta 11 esse occlamitct. ὃ) Cf.

eccpra o. 1160.

 

