12 ANNALIIS S. PETRI narflnsnunrnusns MAIORES.

1177. devastant 11 incendunt; ob qnam presumpcionem idem
princeps in ira permotus⁸ tria castella predicti Heinrioi
11111111 in brevi oppugnans destruxit Imperator de

1178. Italia revertiturl.

MCLXXVIII. Gravis discordia inter Philipp ums
coloniensem archiepiscopum et Heinricum Baioariorumb
atque Saxonum ducem orta est. Unde idem an·
tistes cum copiosa multitudine fines attingens Saxonie
oppida quamplurima et civitatee, prefato principe ad
municiora decedente, incendendo et destruendo terre ιο
funditus coequarit; sed tandem mediante Wichmanno
Magdeburgensi archipresule ultra digredi desistens dex·

Aah 1.,,11122

ι1,111”1111ο dedit et accepit; sicque oum honore ad propria
1179. redutImp erutor curiam suam Wormacie m eprphama 11
,ilffljjl Dominil, dehinc apud Sels 11111 paschalem 11111111111113

...11 itemque m Magdebured· m 1111111Θ sancti Iohannis bap·

tiste habuit.

1232· Magna sinodus cum universarum provinciarum epi-
'scopis 11 abbatibus in Lateranis mediante quadragesimam
sub papa Alexandro celebratur.

1178. Eodem tempore 0111111111 Mogontinus archiepisco·
pus a Romanis civibus, quos sepe molestaverat, nr quo·
dam castro quod est prope Romam' requiritur, castrum-
qne et clerus qui in ipro erantg sub speeie ipsius ignia
crematur. Inter quos 11111 de Hasungen⁴ et prepositus
de Frideslar interierunt. Idem vero antistes in alio
castro latitans fortuna sibi solito favente periculum
mortis evasit⁵.

11111. ΧΙ.ιι Κ11. Augus. tempestas valida et grando inso- 1ο

1111, 111 11 non tantum 111111’1111)111111111111111111

interirent, veruml et 1111111 11 quibusdam locis foliis

1)111111111.11111111.1οᾱ.1. h)balo.aricoruml 11)111111111. 1111111111-
bnrg 2. 1) 1111111. 0111111111.ς)11’11.1,11)Χ1.1.Α1ς.
Eodem 1111 promittit 1111. 1) 11111 111). 11) rod etlam ab. 11

1) 111 Oroa. S. Petri mod. 1111 rede ad 1. 1178. adnotatum rot.
mi? 11111111111111’11ζ“1.1111111.“ῗ1111
3) Ubi 1111 Apr. 11. diploma 1111111, St. nr. 4276. 111171191111111111
Schreineurlmndea' 111129, nr 22: quando imperator curiam 1111111111
in Selse 11 pasche post. 4) 1111111111, 111 osticium cf. schim 111
ί21111111. 11. V. f. Here. Grecis! ΙΙΙ, p. 150. 5) Nihil de 1111 fartoalr'bi tro·
1111111 111. Of, Vamentrapp, ‘arza 0111111111. a. Maiaz' p. 93. stem propr
Romam 1111 fadum esse 11111111, 111178. 1111111111, naamam Romam·
oum Alexandro papa pacificarentur, 11111111 1111111111. so

 

