712 CRONICAE MINORIS APPENDIX m.

conl, Innocentii ΙΙΙ. popae libri de mysterio missae, 5555

in quarta recensione adhibitae esse snpra p. 509. dinimsss,

deniqne liber ipnotns qni inscribitur Ordo Ronsanne ², qni

ter in boe libello citatur. En nno eornm conicere potes loo-scm

quendam Cronioae Minoris cle Caelestino I. popa ea boos
Ordine Romano campinio esee, nt snpra p. 573, n. 1. ad-

notavi, et 5555515555οά5 intelleyere potes, 55151 liber ille ipsso-

tns continuerit.

Hinc iam patet sane buno libellum in codice a. 1272.
ant1273. 5551515, en qno liber Mellieensie 5155555155 antro
profectos 5511, extitisse, 55115 non malo inre conicere potes
speum anemrem Cronicae Minoris bane libellum cmrspoenr'sse.
Quod etei demonstrari facile non poterit, tomen enm lectori-
bns erbibendnm esee anci, ne qnid 55511155, qno 5555115555
antece ortae uel oriturae solvi possint. Socios Wilbelmnc 15

Eberhard libellum in enemplar conscripsit, 1555 orne codice
contuli. 0. Η.-Ε.

*SEQUITUR DE ORDINACIONE ECCLESIE.

en· , Postquam Constantinus, qui monarchiam 15551551 imperii 5155515
’ ’ 'Silvestre XXX⁰IIII⁰ papa assueto Petro baptismi meruit 5551155515

sacramento anno Domini coc⁰xv111⁰⁴‚ tune primum abipso lege
55555155151 concessum est omnibus sub 11555555 imperio degentibus
nn. licite ecclesias 151515555115555551 tumen sb' 55515 apostolorum
temporibus 1555 Deo dicata, que 5 quibusdem 55515515, 5 5511551555
vero ecclesie appellabantur sednon 55555555155155,155551)5555
5555155 Christianus conveniebat sd audiendum verbum Dei 51 per·
cipiendum dominici corporis sacramentum, et 51 ibi collecte fierent
per unam 5515155111. 05555555515555 autem 5115515555 51 eclesiarum
55515155 5555 5555155 Silvester primus fieri 1551115111 etipse
⁰'paps basilicam suncti 8515515515 sn palacio Constantini piis· 55
'simi 155555515515 et basilicam principis apostolorum⁷ Pctn' Rome
sollempniter consecravit.
1555555115551155 55551. 1555111511, quod nullus debet 5115515 con·
5555555 uisi episcopus, 51 quod nullus presbiter dedicacicnem 55515515
g t; 515555111511, quod nulla 55515515, su qua paganusb eet sepultus, 55
155155.
· Felix 5555 Ι. instituit 5515555 celebrari ’5555515551555 sancto-

’ ’ 'rum et recondi reli uias sanctorum in altaribus.
Alexander 5555 ,51 Innocentius 5555 ΠΙ. instituerunt ‚quod
nullus novus sanctus in veneracione 1551555155,5151551555115555551-55
ustus 5 sede 55551 bolico.

ΟηΜῡιω
podien.

155555 5551515. unimus, 55555 5.Χ1’.55555555.55555555.

lt Cf. supra p. 493. 2) 01555555 p. 494. 3) of. supro p. 508,
n. 3. 4)(15155555 p. 561. 5) Una subbati est dies dom-iniens.
6) Hoc supro p. 560. en Bonizonis Deercto exscriptam est, sed bic 1555555
monia cnm r'llo conuenit. 7) Nota lectionem recensionem A. 01. 2.

 

