INDEX. 037

Domicianns imp., fil. Vespasiani 01010010.53,00;0550010501-
546,1-548, 1. 549, 10. hardus.
dominarum secularium orde 710,1; 0501101000 Π. archiep. Salaburg.

cs. canonicarum 0100, 90,10. 204,11. 232 11. 440, 10.
Dominicus Hispanus, mag. 010. 05011101οα01. episc. Dabenber .32.

Praedicatorum 151, uo. 225, 01. 0501501000 11. episc. 0050111013.

307,11. 049. 051,1, 054. 0901. 58,1.

77001. 810, 01, aius reliquiae 050110100000100.Μο1005010.00,1.

430, so. 437,’00. 1301. 199, a. 200,eo.

Dominus papa 001, 11. 050150100005500 0000000115, n. 1.
Dominus 11. (falso) papa 022, su. 0501101000 abbas Eberbac. 50, 00.
8. Donatiani eccl. Brugansis 35, 0501101000 mag. Alamanniae ord.

n. 5. 165, 01. domus Teutonicae 103,1.

8. Donatiaui episc. reliquiae 420, 10. 0501101000 Ι. comas de Hayno
S, Donali conf. reliquiae 430, so. (falso pro Ulrico Ι) 320.

S. Donati marl. reliquiae 413, 01. 0501101000 Ι. comas de Kazzinal·
Donatus haereticus 576,1. - Dona· labo 281,01. 294, ao. 404, 1. 800, 00,

lisiae 576,1. filius (Philippus'l) 294, ac. 404,1.
0010000, Torqua 34010. uberhancomeacnursneonia)aa,40.
Duringan 0. Thuringia. ,0501101000 00 01005001 353, 01.
Dornburg, Dornaburg‚ opp, 000· 479,01 (sclao Dokehartl.

trum, Dmbury cd fl. Scala (duc. 00 Eberslein, 0511000111, 0501000011,

Wsimar.) 383,1. 390, eo. 301,1. (olim prcpeHolzms‘ndan), comes:

398, 1. vuoradus, 0011100253, 11. 454, ro.
Dornburg‚ 0001100010 ad Albim fl. 008, 11. 705, 01.

(due. Anhclt.) 31,1. Ebionilae haer-elici 570,1.
Drelorla a Drivurca. Dboracensis archiepiscopatus, Yorlr
Drasedan‚ 0100001 375,10. 074,1.
0101111ςί0,010010000,ορρ.,0100“00 Dbradunensis (falso Eboracensia)

cd tl. March 233,11. 234, uo. (Emeruit) archiep: Heinricus.

461, ao. 05101000510020701.2501450011.
S. Driocii episc. reliquiae 434, sn. Doctus pape (fabul.) 553, 01.
Drivels 0, Trilals. 001010150130010100013000010-
de Drivurle, Drivorla, Drivorl, hardesberc.

Ii’iessffi'acntiviigffi (1131ᾞο Εθέξζζ Μ’ Efflw’ mh 3⁸⁸⁹

. ,

Hartungua I. abbas Montis .

Patri Erfurd. Egberlus episc. Bubenberg. 00,10.
Drusus privignus Octaviani Augusti 21011. 217, 01. 230, 11. 440, ro.

531,so. 530,1ο; fil: Claudius. S. Egbertue abbas 20, 01.
0010100000.0101000ιοί010111770, ilgbertuaI. marchio Thurin rum
Duteohe lande a. Alamannia. (Misnensis) 8,1u; uxor: iimin-
Dyocleoianus‚ Dyonisius v. Dio. gardim fil: bertus.
Egbertus H. marc io Thuringorum
E· (Mianensis), fil. ngerii I. march.
00 Ilbaleibin, Elaleben (00010300- (uilffduiibrsiffliizlorum 007,10.

0010100000000101100000011000· Dckahardesberc, Dekardrsberg,

dator Hospitalis. Dokerdisperge, Dukerabarge,
Eberacenses (Eureeis dioc. Ws'm'· Dclrirsbarga, 0010105010, cas·

bury.) monaehi 040, n. 0. 11010007001100009, ouius 100000
05015001 claustrum, 010000011αο propeEekcrtelerccmtenl 101,sc.

 

