INDEX. 823

Becelinue episc. Mognnt. 21,ιο. Benedictus VH. pepe 622,ec.
27,10. Benedictus vm. papa 626, se. 627.

Bechstete ville, Bectetedtwcpd (Kr. Benedictus [x. pepe 626, so, 630 0.
Erfurl) 196, ec. Benedictus X. pape, Iohannes 17.

de Bechstete: Heinricus, Heine· episc. Velitreneis (faho Lete-
mannns, cives Ericrd. recensis) 632.

Beda Venerabilis presb. Angl. Benedictus XI. papa, Nicoleus 10.
26, 00. 536. 605-607. 764, ro. ord. Preedicet. 323,1. 471, cc.

Bedom villa, Bedum (pron Gree- 695. ,
aleym) 215, 00. Benedictus ΧΠ. papa, Iacchus de

Beginerum ordo 347, 1. 478,20 Ferverio 0006, 05500 ord Ois-
(Peckin). sterc. 365-368, 1. 371, io. 372, 00

Βο5010010. Βο0001. -374, 482.

Bell. rex Ungeriee 7; liberi: Benedictus card. presb. :Bonifat-
loes‚ Sophia. cius VIII. pape.

Bela 11. rex Un 00100 42, 00. 172, 00. Benedictus 05500 000010οῃ010 151, 1.

BelallI. rex ngsriec193,1e; 11· 584. 586, 10. 626. 708, ec· 710.
lius 193,ιο 777,ος eins reliquiae 420. 422,ιο

Bele IV. rex Ungeriee, fil. An· 423, ι. 425. 426, 00. 428. 434, 00.
010000 ΙΙ, regis 100,10 (falso rex 436, 0. 438.
Βο5000100). 250. 257, re. 260, 00. S. Benedicti mart. reliquiae 425, 00.
453, 00. 458, 0. 675, 00. 681, 1. Beneventum cin. 7, 1. 245,s. 6620.
665,00. 692, eo. 767, 00. 768, 00. S. Benignae virg. reliquiae 430, 0.
811; uxor: 1110010. S. Benigni ment. reliquiee 420.

Bela (pro Blede) rex Hunorum, ir. Benno episc. Osenbrugg. 9, 0. 11, rc.
Attilae 573, 00. Βο0050, Bercka, cestrum, Bsrku ud

Belli-fortis Mons cestrum Pe· pt. Ilm (0100. Weimcr.) 300, ro.
10011000, citatis 674, 1. 770, eo3 co mes: Theodericus.

de Bello-ioco: Wilhelmns mag. Berclsse, 110000510010, Berchtoldue
Tem 11. v. ert .

Belus 100 Βο5110010747,0; fii: de Bercke, Berka cd fl. Werra
Ninus. (duc. 100000.) (?): Gothidus We-

deBendelehen(prine.Sondcrshue.): luch.

0118011001011 altere in eccl, Montis B⁰f¹¹¹3⁰¹¹¹¹⁸i B⁰fl¹¹80¹¹1⁸s Beren-

0. reue affore. 000. nom. 8111116083·

S. Benedicti campane montis S. Beringerus fil. Theoderici corn. de
Petri Erford. 314, ec. Linderheche 751,0; filii: Lu·

S. Benedicti, niger ordo 151, 1. dewicus, Theodericus.
307. 373. 701100. 744, 0ος S. Be· Beren 0000000011. Gebhardicom.
nedicti,ni riordinisebbes260,ec. de 1000000111) 20, sc.
630,10; 01050100 249, 00. 290, ie. Beringerus comes 10 Sengerhusen,
793, 00. 799, 00; moniales 776, aa. iil. Ludewici 1. Barbati corn.
790, rc. 701,00. 800,0; regule Thuring. 7513 fil: Conredus.
151. 354,0. 3731. 708, eo. 777. Berengerus de Meldingen 104.
30010, cursus 23, 00; nigri rno- Beringerus de Schidingen 349, 00.
nechi 80, eo. 106, 00. 710. 350. 479.

Benedictus Ι. pepe 587. Beritns civ, Beirut 674,1. t

{223}ssssssssfflffissgalgffpffi· 00100000, nemoris, worn.

Benedictus IV. pepe 620, 0. hardus·

Benedictus V. pape 30, so. 620, 0. Βο0050011 servi = Oistcrcienses mo·
622, 1. 623, ac. nechi 404, it.

Benedictus Vl. papa 62200. Bernhardus 05500 de S. Anastasio

 

