500 ORONIOA MINOR.

nuationie VI. partem priorem empserit. Altera pare a. 1278
-1291 ad uerbum eu Annalibus 81110019000091091
descripta 990 ², quod nou in Taurinam, sed in erernpiari
codicis Thurinpici in Bovarium delato facttum 9999 patet.
Tertia pare, quam Β919999099993 rocam, pecta pontificum etc
imperatorum a. 1288-1330.4 breviter enarrat, quam W. Wat·
tenbach b. m. primue edidit in ‘Archiafi K. Oeeterreictri·
990999 GQ! XIV, p. 11 sqq. Haecin priore editione nostra
9900999 erat, ced iam eam, lectionem codicis Matseencie
nactus, erneudatam Continuatiouie VI. partibus Ι. 91 ΙΙ. adm
ieci, cum auctor 9009 00 archetypo codicum B 1⁸³·b procui
dubio eam adiunxerit⁵‚ ut narrationem rerum ibi usque ed
9. 1200. (1291) perductam ad 909 tempora usaue produceret.
Non prorem inutiiie est daec narratio a siraptici uiro, nodio
90090009 099, ea memoria rudi sermone cornpoeita, 90009019
non 9999999909 tenuit, 900009 annio 999 narratae aeetae siut,
sed aut nummorum lactem uacuum retranit cut falsos plerum·
que 00999999 annorum indicauit⁶. Nam 9909 apparet ab
uno anctore, quod W. Erben l. l. p. 448 sq. bene perepcucit,
hauc partem compositam 9999, quamuis in codice Matseeneiro
extrema 9009 particula desit. Quem panio post a. 1335.

l) SS. XXIV, p. 00 eq. 000109. 2) Ut W. 10909911, p. 447. uotum
3) W, Erben l. l. p. 419. tn dubio reliquit, ubinam 19999 pare compta
eit, nec eone 09909, quo auctor etur uenit, indapnrr' potest, red praeter
paeto ripum et pontificum 909099 mactum Bchnuica 99999901 et Iohannem ro
00009 rtotmmocouuouttm ffimtttffi‘tdfd
Unde 199999 partem 9 quodam clem'eo Teutonico tn Bohemta 9199919
compositam 9999 mena· pneuaenm habeo. 4) In cod. 1312 coquitur
additamentum a.1421. 5) W. 1090999 Ι, l. p. 449. hanc parum olimso
non 09990999 Minoris, eod Fleuum temporum continuationem furere 999-
900, Sed quomodo 1999 statut poerit, non video, eum tn 09990999 Mino-
909, non Florum temporum 990099 hacc inventatur. Et auctor 90 99
tempore, quo (hnttnuotc'onie VI. pare 11. (199011, id eet ab obitu liudolfi Ι.
repis, rmrrandt 99990000 fecit, 99 modo perta 999099 poet 9109991 pout-u
ficum respectae 09999999, quomodo in Orontea Minore 1999 factum 9999
otdtt. Ac constat 199009 pauo auctorem Florae temporum minime 1991900999,
quoe 1999999 9919909991, quoti 199009 nominis fecerint pontifice-e Nicotaus I V,
0991990909 V, Benedictus XI, eum numeri ordinatae paparum in 1909
adnotati 9091. Sed auctor· 999 renuam, 19999 vacuae 009 intercute 99-10
linquent, cum r'n Orontea Minore numni ordinales pontificum non in·
vertantur. Et Florae temporum continuone scriptor ipnorme uon potuit
Adoit'um iam fere tempore Nicolor' Ι V. papae repriorere. Sed hic praviter
0999 r'n 99 movit. scriptor codic-te Mateeenete Floree ternpmmm 99-
900990, endor 190009 partie 999 nunqnam cedit. 6) Scriptor 9991090999
1019090009 990999 numeror 109109 partio more cuo omieit; eide 119099
,1. p. 453, n. 1.

 

