824 INDEX.

ᾖ8001110000 Salvias) 01 card. = 01 Π. 00100. wirzinburg. 152, 1.
ugemus 111. papa. 271100. 20800. 2(9,0. 281,1⁵.

Βο00600600 eard. (1100. 178,1o. 290, nn. 400‚1. 461, 0.

Bernhardus (leWelpe 00061ορ. Magi Bertoldus Kolner 06600 Montis
debnrg. 286, 00. 462, 10. 773. S. Petri 1101οο6. 348,10. 441‚³n.

Bernhardns 0001001, 00100100ςο0- 4420 (harioldus).

010 92. Βο01011100 abbas Fuldensis 0. Ber-

Bemhardus episc. 800000. 281,οο. 1000.

Bemhardus 06600 (110000οΙ1, 176, Βο0101600 dux carentinorum 11,10.
0. 2. 637. 83800. 639. 64600. Bertholdus Iv. dux de hieran
709,0; 0100 reliquiae 430, 00. 257, οο. 675, 0ος 1111οε Hedo-

Bernhardus de Monte-Policiano fr. wigii,

006100001001. (343, (0). 345, nn. Bertholdus H. de Zeringen dux
(477, nh). 8000100 517, 00.

Βο00600600 comes de Anhalt, dux Berchtoldus IV. dux (10 Zeringen
Saxoniae 64, nn. 191, 10. 199,10. 186, 203 10.; 1110101100,

Βο00600600 comes de Plozeke Bertholdus V. dux de zeringen
1771. 212 00.

Wernhardus de Wolf kerslorl 281, Βο0101(100 (Π11 an nmnen 10100001)
0. l. 000000 (10 Ηο00006000 93, 5.

Βο000ορ100.1111(1000060100. 196, 0. Βο0101600 1111. comes (10 Ηο0000-
198,1. 6000 360, (0. 361. 481.

Βο000 episc. Magnopolil. 197, 10. Βο016016001.001000(1οΚ000006000,

Bernwnrdus, Berwardus, episc. Hil· fil. (10016001 V. com. 100,10.
densheim. 32, nn. 1981. 629, οο. 10510. 240, 10. 2421. 451, no.

Bmm’ Bmm‘ mmmmm Behhhlllhus comes († 982) 3100.

ΒοΕο0610010 uxor Pippini I. regis Beerlgthcgldus] de Gebeliswiler 0. 800-
0000. 281. 00 00.
11000610 nxhr Heinrici IV. regis Berloldus (10 (1010 01010 11010011,
12 (0. 13,1. 155, 0. nonnula. 1309. 410,10.
11001110000οΕ0010166οΒ0011010600 Βο0101600 (10 (1011100 01010 11010011,
757, 01. mag. consulum 0. 1325. 40200
Βο0160 (10 Sebenh 764. 8001011100 (1011010610600101010110-
nnn... 00000 0·Β1111οἒ31111301110
tonus, (narn). consul a. 1325. 400οο. ”
Βο011101600 0010. Aquileg. 232, (0. Βο010160080001 civis 1101001, 000-
449, 10. sul 0. 1309. 411100.
Berloldus 000610 ,1110 001. 27, 40. 8001601600 (1080100010 castrensis
Bartholdusepisehnbenhqrg.mn. 10 Wizzense 323. 471,01; 111;
Berohtoldus 1. 00100. cicensis 58. cunradus.
181,10. Berloldus de Tutilslele 01010110-
Berlholdus ΙΙ. episc. 01000010 001 ford, consul 0. 1294. 30600.
110000600019300.1981019200. Bel-tous, Berchtoldus, Berloldus,
203, 00. 06600 1011000ὶο 262, 5. 459, 0.
Βο0011101000 0100100 archiep. Bre- 684,1. 686, 00. 770, 0.
Bemfflnslig, effi Μο111ξο01οΙ189μο. Βο0100οὃ1ὲιῗ((1011010),1)000(10601001-
r 0 00 0000 00 ,0 (00. 000 10.
wirziburg, fil. Bopphnis iffi. Βο010000061001101101110οοἀ.6330.
0000156011. 152,1. 256, h. 270, 00. Berwardun v. Bernwardus.
400,1. 430, (0. 455, 01. 67210. Bethania 259,1.
677, no. Βο161ος0673,(.
8011011100 (10 1110006000 decanus Bethlehem, Bethleem, Belleheim

 

