914 GLOSSARIUM LATINUM.

bruletum o. 111 Indice. 55111, 1155159215,
borchgravius 800,15; cf. burg· cavitas 70515.
gravius, cellarium, 1151111 8215. 231. 15.
bubones, a 5515 yerm. 81151, 115511- cellerarius 103, 5. 247, 15. 305, 5.
151155, pauperes vagabundi 774,1. cervisia 298, 55. 299. 80215. 801,5;
bullatus 651,55; bullatae litterae cerevisia 31215.
696,1. christothocos 57215.
burgenses 11215. 24215. 33215. 5155111115,115151551111111151151·1“5563,5.
760,15. 798, 5. 799,15. 56415.
burggravius 35515, burc avius cingulum sacerdotale 59215.
105, 5. 295, 5. 327,1; 111511- circulariter 2bl,uc. 68215.
315115580215, burgravius 104. circumcursatio 27215.
38215. 397,15; cf. borchgruvius, ciroteca 267, 203 5115111555 766.
purgraviua. civitatenses 31815. 338. 343, 5.
361, 15. etan. 385, 5.
camerarius 55551555 610,1ο; 5515- claustrales virgines 771, 15.
merarius 36215. clenodium 758,15.
caminata 110,15. clipearii 314, ao.
campana 98,1. 11215. 19215. 5111155511111111155.
23215. 240. 241,15.242.245,15. coafflictus 53215.
246, 5. 247, 15. 305, 5. 314. 32215. cocconcs 218. 219. 15. 220,15.
3641. 36215. 37415. 38215. 670,15; 5555555 25415.
38215. 650,15. 721, 15. 799,1. coessentes 41,5. 17055.
80315. collateralis legatus 20415.
cancellarius 19,15. 27, 15. 56,15. 1 collecta, (55111555111515, &tecet
57,1o, 71, 5. 17815. 193, 15· 244,15.661,15;51·511“55551551“5511·55,
19215. 26215. 37215. 441, ic} quoe 55,-,51515 officio 5111151115οά151·
canonicae 777,15. , 1111272,15.439.15.570,5.579.
capellanus 417, 15; cappellanus 694.. 590,15. 649, 5. 71215. 7121.
capitaneus 218,1o. 224, 5. 23215. 1 71815.
15511. 314. 55111. 5151. ecca. 1551155111.. 155, 2⁵.
671, 1ο. 073, 5. 55511115ε551111151115,8151115511106, 10.
capitolium, mmero, in quo capi· i comitiva 27215.
151555151155511111 551551515143955. Ι commendator, sumunt 341,e.

' 76255. 1555155515, antiphona, quaa 5511-

5515155151115567,15. i tatur, 1111111 fideles commanebunt

551553531215. 1 59215.

caristia 369,1o. 711,15. 'communitam [1115111111 emente

carnisprivium 33215. 36215. ewen: 338,1. 33215. 340. 354, 15.
37215. 38215. 39215. ξ 300, ao. 380, 5. 39415.

carrata, 1955551511 9215. t compaginatio 21215.

carrochium 9215. 1 compater 60215.

casale 218, 55. complenda, oratio 551555515551155

castellanus, qus· castello praeeat expleto diurno officio macariae
21215. 31215, castellani, 15111155, , 11151115· 60215. 716,1. 72215.
5111515εεί515 castelli 511111 5515. 1 compromissio 67215.

castellulum 21815. iconappcndere 440,1.

castrenses 8215. 31215. 318,10. 155551515,5551115551111“11511’111115555111
362,5;5551155515323,15. 111551115111636,15.

5551115, vestie sacerdot. 404, 5. *conclavia 511551. fem, camera 205.

catecuminus 6,15. 1 concubinarius presbiter 642, 15.

cathedralis, kathedralis 5551551111 confessio, orco oet oeypto 5115νί5,

151, 10. aaa, ³0. 555, ι; aaa! qua 51515. minatur 1151.
60815. ; 43215. 61215.

 

