011οΝ101411 1111111111011). OONT. Π. 1194111149. 391

erant Flrfordie (19111111919111 anno feris 3 post 1345
lucitas perrexit marchio cum comitatu suo magno 91111 11·
civibus Ericrdensibns 19 civitatibus pluribus 91 obsedit
9111111111 Dorinbnrg quinque ebdomadis, 91 nichil realis mss.
sibi egerunt, 91 discesserunt. 'Postea feria 4⁸ post 1199111111.
facta 991 conposicio cum marchione 91 comite de

Swerczburg1. Eodem 11199 depictus 911 1191111119. 991111.
Sancti Petri Erfordic cum 1111 laudabili, nova, bons '

2
19111111111119Μ1000οΧ1171011111 (119 Appollinsris marty· 11111218

risb obsessum 911 cestrum (11911111111191111191911111191111111
Η11919 per comitem de Η9111199113, 91191 Flrlcrdenses 91
Mclhusenses 19 alias civitates, quod destructum estet
eversum‘l 111 die Sthepphsni 1111119111θ ⁴ Captusque 9119113
11 dommusr Η9111191111·ὁ de Stslberg dominus predicti
911111, 19 decollatus cum 1119 nobili de Werterde nomine
srederieoh· ⁶· ‚reliqui 1919 numero quindecim ibidem capti
suspensi 111111ῐ 111 patibulo. Eodem snn0¹ 91191 11111- Auo 10 94).
1911911 obsessum 911 castrum 91 opidum 811911 per 1911- '
1911191911 Fredericum cum exercitu suo 11111991. 111ιι feria
4² post assumpcionem 119119 virginis Marie desolata, 111- 11119.

1)91·9Μ,1 1191199919ιὶ1 upum post ρ,191,ι,19,1119990111.11119,1111111119
⁶11de c)[ccrksbergctcl.',·]erlchthght 1111911119,·19Μ 11119Η11191911191 d)et
9199191111. elpspa eM. 0991 91Μ, 9)9911191.,91111Μ 11)11.,.111991Μ,
2991191191.11)991[.Ι,1111,-11111.

1) Cf. cartas 119 hac pase datas 19120281 Beyer, ‘UB. d. St. Flrturt'
ΙΙ, p. 207, nr. 2533 11191191, 'Codes dipl. Brund. BVI, p. 74199,
nr. 2293, quibus patet ante castrum Dos-uturp iam dic 26. pacem ictam
9119. 2) Nic. de Stcgen ed. Wepelo p. 387: 911111 veteri testamento,
1919111991 Genesi, per magistrum 19 pictorem in hae 1119 magistralem
cs. ibid. p. 386. 3) Heius-tcum, domenum dc somersetam, ct 017719-
mem comitem. Vide cartam Hcimtci oomsn 1198191199 11340, 11991,
Beycr, ‘UB. d. St. Erfust' Π, p. 21619, nr. 203, ubi et alti dicentur,
911· huic obstiterit interfuerunt. 4) Aut dte inventionis Stephani mar-
11199111ῥ119, 3) sut 1119 Stephani papae (Aup. 2). Iam tn 99919 n. 3.
laudata, data 11991, hcc castrum destinatum 911εά199111. ssa ctiam
Bothe 9. 080, p. 587. ex 1199 Ceut. (falso loco) 1191919111 sente Steffsns
tage dee heiligen 1119119191. ὁ) Hernicum dicitur tn 0991111.
(unde Varii.) ct is Crcn. Thur. 199999, e. 22, §9 (Pist. 9, 993 unde
solstitium 9. 080, 9158711911 Henrich tn Gcnt. Thur. p. 318. utin
E. M. In Repoet. 81910999. 91111119991191119911991 Hes-nmmum comitem
de 8191199199 tempore 119199ιί. Of. ibid. p. 107, nr. 307. cartam datam
9. 1320. Iul. 1, 999 Heinrteus 999199 dc 81910919 castrum Em'chebcrp
9991, 6) Hic Heinrtcus dicitur tn 0991111. (unde Varii.) et tn Oron.
117119931119999, l. Ι. (unde 1191119), scd 119911 Frederico. 7) Ut supra
p. 389, n. 2. ὃ. 6. nota 11191(1199,14), quam Gont. III. 91 eodem fonte
ascriptam habet, 1199 loco mutata 9119 cicietur.

 

