300 ORONICA S. PETRI ERFORDENSIS MOD. A. 1291.

1291. Anno Domini MOOXOI. Propter frequenciam hos-
pitum 01 eorum insolencias, ut 11100101011091 ad maio·
rem cautelam 01 certitudinem reconciliatum est mona-

100.οι. sterium nostrumb dominica Ecurpc 01010100111101000ο

episcopo Samniensi‘¹ de ordine domus rheutonieem

Aa, rs.*llode1n anno Ydusr Aprilis, hoc est vigilia 1111111011 0101001.

Ι1,]011101011001 ¹, ’01100 mediam 110019 incepit incendium in
Erphordia in curia claustri N ovi-operis, quod consumpsit
fere terciam partem civitatish, a predicta videlicet curia
ultra valvam que dicitur Oramphintore¹; in quo incendium
monasterium Minorum fratrum est exustum et monaste·
rium sancti Augustini¹¹ ac¹ albarumm dominarum necnonn
ecclesia 8000110100]ο extra portam predictam, quam
sanctimoniales de Berchap codem anno ex voluntate
domini Mogontini possederantl, cum officinis 01 curiis ro
ipsorum pariter sunt exusta. Ecclesia eciamb sancti
Bartholomei periit incendio.

1290. annor-2 eodem draco Egipcius soldanus videlicet
Babilonis ³, sperans se posse delere totam ecclesiam trans·
marinam 01 proponens in proxima hyeme eiusdem 000100
Thyrum³ et Sydonem obsidere 01, priusquam succursus
posset accideret, Accon et Castrum-Peregrini in Marcio
vel Aprili proxime instantibus totaliter extirpare, fertur
in spiritu furoris et iactancic verba huiusmodi protu-
lisse: ‘Si totum thesaurum¹¹ et populum Sarracenicum'ss
01 granum salis vel milii deberem reducereW 01 consu·
01010, utique volo¹ Accon 01 001010 Christianorum loca
radicitus extirpare’. Sed gloriosus ille etb manufortis

1010000011 8011011Ρο1οΙ 1101001001 Ε. b) 00111. cl 1111010000 Ε. N. 1) 8010-
10100111. 0) ’11101110οΙ00 r. 0111000211 11-1101011001001Ε. ς) 010 201100
Ε. R ,- 0. meridiem 1. 10111, 1)Ε1·101·1.011,Ε,· 1111101110 cdd. 100111. 01001-
]11100101Ε,· KremplrlnthcrLcHI. 11) regularium 010001001010 adm. L0111.

1) 01 211. Ε. m) 010 2⁸·b. Ε. lam. 11. Ν) albanorum 1. 0) 01 add. Μ, 0) 1001-
0010101029. p) 3011101111. (0000111010 80000111110011.Ε. 1) 1000-
p. 1101, 1, 1111101001 Ε. R recreari 0129111 post p. 2119, 127, (consanam), 12 000111
p. 299, 1. 9. (possedonium 1101011211. 0111111010 Ε. 1) ric 1. Ε. B. 011110·
0000001 1. 11. 1)801100000ιο E, w) rudiger-o Ε, 1101011. 1110010 1.

1) Quod 00111, Thur„ ‘D. car! ΙΙ, p. 305, addc: der was zi dem
male 00 10100 fritage vor palmea, veum 001, md 00 clio 10010100-
01001. 2) Non dubito, 0010 tuac 0011101110 in cod. cumpropto 00010 adro
0. 1290, ubi 11 com raca (cupra p. 293, n. q), scrpta fucrit, in cod.
0001100011000 usquc cd a. 1338. 00010 0 scriba omissa, tum 01 co aup-
plera 0111100 1000, 01000 posito, quo notaretur cam ad a. 1290. 00110000-
10010000) 0110010110 cosmato 0110101· Caua. Rcintcrrlcbr. cam 001 a. 1290.
posuit. 3) 1101010011. 10

 

