816 INDEX.

(Affigipiue Silvius rex latii 748, iu. ι S. Agnes virgo 559, 15. 570 ι6;
(Δ)Εςγρῑιιο, Egiptua 218, ao. 223st eiua reliquiae 4266424, ι.426, ιο.

23666. 249, ιο. 255. 266ι. 451, ι6. 429, ιο.

455, ι. 457, ao. 582, 20. 566, ιο. s.hgnetiseoel.ssom.5ou‚1⁵.5⁷o,1o;

595, ao. 599, ι6. opopa. 6666. 671. preab.: Leopardua.

678, ao. 706, 6. - Egyptii‚ Egiptii Agrippa ο. Herodes.

219. 221. 740‚ao;rex:Plolomeue Agrippa Silvius rex Latii 748, ι6.

Philadelfua; soldani ο, mthahy· Agrippina ο. Colonia.

lmi'gfflssgipciu' druco = solda· Agbqippina uxor Claudii imp.

nui ,ιο ,ιο
(Alllneae fil. Anchiale 525, ι6. 741,6. Aimo I. archiep. 'l'arentaa 199, ao.

747. 748, ιο; uxor: Lavinia3 Alton ο. Aooon.

1 il.: Ascanius. Alamaui, Alemanni 556, ro. 741, ιο.
(4)]6ιιεοο Silvine rex Latii 748, ιο. 743; Alemanni fratrea 666616-
Aeiiue haereticus 576, iu—Aeriaui nica domui. — Alamannia, Ala·

576, ι6, mania, Alemannia, Alemania,
aeetae fervida a. 988. 3646, ea· Almania, (Duieehe lande) 26, ι.

lide el sicea a. 1267. 257,6ο; 82.ι6, 89. loo. 216, ao. 215, ιο.

aine calore a. 1174. 186, ao. 218,ι.229,ι6.231,6. 292, 6. 318,ιο.
(Affllhna mona 618, ιο. 319, ιο. 321, ι. 3266. 336,ι.38666.
8. Afra, Affra 552,25;eius reliquiae 381‚ao. 396, aa. 4461. 4466.

426, ιο. 42616. 423, ιο. 425, ιο. 453, 6. 470. 618, ao. 627,ιο. 649, ι6.

426. 428, ιι. 693, ao. 696, 6. 701, ιο. 746. 748.
814666 capella iu infirmitorio 749,ao;Alemeniaeregnum25li,10.

Montis S. Petri Ersord. 428, ιο. 671, ι6; principes 98, ιο. 236, ιο.
Africa, Affriea 42, 6. 96, eo. 171,ιο. 247, ιο. 345, ao. 371, ιο. 688, ι6.

235, ιο. 526, ao. 5466. 740, ιο, 757, ιο. 760, 25.

rex: Ailee. Alani 741.

Agabus propheta 537,ι. Alaricus I. rex Gothorum 5766.
Agapitue l. papa 583‚ao. 584. 71666. 571, 25.

Agapitusll. papa 62126. (Alaricus Π.) Eldelricue rex Go-
S. Agapiti reliquiae 419, ao. thorum 743, 6. ,

8. Agathee virg. reliquiae 424, 1. Albanenaea, Albanieneeu (Albano)

430‚1. eard. epioe: Iohannes, Hein-
Δςιι61ιοιιοορ4οᾱο) concilium 717, ιο. ricus, Pelagius.

Agathou papa 661. S. Albani moneri. Mogunt. 30, eo. '

Agnes uxor Heinrici 111. imp. 62666 751,ιο.

153, ιο. 630, ιο.. 632, ιο. Ι S. Albani eorpus 599,ιο; episc. ei
Agnes. uxor Wilhequi V. ducis mari rehquiae 420, ao. 42666.
6464646426· ιο... 6ος ⁴³4

Thuring, uxorHeinriqr filu Leu- Albanus nunqiue Tiberii imp. 533,

poldi Vl. duero homnae 757, ι. albarum flemmarum ordo, ecel. e. ’
Ἔζῗιῖᾤᾶὡῗιῖἒὲἓ .· lli ffliiriiaiffmi
lgiiiili'riiihi 16 ,⁷233 ¹ia'0m, uilius* (iliwiiiiiimug. 592, ι.

uxor Alberti H. ducis Saron. 295. 716, ιο.

464. 866. Albus-laeua v. Wizenae.

Agnes uxor Heinriei (Ill.) merch. Aloazia castrum, Allceear ln Por-

Mienenaie 259, ι6. 677. lupali'o 218, ιο.

Agmee filia Conradi march, Bran· Alcoranuu liber legis Sarraoenioae

deburg, uxor Alberti I. princ. 222. 596, ιο. 597, ao. 588.

de Anhall 344, ι. S. aldegundis virg. reliquiae 422, ιο.

 

