394 GRONIGAE S. PETRI ERFORD. OONT. II. A. 1348. 1349.

rili} Eodem anno conversione sancti Pauli fuit terremotus

111· 1· ,,,,;000,ςο00 1101001101. Eodem anno⁸ datum 001 castrum

(llll. 1)(100001001001 0101100 Erfordensibus per dominum 001000-
pum 110100001Ηο010110001, 01 valde melioratum est
per⁰ 01000 predictos per muros 011000010 01 nova turris
et aliis multis edificiis. Eodem annol 10010 0010000
00100 0010 valvam cerdonum. 1110010001 auno 10110000.
magna pestilencia in partibus transmarinis videlicet in
Gallia. Grecis, Francia et in provinciis paganorum ae
circa Veneciam‚ adeo quod tota Oristianitas ac 011000
naciones interierunt 00110000 lancium 01 aquarum infec-
tarum 00000000, 01 dicitur.

1349. Anno M⁰OOO⁰XLIX⁰ Guntheras comes de Swarcz·
¹⁶bo,rg 0100100100 regern absque confirmacione intoxicatus

11111011110000011010 0100001100 001110 Frankinfort. Eodem 00

011Ηο0 anno circa 1001000 100101111001011101111 inclitus ac illu·
01010 00100000 Fredericus marchio Misnensiss.

11· 1111 ‘'ffl· 1111001000 00001 infra 1001000 0001100010οἰ0 10010 010·

0111, 0 ginis 1101 carnisprivium Iudai occisi sunt' 00 omnibus opi
dis, castellis 01 01111010 1110010010, 00111001’ 00 (iotha, 00
[senoco Amstete Ι1000000,Νο100,1100100001οΗοο
11010010οΤ0000000110001010, Franckinhusen‚ Wissense ,001011
1010000001ι fontes 01 puteos veneno, ut¹¹¹ tunc manifeste
0110010100, quod multi 00001 veneno pleni 1n 10011100 01
001010 reperirenturn. Eodem 0000001 in die sanctiss

100001 Benedicti qui tunc 1011 0010110 0010 dominicamb Lc-
More, Iudai interiecti sunt llrfordie per communitatem

eptem

civium, invitis 0000011100, centum et 01100 ⁴. Alii 0000

0) Anno 1348. M. 1) 0000111. 0) par — 0011110110 om. M. d) 0000000110 -1.11.
om. M. a) 010 LclII: 000111, aar. 0000011000οΐ Β, g) Anno 1819, M. 1) sca-to
0100 M. 1) Ncbsrc M. 0001100000 qnod M. Ι) lancinant M. m) 00 -
vcnano supplevi cx M 01 cont, m, 00000 scrita 100 E omisit oculo 0100000010 0001000
veneno od inser-ium· fort. cx 00001, ΙΙΙ. ctiam 01 toxico cumanam 001. n) 01000001, 1115
reperierunt a. M.

111000·ἀί (01010001) 000001 principia 1111000100· cf. Hermas. de 11100100- ss
10000, SS. rerum Poma ΙΙ, p. 76; 110110. Nasocnburq. cd. Wcilaud 11.
XXXVII, p. 10, c. 85 (ad. 8100100 c. 104, p. 150 oq.),· 1010001010. 01000111
cd. Gricehobcr p. 38. 00101000 is 001 hacc 00000010 scripsit maa
addidit ; 0. supra p. 379. 385. 2) Vide 0001000 dame 01318. Oct. 011,
cher, ‘Ua d. St.Erfurt'II, p. 240 000, nr. 295. 296. Qua· 1011040
coriis 0000100· Heinricus epiecopus 0001000100 montanas (in 100010
Cypro 01100, chorepiscopus), aad noman Hrmdolfi, quod etiam 1001001
101.110110 0. 881, p. 191. ai mutilum 0001. 111000. 0. 818, 000110 aa
Cf. Neorol. S. 1100100 Edon-da 1201100100. f. Gcaclr. 01. 010001001οι01 11⁷,
001540 Ion. 16: Henrici quondam (11011Ηο0001011. 8) Etiam 10040
loco sotadici (in 00010 1. 111.) 1000001111. maliasmaato est. 4) Vsa

 

