INDEX. 555

959 ι 457 0 531, 1. 550, 50. 579, 10.

590,ι. 673,ι. 515 50 episo:
11011ιο0100.
Bethsaida 217, 5.

fggchfsld( (Franoom'oe 030(ον.)
ι

Blosseisyben silvo 234, 503 of. Loi-

bin.

Bibarssoldnniso.M510h5551. Βοο01,Βο0011,8000170090,οο

Bioheling 00 00010001101035100000
(Kr 801000οΜ800) 759, 553 60

Biohslin'n, Biohiling 00, 0055:
Cono, 'tiericus Ι,ἕ Reinboto,
80600000 ΙΙ, Fridsrious ΠΙ,
8116οι1000 IV, Heinn'ou53 60
Β.; Albertus 5p150. Y usensis.

Bi-dsr·korchin: Τ60071100100060
(10001010,

Β101ιο100. Bitonis.

Bigoviav. Ρ18οιιὶ0.

Β118ι100,Ρο00000.

60 Β111 0001011010, 1110001011)οη, 1355-
01000105οι0 08080100011000080-
6001000,ΙΙΥ1001000,01000801006.

Β1080,Β1ι1800,Ρ108ι110,01ιι.,Βι’00«
9555 06 Rhenum 11. 59.166,0.
183,0. 242,5.5 39000. 391, 55.

Biiiiiii, Bipinus5. Pippinus.

Bischofshsym 010, Tauberbischof5·
1000000 (Frymanronioe mediae) 375, 00.
Biso eomes 60 Gliohen 750, 50.
Bissinus rex Thuringorum 742, 50.
S. Bisnoii 0001. r5liqni55420,1.
Bitorviumv. Vitsrbinm
Β11οι10,Βίο10010,010.,,80000·800940ι.
451, 50 660, ιι.
Bizani' 1.ιοοο Constantinopolis.
Β10000111οΡ1ιι1ιρὶΙΠ.ιε8ιιΙ“ιο0
0100, ιιιιοι udolfi 111. 60010
Ausiriae 390, 50. 321. 470, 50. 471.
60 Β10001ιο010010,1110001.·000500·006
(1801000000 (8000001106010101)

3150 34. 35. 49,ι. 89 55 155 10
165. l7l‚.50 174 50 909. 919
977, 50. 978 980, ιο. 981, ιο-
983, 55. 284. 995, 15. 998, 0. 314, 55.
31500. 316, ι. 35510. 330οο.
370, ιο 384, 10. 461, 55. 472, 50.
646 50 697, ιο. 698. 7113,.ι 557215.
79410795μο 800, ιο; Bshoimi
99, ιο. 313 Bosmiorum ducat 100
34‚15. 165,0.- Βοο010,Ροο-
mio, Βο1ιο010,(805010)6. 16, 50.
30,5.51,1.554‚.5545‚5o.5‘i,1.

53 5. 60 10 89οο. 56 10 100, ιο.
lli,50. 113,0. 165,ιο. 186,50.
505. 908, 50. 919, 5. 950. 971, ιο.
976, 50. 277, 55. 979. 980. 939, 5.
983. 985. 994, 15. 397, 15. 3551-
5305. 331,ιο. 359. 356οο.
369, 0. 370. 371, 00. 379, ι. 461, 50.
469, 1. 479. 473. 695, 15. 674001
637,ιο 691, ι. 693. ooo-050, 50
-701,οο. 709. 706, 15. 707,ι.
737, 50. 768, ιο. 783, ι. 800,ος
Bohemns rsx pincerna 10

. 6100600001Βο1101οι00,

Ρο01ιιΙι10(Βιο101ονοιΙ)881118-
0000 ΙΙ 8601ιί000 10181000-
10001)110060100011.80;ιι)( fl-dal
0000 8010001οο01 008 00.
011ιο10οι0οΙ,9100000101οΙ,0100-
1000011, WencszlousH, Wsn
oezisns ΙΙΙ, 1106011οι I, Hein-
rions, 10551115515550155, Wen·
055515551V sigismundus.

comos: Guntherus V. (60 Βο00οιι600 0105100 Trever. 304,0.

8000005008).

466, ιο.

Binnkonbergoss 1,ιιιιο 3100100500 Boeotiae 15055 979, 50 (falso Boo-

5'55 saltu 11000 37. 15. 167, 15.

010).

6οΒ100010001ιο1ιι,8100010000100100(600. Boetius senator, 00001583.

1170100000), 600101 387, 1.

Bohdal 0. 1100060611.

8. Β10011 0001. Erphesinrt. 95, 55 Bolcov. Polko

355, 50 416,10.

88100110ρί0001 mart. reliquias nomm B010515555 Bozlffl.

419, 55 452. 493, 55. 494, 50. 495, 50
497, 50. 4555. 431μο 437, 15

Boiizlswo Π dux Boemi55 31, 15.

60 Bissssnboio: Hisinrious civis Bolezlaus, Bozlaus, (1010000017οο-

Eriord.
Β1060 0. Bels.
Bleiohfol, Bleyohvelt, olm-55 7100100·-

055150111) rex Boomise, rex sl.
110800, 111. Wenoozloi 11. regis
Boom. 398. 399, 0. 479. 473, ι.

 

