482 CHRONIOI SAXONIOI CONTINUATIO ERFORDENSIS.

cr. 31111. undir deme merkgresen 1110 101 101 11110110, De 3301101 nich die
von Erforte 13110 110111 den merkgrefen unde vingen ime 1110 111010
13110, unde her 013113 deme 11011010 11111 dienen 11110110. De epreeh
der 1101101, her were 111 nieht ledig; 1111 01 beqnemelieh 11010, 10

wolde her ime wol riehten. Dee eelbin 13100 313111 101 11311131 e

Johannez, 13 1311111011 Benedictus ¹.

1335. Dee 011111 jeros dornoeh' 31 deme 13113εο 101 allen hei·
ligen 1310131131 der grosse wint unde 11311 110 (100110 ebe 101
deme 101110 11 80110 Petere unde 101 vil anderen 10113101 31 31111110

3101111318ΘΜἫ11111110011 goffia geburte 1110011131 1101111111 in deme ¹⁰

mss· eeche unde drissigisten 1310 13 111111) sich 131 orloige mit
deme merkgrefen unde der 013111 Ε110110, daven gescheeh
vil roubee 1110111311οε unde ungnaden 11 Doringirlende⁸.

Da 101011 101 1131111010 mit 101131100110110111 9011110111
13110 unde ouch 1111 den 010101 1ο1Ε1-10110 unde lag 13·
11111101 von 00110 Mergereten abinde 1131 31 00110 Jecebns
' 3111141110 001111 nicht, bin izb hinden noch 1011011111

11311 mit grofleme gelde.

16111 1)0110011 in deme 011111 1310113101 110 1101110101100111110
in deme 13110 11 Fnenkem wo ei nbir eine 1131 flegon, 1ο
01 1101110 men 101 1131 nicht geeehin vor deme 0011310-
11011, 101101 01 gink, (111011311ίεί0 11101, 1111010 kor‘n
0111 Ι(1010111, 131 1131011ἰο 1111 ns den grune.

1336. Noeh gotie gebfirte 1100111131 111011111111131 inne
deme 0001101110 drissigietime 1310 (13 111 131 volk 1011
0131011011, (101 1130 111 unde eehczig, die 01011111 13 101.

ιω, 11 Dez geeehach 31 deme 01113ςο 101 sente J ohnnnee 1310 ⁵.

1341· Noeh gotie gebnrt 111011111011111111131 1110110011

1111111110 virzigeeteme jare 13101131 ’101 markgrefe unde (11010
borgere 101 11110110 unde endere herren 131 1111 11 Nebre
11110 30110311 111 in die 0131 unde vorbranden ei tegit.

1342. Dornoeh in deme 013111 1310 01311) 101 11311101 Bene

31111111 eminam 31110111 leui 'sequemet 1( eod. b) suppl. W.; 0111. e. 0) 10111-
mn θ.

1) 1101111, quae e'n Creu. 11131 olim (1101311111, in 101100 a. 1333.
101111 nam-atio obitus Iohanm'e XXII. 01 clemente Benedicti XII. (001·
11110110 I) ineerta 31. Of. ίΝ. Archiv' XXI, p. 466, n. 1. 2)1n 01011.
S. Petri 1310 male ad a.1334. posita 01111, Cf. eupra p. 364, n. 1.
3) Quae sequuntur 01 eroum S. Petri continuatione deperdita (1133610
-1313, ex qua 00111. ΙΙ. mepta eet, 01 ece qua 13 Crom'eae S. Pars·
0011. ΙΙΙ, mulin 1100111113 eum, 00101101 eunt. 11311 10113110· in
00111. ΙΙΙ, supra p. 369 eq. Of. ‘N. Archiv' XXI, 1447311. 1) Cf.
01111, Πιὲνῖπρωηιω Immo. 0. 22, §3 (Pium-tue 0. 931· ·Ν. Archiv*

‚ p. 9. . 41

 

