11101111- 111

S. Augustini valva Erphord. 375, 1. (Aventinus) Adventinus mons Rom.
383, 1. 397,10. 398,1. 793,1. 525.
805, so. Aventinus Silvius rex Latii 748,11.
Augustinus archiep. Anglorum 580. da Avusnis, Arosis, 1401111111 Walte-
503,1. rus, Iohannes Ι. comes Hsno·
Augustinus spise. Ypponsnsis 9611. nias, Balduinus.
15011, 23510. 530, ao. 568,1. Asinio, Ariona, Aaiynoss 365.
56111. 570,1. 574,1. 58010. Azotum castrum Τ111116100111,
641, 1. 708,11. 710, ss. 710,1. alio nominsvocatum Assur. Ar-
722. 723,1, 777,1; sius reliquiae sus 254, 11. 454, 10. 670, as. 706,1.
420, s. 4251. 426,10. 428,11. 812.
43010. 4361. 437,10.
Augustus 0. Octavianus. Β,
Aulus-regiae 1000111, 1161191001 , ,
(dim pm) 319, ,, Babenbera‚Bab1nberg,crv.,Bambery
Aurelianis, Aurelianensis 010, 6100· 8120· 32110· 41110· 92110·
ΛΜΗ, orum 749,,,, 743, 154,10. 161,1. 171,11. 173,11,
660101110119110.1111170111425,1. 177110· 193, ¹⁵· 201, 0· 200‚1.
Aurelianus imp. 550, 30, 556, 206,15. 234, 5. 375‚10. 6¹25,1.
557,1. 627. 630,10. 636,10. 643,11.

Aurelianus dux 61100. 743,10. 6411110· 7571101 00011 S· Petri
Aurelius 5, Antoninus ma10r3 61 B. com.: Adalhar-

Aurelius Oommodus imp, v, An. 6016101001.-Β15101111310111
toninus, 1001. 201,1. 627. 630,10; Bahm-

SS. Aurei 01 Iustinae reliquiae b⁰¹8⁰¹¹⁸l⁸ θ1110002020 7827101
419, so. 422, 10, episa: Eberhardus Ι, 601130-

60100119110,Μο91101.21,10.27,10. ‘¹¹¹⁸’ Hffichlffls Hefmmffi 1,

Aureus mons Rom. 563,1. Otto I, Egilberius‚ Eberhar-
S. Aurini 0001. reliquiae 430, 10. (1118 Π (2119 Π1Τ111101 Beber-
437‚20, tus, 1111011001 Ι, Bartholdus,

Austraaii 20211. 744,1. - Austra- 11111011111ξι Ῑ1011011101111 ,11100-
sia 743, ,5, pos: Lsutpoldns, Galesi-idus.

Ausim (ostirfioh) 99, ,5 93, ,5, Β1111100746,10. 747,1; Babilonia
suso. 100‚10‚ 1735, 9795, 747‚s0;reges:Namrolh‚ Belus,

111111.110,11.110,1.140,11. 11111500101011, , ,
27559, 27193), 9595 .. 339, Babylonia Nova 011.. 6111110011,

101,11.100,11.101,11. 11111- 0111101, 110·νο 2101013111.
1111. 110, so. 1111. asam. 040· 25101. assu. 255· 100.

13111111.111,ιο.141,11.140,1. 100110· 000- 11301· 3000-
359, 353, 355, 393,,,, 379, ,5, 301,11. 059,10. 665. 670, as.
sss, 11. 10111. 101. 41011. 07110, 61230- 678. esua.
484,1. 6441109211. 69560611, 093, ¹: 1061. 17111, soldani:
999, 799, 10. 701¹ 703,1s. 799, ,5, 8111161001, 819016100116111111 11

707,,ο. 757‚1‚7(30‚20¹ 800,15.— Adel), Garindanus = Kamul
Australicatsrra701‚ss.—Anstra- 1111111011 1111100101), Turssnschah‚

les 281, 5, 6993 Austrum. = Κο101,Μ110111111(615111),,Κ1,.
Albus-tus 1. rex 601, 153 01110111 11111101 Al Ᾰ10111011 3001101110

Lupoldus 11, Lu oldus 1113 1061111111 223, 10· - 1110110011
ducas: Lupoldus ‚Lu ldus 219, 00· 2211 2⁶· 223‚1s.

VI, (Esuriens), Fridericus H, Basarius· rex (Iohannes III. Vatis-
01101101, Rudolius 11, 611111·- 0111! unp. Grecorum) 24111.
tus l, Rudolfus 111, (Iohannes, 451,1. 661,11; uxor: Anna
Fridericua(III),LupoldusI.(V (0001110111).

Η11011001, Otto. Bsehsrash 01016 Rhenum 11. 201, 1.

 

