INDEX. 895

rex: Gestimulus3 Slavus 567, ιι. Senior dictus rex entilis 229,5;
- Slavica lingua 567, ιο. of. cf. Vetustus de ontanis.
Slevonia. Senonensis (Sempcllen) episc:
Scleoswig v. Slcswig. Lampertus.
S. Scolastica schellu' ιιι Mont.eS Senones Galli 1821 dux: Brenno.
PetriElrp bord. 327, ιο. Sententiae (Petri Lomburdi) 689,ι
S. Scolastica virgo 626,;ι erus re Septem· castrorum terra, subm-
liquiae 420, ιο. 424, 1. 425, ιο. 55er 237, ιι.
429, ιο. 430,ι. 438, ιο. Septem dormientes 554, ιο. 573, ιι.
Scolustica his'toria (Paul Gornea- Septimiusv. Severus.
toris) 527, ao. 539, eo. S. Sepulchri templum Ierosolimit.
Scotorum monast. Ειιοιιι. v. S. Ia· 257, ιι. 456,ι; sepulchrum Do-
cobi monast. mini673,.1 695. 6961
Scowenberg, Schouwenborg, ca· S. Sepulcrifaltare in sinistra turri
ιιιιιιι, Schouenburg, ouius ru- inieriori Montis S. Petri Erfurd.
dara prope Friedriclrrodo restant 431, ι.
759, ιο. 767, ιο. Serap h 653,.ι
deSoreppelowe, Zruphela, Satrop· SergiusI. papa 692, ιιι. 721, ιο.
luu(llonasehler See-K1·.), nobilis Sergius H. papa, O’s· porci 385, 15.
348, ιο, Burchardus fr. eius. 615, ιο
Sebastianus martyr 559,15. 567, ιο; Sergius III papa 617 618, ι. 6215
erus rehqurae 419 422, 50. 423, ιι. Sergius lv. papa 626, ιι. 627,.ι
424, ιι. 425, ιο-427, ιι. 429, ιι. Sergiuspatr tGonstantino ol. 594, ιο.
432, ιι. 434, ιο. Sergius mon, haeret. estorianua
Sebastorum Palestinae urbs 567 ιο. 222, ιο. 596. 598.
ιιι Sebech: Berthu. SS. Sergii et Βιοιιι mart. reli-
Scbele dea 740, ιο. quiue 419, ιο. 422, ιο. 424, ιι.
ιιι Scburg, Seelrurg (·Μιιιιιί1ιιιι 439, ιο.
ιιι-10), comes: (iero. Serovallis castellum, Smauolle a'n
Secooviensis(Seokou)epieo.: Bern- Umbrio 297, ιι.
hardus. S. Servetii eccl. Eriord. 805, 55.
sedes apostolica 9, 45. 10, ιι. 13, ιι. 800,ι.
38, ιι. 43, ιι. 151, ιο. 173, 15 Servetius episc. Traiect. 573, ιιι·
194, ιι, 108,.ι 201,5 203, ιο. cius reliquiae 425,ι. 428,.ι
229, ιο. 244, ιι. 268, 50. 307,.ι S.Serviliani mart. reliquiae 420,ι.
359, ιο. 524, ιο. 571,ι. 691, ιι. Servi s. Mariae v. S. Mariae Servi
617, ιι. 629. 623, ιο. 629, ιι. Sethcnstete villa, Satlelstedt cdfl
632, ιο. 646, 10. 04'8, 15. 652, 15. Hlirael (due. Gotlicm‘) 767, ιι,
658,ι. 061, ιι. 707,1o. 712, 40 dc Zet enatete: Waltmannus.
719, 40 8 Severus virg reliquiae 429, ιο.
Segen, Syghen, Sicyon Westfalae'as Severiuua papa 599,ι.
435, ιο. 442, ιο; deS: Iohannes. Severinus episc. Golou. 568,5;
de Seine, Seyne, (falso Sweden reliquiae 425,ι.
448 ,ιο), Saye( Kr. Coblesw), co· S. Severi Altum monasterium in
mea: Heinricns. Erphesf ιιι, Severiana eccl. 28, 40.
Sclichafl, Selloe 155, 15. 33, ιι. 49. 54,5. 55, ιο. 70, ι.
Sela, Selse, moneat, Sele (Kr. 88, ιο. 107, ι 154,ι 175, ιι.
Wes'eoenhurgrilaotioe)6l,15.6l9, 15 306, ιι. 358, ιι. 372, 10. 70'1,5 5.
(falco Else). 899, 1. 819; praepositura 396, 253
Selsenburg monast. (= Wetcen· raepos.: lohannes; canon:
burg) 25, ιι. 399, ιι (Felsenburcl. ἱιιιοιιιιιι.

603, ιι (Soluenburg). S. Severi mons Erlord. 778, ιι.
Semiramis regina, uxor Nini 747 779,.1 790, ιι. 791, ιο. 899,ι.
Seneca 542, 10. Severus (Antoninus) imp. 551, 5.

 

