908 INDEX.

Wsngionum civ, 6. 1161616616. 316, 1. 327, 11 - 329, 11. 461,11.
Warcberg, Warberg, Warperg, 464. 46516. 46816. 469. 472.
opp., 1161111119 ad fl. Diome 473,1. 696. 697,1. 800.11;
261,11. 68216. 68516. uxores: Iutta, Elizabeth3 fii:
wartberg, Wartperc, 11616616, wencezlaus.
Warpcrg, Varberch, castrum, 116116611666 ΙΠ. (falco Bolczlaus)
161111196611116661116111. rex Boemiae 61 1161161166, fil.
108,1. 16616. 28716. 329. 330. 1166661161 ΙΙ. regis Boeru. 328.
347,11. 348. 3621. 356. 361,16.“ 329, 5. 472. 473,1. 696, 66. 697.
37911. 462, 20. 473. 47816. Weuczesluus IV. 1611 Β611661166,
48616. 48111. 69211. 7521. rex Rom, 111. KeroliIV. imp.
754,16. 760,16. 761, 30. 765. 766. 702, 5. 783,1.
76816. 770,1; 66616111 361- 116616111616 cestrum, oh'm situm
661666, , ad fl. Unstmct, citius rudera a·
Wasscnberg castellum ad fl. 17661, 1166136111.
(Kr. Heinsberq) 203, 25. 1 11661161161161111116161, 6111, Wetz-
wassenburc, Wasscnbere, castrum, · 161· 28911. 463,1.
11611111πό619, 161116 rudera in · Werehuseu, Werichuseu‚ 116111-
6116111661 6111611111 16616111(Κν. husin, castrum 377,16. 39015.
Erfurt) 82,10. 229, ιο. 418,1. 48316.
de Weberstete: Bruuo. 1116111666, 11616666666 monast,
Wecel, Wecil, archiep. Mogunt,‘ Werden 438. 440,1; abbas:
15. 21,16. 2116. 48,11. 49,11. Theodericus.
501. 51, 1. 154, 20. 155, 5. Werduuensis episc. 6166166116.
Wecilo de Buchouowe 356,16. :Weruhsrdus 1. Β61611.

⁶ ,16.
1166616116, 1111161116 37611. iWeruherus praepos. maioris eccl.
1161161616, 1111116161· (duc. Gothani) 1 S. Martini Mogunt„ archiep. Mo·
31, 5. 1 gunt. 22,16. 27,16.250.263,1. 271.
116166166616, locris iqnotus 28,1. 272. 27811. 281,11. 28611-
Weytraciv, 1711116 11116111αοί66. 28811. 45916. 461,11. 6661
70616. 67616. 677, 20. 6851. 798. 799.
1161116656111 monast, Werssssenbury 1161616161611116061166661112) 294,
603,11; cf. Schenburg. 610. 463111. 800,16 (Τ616616111
Welfesholz, Welfisholz,WeIfisholcz, Wernherus 1666. Hirseug, I. 6111161
111116666111, Welfouis silva 16, 5. Montis S. Petri Erphesfurt. 16,11.
21, 25. 1611. 5111. 15611. 17,11. 52. 53. 16516. 167,16.
161,16. 63111. 63616. 174,1. 441116. 44116. 79916.
116116 (V) 11. 11611Β61661166 163,1. 791,11. 810, 1666116 1116166 Hirs-
66 Welpe, Wh'lpe (Kr. Nicrum).- sen 11. 811.
Bernhardus archiep. Megdeburg. 11616 erus 6166. 5511. ubbes 11166·

wencezlaus, 1166616116111, We· ggsfigssnlffffifflgo'lglfss

66116111, 1166161661. 811.

1116661111. (16611Β6661166 reli· Wernherus abbas Fuldensis 3l‚55
quiue 41916. 426, 11. Wernherus 6166. S. Petri Erphes-
Wencezlaus 1. rex Boemiec 80. 11111.,6111161(16116616619,16.
96,16. 100,16 (falso). 111, 20. 11616116161Β6111661611616666161
113,5; 1 11: 01616161. 3116111. 435, 20. 43616.
1166666166111. 161 Β6661166, fil. Wernherus Bonus 29911. 291,1.
0161161111. regis 27816. 279,1. 69311.
29111. 296,16. 2981. 31111- wernherus de Meldingen civis Er·

 

