VI INDEX.

chronmamrorantrmmtro(Thumqmfflrforma.1227 'm'

vCronica MinorMinorraeErphordmieabUrbe cond. -1261, 486 671
continuatio Ι. Minor-itaeffiphmmisa.1266-1272 671-685
Pare Ι. α. 1266. 1267 .......... 671-676
Pare ΙΙ. a. 1267-1272 ......... 676-685
Excerptct Germanica ecc Continuatione Ι. ..... 685-687
Gontimwtio ΙΙ. a. 1267. 1268 ......... 687
Continuatr'oIII. a. 1268-1276 ........ 667. 688
Continuatio IV. fratrum Succorum ord. Praedicatorum 688-690
Pare 1. metamiensis a. 1276 ....... 688. 689
ΡανεΙΙ. Rotwilensia a. 1266-1281 ..... 689. 690
Versus α. 1291-1313 .......... 690. 691
continuatio V. Thurinar'ca α.1266-1268. . . . 691. 692
Continuam VI. a. 1269-1330 (1335) ...... 692-701
ParsI. monachi cisterciensis ffurinqicr' a, 1269
-1276 .............. 692. 693
Pars ΙΙ. Βαυανίοα α, 1277-1291 ...... 693
Pars ΙΙΙ. Bohemica a. 1288-1330 (1335) . . . 693-701
Additamentum a. 1421. 1426 702
Οωιτίπυαίίο VII. a. 1270-1301 ........ 702-704
Apprnda'x:
Ι. Continuatio fflrron-icr' Veterocellensis a. 1248
-1316 ............ 704-707
ΙΙ, Indiculr' ordinum reliqiosorum ...... 707-711
ΙΙΙ. Dr ordr'natione eeclesiae et missae arwt. Mino·
t rita Erphordmsi ....... · . 711-723
furer oroma-orum sive annates Error-densis ab or. m. -1333 724-781
Notae Erforderwes α, 1374. 1375 ....... 782. 783
Crom'cae Erfordenser Enydhusianae ......... 784-806
Ι. eroum Erfordenris a. 438- 1351 ...... 788-804
ΙΙ. Cronica Erfordenris civitatis α. 138-1422 . . . 789-806
Emer-pta Conrade' Stolle a. 259-1307 ........ 807-810
Addmda et Corriqenda ........... 811. 812. 919
Index . . , ................ 813-912
Glossarium Latinum ’ .............. 913-919

 

