INDEX. 901

708,1; Teutonici milites 40, ao. Theobaldns archidiac. [leodiensis
170, 00; principes 04, 10, 179, so; -- Gregorius X. papa.
Teutonicusexercituslama3Thea· Theobaldus 11. Wladislai Π, regis
11100100 gens 543, ao. - Touto- Boemiorum 20, ao.
010,Το00101110, Τ1100111001020,10. Theobaldus II. comes Berensis
85108010. 040. 96, 0. 21300. 114, so.

219, so. 202, ao. 631, ro. 679, ro. Theodas magus109,ao.

685,1ο. 748. 770, 00. 770, ao. Τ1100001101100,Τ11001101100, H. 1011
777,10. 800, 0ος Το010010ορ110- Francorum 416,00 (1010011181
cipes 249, aa. 645, ao. 646,1. giberti Ι. regis). 745, ao.
⁶⁶⁰’²⁶3m⁸ ⁸⁸⁹⁸⁶⁷4ff⁰3⁹pi⁸⁰⁰pi Theodericus, Teodorlcus, 'rhoo-

111111110Ὶῇἐὶ ,ἓηᾞξῖξξὲἰέῃξῖἒῗ doricus, Thaodrlcus, ’111010-

num 163„ 191· 1944 mm ricus, llltherlous, Illlerlcus,

204,10; 001000 170, 00. - Theutu- mmmm·

nica verba 290,10; Theutonica Theodericus I. rex Francorum, fil.
lingua 626,15. Olodovei 1. regis 416, 00. 743, ao.

Teutonico domus S. Mariae, Thau· 745, ao.
tonicae, Theotonicoe domus ordo, Theodericus H. rex Francorum
1101100, Τ1100111001001010, Teu· 416, 00 (falso fil. sigiberti I. re·
danicorum orda, domus 88,10. gis). 743, 4ο. 745, 0ος 111.; Sige-
94. 25. 98, 0. 109,1. 1151015110. berlus3 quinqua filii 74310.
217, ro. 21800. 23010. 245, ao. Theodericus rex Gothorum (1101100)
262,1o. 287,1. 3001. 4301. Veronensis 578, ao. 583, 00.
459, ro. 46210. 044, ro. 084, ro. Teodericuscard.161.
acono. 704, ro(Alemanni 1101100). Theodericus archiep. Mogunt. 27,00.
708, ra. 71010. 711, a. 756, aa. Theodericus H. archiep. Treuir,
70100, 764,1. 779, so. 810,so; 85, ao. 238, 1.
rnog.: Oonradua lantgr.; mag. Theodericus II. episc. Gurcensia
AlamanniaazEberhnrdus3episc: 281,so.
cristanus. ’1110011011ου00ρίεοΗο111010101.64,10.

Thabor mons 217. 673, 0. 1901.

Tharant 00011010, wuorandi 780, 0. Theodericus episc. Marseburg.

Tlraranlasia 0. Tarant. 200, as.

Thatheus, Tliateas, Thadeus, apost. Taodericus 1. episc. (licensis (Nu-
53410. 539,10; cius reliquiae wenburg.) 163, 00.

410, aa. 422, s. 429, o. Theodericus 11. episc. Nuwenburg„

’11100100 locus Oomtantinopol. fr. Heinrici march. Misn. 105, ao.
593, ao. 115, ao. 238, 0. 24110. 242, ao.

Thebaida.Thebayda,Tebaida,The· 245, ao.
501001004081101115010554,οῡ, Theodericus episc. Olmunc. 315,1.
506, 10. 708, so. 777,1. 469,1.

SS. Thebeorum‚ de Tebeorum le· Theodericus episc. Wironenais, fr.
0100010110010042000.42342400. Minor 114, 1. 115. 245, ao. 422, ao.
428. 431, 0. 432, ro. 437,10. 438. Theodericus 1. de Bruheym abbas
440, 0. Μο0110 S. Patri Frford. 383,

Thecilro 0. Dedo. 442, 0.

Thelesphoruspapad49. 713,0. 717. Theodericus Π, de anmmern abbas
718,1s. Montis S. Petri Erlord. 442, ro.

Theobaldus rex (1100010100.Βο1- Theodericus abbas Hasungensis
dewinus. 3711.

Theobaldus Π. 1011Νο0011100257,0. Theodericus abbas monast. S. Mi·
261,1. 456,1. 458, rs. 674, ro. chaelisHildenesheim.198,1.
081, ao. 1 1111011000 hospitalarius 01 Ι. abbas

 

