INDEX. 817

naen, 1166.. cf. auen.. 8·ᾎ41111ξ1ἑ11613ἓ1;314666,2ἐε, eius reu-

de Aldenberc, 0111665616 ad fl. Al cneus X. rex Oastellae 276, aa.
Hunte, comer: Otto. Alfonsus 666166Ρί6161, fr. Lude·
Aldenberg mons, villa, 14116ηό61661 11161 IX. regis Franc. 257, 6.

propa Ir'riedrr'ehroda 750. · 456,ι.674,16.

4166611616111111611616,4166611616, Algardus princ. Lithuaniae (sake
castrum, ,41165116 olim in saltu Tartaromm) 393, 66; 1 1.; Nar-
7161166166 6911111376,6ο.338,1ο. mant.

483, ao. 802, aa. 803, 6ο, Alica, Alarh ab Erfordia occiden-

Aldeuburc,Aldenburch,Aldinburg, tem 661666 eitum 434, 66; 116
olim 6661ἔ11111,.42116115111·6(11116, Aleh: Heffannus, Hermannue,
6666111,1111669111111111 611116511111666666, 61166-

Aldendorff‚ Allendcrf ad fl. Warra leibin, Alkersleben, Alkerslebsu
(Haecine) 769, ιο. ad rivum Wipsra (A. Arastadt

de Aldingutlern, 4116611616 (Kr. prinasmersauaani)377,a390,1.
marmanum: Heinricua Slune. 483, 6ο. 804, 6. 805,1.

Cf. Guteren. allecum captura 257, 66. 259, aa.

Aldfridus rex Nordanimbrorum, 263,1. 07616. 077, 10. 681, aa.
fil. Oawi regia 25,16. Almachius iudex 552.

Alemanni, Alamannia u. Alam. 4166116661.1611Ι6το661111111.224,66.

11111111 111111 laruarum,

1166666 imp. 279, 10. 552. 553. 6666161661166669666616

Alexander Magnus rex Macedonum Alprandus rex Cumanus 281,16.
527,1ο. 746, au. Alreheim castrum, Allcrlreim (AG.

Alexander I. papa 548, aa. 549, 1. Ndrdlinqen) 90, 6. 23216. 449, 10.
717, 6. 720. 721,6; 61116 reliquiae Alrunae 745, 66.

419, 10. 420, ao. Alsacia, Alsaczia, Halsacia 35, ac.

Alexander H. papa, Anahelmus 105, aa. 281,16. 603, aa. 699, 66;
episc. Luccensis 10,16. 153, 6. comest'l'heodericus3 duszru-
633. 714,16. 715,16. 718, 66. poldus.

Alexander 111. 6666, Rolandus Alsacia salac pro Holsacia 757, 6.
cancell. eccl. Rom. 20, ao. 58. ΙΑ116116,911611666611166666,11161161·-
59,66.61,ιο. 6661161661. altairh (dioc. Patra.) 26, sa;
1831. 184,6. 185, ao. 187, ao. 615661061611611166.

190, ao. 517, 66. 64616- 642. Α11611116166μ1116115111661161,1611116
646, 6. 646, 16. 712, aa. 697, m.

Alexander IV. papa, Rsinaldus Altealeibonv.01desleiben.
card. episc. Hostiensia 246, 1. Altus-mona Erfurd. 778,16. 790,1.
247,66. 24616. 249, aa. 25066. 8091, capella: S. Pauli;
251,16. 453. 663-666. Altum monast.v.S.Severimouast.

Allexander saluo cliuus AdrianusV. de Alzena, Aliena, comes: Fri·
papa 693, 16. (1611666.

Alexander H. episc. Leodiensis Amalricus 611116611666.

71, 66. 4166661616,416666561666616116111,
S. Alexandri mart. reliquiae 425, 16. 1111ιό665616(Ηωί116)58,66. 183,6.
430, ao. Amandus episc. Traiect. 609, aa.
Alexandria (Aegypti) 537,1. 54416. Amarmurmulus rex Persarum 28, ao.

551, aa. 566, 6. 595, aa, atr: Ambrosius 66166.Μ6616166.150,16.
Marcus, Athanasius, Iolanna 568,ι - 570. 579, 16. 58016.
Eleymon. 53116. 590, ιο. 641,6, 708, aa.

141611111666166,Β1611(1611111116.197,16. 710, 66. 716. 718. 720. 722, 66;

52

 

