mnex. 830

memte, elyzabeth, meabat, Blera, oete, e, eece 15,e
Elisabeth, minabat. 4535. 4741511545.
e. elizabeth hospitale inMartpurg Elssffihfflffl' ⁵⁷⁶’⁵· “ ffl'
θῖἕὲἒὲῗοτ altere in eeel Montis Em? θ’ ΜΨ
·S· Petri mord· 427 1.. Embneo, Embeeeho,¹ enepoe. Er·
Elizebeth (Inebelle) fih³e Ioleeenie ggfgfuffi’lgpffixussflffffifflbsto'
Ξῖ 1{onffiliee uxor Fridenoe H. Enssfffguusstsissghssnffh 01· archiep·
, Ι Ι

Elim eth ³⁸01· Alberfi 1· ¹⁰3ss S. Emerentienee virg. reliquiae
335,10. 474, 45. 420‚10.

Elisabeth filia Ottonie ducis Brum- Em50h0 molan, M0gune, 320, 25,

wic„ 11¹⁰? Wilh⁰lmi Γθϊῗῧν ῙῙ· Emieho de Spenheim canon. Mo·
eom. Hollend. 110. 246, ee. 247,⁶. gunt, 320, 2⁶,

effiee'h filia Primislai 11, eneis Emffi Em* mum 2⁷⁹’²⁶·
Kelieiee, uxor 1. Weneezlni Π. Εωωὲωᾱωθρίωῂῇψοῃλὸὅῶι

Regis Boem., 2. Rudolfi ΙΠ. ducis Emphin& Ampfiw (BA. Mamm
uetr. 329, ιο. 473, 5. Bawm) 700, 1·

Elieebeth filie Andreae H. regis Eue„ 0, Aeneas·
Unger.,uxorLudeveieiIV.legtgr. Qelm 0, Angli&
{eff³e{;2⁰3e²23⁸ef· ἒὲῐῑῗὲῑ ense nne-2 enen·-

260,25. 271,1. 38525· 386νῦ· EngelbertueI.erehiep.Goloe218,ee.
nee· 44⁰‚¹⁶· ees. ⁶4⁶2 ¹⁶· eee ω. 651 ω· fn: Adolfue.

654· ⁶55120· ⁰5621· meo. 681,1. Engel'bertue 11. aeehiep. Gelon. 257.

68547711- ⁷⁵⁶²²⁶··⁷⁶⁰2²⁰-⁷⁶2· eeee. eae. me. 459. evena. ¹

⁷54· ΝΜ· 76⁰²¹⁰3 reliqui& 676, e. 677, 2⁶3 f r.: Theodericus
elue 427,10. 430‚⁶. 439, ¹3 ven comm de Vallfflnberg¹

&¹¹⁸ 7⁶1255· 7⁶22¹⁶· . Ε elherdue episeNuwenburg. vel
Ehzebeth uxor 1. Ottome eom, de ”gicemb 31'25. 922⁶. Μ.

emme, 2. A717blertilanterffhu· 204, 1. 216, 15. 217, ιο. 228, 20.
Elffiffetffifioa 04551373 com. de ᾶθῖῗῇἐὲῃῗὲξζὲζ Theodericus,

‘mm’ ‘¹¹⁰¹' Frid⁰f¹⁰¹ ΨΜ· 8. Engelmee mett. reliquiae 426,2e.
Men· 64741175- Theme- 32940· emiseni seem. eee‚10;0f.eeeni.
351· 357³ ²⁵· 358³ ¹⁰· 3⁶¹· 3⁶2⁸ ¹¹ S. Eobanus 178, ³03 eius eorpus,
363, ⁶. 370, ο. 479. esee. 481· ossa evea. 792,1o.793‚e; ree-

mm‘ . . .. uiae 420. 426. 429‚10.
Ehzabeth fiha Fndenee merch. S· onii mm· reliquiae 419‚ae.

Mem} lantgr. Thuripg„ mr ephesus emm. 548. 5545. -
ΗΘΨΝΟΙΠ-ῙΜΨΉΜΜ 343530· Epheeinum concilium 574.
348, ⁶- 362· {³⁶³- 48⁸1.. e. Epiphanii episc. reliquiae aem.

S, Ehzebeth mg. rehqmee 430, ee. Epirus 275, ee (Epieue).

Ellende, Obmllen (in parabule de eppinstein, epponem, Oppon-
‹luoatue Meininymeie inclusa ter· stein, Ε lein: Sigefn'due II.
ritoriossmaoemi)347‚eo; pree· archiep. offane, Gerherdue Π.
poe: Heinricue de Myle. archiep. Mogune, Godesn'due.

Elmbertue v. Helmbertue. Eppo ep1ee. Oitieeneie7, 9.e. 11‚10.

Elee monast. v. Selee. Epyrum civ. soleo 571, eo.

Elstirberg cestrum, emerem ad eraclius haereticus 576, 10. - Ere·
fl. Elem (Kr. Plauen) 384,1o; 5155557515.
de Eleterberg nobilis 773, eo. Erbipolie v. wirziburg.

 

