INDEX. 885

1011111119 ud fl. Werru 99110111,0511,111111111Β11111111311
237, ao, 313. 38611. 468, ss. 15,11.50,11.51,11.158,11.
759, so. 764,1. cunradus 1, Corradus.

8. Crucis in Ierusalem 1111. Rom. Ouphsss 1. (1111111.

294,11. 563, 11. 624, card. Ourisnsis(671ur)opisc.:Folcardus.

8411431111481111111111111 88, ao. ἓέηὸῗιοτῖῗωῗωῧὲοοὲἵηνφ 1911611611
2311144111. card. 1111).,111111111111111.11111.

S, Crucis altars in cccl. Montis Kuthin, 1111111,Κ111111,1111111,
S. Poiri Erford. 42Ο,1. 1119115119 (8171111111) 82711.

crux Domini 194, so. 216, so. 217. 472, 11. 709, 11.

211111. 267,11. 55811. 562. cycli paschales 5781. 584, oo.

56811. 565, 1. 588, so. 594. 5991. Gymmsrn 1. Zimmern.

602, so. Cyprianus, inrs'anus, episc. Oar-
crux de caclo descendens 48,11. thagin. 556,1; sius reliquias

176,1; 11 aare apparens 2153 4251. 4311114361.

crucis signum investimentis ho· Cyprus, 011111, 11111121611. 21711.

minum 28,1o. 612, so. 619,so; 302,11; rex: Hugo.

¹ cruces in vestibus homiuum S. cyriaci, 0111111, mons Erford„
11111. monast. monialium ord. S. Baue-

11111111811111111. dicti 36911. 77811. 790,11.

S. Oficuiati 11111. reliquias 420,1. 791, 10. 899, 1.

(7111111, 0111111, Ofiphese, 1111111111, Cyriacus, Ciriaous, papa 553,o;
olim Kifflsuuam (princ. Redol· 1111111111111419.4221142311.
1111, 11171111117111111) 16,11. 425. 426, 11. 42711 -429,1.
50, so. 51, so. 16211. 431,11. 43211. 48411.

Cuma, como 61, 1. 187,11. Cyrus rex Persarum 527, 11. 559, so.

cysterciensis ordo 1. 9111.

cunegundis, Kuusguudis, lione· 0117.

ganuacansaunulaooneamdu Dacia v· Dani&

Kffiffiffgfflffizgefflffiffg Dagobortus, ombertus, 7⁸8⁰·

111. 1111. 11111, sius reu. bertusuaaaoertmuaasoortm.

1111143111. 437,11; 111116291. 'rogobertus I, rex Francorum, fil.
Kunsgundis uxor 0111111111. regis lotharii H. regis 417,1. 5951.
811111128211. 743,11-745,11; filii: S' s·
Kunsgundis filia 01111111 H. rogis 511111, clodoveus, (falsofflil 1·
Bohsm„ sponsaFridsrioi march. ricus.
Μ1111111111Η11111111111111111- Dagobarius 111. rex Francorum
(1111111111127811. 2791461, 11. 25. 3811. 399. 416. 445, 1. 3.
674,11. 603, 742,11. (744, 1). 749. 778, ro.
cunegundis do Yssnberg, 1111111- 78811. 789,1.
51111111111711111137701.771,1. Damascus 599, 11. 794; Damasci
Xunsgurudis filiaLudewici H. com. rognum 228, ao.
Thuring, uxor Wigmanui com. Damasus L papa 150, so. 567. 568.
Saxon. 75211. 589,1. 58911. 599. 79811. 710, su.
8.(11111111111111. 0111148811. 715. 716,1. 718. 719. 729,11;
S. cuniberti, Κ111111111, 0111111111, sius rsli 1111 419,11.
dimisum 9119118.ὼίἳὲ Diii'iiiima 's Pi? ‘isi ‘i' Ρ ⁰ ‘⁹³⁸⁰'
(1111111) 698,1.1. 8111111111 pauperum dominarum
8.(111111111111 ' ,1111111111 421, 11. ordo (= S. 011111 ordo, ubi 11711)
1911111111. spise. 111111111162,11. 646. soom. 664,1.

53*

 

