370 (1110111011. S. PETRI ERFORD. 10111111. Α. 1336.

133⁶· 2⁴jusque ad vigiliam sancti Iacobil habito prius magno
ius. ir. 4”1)1Πο 1n die sancti Allexii 11 dein Espioh vulgariter⁸,
,11111111 sine morte plurimorum². Ibique e diverso dampnis
apartibus illatis, 1111111111 111111 predict0³‚ nonb mo·
dica ab Erphordbueibus principi et Treverensi predictise
ex marchionisse4 oonsilio pacta pecunia, relicta 11111111-
(11.1.)1110 1111111111111, omnes ibidem collecti amice ad
propria remeabant.

Eodem 1111111111 111 discordia⁰ magna inter' 11-
peratoremf Ludewicum et regem Boemie⁶ ob provin-10
1111)1 Kariathie. Nam dux Karintie sine filiis obierat²‚
cuius 11118 desponsata 1111 regis filioh· 9Β111111111; qua-
propter rex Boemie parteim nurus sue defendam, quia
terram predictam 11 111)ἰ pertinere successione heredi-
1111111111111, se imperatori opposuit, qm dictam 11111111
adse imperialiiure cum herede careret, devolutam duci
Austrie‚ ¹⁰ filiam regis Boemie habenti pro 1111111, 1¹ rm·

(2112· periali uiunifioenoia infeodavitk. Rex 1111112 magno
exercitu collecto terram sepe dictam, ut vi eam sub·
iugarat, intravit; sed imperator non cum paucis sibi' 111)

oppositum veniens eum 11111ΠΙ 11 finibus supervenien-

cium timore percullsum ocius compulit et 1111111111-
11111 itaque regem¹ cum suis persequens, ob 111111 penu·
riom persecucione postposita, oum suis ad propria est
reversus ¹². Heu itaque discordia induciata est per prin-ss
1,)11. cipes 1 festo Michaelis usque ad futurum festum sancti

11111113.

s)dlc.,·nntoaddV 1111111111Ηῇ 1))’1111111 Worbpaaaamaaeomoas.

ε·)11(1111111)1·.11’,·1ο’,ρ1111111111.1)ε11..,-Βνρηι111··.ῑ»

) 111 {)Ln.d.mlpB. pacamvprop 111)1.111111110 h)' 2,·11111111111
agriem psammutes mcour. k)lnteuudlt,Bolloim-um ..1111111εαὶ111

111111,.1111111 1)som..holsadda m)defln.x.Be

1) Haec (1 vig. - plurimorum) 11 coest. 11336-1313, quas periit st
1111111 inserto eunt, 111 loquatur in 0111. Rasna 010111. 77111119,
‘D. Chr! ΙΙ, p. 317, (Ν. Arctio' XXI, p. 447 sqq. 2) De 11111
proelio aido 11111111 Dietcrics' 1111111· Treocrmsis, Bt'hmer, Aoto imp.
sel. p. 734, nr. 1041. 3) 1111111111 iam anto pacem solutus at,
duobus fratribus 1111171111 in vincula dotis (Beyer, (ΠΒ. d. St. Erfurt'
II, p. 120 sq. 124. 135, 111150. 153131). Orco. 77111. lamma, ubi
mminuatio 1111 periit exempta est, 1. 22, ξ 4 (= Par. c. 94) haba-o
solutis etiam avinculis clericis per cives detentis. 4) Elisabeth matris
urrunsa. 5) 0111 marchium dic Iul. 25, eum 317111111128. pasc
facta 111, Beyer, ‘UB.’ II, p. 118 sqq„ nr. 148. 150. 151. 112.
6) Iohannem. 7) Heinricus VI. 111111 a. 1335, Apr. 2. 3) 1111·-
yarcta. 9) Iohanni Helm-ico. 10) Onesi. 11) Anno. 12) Mota
1111 narras aunt, 71191 1 vero 171111. 13) Nec ,111 nopae indutiae

 

