666 ORONIOA MINOR.

165616 quo statuit idem papa duplex officium de sancta
Clara, sed 6166 666616. Ibi electus est 116661 Β666166-
661616 6666161661ει ministrum*

1261. Anno Domini MOOLXU plura 161116α flagellatorum
prodierunt in mundum. Iubente 6666 Alexandro cele-⁵

(1166661666 sunt concilia in Magantia 6 66616611661611616
archiepiscopol et aliase ab archiepiscopis 666616Τ6166-
ros 66 6116 pericula, ut 6611616616 616616 66 1666661
armatamr 66 661 orationes fidelium resistatur inimicis
6661661616 nomine (161616166661111666 Christi. amenas

Β. (11.2. D.

Anno Domini ΜΟΟΙιΧΠ.ἰ Rex Tartarorum misit
sollempnes nuncios circiter XXIIIIk nobiles Tartaron oum
duobus fratribus ordinis¹ Predicatorum ¹²¹, qui essent
interpretes linguarum, ad regem Francis Ludwicum, uta
66 66 totum regnum Francis ditioni subiceret Tartaro·
rum; alioquin ll'ranciam1¹ inpugnarent tempore procedente.
Quod Ludwicus rex habito consilio cum primoribus regni
sui constanter rennuit. Ipsos tamen nuncios honorifice
Ρ6116166ο 666616 66 usque 611 666661 Alexandrum paci-so
11661 remisit.

1261. Eodem 6666 papaq Alexander in die 666661 Urbani

¹¹¹““⁹⁵'pape defunctus est in Bitervior et ibidem sepultum 61

11616. 66666116 66166666666Ι usque ad decollationem 666661
Iohannis baptiste, discordantibus cardinalibus in 6166· 11

1) 066661 In ipso eodem 66616616 generali 16 pre·
llll.l.³.“¹¹.¹².llh.⁰t.⁰⁰.l ..1111ἔὲ thetid
est se corporeis oculis vidisse stigmata beati
6166616611, so

a) gencrale 02. - ministerium 01. 9. 6) MCCLVI. Al. Bb; Mecum. Bm
11661111.Β1·;Α.1),6666111.61116, o) 1166116661 addar. d) om. 02. 6) 66
6111161611.112·.(6); etab aliisaroh.D,-abom.134. 1)6111.Ι)1.1··1161.161116116
armata Cher. stalialuuamiuaDi. 166, 1.(1111, 6661). 11)661.ΔΙ(61166,42).
111.1·.61.1;116666661161.6 1)11661.111.66.1·.3. k)xrl111135.o·.1>1·.s⁵
l) 6111. m. 1¹· 1) 116 ordine Da. 16) fratrum minorum 134. 6. 61. 6) ragnum Funere
6611. 3. -1666611616111, D. o) 166. Par. Ι). p) ΑΙ. destinam qul papa (6111, 2)
Α1.(6111.11)1611161>. q) Al. p. Bi. 2⁸. 6. mannanhun-b. 6) papatus ⁸1. 1⁸.

1) Of. Bd’hmcr-Ws'll, Req. arch. 1166666. XXXVI, nr. 39. 43-45
(ΙΙ, 6. 353 sq). 2) Cf. 1116166 temp, SS. XXIV, p. 248. 16

 

