412 (1111101101 SAXONIOI GONTINUATIO EREORDENSIS.

er. 61666. selben jaree (16 16661 (1611 1611661616 Heinrichb gen Swedinland01.
1161161111161111ο quam, (16 gewan er die 1616, daran 6161661 6111611611

begmben 61 Ysenached 61 861116 Ketherinen2.
6661666. 1166 ersten jaree democh was ein groz orloiffe 66116661611 dens
gnesen ven Doringen unde 11611116 hez-nh Rudolfen dem 6616111611 von 6
1161116. Unde der 66161116 brente denk gnesen abe 6116 1161 (1611616.
1166 1111111616 die hen-enm, unde wediretunden ime. Der 66161116 quam
11111 (1611 gresen 1166111666 unde vacht 11111611, (16 ging iz deme 6611661611
wel dez er die gnesen 6111111661 unde ving ir 16611ι vire, grefen (1111-
111616 von Kevernberg unde¹¹ Bertoldin einen een⁸, gnesen Heinn'ch 10
unde⁰ (16111616 von Swerzburg. 1166 6611116 jaree wart wizensen
gewunnen unde 1611 1116616 1611116111.
(661146. 1166 1661611 jaree himoeh do 11611 11166161 sifride von Menze
indemestritessirela en. ·
(661666, Γ’11166111 jar zweih (1111 jar⁸ sunfzig jnr⁴ (1611616 6666616111 16
(1161616166 unde die esen von Doringen unde eueh von Sachsen
unde meinten‚ 61 wolden 61116616 gewinnen die 61611. 116 dieu 666116
ufging, (16 66661611 61 61611 gewopent us die waine unde quomen in die
6161. 116 dez die borgere irvuren, (16 1111166 616 611 6161166 11611616-
penten 61611 unde werten 61611111611611611 unde vingen die 6116 11- 6ο
{neele unde elugen en die heubit ebe3 61116116 enephlohenv
ome. ‘
Gfflss' 1166 andern jaree democh 61616 161661 Frederich der 11666
111611,(16111611611 vorgebin z1'1 Fogie en 661116 11661611 tege. Domoeh
korzliehen etarp oueh jemerliehe konig OonrnW, 6111 6611,1111(161161166
,r 13¹ begrabin bie deme 1616161.
66616(νέ *Noeh gotes geburt 11166111 zweihundirt andex vir unde funfzigy
61664. jar (16 61616 16666666166 (161 111116 11611161 deses namen. Des 66111111
jaree 11611 61616111116161111ι von Η6116111 61 kenige 1116111. 116611
111θί11111111111111(111.11111111111110110111111’0
Η6116116 got 611 allen dingen lipe unde vor 61166111616111166(1 wer
tlip 1616, den eret er unde 1111661611 611 allen dingen. Des 11611666
61161616, die herzo inne 16611661116, 66616 in 616 16111616 gnbz
her, (161 en die vo 61611 unde roubetenh‚ (16 1161111116 got, (161 eree
616ἱ 1111116661. Noeh (1616661661111161616166661166116116
mit gotes belse, (16 zoueh er gen 86611666 16111161, de gab ime der

6) om. 2. 1)1166116111ι.1,1. 6) 11116161 61. (1) 1666666116 2. 6) undyr 2.
odem grege-efen 1. ς) 661111 1. 166666116111. 1) 1111611611 1; rodulfe 2.
k) dem 1. 1) ayne l; den greuln 6116 616 don-fere 616 2, m) 6116 alma 6666640
666616661. n) 16116- 666 em. 1. ο)116(16 (1661616661. 116161, 61666661.
q) nyuert 2. 1) Noeh goth gebonyn 6666611661. 6) nequitur enwey 11161111 161
(1611. 1) (1166161666. 2. u) 116 6661. 1)(611161161611 ¹3 6111161111. 11)(11116
61111. x)i 2. 1)16166161. 6161111661 ις 6111616162. 6)((11666 66666(
in mammoppl. 1, 1616616( 2. b) 116116 6166661166 (161, 1. 6) 1166116666.1.41
(1661111168. 6) om. 1. 1)(161. 1; Do 2. meten 1161611611616. (116 11611616
von nl. 1. 611611661616112. 1) dez 1166116116 6111166611. 1)161.1,66(“6
mara. vere. 1) de 11611116 got 16166( aad. 2.

1) in 8116116111 Creu. S. Petri, quod 1616 auctor semper 666161 in Swedin.
2) Of. supra p. 241, 6. 3. 3).466166·1661116 pugne pro in Pinguia,⁶0
61 0166. S. Petri habet. W. 4) eontracta 6661 reete sequenti 1666
quae in 0166. S. Petri a.1250. 1212, p. 243. 245, de eadem re 6. 1251.
yma relata 6661. 5) Haeo quidem etiam in 0166. S. Petri 661 61252.
66 Cron. 1116666 6166611616 eunt, 661 diverse 16616, 66666 p. 244 eq·

 

