902 INDEX.

S. viti in Oldesleihen 22910 761,ος uxor: 111ος fil: Be-
0111111110. sbbes 8. viu 10 01- Thrddddrrddusburprerius(preeseclus,

desleiben 236, 0. 001000) 60 Kirchberg 104. 26910.
Theodericus prior Montis S. Petri 46910. 677, 0. 686, eu. 691, 10.

1111016, ebbes Werdeneusis 438. 692, 1.

439 10. 440. Ditericus Kupuz advocatus de 11111-

Thecdericus de Engelhusen meg, b 41900.

784. Theo ericus 11. camerarius 601101-

Theodericus Ihoniz mag. 38910. 1101001090.

Theodericus 11. ord. Pruedicet. Er· Ditericus 60 Ρ1110111011 0101001101-
1016. 261,10.667,1. cus Austrisc 69900.

Theodericus 60 Appoldie 11. ord. Τ1100601100081-601-11010111060 Teu·
Praedioet. 1111016. 76910. 11010 37910. 36910.

Theodericus marchio Misnensis Theodericus Gecze 39910.
19910. 20910. 209. 211, 10. 446, Ditericus 6011011010 011111111016,
0, 3, 767,1, 76910. 766,10; 000101 s. 1309. 41910.
uxor: Ιο110; 111111 Ηο1011001, 1111011000Ηο100111011(Ρ1006ο-1’1160-
Theodericus. ricus) (289). 462, 40. 403. (6991101

Theodericus 1110101110 (0110010110) 60 Ditericue de Meldingeu 01111οΕ1-
Lundesberc 19910. 194,1; 11.; 1016.,000001 0. 1309. 41910.
Dedo. Diiericus 60 Milingistorf 01111111·

Theodericus marchio 0110010111 01 ford, consul 0. 1326. 40910.
60 Lendesberg, (Misueusis), fil. Dilericus de 1111110110 01110 Er-
Heinrici merch. 16100. 26910. sord, consul 0. 1309. 41910.
2741. 28910, 287, so. 29910. Theodericus Mures civis 1111016,
386, 10. 4641 (11000100). 462, 00. 0000010129430910. ,

668, 0. 709οο. 7690. 76910. 1111011000 60 8001110 01111 Ersord.r
76900. 70910. 77910. 773; 1 il: 000001 e. 1325. 40910.
Fridericus Tuto, 1111011001 01111 1111016. 226. 10.

Theodericus, 1100000001, Tyce· Theodorus Luscuris imp. Nicenus
0100001, Ticzemennus, Tyczmen· 681, u. 13 1 ilie: Muris.
nus, Tiszruennus, Diczmennus, Theodorus I. pepe 600, 0.
lantgr, Thuringum, fil. Alberti Theodorus ll. pepe 619, 10.
lentgr. 28910287. 2990029910. Theodorus episc. leuriu. 316, 0. 4.
2990. 80910. 31910. 32910. S. Theodori 01011, reliquiae 4291.
329. 30111. 332, 0. 333. 407. Theodosius I. imp. 27910. 664, se.
402. 4641. 466, co. 4691. 47900 656, 1. 669. 671, 10. 689, eu. 716, so.
-474, 76910. 771. 7791. 7291ος lilii: Archadius, Ho-
80910. 001100,

Theodericus 001000 60 8010110, fil. Theodosius 11. imp, 111. Archadii,
Beringeri com. de Linderbeche imp. 9011, 236, rc. 673. 674, 0.
761, 0. 68910.

Theodericus VII. comes de Cleven Theodosius 111. 110 . 606.
wd’ 1. 464,10; uxor: Merge- Τ11ἕ10011οἑ1ἑ1 01ἓ1ζ21111001111, imp..
re . ,1, ,1. ,0.

Theodericus 00010160 9011006010, Theophilus episc. Antioch. 550,20.
lr. Ilngelherii 11. archiep. Colon. Thessalia 274, 10.

26910. 677,10. Thessalonice 669.

Theodericus de Alseciu comes 1100- Theutcnici, Theutouis 0. 1100100.
6100110 85, 20. 165, 00. Thimo, Thirol 0. Τ1.

Theodericus IV. comes de Hon- Thclelum‚ Tholose 0. Toletum,
01010 368, n. 3. Tullum,

Theodericus comes de Linderbeche S. Thomee 0001, 10 Lipcs 7691,

1

 

