362 INDEX.

Innocentius V papa Petrus de 239, ιι. 304, ιι. 375,.5 466, ιο;
Tharantasia 1ι.ο111.Ριιι111111.,1111110119415
Π. archiep. Lugdun, V. card. S.Iohannia baptistae ordo, domus,
episc. Ostiensis 265, ι. 3. 266, militesv. Hosp italarii.
n.4. 276. 277,.1 460, ιι. 688, ιι 8. Iohannis amorem bibere 373 ι5.
-690,1ι. 693,1ι. 702', ιι. 302, ιι.
InnocenliusVI. pape 332 ι5. 485, 15, Iohanlsas baptista 5333 vestis eius
Slnnocentn mart Thebeae legnoms 564,ι; sepulchrum 567, ao: caput
reliquiae 419, 15. 420, ιο. 427,5 567, ιο; index 567· ,reliquiae 419.
437, ιι 421, ιι. 4225. 42411. 4265.
88 Irluocentum reliquiae 419, ιι. 429,1ο, 430,15. 4361
422,5.426,1ο.101111111ιιι evang. 531110. 537,15,
insignia regn120,·65 1131111565.538.547,548;11111 reliquiae
inundationes aquarum a. 1007. 422. 424, 10. 426. 5 427, ι5. 430, 15.
635,ιι; a. 1144. 18,ι. 54,1ο, 88. Iohamlis et Pauli 1111111. reli-
55,.15 7015 176,;ι 111152, 1ι1111142111.422,.1143715,
56, 5. 575 7,1,5 .l77, ιι, 111154. Iohannes Gomnenus rex Greciae
19, ιο, 57, 111. 178, ιο; a.1.153 (imp Constantino ιι),.425 171, ιι.
20, ιι. 58, ιι. 182, ιο; ι..1174 IohannesrexAn 81111214, 15. 220,1ο;
186, ιο; a. 1226. 811 2271, sil: Oliverus.

,1233 85,15; a. 1211325215. Iohannes rex Boemiae, fil. Hein-
454,1, 667, ιο; a. 1264. 254, ιο. rici VIL' ιιιιι. 352. 356, ιο. 370.
670,15; ι. 1275. 27211, 2731. 371, ι5. 372,1. 479, ιο, 480, ιο. 698,
46οζ111) 1,.1287 1901111359.699117-1)1,ιο,101,1;1111111;
340, ιι, 4771, ι. 1316, 346, 15. 1111111, Ιο1ιιι1ιιιΗ11ιιίοιι, Anna
478, ιο; a. 1342, 375,.ι 385,15.10611111111111110111111111216111-
388,11.’481,.1 802 ιι 803,ιι; 218 ιι 224,.5
ι. 1354. 384, ιι. Iohanliasl. papa 533.

Ioachim abbas Floreusis 640. 679. lohannes ΙΙ. papa533.
680, 1. 775, 15, exp 111110 super Ie Iohannes ΠΙ.Ρ papa 536, 11.
remiam (pseulloioachitica) 630,1. Iohannes IV. pap a 600,1.
Ioas, Ioiade, rex Ungariaa, fil. Belis Iohannes V. papa 602,5 603 ιι.
Ι. reg is 7, 15, Iohannes VI. ι)ιιιι603,1
Iodocus marchio Moraviae, el. rex Iohannes VII,p papa603,5.
Rom. 702,5. IohannesVIII. papa 616 ιι. 617,1.
Iohanna uxor Albcrti Π. ducis 714, 111.
Austriae 378, 15. 392. 4845. Iohanlias IX. papa 620,.1 6211
Iohanna comit? lllandriae 651,15. (.folso)
S. Iohannis eccl. Erford. 809, ιι. Iohannes X. papa 621, 1o.
301,15. 806,.5 Iohannes XI. pap a 621, ιο.
Slohannrshat.Latorauoua1soccl Iohannes XII. ιιι1111626. 622,1.
Rom. 3681 563, ιο. 564,1. 707, 1. Iohannes XIII papa 621,11. 59’220.
S. Iohannis evang. cccl. 111 Lala· Iohannes Χ17.ιιιιιι623,5
rania Rom. 39, ιι, 169, 15. Iohannes XIVbbp papa 6285,

S.Iohannis bapt. capellain Monte Iohannes XV pap pa 6235,

S. Petri 11115111. 4281. ΙοΙιιιιιι IV. episc. Placentinus,
SS. Iohannis et lllathe1 capella ιι· XVI. ppa a 32. 623.

firmorum ιι MontaS. Patri 111- Iohannesp XVII. ι)ιι)11624 ιο.

iord. 425, 15. Iohannes XVIII. papa 626, ιι. 627.
88. Iohannisbapt. atIohaunisavang Iohannes XIXp papa 627, 111,

altare ιι eocl. Montis S. Patri Iohannes XXI. papa, Petrus V.

Erford. 421, ι5. Η yspanus card. episc. Tuscul.
81111111ιί1ιιιοιΙιιιΕι1οιι1392,ι 277,5. 286,.5 461111. 4621. 689.
S. Iohannisp valva 11110111. 194, ιι 694, n. 1. 702, ιο.

 

