856 INDEX.

Heinricuc 111. comes de Solmic Heinrieuc de Bechstele civis Er-
87, 112. ford„ consul 5. 1309. 410,15.
Heinricus 111. comes de 811511· 1151111555(15Βί11511151511151115111-
burg 0115. 32,1. 189, n. 3. ford„ meg. consulum 5 1294,
193, 5. 794. 7951. consul 5. 1309. 30515. 410, 10.
Heinricuc IV. comes de 811111- Η51111555115Β1515511551551111111·

burg 91,15.202,15. 203,1ο; fn: ford, 41115.
(1111551115515511115. Heinricus de Gicperleiben civis
Heinricuc V. comes de Swarzburg &fex-d„ 9098912- {3253499’30-
105,10. 242,1. 452‚1⁰. 765,20; flammeus de Hessmcm cvm Er-
1τρ Guntherufl, ford„ 00111111 8. 1294. 306,20.
Heinricusvss, eomes de sm. Heinricusdeflemeleiben 51111111·-
burg 2551, 452, 30, ford„ consul 1. 1325. 409, 5ο.
Heinri0us1x, nomes (10 swmburg Heinricus Hollcrmen civis Erford.,
351ι 20, 357, 20, consul 5. 1309. 41015.
Henricus XI come! de Swarzburg Heinricllfl Liberlip 01918 15110111.

388, 1. 389 10. 411, 15.
Heinricus ΧῘΙ comes de swam. Heinricuc de Mudenbrecher civis
burg 372, co. 11115111, consul 5. 1309. 410,15.
Henricus XIV, comes de swarz- Heinricus de Tenuestete 51111111·
. burss 388,15‚ 45515, lord., consul 5. 1325. 40555.
Heinncus 1155551, eomes de Thu. Heinricuc ErwinideBudigen scribe

ringia, fil. Ludewici ΙΙ. com. 730, 5ο. · Η
Thuring. 16,1c. 51,11. 16215, Η515115Τ15151511115,115105551511111

16515. 75215. imp. 55815. 55915. 5601.
1151111511 Ruspe Π, fil. Ludewici I. 55215. 563, 15. 5551. 612, 5.
lantgr, Thuring. 154,15. 6251· ¹
21555555, (Rupe) ΠΙΙ 55555151, S. Helenae capelle Ierocohmit„

Ludewici Π. lantgr. Thuring. 2153111- 456125·
6515, 1925, Hella c. Ierosohma.

Heinricus comes de Turingia Hella P1'0Ph· 710510- “
(= Raspe 12) 17, 5, 52, 10¹ 53ι ,5, Hehngcnber &Helm 51151115Η511.

HeinricucI. comes de 2111151226, 10. Helm ¹⁷· A ⁸⁰¹¹& 9111985-

cenricus ce cncede 103. 104, 1· He¹¹¹¹b⁰ff¹¹⁸ fflmbffl'ffl’ Pf³⁰l⁰⁸·

Η. . . 555555151515515.19551051
⁰¹¹m⁰¹¹⁸ mmmm ‘¹⁰ omnm Helmislete civ.‚ Helmcledt (duc.

29⁶2 .. .. creme.) 1555.
Hlemncus) 1111111151. de 1155151511 Helmoldus ffl- Gummi m¹ com·

11555551 55 Brocchum miles Hfflss‘ff {wlff

H3.753¹⁶· 388, ¹⁰· Helwicus mon. Montis S, Petri
effnrlcus de 101081θῖ6 378110· 10115111, capellanus S. 5151115
Η5111115115 (15 Hecaten, advoc, 417, 20,

1581011 IV· 1θὲῘῦ 384, ¹⁰· Helwicuc sr. Minor, lector eon· ·
Η51111515Π.111115(158151535755. ventus Ersord. 11515,

3581. Helwicus marscalcus de Goltbach
Heinrlcuc Slcnc de Aldingutlern 766‚20,

384, 5. de Hemeleiben: Heinricuc civis

Heinricus de 81115515 41555. Erford,

Hem-icus de 81515512377,15(ῐαῑεο de Hennenberg,Hennenbcrch‚ Hen-
Η5111151111115).391,15,484,1.804,ιο. ninberg, Henneberc‚ Hennecerq,
805,c. ccm.: Boppo Ι, Boppo V,

Heinricuc de Wirlerde 377,15; cs. Boppo VII, Bertholdus ΠΙ. l,
Frideclcus. Hermannuc Ι, Berlholduc ‚

 

