DXOERPTA OONRADI STOLLD. 809

num othgarium archiepiscopum Mogentinum, 11 collo cavit in capelle 1111111.
sancti Psoli apostoli in Alto-monte site, ubi nunc est ecelesia.

sancti Severi ¹.
Anno Domini vco⁰L1L monesterium beate Meris virginis *1111111
oErll'ordia primo constructum 1111111111111111111111111111111·
erohispisoopum Meguntin.

Anno Domini mmmm. moniales ordinis sancti Benedicti
translati* sunt de monte Sancti Severi in Eri 1 ordiob cd montem
Sancti 0111111 per dominum Adelbertum episcopum Meguntiri, et

rocsstrnm munitissimum idem episcopus in monte Sancti Severi sibi con·
struxit.

Anno 1101111111Μ101ΧΧΧ10 1 undste est ecclesis 1131111111-
sium in Erffordie per dominum Adelbcrtum archiepiscopum.

Anno Domini Μ100111ΙΙ0 incepit ordo Prediostorum et anno

1oM⁰GO⁰XVL confirmatus fuit 1 epe Honorio.

Anno Domini M⁰oc⁰m 'nores 1111111 primo 1111111111Εῶ1-
diem 11 extre muros civitatis, ubi nunc manent fratres 11111 Ma·

rie ², ante portem S asmiss. 1111111111111111111111-1.1111.
dem. Et enno Domini 0001Χ1111Π. intraverunt Drilordiem 11
moonstruxerunt olsustrum‚ ubi nunc habitent.

A. D. ΜΟΟΟΟΧΧΙΧ. Predicstores - - de Honsteyn.

Anno Domini M⁰OO⁰XXV. fectum* fueret ergene magnonem.
Erffordie in 111111111111111111111 Item eodem 1111111111.
11111111 fuit organum ma numlll ordieb ad Sanctum Petrum.

11 A. D. 11001111111111111111111 ingratitudinem - -- Sicque 11. 1114.
divinis resumptad fuerunt.

'Anno Domini M⁰oo0XL1⁰ episcopus Magantinus Efff⁰¹¹d⁰¹³·‡{'f2{{¹¹'
:siibuse ibideml 1 festo penthecostes usque ad sesumpoionem tercii enni ’ “
ivine sus en it. ff ,ι

to A. ‚M00000m in die parasceuen — - interemptus 1111111111.

A. D. 11000111οΙο (lum civitas Aconensis per suldanum² - ⁸- ⁸s. 111.
erubescendo recessit.

A. D. 00⁰1.. Cepit monasticus - - servi Dei. 111111.

A. D. DXXVII. cepit ordo - - in (lampenis dc Rome.

11 A. D. coo⁰xh1L (1111111111- - in ’1111111111

A. D. Dooxxxvl. inicietnm est monesterium in* Herflfeldense.

A. D. DOOXLV. iniciatam est monesterium Fuldense.

Anno Domini DOOLXXVII. beatus Lullus archiepiscopus *Ms- *fionius
guntinensis dedicerit ecclesiam in Ordorff in honorem beatorum

lo Petri et Pauli apostolorum et 11111011 Michaelis archangeli.
A. D. DOOOLXXXII. Karolus - — in Saxoniaf.
A, D. Doce. ce it in heremo — - Benedicti.
A. D. M⁰xov 1. 0111111110- - in Burgundio.
A. D. M⁰O⁰XXL Nortpertus - — prodierunt.

sod t A. D. wemma ordo Templeriorum — - Wsllrenrode lun· 11, p. 111.
sur.

&51⁸5 1, 11111111. 1) laets e. (1111111111, 1) erffordenle. Oscxoynle,
y .e.

1) Hoc loco et s'nsra a.1182, 11810. scriptor 0111111111 stelle, cano·
1111111181111111911111111. 2) Of. cupra p. 465, n. 2. 3) Ι. e.
Kramphmm, ut Ia'bsr oron. 111111. Cf. supra p. 7802). 1.

 

