758 LIBER ORONIOORUM DRFORDDNSIS.

11111011111110111,1011101111
si Dominus michiG vitem dederit, cnmnlebo', Transmisitque cum ee
vsse sures et argentee megmd, veris ete mults et dyademate pre·
ciosissimef et ornaments et 11111011, monilish, multiplicis resti-e
mentorum peris, dolium¹ argenteum pro balneo filiek, lectisternia
omnis de serico cum slis suppellectilil mnumerssbilim preciose3 eddiditn
insuper mille msrcsrum summam pecunie necnon et⁰ elie promittens,
si 1110101 contigisset. Non sunt allatae nec vise teliu et tem pulchre
preciosaque clenodiar ec multe in Thuringie, qualis transmisit 1o
regine cum filis sus. 'Gendebet nemque et gloriubstnrss de 111111
prrncipis nupciis filie procuretis. Regressi sutem in Thuringism
magnificess suscepti sunt. Ipseque rego's filie sponsev puero infantulae
apposite est, et qussi 01011111Χ figure 1111111111 nupciarum peregituri.

[Anno¹ Domini M⁰oovr11⁰. Canonici beate Μ111010
virginis Erffordie primo inceperunt processionem fecere

sd Mentem Sancti Petri ex ordinacione domini Gerwici
rer. 1, plebani Sencti Pauli in (110 11110101011111.
111110. Anno Domini MOOXIIII. sanctimoniales* receptet)

sunt in Monte Sancti Martini in Schipplicnss. Item inicistumso
est monesterium sanctimonialiumd in Franckenhnsen.

[Eodemz tempore rex Otto cum rege Francis fuga-
tus eet de Thuringia per comites et nobiles terre'.

Sequenti vero enno 1011 pre dolore mortuns est].
[11110Ζ Domini M⁰oox11⁰. Otto rex Romanorumn

Scine opidum cum cestro expugnavit et cIvitatem Wisense

obsedit per VI se timenes³.
0, Anno Domini CCXV.t obiit Hermsnnus lantgravius

1) nquior ib. 11) 1101) cum 1. 1⁸. 1. 2⁸· b. oron. 11011111. 001100 ,· enm 0111011111 11010.
otio 0110111110011. 0) 111111 michi Μ. d) 0111, ³3 01 cdd. 1. 1¹. 0)101.11,1ο
0111001011 1. 2⁸·b. g) 01 01011. 11) ens. 2. 1) (1010111 1. Μ. smirnamum
1101101100 nidum. 11) 111100111011). 1) suppellectnlt ib. 111) 11001111.
1) 1111111 ib. 0) om. 2¹³. p) ssm odd.1¹. q) 111111 1¹. 1)0111ο(110 11-11
1⁸. 1. 11· b. 1) glorlebstnr 8. 1) 11111111 1. 1) magnifici Β. 1)110 01111111 codd.
11) infantulo e. - oppositu 1⁸. x) quodi· 2b3 (11111)υ 2⁵. y) porrigitur l⁸.³5
1) 10101101οΗ 0011111 tata. 1) Sancte 1101111111 1. 1⁵. 1. 11η Sancte 1101111111 11,
b) recepti 21). 3. 0) 1011111101 1; 1011100101 1. d) 1110111101. 1. 1. ib. e) CCXV. 1.

1) Η1”0 ooo od verbum 00 annalibus deperditis repetitus est in 00011100
Erfcrd. Enpclisusicna Ῑ. ad 0. 1213. (infra) nt in 0110οῬ111 Conradi Stollc
infra editis ad 0. 1216. Cf. ‘N. Arctin’ XXI, p. eousq. - anicsssso
otttt 0. 1216, ut testetur 00011. S. Petri, 111000 p. 216. 2) lto 11000
conrupta 00 confusa sunt, ut quae annates deperditi 1010001111, cognosci
11001001. Sans dc pugna Bonincnei 01214. relatum fuisse apparet, sed
cnm Otto anno sequenti (1218) obiisse 11100100, oum toco ds pugna Boni-
nensi atius a.1217. confusus 01110100 csse. Etiam 00100. 1217. Otto non 10
I'hurinpiom, sed Saxonicm invasit. Frater ordinis Proedkmorum
1111100. haec 0110000010110011001110800011011111000001100011101001εωίΝο
qnam inepta congessit in (11011100 Τ111101110011101 0. 1e, 1 6 (Pistoriae 0. 34).
Cf. ‘tt Archin' XX, p. 404 sq. 3) Os. Ann. (diccunt.) 1100011101·-
mot, SS. XVII, p. 75; ‘N. Archio’ XXI, p. 528 sq. oo

 

