850 INDEX.

6616661116, Genesim, Gotsulous. 96, 66. 171, 25. 172, s. 19515.
, 394, s. 546, o. 503, ιο. 586, so.

Gotesoelo haereticus 29, ro. 6225, 747,o.748,1; rex: Iupiter-3

Goiseslous Lubilin civis Eriord, imp. oneres oceumnr usque ad
consul e. 1294. 366, 20. ConstantinumVIeiHyremtum:

Gotselous de Lubelin civis Eriord„ MichahelHLIohennesOomnenus,
consul a. 1309. 1325. 409, 25. MenuelOomnenus,IsaeoAngelus,
410‚1e. Iden, ut videtur, ae Beldewinue Π, Micheel Peleo-
praeoedene. logne. - Greous pepe 775, 2⁵3

Goisoelous Magister-fori civis Er· ignis Greous 219. 220, es. 221. -
iord, oonsul e. 1294. 306, eo. Grsee lingua 266, so. 547, ro.

Goiseious de Tyientsl eivis Er· 599‚20, 608‚10; (ir-eoum, (irem
iord„ consul s. 1309. 410, 15. 705,20, 718‚1e,

Gotho, Geta, ville, civ, 214, so· Gregorius Ι. pepe 151, 6. 541,16.
288, e. 335, eo. 342. 358, eo. sons. 548, 10. 57916. 581, ro — 583, ιο.
36315· 380,1. 394‚20. 411, 5· 587-593. 601,1. 6117,25. 608,10.
477,6ο. 48066. 481. 7666. 77015. 638,1s. 709,ι. 71016. 713, ro.
771‚10·808‚20; eccl-2 Minorum 715—717,10—7·22,15;eiuscorpus
fr.. monast. sanctimonialium 657, 203 reliquiae 420, 421, o.
766,6.808,61;(166,;76116666, 42215, 425‚1. 430, so. 431, ro.
Berioldus, Gunrudus, cives Er· 432, 436‚5, - Gregorianum 0ffi.
iord.;ef.Geiha.-Goisnses cives cium 611,

358,1o. Gregorius H. pape 26, o. 603‚2e.

Gothi, Goti 527, e. 556. soene. 604‚eo.

570, 5. 571, re. 584, s. 588, 2⁶. Gregorius 111. pape 2666. 603, ro-
74225· 7436. 74560 reges: 605. eone. 608. 71666.
Τὴεὲἀῖἒουὲἕοῐῦῃ cfiWisigoihi. Gregorius IV. papa 385, 1⁶. 61416.
·- ’0 'ii-14⁰· 615 so.

(10611Πςθη,θὸ11109871 787,5; coum Gregdriusw papa, Brun fil, Osto-
Minorem fr. nis Π. ducis cerinth. 32. 623.
Gozbertus preesse Frenooniae &regmina VI, pape 266, 10, 628‚25,

602, re; uxor: Geils. 630,

G02fli monesi, G0⁸0⁶k 4741134714 Gregorius VII. pepe, Hildebrendus
751, so. archidiae. eoel. Rom, (fuleo

Gonmerus eomes Hsssiee ((1606- prior cluniac.) 13, 14, ⁶, 153, ὁ,
gonhnin) 193, e. 794, o. 795, 1. 155, 1, 634, 710, eo.

Gozzo de Ingerisleibin civis Erford. Gregorius vm. pepe 194,rs. 642,ro.
411,so. G orius IX. pepe, Hugo IL

Graeci o. Greei. ( ugolinus oerd. spise. Osti-

Grandimontensis ordo 710, o. ensis et elleir. 83, eo. 85. 86.

grando s. 1016. 32,66; 6. 1161. 89, o. 90‚1s. 91, ro. 92, se. 96.

- 20,6.58,ιο.181,ιο;6,1178.62,6ο; 97, 1. 986. noers. 227. 231.
e. 1235. 90, 253 of. tempesias. 234, 6. 236. 244. 447, es. 449.
(1τᾶΐί monesi„ Grafeohoft (dioc. 450, so. 653-658, o. 661. 711, re.

. 63816. 7621.

6161166116 imp. 568, so. 569 1. Grego'rius X pepe, Theobuldus

Gratianus meg„ suoior herren srehidieo. Leodiensis 150, ιο.
64016. 151, se. 152. 262. 264-271,16.

S. Greiieni meri, reliquiae 419, ro. 273, ss. 274, 1. 276, o. 277, 1.

Greci 17, o. 80. 31, eo. 52, ιο. 53, 20. 400, 1. 459. 460. 512, 10. 670, so.
96, ro. 97,r. 176. 195. 224, se. 671, so. 684. osor. 087-689,1.
264,66-266. 279, 16. 525, ιο. 693, ro. 702, so.

560, ro. 610. 625, ee. 746, so. - Gregorius 66116166. S. Angeli =
Grecis, Grotis 81, ι. 42. 601. Innocentius H. pepe.

Α

 

