molsx. 891

monte Geli0; palatia: 0011-
stantini, Lateranum, Neroni·
anum; aedas val loos: am·
phitheatrum 535,1. 7401101611-

oumbaa 554,11. 563,10. 567,11,
Golisaum, ad 11101 istus 111011

531,10, forum 54410, senatoria
27611, senatores: Mothous
Rufus 5011111111, Heinrious 110
Castaliis.

Romani 610. 20, ao. 62,10. 71,10.
89,10. 92,10. 152.162,10.178,11.
179,10. 183. 184,1. 212,11. 21611.
220,1ο. 232,1. 247,10. 249,10.
262, es. 26310. 271, 27310.
276,10-278. 2801. 281. 283.
284, rs. 28510. 293,10. 296-
298, s. 299. 304,1. 314, se. 316,10.
317,10. 318, 1. 320, 10-322, 10.
327,11-330. 333, so. 3341, 3361.
339. 340, so. 341. 343, s. 346, s.
355, o. 35611. 359,1. 361,10.
378, 10. 384, 10. 449, s. 45010.
459,10. 526. 527. 530, os. 53510.
55610. 582, ao. 5861. 587,1.

tifioum catalogus 553, s. 565‚so;
10101 aa

‚ .
loss‘: Cyriacus, Lao Arrianus,
Fabianus, Paulus, papissa, Do·
minusH; causali: Iohannes,
Rolandus; archidiae: 111110-
ricus. — Romana 101 publiea
524, 10. - Romanum, Roma·
norum regnum 176,10. 26311.
31510. 321,10. 32310, Romani
10111010010101 70310, Roma·
num imperium 42,10. 1.71,11.
27610. 277,11. 286, 11. 341, ss.
460, as. 4011. 469,1ο. 610,1.
612. 62511. 687,11. 712,10.
74511. 14611, Romani imperii
vicarius at praeses 27611, hostis
6411. —- Romanorum impera·
1010174910, imp. omnes 000111·
111111 usqua 1111 Sigismundum.
— Romani mores 556,so; Ro-
mans gloria 551,1, expeditio
ffi'd 1. 170,1, Romanas ordo v.

o.

599,10. 61011. 612.613,1,618,1, Romana porta Mediolon. 63911.

623301 632· 63415· 6461. 660110· Romania (Asia minor) 63910.

674. 6851. 687. 688. 691,10
(Romani). 693. 69610. 697,10
-699,10. 701. 70311. 703.
707,10. 741 - 743, 1. 746, 10.

S. Romani mart. reliquiae 4261.

427, 10.

Romanus papa 619,10.

111110.110,11.101,11.110,1. R0¹1¹¹¹¹¹¹⁵ “³¹ Rom. 1831. 525·

794,10. 8061. 801, a. 8021.
8031, Romani senatores et no·

biles 52311. 64510. - Roma·
norum Historia 611,10, Oroui-

526, 1.

Rothilda filia Hilderioi 10 ’ Β11-

§antiq uxor Olodovoi , ragis
rano. 743,10.

010 52411. 702,10. - Romanus 11011οω83θῦ13 301οω 89033010·

populus 52510. 571,0. 6121,

en) arehiep.: Odo 'aldus

exercitus 741, clerus 571,1, 3011919161 3018111818 s 94817119]

rages: Romulus, Tarquinius
Superbus.

Romans eool. 6,11, 96,10. 161, rs.
162, 10. 201, 10. 209, ss. 244, rs.
245,1. 264,10. 266,11. 366. 5451.
57811. 50310. 610. 620,10. 630,1.

343, 11. ara, ι.

Retinburo, Rotinburch, Rotanburg,

Rotinborg, Rothmbury ad fl.
Tauoar 318,10. 319, ss. 1101.
47610, Rodanburgansie dux:

Friderious (IV. dux Susa),

00111. 000, 1ο. 001, a. 11111. Rotinaen 01.. Botriano ad fl·

77511, ouria 8510. 200, rs.

Taaber 37510. 37610.

30610. 32610. 366. 585, so. Rotwii, 1701110017 690,1, 0011. fr.

59310. 595,10. 60611. 64610.

Ρ11011101101111.

704,10,10(101 10310. 111,11; cf. Rubertus 0. Rupertus.
sedes apostolica. - Romanus Rubaus mons prope Erfordiam

pontifex 9, ao; Romani pontifices 80410.
524,11. 620,10. 629,10. 634, 0. 3111005051,3017011101“111 sd Rhenum

71610. 7231, Romanorum pon-

fl. 5311.

 

