cRoNIoA MINOR. 659

per unum mensem ipsoh iacto sit suspensus; alioquin⁸ 1111-
gularitatem incurrit, deb qua solus papa dispensare potest
et non 111111.111111111111111111111111111111111111111·(1111
11111111ηαί111. Ε111111111111, 11, quicumque iudex ordinarius
evel etiam‘¹ delegatus contra iusticiam 11ο contra conscien-
tiam⁰⁸ in ι(,1111111111111111111111111111111111111111111, por an·
numf unum ab executione officii sit suspensus, et seg ei
1,..111 divinis ingesserit, irregularitatem 1111111111, de qua solus
papa dispensabit¹. Extra 1111111111111111111111 (1111
1111111111( 1111111111. Η111 papa etiam constituit, 11, quicumque
aliquem occidi iecerit vel mandaverit per ensisinosm ‚ipso¹¹
facto 111 excommunicatus et ab omni dignitate, ordine⁰‚ officio
et beneficio sit depositus. Extra De 1111111111· Pro 1111111113.
1111 papa Innocentius 1111. in civitate Galliarum Lug-
111111 mansit per ville anuos ⁴.

[Annoq Domini Mocxuvl. Η111 11 11111111 Lug· 1245.
dunensi constituit, ut octava nativitatis beate virginis
Marie ab omnibus clericis et religiosis annuatim sollemp-
niter celebretur.*

2⁰ Tempore huius pape Ludewicus rex 1111111 11111248.
Christiano exercitu contra consilium pape transfretavit⁵,

et fugientibus barbaris 111111 eius cepit 1111 posses· 1249.
sione pacificat habuitu Damiatem. Postea in brevi bellol 1250.
ipsc idem rex Francia 1 soldano Babyloniei, id estW a

2⁶ Pharaone rege Egypti, captus est, et suus Christianus
exercitus totus dissipatus¹ et occisus est. Rex autem
Ludewicus pro redemptione sua dedit soldano 0 milia

1) 02 add.: Hic Innocenoius papa confirmavit ordinem
Heremitarum.

woladaadjmt. 11)11112ς111.11111111111 c)1temBllD. (llam.
11111. e)veleoamrre.2.e;ero.c.om..1> 1)1111111111Β12101111,
11111, 111-3. g) sl scBil 11,· sc si 1111 11) 1111111111 D. 1)(11111111111
11111111111111111111211.1)111111111111··,·,,111.1)1;111111Β1;011.11.
11111111.1)Η,ρ,111.,42.01(0111111.;) Item 11111111 11)111,4’2, 131 1

554 5.11·,01,1·1111111111,411111111111.118,1·.3;ι11111111112;11111111111111
mr· ¹··b ,11111111ωεῦ1 uniti. iD. clod. ord. ’11,1, ρ)1111111’11Β, D.
q) «1111111111111111,2;1.11,1100111Ν. pootLugdun. (11. 1) papa add. Bl.1⁸.
01. 11,-111111. ln conc. Lugduno (lugdunum lugdun 2)]1. ι) mare add. D.
1)1111,1112 hrb.pac.B1.l·. 1)1111111111111111111111111βο1111),

411)111111.1111’1111 120². wlBab.ataAl.2. 1)(1111,11111111,ΔΙ(1111
cd), diss. ct occ. 1111111111 11,· diss. 11111111. 111 totus Dl.1b; 111. ort totus 1111111,
aarum 1111111111.111111111111111111.

1) Deoretcl. 111111, IV. 1111111. Lopdun. cd. o. 36. 2) 1111. 1. 22.
3) ibid. 1. 31, 4) Tantum per 111 11111114111111111. Hoc inrecon-
41111111 B 1111111111 eet. 5) Turonechalt.

42*

 

