1263.

061, 21.

668 ORONICA Minoa

fuit eclipsis 90119 generula, ut 6169696*, 69 6969α Τ6996ο-
9699 regione.

bIn vigilia apostolorum Symcnis et Inde1 ad tria
miliaria⁰ circiter prope Η911691·2 Albertus langravius
’169669ςὶ9θ 96 germanus 9999 Theodricus‘ marchio 696
Landesbergll, filii senioris marchionis Misnensisll Hein-
6696) Saxones devastantes 69 multitudine gravi et manu
valida terras eornm 96 6ἶο999669 Nuwenburgensem¹ 96
dyocesim Merseburgensem , facientes incendia et aspor-
tantes spolia multa, 969160ι 6969996996; 69 quo 9096696969
9696911 96 6096616 0660 ferocissimem 9 mane, scilicetn
post crtum 90169, usque poet horam⁰ 909969 66961 dimi-
catum 996. Ι9 609 69110 Albertnsq dux 69 Β69996669,
strennuus in armis et virr bellator, 6919969699Β captus
est, 96 Η96966999 comes princeps 69 anehaltt 6919969699 66
captusu 996. Insuperv comites 69 Ζ996691·1 96 69111696-Ι
96969 eapti sunt; pretereay et vasalli nobiles etz 6966999
96609966 circiter XII capti 9996. Similiter electa mili·

1) D ada: 69 19960 beati Dominici fere usque 96
vesperas. 69

9) om. 132. 112. 61. - 66996699196 01) theutunica 131¹.1>1=; teuthonica 116) 61699-
669919 116) centuria 22⁸3 ’1996966199 1311. 6) Anno Domlul nccnxnn. 6669-
9616616161, 9) 6661116 Β. D. d) 119119 adalbertus 112) 66119661 ulbertus 132⁸. —
6691696696 113) Alb. 9666. 1)) 19696199691196961996111. 2) sunt 966. D. 9) 96 germ.

s. Th. Thuringle 69, (696. 11) lyr. 2) D. 1) 9619969116 add. B 1. g) 6969669696 Β 1. 4. 26
1> 1⁸. 2) landesberc 31¹3 69969999696 611) lauduna-g 136) 19999969 (merli) 132. 2⁸.

16) 6969999916 135⁸. D1.1=·b; 961699999919 06) 9196999966134) nicaenus Di. -
119196. om. 121. 1⁸· b. 1) 1199996966). 116) 1199996966. 111) 1199996969 aa (corrupt.
1121)) Narratur-3134. 5,c·; NnenbergBl⁸; newlnburfrefi 025 lennburclr 121¹. 2)
6699969696 11111. 16) 1196996969 612 (corrupt. 8611)) nanturra D12. 2) 9696696980
1-696916) Dl. 1¹³: merpnrg 06. 1) preliis 011. 96)196991961969 01) [0661661969 111.
9) 0666116, 2¹. 3. 9) om. 1383 n. h.B1¹. 2. 4. 61, 02. p) 066661). 919666.
D1.1¹·b. 6) le 116. 5⁸. s) captus 996 96 vnln. 119196. D. t) Α96916 1161, 1.
661. 01. D. 9) 96 c. 1>; 966 9. 996111, v)11n.-eaptinuntom.cn. 66) 66696166
01) 6661619 31¹3 6661619 111) 6999619 Β) 96696166 1161) Swerln 138. x) 9666. Rs. 2⁸. &⁸⁶
- 9666666919 (steyn) 114. 6. 6·; 6166966169 32) (1966666969 1361) 96666966 66661666 DL
1¹·b3 996966966112. y) pret-capu 6996 0669112. 2·.-96 cm. 06116. ‘lm-
112) struatur. cm, 116.

1) Eodem 619 hcc proelium commissum 9996 referunt Anu. 1199666669.)
SS. XVI, p. 386) 91 Anu. 1919699911.) SS. XVI, 1243, 91 ‘Braunsclmro
119196916νῖ c. 8521, ί11. Cirr! ΙΙ) p. 564, 91 addit. 6169666669, ad Chron.
episc. 6196996669.) SS. X, p. 192. Die 0962111699 factum 9999 tradit
0166066. princ. Sacc„ SS. XXV, p. 475. 91 XXX, p. 31. 2) Apud
castrum Wuin,· Anu. 1969699911. l. 1.) 0606. S. Petri 966.) snpra p. 386;
06966. 91996) supra p. 2533 add. 1169666969, 1.1.)· apud 1199696966
Ann. Sason„ SS. XVI, p. 4111) 19 campo Benenatede, 0166066. epate.
6196996969.) SS. Χ) p. 193. 3) 6969911999. Etiam 11916601669611669
91669 captus 996. Cf. Ilqen 96 Voqel, ‘ceca 6, clun-ha. 6610199-
hiens (sep. 96. ex 1291669166. d. V. f. 11999. 1199916. N. F! X) p. 191) n.

 

