INDEX. 897

8111165565Μ1115115111511151111516, Sion, Syon, mons 258, 55. 456, su.
consul 5. 1309. 410,15, 673,1.

8111111115 de 8515515 civis Erfurd, Siris u. 811115.

410,1. 81115155 5555 569.

8155551555, sigihardus, (siagrius), 8151511555555603,15.
fil. Egidii 743. 81115511207,55; rex: Turmsrohus.

Sigemundus 55155. Moguni. 21,15. 81111115 I. 5555 541115. 714,55; eius
27,15. reliquiae 419, 55. 423, 55. 426,

Sigewinus 5155155. Golon. 33, 55. 429, 5. 437, 15.
154,1.155,15. 81111111 ΙΙ. 5555 554, ro. 5551.

S' ismundus rex Ungariae 51 Bo· 564, 55. 72015.

5151551155. 702. sixtus Hsu 5555 555, 55. 713,15.

881515155511115515151155155411155. Sixtus ΙΠ. 5555 573, 55. 574, 5.
420, 714 55.

signum 51155 solem a. 1148. 18,15. 81555855, IV. 555155 de Kevern·
54, 55. 55, 55. 70, 55; 111551551270. berg 20, 5, 58, 5. 181, 5.

261. 262. 458. 459,1. 683. 680. 81515555 castrum, Schluthss'm in
Sigone 8., 85111531,55. 551·11551511511515151,287,5.462,15;
8111511115 5555 584. de Slutheym: Hermannus.
Silvester 1. 5555 560. 561,1. 562, 8151115. Solasi.

564, 55. 712. 718, 15. 711555, eius 81515515 567, 55.

reliquiae 420. 427, 55. 430, 55. 815 5., Scias· 108,15.

8111155151 ΙΙ. 5555, (1515511115 ar· 81551115,81555155,8155515,8155115,
ohiep. Remensis 51 1151515155 Soleoswig, civ„ 1551511115, 855155·
32, 55. 623. 624. wip 30, o. 41,15. 108. 171,1;

811555151 1111) 5555 628, 55. 630, u. eorl: Pmedioutorum3 spise:

Silvius Latinus rex Latii 748,15. 5651551155,

8851555515 55155. reliquiae 427,15. Sluns: Heinrieus de Aldingutiern.

S. Simmetrii 15511. reliquiae 420,1. Slusungen 5551 5515115, 8111555555,

851115κεί5555 (dus. Moininpsn.)

Simon' symon' υ Ι · 85131515138811156151515,8155655151,

Simon 55551, episc. lerosolsmsi. Smedestede, villa, Schmidtsrudr
544, 5. 548, 55; eius reliquiae olim prope Erfurdium 5115 347.
429, 55. 478, 55. 802,15. 803, 55.

Simon (falso Wilhelmus) Turonen- Smet: Berioldus.
sis = Martinus IV. papa, 1158111115, 8511515111 prope Erfur-

, 81111511155155,Ρ5115151115.257,55. dium: (1551511115 5511118, Geor·

261, 15, 676,1. 682,15. 685, 55. gium oivis Erfurd.
Simon Ι. 55555 Hersveld. 343, su· 8555115115 I. 51 11. dux Boemiue
477, ss. 5. [1651115115.

Symon msssus 540,1. 54215, 551 obscuratura. 1121. 163,15; cf.

Symon 5. etrus. eclipsis 55115, signum.
855551551597,1.714,5; symonia- soldani: 8515115155, 8555555155,
cus 554,1. 585, 5. 5116,1. 601,15. caradivagiuq Oorindunus = Ke-
614, 5. - Symoniana haeresis 1551,Τ1115555555, Μ51555551(Βί-
160, 5. burs), Reiorum, 111 5555151 3 cf..
Simplicius 5555 578. Tunis.
Simplicius martyr 559‚15; 51115 1511· (15 8511515, Solous (Κν, Wetzlur),
quise 420. 551555; (1151551555ΙΙ17) 87,1.
Synsy 15555377,15. Solsenburg u. Seirenburg.
Sinebaldus eard. presb. (8.1511· 85155111558111551115.
rentii in Lucina) = 1111155511- Someringen o. Sumeringin.
tius IV. 5555. 8555555155, Sunneborn.

57

 

