828 INDEX.

felde ud fl. 175555), abbas1Vol- Camaracum 515, 05555(ιί 742, ιο.
marus3 mon.: Cristianus. - Cameracensis custodia ordinis
Busso de Glinde 411,ι. Minorum 261, aa. 683, 5. 686, 5.
de Butstete, Bustede, Boeotum Camerina civ„ 05555555 206, ao.
5555, Weimar.): Silridus aivis Campania aneiae 96, aa. 235, ao.
rlord. Campania (Ital.) 151,1. 274, ao.
Byternia 5, viterbium. 532, aa. 535, ιο. 708, ao. 710, ao.

c K 0575151051Ξ1125ῗο Compoatello 536, ao.
‘ ⁰ cancellarii: Adolbertus, Arnoldus‚

0, mon. S. Petri Erphesf. 19, ι5. Gotafridus, Crini-adu, Otto prae-

Cabillona 515, Choloe 743, 55. 555. S. (luidonis Spin, Herman-

Kacenelleboin 5. Caaainellebo. nus Hummel

Cadalohus episc. Parmensis = llo· S. Candidae virg, reliquiae 430, 5.
norius (ΙΙ) papa. S. Candidi mart. reliquiae 427, ιο.

Cadigarn uxor Magumeti proph. 438, 55.

595. 596. 598, 55. (15515 I. ((15 Scala) dom. Veron„
Caecilia 5. 0551115. advocatus imperii 342, 55. 358, a.
Caesar 5. Iulius, Octavianus, Ti· 480, ao (Hand).

berius. eanonieorum et canonicarum ordo,
Caesarea v. Ces. regula 151, ro. 777, (5.
051515153155. 42, 10. 172, ι. 622, (ις canonicorum regularium ordo e.

prov. ord. Minorem 672, 55; S. Augustini ordo,

min. provino: Petrus. SS. Cantii, Cantiani et Cantianillae
Caloedonenae concilium 574. 577, au. (Caneianorum) mart, reliquiae
Kaldebornensis ecel, uenenum 419, (5. 42355, lausto.

(Kr. Sunqerhuueen) 752, ι5. 055155555515515,0555555225,ις
Kale, Κο15,555, et castrum, Kuhla archiep: Thomas.

ad fl. Saule (due. Auenuurq.) KanutusLaward dux sleswie.,fi1‚

377, ro. 390. 804, 5. aona Erioi Egothe regis Danorum
0515515555,1451515555555555575515· 37. 38, 1. 40,15. 41, 1. 167, ru.

bach ad st. Η6ν551767,55. 168, ι. 170.

Calenberg, Kalenberg, mons ad fl. Capharnaurn 150, (5.
Ηόι551 prope Suttelatedt 765, 15. 05515 Silvius rex Latii 748, 15.
767, 55. Capitolium Rom. 527, aa. 531,ι5

(15 05155115, Kalentyn,ma1sehaleus 623, ao, 738, 55.

152, 55; 1 it: Waltherus3 Hein- (1555515555,Κ5555156551,(155515-

ricus marscalcus. dorff, castrum, Kapellendorf (clue.

Caligula 5, Gaius. Weimar) 394, 1. l8l,a⁶. 80555,

Κ511515, Koliaeh 329, ru. nae (Ka 805, (5.

5515), dux: Primislaua ΙΙ, Kapuz: Diterious.
cmm& mlxm’ cmm* gqqtaqql'laagirdsAqrgfqrssq: (Molek 51
Calixtua 1. papa 552. 713,15; eius noandum), fil. Saphadini sold,

reliquiae 424, au. 221, lu.

Calixtus Π. 5555, Cnido archiep. Carbonaria silva 742, ιο.
Viennensis 69, ru. 162. 163, ru. Carinthia, Karinthia Karintia, Ka·
164, aa. 636. methea, Charintia, (Kernthin)

Calixtus (III) papa, Iohannes eard. 278, 10. 281. 282, ι. 294, ra. 298, 1.
55155. Alban. 61, 10. 185, au. 315, ιο. 329, ιο. 333, ao. 370, ru.
187, au. 490, 1u. 697,ιι. 69855. 749, ιι.

(151νωί555555,15555155555125755. 890, ru. - Carentini 8,1; Karin-
429, ι, 434, ao. 456, 10. 562, au. thianorqm ducatus 69855, m ar-

Kamel soldanus 5, Κ5ι551. chio: Cdalrieus; (1555585-

 

