20 ANNALES S. PETRI narflnssunnnnsns ANTIQUI.

1160, MOLX. Arnoldus [xxvssflr] Mogontinus arohi-
episoopus rolens bellare eontra Magontienses occisus est
· rma. ab eisin nativitateb saneti Iohannis baptistae. Tre·
verensis⁰ archiepiscopus1et Coloniensis‘1 arehiepiscopus²
(1111111),ου1 ceteris principibus Erphesinrt conventum babae-5
runt ³. 81110θ eomesf (le Thuringia⁴ obiit.
1161. MOLXI. Grando et tempestas magna in multis
loeis fuit. Indicium eat concilium Cremonae dominica
111111. Vocem namtarum, sed quia principes ab exercitu
1 11111111111111111111111111
ipso imperatore Friderioo oum magna frequentia prin·
cipum, tam Latinorum quam Teutonioorum. Erant hii
precipui: Aquilegiensis patriarcha⁶ eum suis multis suffra-
ganeis, Viennensis arehiepiscopus⁷ eum suis suffraganeis, 11
Ravennae archiepiscopus ⁸ oum suis suffraganeis. De Theu-
10ῃὶ111 Treuerensisk archiepiscopusl oum suis suffra-
ganeis, Coloniensis‘l archiepiscopus² oum suis suffraganeis.
Decem suffraganei Mogontinae sedis. Preterea de Urbe
ΨΜ senatores missi a Romanis erant. Sed et 111110ίὶ10
regis Francorum ⁹, Anglorum¹⁰‚ Polonorum11 presentes
aderant fraterque ¹² regis Boemiorum¹·¹⁸, aliique quam
plures. Α quibus omnibus refutatus est Eblandus eum
suis fautoribus.
1162. 'MOLXIL Mediolanumm destructa est a Friderieo 11
imperatore. Fames valida. ’188-
1163. MOLXIII. Friderious¹¹ imperator de Italia rediit.
Murus Mogontiae⁰ destructus est ob necem Arnoldir

11111, arohie (iifffiifflMagna inundatio aquae fuit III. Non. Sept.
· 30

a) summe 11111110, mog eaden manu uaupsrrar. matrimoniis. o)'1⁴raue1·r,
11)00101“1 r. 1111101 -11110111111 a. 1161. 11111111 β scripta, 81110 - tempestas mag
111 loro raso. otom- mam 11110111 superscriptis r, 1) 10111. 1111111101 rua manu
hooc renam 11011 abanim Whelmo aa efferarum, ‘nna' Vl, p. 198, 1111111111 eum
seribere prasente. 1) 1111111011 c. 11)Τι·11“1 r, 1) 8011101111 rorr. Boamiorurn r.3.'›
11)]1111 manu 1111111111 (Manioi). 11111111 manu b scr-epta. 0) magoni c. p) arn r.

1) Hillinus. 2) 1111101111. 3) Cf. Amr.S.Patrr'mai.‚ 1111111171,-
Cron. S. Patri 1160. 4) De Kdsernburq 11 Schwarabarp. 5) Cf.
epist. Vrbtorrb (IV.) papae, Jaffc, Ray. ed. 2. ar. 14445: dominica qua
cantatur ‘Vocem iocunditatis’ generale eonsilium Cremona statuimus 10
celebrandum 0110 Murena, SS. Χ VIII, p. 632. 11) Pilia-inus.
7) 8111111111 ΙΙ. 8)(1111110. 1111110111 VII. 10) 1101111101· ΙΙ.
11) Boleslar' I V. ducis. 12) Theopoldus. 13) Wlodr'slor' ΙῙ.

 

