550 55555. ’

Β. 11551551 murt. reliquiae 430,20; diabolus 355. 480. 571. 323, 25.
cf. 0055555. caan 62015.

Damiate civ. 108, 25. 1005. 218- diademo imperiale 532, 5.
224. 239. 451, io. 050, 25. 05020. Dyaue dee 740, 20.
6001. Diczmaunus c. Theodericus

Dani 40. 170. 173, 5. - 115515,
115015 37. 401. 08, sc. 103, 5. oleo, me, non, Dlle·, nithe,
1125157. 1005. 170, 5. 2205. rice.

ἐξ.) 5ζὶ ἒξὲ» 15ξέ 3222· 4323ss 555455955555555255252245,

llllllllnlnllnffllls 7512555552 ns... 32¹2 2⁶*

Seche David), Saeuo, Walde· · .
mgrus {L waldemarus (m), Dielherus comes de Honstein 391,
Dricca Ploghpenning, Abel. Π· 3·

Daniel fr. ord. Praedicat. conven· Momm mmm„ mmmm
tus Ilrphord. 81, 50. 801. 228. mum-J ’ ’
2201. 702, 5. , , ,

Danubius fl. 50, 5. aec, 20. 251, ⁶. Memfi· 5551551555 1775.
252, s. 450, 25, 552, 10. 554, n. ,418220- 42050· , , ,

Dardania = Germania 747, 5. 91111311181113·Η11ᾱ1931311ω· 6·

carcanus rex, fil. nvn 747. Demere erec· W0rmat2 155, ι.

s, Dari, 55515, Drthmariu episc. (1555155515 430, co..

Darius rex Persarum 547, 50. D¹tmffi¹⁸ ⁸be M⁰¹¹i¹⁵ S* Peffi

5555 turris nrosonmc. 2221. 151054- 197. 1⁶· 411·

David (Ericus Speche) rex 11250· 911100918911114111118· 30‚⁵·
rum 40⁸ 41· 170· 'Dodo 55555 Fuldensas 29, 50.

David ,10 Augusta fr· Minor Ditcricus, Dithericuao.Theod1·icus.
437, 40· S. Dignae virg. reliquiae 420, ro..
Decem milium martyrum reliquiae 43⁰» ²?- ,
423, 25. 43510Ι Dycclecsanna amp. 404, 25. 557 -
S. Decennii 55155, reliquiae 428, 50. 559· 601510·
8, gaces& episc. et mart. reliquiae monim „mmm
. ,25 ’ “
S. Decentii conl, reliquiae 42025. S. Dioniaii monast, epod Parisios,
Decius imp. 553, 50-555, 5, 51505015 31, 25. 537, 5. 30025.
Decreteles Gregorii IX, 55555 805. 1150515155 papa 555, 5. 556, 1. 714, eo.
270, 25. 056. 090, so. Dyonisios Ariopagitas 537, 5. 545, 5.
Decretalium liber septimus 347, 1. 547, eo, 713, 25; eius reliquiae
(Dedo), Theciko marchio Orien· 423, 55. 424, 20. 425, 5. 429, ac.
telis 752⁴, fi1.:Dedo. Dyonisius (Exiguus) ebbae Rom.
Dedo fil, Dedonis merch. 0515515115 578, 5. 534, 50.
752, 25. Diospolis 54050. reliq cccl:
Dedo, Telo, marchio (orientalis) S. Mariae.
de Laudesberc 19020. 194,ι; S. Disiboti 5051. reliquiae 41015..
f r.: Theodericus. 420. 431,10.
Desiderius rex Longobard. 28,1; Ditherus, Ditmarus 0, Diet.
11115 28, 5. 11110115 5. clitorius 15555.
Desiderius episc. Viennensis 588, ao; Divort ville, Mure prope Weimur
eius reliquiae 420, 5. 377, 1.
11555151555151115,0055551000. Dobelin, 11055155 ad 0155155555·
'March 283, 20. Mune 760, 10.
Deusdedit 5555 (Bohdel 590, 55) Dokinge ville,Dolcleum (520511155-
595, 25. 5901. 597, 1. 714, 5. lond) 215, 50.

 

