364 INDEX.

Iohannes (15115555 soribs 730, ss.

Iohannes Stirner de Nova-oivitute,
studens Erford. 732, 5.

Iohannes 1155615 5155151516, oon·
sul 5. 1325. 409, 55.

15555555 soribs 487, 55.

1555551155 o. Hospitslsrii.

15156551555.

1511151115 uxor Fsiderioi H. imp.
761,15.

15555 oiv. 674,1.

Iordanes fl. 109, so. 217, 5. 56315.

Iordanus 5155555515115516. Prae·

214, so. 23415. 241,15. 237,15.
32315. 333, so. 351,1. 35615.
330, 1. 394, 15. 4521. 46255.
472. 473. 475,1. 479,15. 480, so.
662, so. 752,5. 75415. 756, 55.
759,1. 761, ss. 765. 76615. 768.
773,55. 774,ss; ecel: S. Ks-
1115115115 11155151, Praediostorum;
1151155 15151551 351,1; civis:
do 1151555511 - 1555555555,
15555555555, 15555555555555
gig? 328-330. 333,2⁶. 335,15.

(115515155193,5. 65615. 690, 15. Ysinnsohirburo, Yseusohenborg‚

Iosophat vellis 157, so. 2591.
441,15. 457. 541 1.

Ysennsohsborg, mons, summ
Bury prope Woriburp castrum

Ioseph, Yoseph, 1155515555, 55151· 330, 1o. 473, so. 767,15.
O 11511258, 5. 560, 15. 576. 719,55. (15 Ysenberg, 1115555555 (duc. Al-
1555555551115511115258,15. 456,15. tendum· Oouegundis.

Iosephus Iudeus 547,1.

15555 fil. Nun 748,1.

Iovianus imp. 567.

Iovis templum in 05511511511551,

527,15.

(15 15155515, 15555555 (Kr. Neu-
¹ sm'ed), eomes: Friderious.
Isidorus, Ysidorus, 55155. Hispal.

ἓξὲξ. 27915. 535, ss. 599,1.
, .

3. 15511155 martyr 554,55; 51115 15151555,Ει51555531,15.223,5.

reliquiae 423. 42515.

1551111151 fil. Abrssm 59615.

1555555515155555515,5551.150,15. Israel populus 665,5; Israhelitae
777, 5. 803, 5ος 551551 Augu· 310,15.

5115115.

11511, 1151151 1151151134,55. 2031.

155555515155555515, 5551, Hippus, 526,15; Italorum regio 536, 15.
65111555 383, so. 393, 1⁰5 spise: 115115, 115115 7. 18. 17,15. 19,15.

Albertus.

Iriuo, Iringus, 111511, Yringus,
55555, ecol. S. Kilisui, episc.
11111155152465. 256,1. 455, 15.
672 5.

Irmin’gurdis cf. Ermengerdis.

limingardis uxor 1. 0115515 (15
3551551511 (15515 Sues, 2. Eg-
5511111551511. Thuringomm 855,

111555551745,1.

15555 Angelus imp. constantinopol.
19515,

s. uuo monaehi reliquiae 421.

isabella 5. Elisabeth,

(15155111151515, 1555551551 (A. Jona).·
Friderious.

Isou fl. 352, so. 353. 479. 700.

leem, 1515-,1555-, 1515.
15555511, 15555511,155555511, Yse·

20, 55. 28,1. 30. 31. 39, 1. 43, so.
44,1. 52,15. 53. 56,15. 57,15,
59. 60,15. 62,1. 69, eo. 71. 83, 5.
8915. 154, so. 15515. 15615.
161, so. 162, so. 169, 5. 173. 178, ss.
179,1.182-134,55. 135, 5. 136, su
138, 5. 139, ss. 191, so. 193,15.
224, 5. 231, 55. 243, ss. 259,15.
27415. 341. 342. 353, 5. 457,15.
477,15. 480, go. 525,15. 52615.
543, s. 574, 5. 573, so. 583, so.
536, ss. 60515. 664,15. 674,15.
675, s. 676, 55. 677,15. 63515
687,15. 706, ss. 741, 5. 746, so.
747. 74815. 75315. 776, 5ος
Italiae principes 194, 1.- 115115
Maior = Grecis 743, 1. - 11511555
exercitus 181,15. - Italicum
1555553355. 168,ss; reges:
Theodericus, Adelberlus.

555115, 1555555115, Isensoum, 1115 (falso Prima) uxor PippiniL
Yseusoum‚ Ysenaohum, Yseuu· maioris domus Fruno. 609, so.

5555155115, Eumol» 93,15. 108,1, Iudas 1155156555 710, so.

 

