INDEX. 845

³ Frldorlousffltldrleusfflrodorioun, Fn'derious 11. episc. Halberstat.
² wedericus, (Frederloh). 81, 20. 228, ⁵. 796, ιο. 797, ιο.

Fridericus HI. dux suevorum, I. ffidefiem Π· dux Amtfiffl 89³⁰·

imp., fil. Friderici H. ducis Suev. &⁵1³3 {51⁰0ss 611210 Ἇθὲέ loiagssoffiffie
19. 20. 221. 56-59,20-62. 64 273, ω. mm.

ὦὲῗῇοῗῙωῙΒῗῧ-ῚέἷξὸῙ-Βιῇἐῗῗ Fridericus (de Baden) dux Stiriae
· · · ’ ' ⁸ 259 50. 457 nb. 677 25.
792.793‚10.795‚10;ux0r:1³ea- ffidegiffi n'dux g'uevorum 35,

12¹.ssss 571ιί119ρᾶ affin& ξω· 41. 42³0. 5355. 16515. 155, 55.

memus 11. imp. fil. Heinrioivl. ‘1333 41·οέῖίῑὲ 40· effi& ,Πεὲἳῗοῑ
regis 2215. 80,2⁶. 81,1o. 80- ’ ² ·· ‚ ..

91,25. 92· 94· 9⁶· 97³ ¹⁰· 98² δ’ 7571ῗέ7715οῇ. dux Suevorum Ro·

-101÷¹· ¹⁰4· ¹⁰7230· 1⁰8’²⁶· denburgensis 58, 1. 71,55.

¹⁰9'¹⁰' ΗΜΘ· 113⁹ δ’ 209‘ 212 Fridericus V. dux Sueviae, fil. Fri·

57455 3516457, ιῖ-ῗὲὲέῗίἓῖἔέἔζ deri& 1· imp· 1⁹2(fa1⁸ocfin-

²39³ ¹⁵· 241⁹ θ’ 244· 245· 251² ²⁰· Εέἓξιῖῗιιιεωέἧέιξ. marchio de Lan-
253‚³5. 255‚20. 261‚1. 289‚10.¹

447 449 - 453 454 disbero et Μίωοωίε, fil. Theo.
ffssmffimssmffl ffidwfflffifflwm.
' ’ ’ ’ Μωωωψωψ5
gg} g 65455155 653550556515675ῗ Ffideficm Ι. ιἠᾳνο5ίοᾟίειιειῖείε ef.
' ⁸ ’ ’ ’ “ lantgr. Thunngme, fil. Albam

575. 775. 7735. 775 4355,343555154558735

69755. 705, 10. 70535. 761,1⁶. 331Λψ333Ι 335,33g, 340,

32{'÷⁵·03‚{⁴.÷J1?33,¹ ' 175613ὲῖ55,ηέῧῖ {ssssjgffffiof’ffi‘ssiffiff' {22:221

sabeth31iberi2Heinrieus, Oon· 467,1. 468, 115. msa—474, 10

757444544454 5545· 55

Fridericus = Iohannes de Goele-

n'a 251, 20. 453, 35. 667,5; -- Di· ffirf lgm] fflffnffi’
tericus Holschfich 289. 46245. dedcug, Elimbeth’. ·

Frffiaffiffi dux Austrum, HL Fridericus H. marchio Misnensis et

rex, fil. Alberti1.regis 331,1⁵. ξζξῖὴ·Τζῖξ“ξ“5ξ7ἷξᾱῗὲξίξ
3454- ³⁵2· 35⁸· 355440· 363444· 355 1⁶s359—'364 ⁵. 36'8 55. 369 '202
47540- 474, ³⁶· 47514- 4⁷⁹· 3τοζι. 375. 376, a'o-sszs', 5. 379355.

(481, ⁴⁰)· 699-701· ⁷⁰⁷’¹⁰· 385 5. 386 25-389. 391 392 40.
Fridericus archidiae. ecel. Rom„ 394215. 365³„st 477,80.' 430³„

ff· G9t⁹sfidi Π· ‘³⁰⁰¹' mh* 484,5;uxor:Mechtildis;filii:

ΜΗ· ms· ² Stephfflm IX· ΡΨ· Fridericus,F1·idericus, Balthmr,
Ffidel'imlfl I. archiep. 007071. 157,10· Ludewicm, Wilhsslmlss.
Fridel'iCU! Π. archiep. Colon. Fridericm fil primogen· Eride.

71‚10. rici ΙΙ, march. Misn. et lantgr.
Fridericus archiep. Mogunt. 21,2o. Thuring. 360, 1.

27, ³9- 30· Ι FridericusHI.marchioMisnensis(et
Fndeneus H. archlep. Salzburg. On'entalis)‚ffl.Friderioissmareh.
27544· 281, 20· 461, 1⁶· 395,ao. 485, 15. 782, 1⁶. 783,1.
Fridericus 111. archiep. salzburg. hadericus (III) fil. Proderici Π.
59755. com. palat. Saxon. 751. 752

FridericusII. episc. Eistat. 97. uxorz Adelheidis,

 

