INDEX. 879

Neylstets c. Neilsl. , Ν11016.218. 219,10-221,1.

8,Ν101111 mart. reliquiae 429, ao. Ninive re um 249, 0. 664, 10.

11100001000110111001,1100001000- Ninus rex abilonis, fil. 80117466
(101561.567,10.574,10.68610. uxor: Semiramis; fil: Tre·

715, aa. 718, 0. betas.
Nicodamus, Nichodemus, (Phar-i· Nycbes uxor Iovis 74610.

11001)258,10.456,10; 0101001001 Nivellis (falso Rivsllis) monast,
57610. Nioellcs 609,10.
Mose· 0010· Ν11111 {salinariam
8111001111 eccl. Erphord. 38610. Nola cainpana in ’010110081Ροὴί
S. Nicolai coen. in Ysensch 754,10; Erphord. 369, so.
abbal: Adelheidis. 1101000111,Νο110011101,Νο1100111111
S. Nicolai altare in basilica S. Ma· canonici 151, so. 70610. 777, 001
riae 11001118.Ρο1116110164260. cf. Praemonstral.

1111111111111111111 “wll‘’ ¹³⁰¹*

Μ 01.

1110011111. 0100616. 71610. 719,1. Norberlus archiep. Magdeburg,
Nicolaus II. papa, 0011111101 spise. 34, so. 151,10. 16610. 6361.
Florentinus 63610. 633. 70610. 711,1. 777, ao. 809, so.
Ν10011011Π. papa, Iohannes de Norberlns episc. Brandsnburg.

011111101111.11110.207,00.280,0. 197,10.

287, 10. 402. 689. 702, so. Nordanimbri 261ος reges: Os-
Nicolaus IV. papa, Ieronimus fr. waldus, Oswi, Aldfridus.

ord. Minorum 29210. 2960302. Norenberg, Norinberc c. Ν urinbero.

80610. 403, 0. 46610. 693, 00. Norici (= Baioarii) 64,10. 181, ro.

694. 702, es. 19610. 191, so. 19610.

Nicolaus V. antipapa, Petrus de Nornberg, Nornbnrg o, Nurinberc.

Oorvaria 700. 776, ao. Nortbertus, Norlpertus‚ 11011601-
Nicolaus Π. card. episc. Ostiensis tini, Nortperlini o. Norbert.

7061, Norlhusin, Northnsen, villa regis,
Nicolaus patr. Ierosolimii„ 301, ao. Νο11100111011 8610. 18610. 200.
Nicolaus episc. Mirrensis 56610. 2160. 211, 0. 2261. 231, 10.

638,0; 0101101100110420,0.421,0. 280. 33610. 406, so. 412, ao.

42210. 423. 425. 42610. 4261. 448, so. 4461. 47610. 476, so.

429. 431, 10. 432, ao. 43610. 4861. 65610. 653,10; eccl: S.
Nicolsus Oappocia lagatus 00011. 010011,Μ1101011;0011.10010

371, nli. fridus civis Errord, Rudolfus
111001011111110.Ιο10101111110,575,10.- decanus Erford.; praepos:

Nicolaitae 57610. 1711000101νί110011101.-Νο10-
Nycolsus da 110101111Μ1001685, 10. 10100101340,10.354.384,0.804,0.
Nicolsus de Salcza civis Eriortl, Norlmanni (1011110101.) 7,1.

consul a. 1309. 41610. Nortmsnnns (pro Mormanno) rex
S. Nicomedis mart. reliquiae 41610. Britlonum 28, ao.

421,0. 42410. 481, s. Nova-civitas,Wiener-Ncuatadt98,1o.
Nicopolis 549, ao. Nova-civiias, Neuaaczr a. d. Orla
Nicossiensis (s'n incula Cypri) sr- (011110. Besae) 383,1. 398, 0.

chi 00. : Eustorgius. 110 Nova-civitais: Iohannes 81111101.
Nideche, 1111100110, 0010111111, Ns·- Novaniensis (Novaro) dioc. 776,0;

cloppos ad fl. 10000. Daren) episc: Maurenins.

257, ao. 676, 0. Novalisna haeresis 575, a.
nigeeplorgo, Γ011011 monachi 0. S. Be· NoZvunrglorubrnbfpp, Neumorkprops

n rc o o. wrc u ,10

 

