INDEX. ’ 887

41, so. 42,1. 54,15. 55,15. 60, 5. 689. 690. 699, 15. 709, so. 710,15.

70,15. 171, ao. 176, 5, 179, 5. 711,5. 762. 770. 779. 796,15.

186, 15. 702; Ρ51511515111 111155 797‚1o.809.810,su3provinciae:

186,1ο. - Ρ5151115 42, so. 192. Francia, Longobardia; con-

193,15. 257. 292,1. 315,15. ventus(eccl.‚coen.‚domus):

55515, 449, so. 625,15. 657,1. Acconensis 302,15; Bononiensis

075; duces: Misiche 1, Boles· 675 5, Constantine 656,55; 101-

laus 111, Boleslaus IV, Mesicho 1516155 81, 55. 94, 55. 105,15.

111;(555.)Η51115511,1151111- 114, 5. 228. 237, ao. 655, as.

cusH;(Wrats'alao.)HeinricusIV; 762,15. 780,1. 796, 15. 797,15.

(3515516555) Polko I; (Kalisiae 809, ao; Florentiae 345, 13 hhiberc

= Pol. maioris) Primislaas. 115,15; Η51111511111-111155 237, 55,
Pontianus papa 553. Ι5511551 347,1. 351,1. 766,15;
S. Pontiani mart. reliquiae 424, ac. Lipoz 332,5; Mediolani 111 eccl.
Pontius 5. Pilatus. S. Eustorgii 639, 55; Rotwil
P⁰u⁰=¹³⁰ua {latichlllllltfflllff
Boppo episc. Brixiensis = Dama· danus, Reimundus‚ Iohannes 1.

sua Π, papa. Theutonicus‚ Humbertus, Io·
Poppo petr. Aquilei. 627, 5. hannes 11. Lombardus3 iratres:
Boppo 65 Trimperc praepos, el. Albertus Magnus, Bemhardusde

episc. wirziburg. 256, 5. 45515. Μ51115Ρο11515115,051115655Το155,
crasmaro. DanielEricrd.,GerhardusErford.‚
Boppo Ι, comcs de Hennenberg Η511111516555516, Hu 5151111115

751,5; uxor: Hildefiardis. card, Mansredus armensis,
Poppo VI. comes de ennenberg Nicolaus (Benedictus XI, apa),

105, 5. 196, 1. otto, Petrus Mediolon, Petras
Bcppo VII. comes 65 Hennenberg de Tarantasia (Innocentius V.

760,1; uxor: Iutta3 l ilii: apa), Rupertus card, Siboldus

Hermannus, Berthcldus. hlrford.‚ Theodericus 1011516,
Porta monast„ Schulpfcrtc 168, so. Theodericus 65 Appoldie 1111516,

260,15. 398, c. Thomas de Aquino, Thomas
Porta-celi libraria Erfurd. 730, as. Waleiz.

Portuenses (Porto) 5516, episc: Praemonstratensis ordo, Prasmon·

Otto, Iohannes Ι, Rupertus, stratenses 106,15. 710,15. 711,1;
Portus-Iunonis, Portuensis domi· ordinis abbates 290,15; cf. Nor·

nium, Portenuu (Porclcnonc) bertini.

278,15. 282,1. 460,15. Praenestina 511, Pahetrino 162,1ο;
Postumus Silvius 1511115111 748,15. card. episc: 06115, Wido 1,
S. Potentianae‚ Potensianae, virg. Iacobus.

reliquiae 423, 55. 425,10. 428,15. Frage, Pragis‚ Prae 296, 15. 314, ss.

436, 15. 469,1. 620,1. 700, su. 702,15. —-
Praedicatores fratres, Praedicato- Ρ155511555282,55; 5515514651-

111111 fratrum ordo 81, 82,15. bertus, Peregrinus, Iohannes 11,

8415. 85, ao. 86. 96, 5. 94, as. Β511111516115, Gregorius3 sco-

98-100, 5. 102, 5. 103. 108,15. last: Bernhardus.

109, 5. 112,1ο. 114, 5. 115,15. Premensis eccl. o. Brem.

151, 55. 216,1. 225, as. 22815. Prenzlao o. Bretislavus.

237, sc. 239,15. 249,15. 251. 255. Presburg 5551111111,Ρ1555515·9757,55.

276,15. 323, au. 367,15. 404,15 Priamus rex Troyse, fil. Laode-

(Maiores fratres). 447, so. 450, ac. montis 747,15.

455. 478, 5. 649. 651. 654. 656. Priamus Ι. princ. Francorum (rex,

658,15. coam 665. 666,15. 667. Germaniae) 741. 747, lilii:

669, ao. 671,15. 680,1. 682,1ο. Priamus, (Marcomedes).

 

