INDEX. 877

33010. 348, 5. 384, 05. 475, 5.
478,10. 70015. 769,15; Μ10000000
1111111100 75015; Μ1011011000 1001-
5010οξ8 Ι5ῗ9’12501011110115 0100015110),
Ηο1011000 iunior, Wigbertus,
0110101100, Otto, Adalbertua,
0110110110, Ηο1011000 (1111101110),
Theodericus, Fridericus Tuto,
Friderieua Ι, 0110011000 Π, Fri-
1011000 ΙΠ, Wilhelmus Ι.
0111101500011, Μ110111110111, Μ1101-
husen, Mittelnhuaen, villa, Matal-
hauaen ad tl. 80700010 Gera (duc.
Weimar.) 105, 5. 10015. 11010.
242, aa. 31010. 46005.
S. Modesti episc. reli uiae 428.
Mogonus, Magus, oin, Moyn,
0,,11510 101, 1. 16015. 25015.
455, 05. 483, 5. 691, 10.
Mo untia, Mo ntia, M ntia,
1150000110, oguntina, ogon-
tina, Mogoneiensia civ, (Menae),

230, 20. 368, 25. 378, 50. 4305.
434. 5. 43015. 7501. - Mag'un-
tina, Mogoncienaia (1100. 8010,
10015. 35010 Mogontinus epi·
scopatus 8, 5. 5015. 85, 5. 481.
6005; Magontiacensis, Mogon-
0100010 archiepiscopatus 17810.
2805. 293, 5. 782, 10; Mogontini
pontifices 9; Magantinensis ar·
chiep. 77015. 792, 00. 810, 50;
princeps 7401ος archiep. vide

p. 21. 22. 27; Mogontini epi·

scopi sigillum 198, aa. - Ma·
gentinum capitulum 359, 20.
369,ao. 371; raepos. 0. 8.
Μο11101 0001.; = oguntini cano·
0101 801. 8010. 23015. 2305ς
0001001. at canon. 0. aab 8.
Martini 0001.; Mogontiaus 010-
1002401. - Magantinum con·
cilium a. 847. 0101, a. 1049.
631, 10. - Moguatinae civitates
78010.

Meggeze, Meginze 015. 010. Molborg, 010150000011101.
20, 05. 201. 29. 30, 05. 32, ao. Μο000010, Μο0001110, (1110001100),

0004ᾙο0000
ὢωωηωΜωῶωη

civ, 1107001100 37015. 3901.
48010.

9010. 97, 5. 10015. 15015. Ad monachos cella 5. 8. Martini

154, 10. 156,1o. 160, ao- 162, 10.

aella.

1651. 173, ao. 180, 5. 18000. Μο000101100010 (Mamer) (1100.

1905. 194, 15. 197. 199, 20.

215, ao; episa: Liutgerua, Her-

20015. 230. 23015. 2301. 1010100οΙ1, 01151, Gerhardua.
24015. 050, 55. 27010. 28010. Μο00 80111-1011100. Belli-fortia.
359‚15. 371, 15. 462, ao. 531, aa. Mons 00001000 monast. 151, ι.
53015. 6501. 604. 6001. 53015. 53015, 6201. 632, ao.
61015. 626. 6301. 63000. 708, 50. 710, aa. 7705; abbas:
636, 15. 660, 5. 703. 71010. 750. Benedictus.

75010. 77010. 808,50; Mogun- Mons-fortia castrum Palestinae,
tina templa 385,40; 0001. 01 810151000011000106701,6901.
monast: S. Albani, S. Iaoobi Mons S. Mariae a. 8. Mariae 0001.
'm 100010 Speciem, S. Martini Mons S. Martini 0, S. Martini
maior, S. Petri. - Moguntini, Mons.

Mogontini, Mogontinenses, Mo· Mons in Pabula, Mm-m-Pavaa
gontienaes, Magantienaea 201. 325, n. 4.

5010. 180. 180οο. 20010. 28010 Μο00 Ρο00011110 v. Passarum.
eomes: Arnoldua. - 11100011- Μο00 S. Petri v. S. Petri monast.
1100011010, Mo 111100510110111100, Mona-regalis castrum in Arabia
Magantina, aguntina 0001. 201. Petrae. 2201.

5015. 1901. 20005. 250, 5. monstra 279. 280. 3005. 52010.
25015. 350. 371, 10. 40015. 692. 770. 80010. 80010.
6001. 03015. 670,1; Magun· Montanus haereticus 57005.
tinae 0001. vexillum 626, ao. - (1011101110, 000.- comes: Adol-
Moguntina sedes 2015. 205. 27. sue V.

8010. 11015. 20010. 228, 00. (1011001010110, 1100101000, Mon-

 

