INDEX. 883

0661, eomes de Anhalt 296, 6. papissa 612, 66. 618. 670, 66. 689, 66.
464,10. 800, 66. Pariaiua, Parisii, (Parin), civ. 98, 66.
otto 6616666 66 Aldenbere 83, 66. 103, 66. 116, 66. 232, 1. 261, 66.
0116 comae da Amaawa 771, 66; 260, 66. 261, aa. 468, 66. 637, 6.

uxor: Elizabelh3 1 ilia: Elina· 646, 66. 603, 66. 637, aa. 666, 66,

beth. 669, 20. 681, 10. 682, 6. 683, 1.
0116 nomes 66 Β666 204, 20. 464, 6. 686, 6. 743. 775,10; ecel: S.

800, 66. Maiiae in 6666, domna Hospita-
Otto I. eomes de Orlamunde 271, liorum; 661666 Germanus. -

n. 2. Ρ6616166666 magistri theologi
Otto 11. eomes 66 Orlamunde 288, 1. 249, 66. 666, ιο. 683, 6; ma·

462666 ln: Hermannua. iatri: Wilhelmua de S. Amore,
0166 comae 66 Rinack 64, 66. 66, 66. 6666666666, 066 Rigaldua. —

177, 10. Parlaiensia denarius 276, 6.
0616 66 Ocheinaiein 706, 66. 1Ρ66·6666 776, 6; palatium episcopi
0000 de Stutemheim 356, 20. 350, 66. Parmensis 776, ⁶3 661666 0666-
0166666666 (fuleo 06166166666666. 161666; 66 P.: Gerhardua Saga·

diae. = Adrianus V. papa. Prellua 1166166666 ir. Ρ66661661.
Ι 661 infima.
⁸ Ρ· liiiiiiiiiiiiiiii'. ii⁰‚10.51,20.
Ρ66ι6 templum Rom. 631, 6. 168, 66. 169, 66. 160. 162, 6.
Ρ666616666666,Ρ611666666666, Podel· 632, 66. 636, 6.

brunnin, Palborn, Paua-horn 6, 46. Panchalia (Ill) papa, Gwido Ore·

33,1. 612, 66. 613, 6. 686, 66. mensis 6666. 182, 66. 184, 6.

- Ρ6666666666616 6661. 616,ι; 186, 66.

apiae: Simon I, 060. Paschasius 6666. diae. Rom. 682, 66.
16666661626966. 605, 20. 677, 10. Paeaerum mona 1161666. 806, 1.

747, 66. - Ρ6666661 9266. pastores (Franci) 239, 66. 461, 66.
Paginua dux Lothan'ng. infer. 600, 6.

a. Walleramnue. Patavium, Baaowa, Puaaau 31, 66;

alatini 66661166 Rheni 6. Rhenus. 661666 Petrus, Albertua ΙΙ,
i'alatinue mone Ram. 626, 66. Ρ6116661666666666 v. Padarburnen.
Palborn 0. Pederburnen. Ρ61166616611666661161 677, 6.
Ρ61666666, Palermo 108, 203 cs. Ba· Ρ6116666661666616647,66.

lame, Patrieianua haereticus 676, 6ο. -
Palestina 217,66. 667, 20. 606, 66. Ρ6161616661 676, 66.

673, 6; cf. Terra Sancta. 8. Paula 670, 66.

8966666111 666661. eorpus 699,6; Pauliani haeretici 676, 66.
reliquiae 419, 66. 422, 6. 424, 66. Paulinae 06116 v. Gella.

426, 66. 427, 6ο. 429, 66. Paulinorum ordo 710, 66.
Pannonia 29, 66. 193, 66. 669, 66. S. Pauli 6661. 11661666, 216, 6.

741, 6. 74666. 749, 10.-Pann0· 768, 66. 794, 66. 808, 66; ple·

niorum regnum 749, 66; reges banna: Gerwieua.

6. a. Ungaria. S. Pauli 6666116 in Allo-monte
8. Panthaleonia monast. Golon. 438. 1161666. 778, 66. 790, 6. 809, 6.
8.Ρ666161666616, Panthaleonia, mart. S. Pauli basilica extra muros Rom.

reliquiae 420, 66. 421, 6ο. 423. 663, 66.

424, 66. 427, 66. 429. S. Pauli campana Montis S. Patri
,Pantheon 0. S. Mariae Rotunda Erford. 240, 66.

eccl. Rom. Paulus, olim Saulus, apost. 628, 46.
Papia 616, Tyeinnm, Pania 60, 66. 629, 66. 634, 10. 637, 6. 640.

179, 66. 187, 6. 674, 6. 641, 66. 642, 66. 646, 6. 691, 66.
Papiae apiae. Ierapolit. 649, 66. 713, 66; eius 666666 664, 66. 663, 66.

66*

 

