HOC TOMO CONTINENTUR: ·

orantia .................. viiia

Annales S. Patri Erphufuotonooo antiqui a. 1038-1163 . 3-20
Δρρωιᾱίτ. Soriu renum et archiepiscoporum Monun-
tinorum ............... 21. 22
S. Patri Eipheofurtntoia Auotarium ot continuatio chronici
Etekaharii .............. 23-44
Andaniam a. ‘too-1088 ...... .. . . 25--34
Continuatio (Annales Erpheofurdonoaa Lothoriani)
a. 1125—1137 ............. 34-44
Additamantum a. 1349 ........... 44
Annales S. Patri Erpheofurtmtea &aveo a. 1078-1155 . . 45-56
Annales S. Patri Eophaafuotonaoe maiores a. 1078-1181 . 45—67
tauron& Ekkeitardi continuatio &evit a. 1125-1169 . . 68—71
Annales aptorum fratrum Praedicatorum a. 1220-1253 72-116
aroana S. Patri Erfordonsis mooiorna a. 1072-1335 . · 117-369
Indiculuo ordinum roliyiooooum ........ 150-152
Additamento a. 1036-1482 ......... 152
Pars I. a. 1072-1209 ........... lta—206²
Additammtum a. 1279 ........... 206. 207
Paro II. a. 1209-1276 ........... 207-279
Pars ΙΙΙ. a. 1276-1291 .......... 280-301
Portae IV. V. a. 1291-1302 ......... 301-322
Para VI. a. 1300-1308 ........... 322-332
Paro VII. a. 1304-1313 .......... 332-345
Pars VIII, a, 1314-1335 ...... 345-364. 368. 369
Continuatio I. a. 1334-1340 ......... 364-374
Cmuinuatio ΠΙ. a. 1338-1355 ........ 374-384
Additamnttum a. 841-1348 ......... 385. 386
Continuatio II. a. 1335—1353 ........ 386-398
Appmdiu:
Ι, Additamento Putoriana a. 326-1392 . . . 398-400
Ha. carm do talamitatibus anni 1184. . . . 400-402
11⁶. Carmen da Adolso reae Thurinyiam invadente 402--405
ΙΙΙ. Relatio ae bottis Erfordnuium a. 1303. 1304 405-407
IV. Relatiodomotibuslirfordonsibuoo.1309-1322 407-414
V. Do oriaine oioitatio Eufordonoia ..... 415-417
VI. Notae dadiaationum Montio S. Petri Erfor-
denota a. 1104-1483 ........ 417-440
VII. Series attatum monasuoiiSJ’ari Erfordanoit ato-442
1. Serica codicia Heluiai ........ 440, 441
2. Seria Nicolai do Sicyon ....... 441. 442

 

