148 ORONICA 1111111110111111111011111.

Aa 111111 1111111111 1111111111111, 11111111 111 codices
11 111 profecti 111111 0111. Ι. 1111 ΙΙ. aucti 1111111111 se
differunt, faciuut curu fontes 01111111 S. Petri, 1111 libell '
11 iisdem fontibus baruti, qui iu ea exscripti suut, ut Auu.
Erubesfurdeuses Lotlcariaui a. 1125—1137, quos Brutus
1111111, 11111111 Ρ1111111111, Psy. 1191111, 11111111 Erpbor·
deuses a. 1220—1253, Erpb. 1191111. Quae 1111111111
Auu. S. Albaui (Wircibury.) etcum Auu. S. Petri maiori-
bus, iuter a. 1209. 11 1215. 1111 0111111 Reiubarclsbruu·
uersi, 11 Historiis uidelicet 11111111111111111111111, quus 111111
11119111 babemus, suscripta, iu 0111. 1111111 111111111111, 111·
diis (ruiuoribus) 11111111, 111 111111111,1111111111 11111111,
curu 111 11111111111111111 exemplaria 1111111111, ureae 11111
exscripta suut; 11111 qliae 011111111111 ΠΙ. cum 11111111
cornuue-uia 11111 mediis litteris 11111111 scrut, *cum Cordi- 15
renationem II. 11111 1111111111, sed 111111111111 1111111 1111131351·
1111. Quomodo lector facilius coquoscet, 1111 iubis libellis
111 partibus coucordeut, quae differant. Ea libris auctorum,
111 11111 01111111 S. Petri euscru'pseruut, eam 11111111 coriaut
1111111111 attuli, 11111 11 codicibus eius ab illis adtribitisso
profectam esse 1111111111 11111111111111111111111111, quae
acceleres mutarerunt 111 addiderunt, 111111, quod dicere 111
oportuit.

0111111 1 11 etium, 11111 mirum, 1⁸ 1111111131011111
01111111 S. Petri edidit 111 ί011. der Procius Sacbseu'ss
(Hulle 1870) Ι, 111-1811. eroru editioueur iustis votis
111 satisfecisse omuibus 111111 111, secl editor meritus 11111
11111 doctis, quod pcr 1191111 1111111 111111 111 0111111
111111111111111 possent.

Versio Gerruouica partis 01111111 uestrae 11100-11
121⁵. auctore 0. Graudaur edita 11111111· ‘Gescbicbtscbreiber
der deutschen Varceit' 11111111 1. 1881. 11 1111111 11 edi-
tioue 111111 eorundem 11111 praefatioue Wilbeluri 11111111-
1111111893.

Oura 111111 1111111111 aevi auctores 1110111. 11111111
1111 exscripserunt iam supro receusueriur, boc 1111 111111-

ux 111111111111111111111111 01111111111111111, 111 quo or'cte 1111111111
XXI, p. uss-291. 1) 1111111111 rerum esptuanduum 11111 musas
1111111111 adieci, cum tu uzouumeutr's Erubessurtcusibus supra editis et
iu 01111. Retutcardsbr. 1. 1209-1215. 11111111 quac adnotanda bubulis
2) Quam 111 eleganter inscripsit Chronicon Sampetrinum. Eu 11111111-
111111 separatim editam Hatte 1, d. S. 1869. acm tituto Chronicon Sam-
petrinum Erphordense.

 

