INDEX. 371

Rapuhn cd fl. Mulie in (100010 687,1. 652, aa. oraria eccl:

Aalsultiao 77800. 8. Mauricii maior, Minorum fr.
lupi 262, ao. 326. 37610. 46210. - Magdeb enses, Meide·

471,su. 472. 68410Ι 686, su. burgenses, Mey eburgenses cives
de Lupicze (Grosa· ei Wem‘pea· 95, ec. 204, 0. abac, magistri

Iaspnr‘tz ad 11110000) ministeria· consulum 349,1. - Magde-

les 765, rs. burgensis archiepiscopatus 357, 0.
Lupoldus e. Liutpold. 611110, Meydeburgensis epi-
Lusicz marchia 759, ra. scopatae 95,ao; archiep: Adel·
Lniere, Lhtere, Luthere, Latiare, bemus Ι, Gero, Hunfn'dus, Rug-

monast, Llltrensis abbatia, Κό- perus, Nortbertus, wichmannus,

aipalutter (duo. Brunaws'o.) 17,1a. ulolfus, Adelbertus Il, Wille-

43,o. 52,ro. 53. 69,u0. 173,2o. brandus, Ruperlus, cunradus Π.

638, 0. de Sterenberc, Bernhardus de
Lulharius, liutherius a. Lolharius. Welpe, Ericus, Burchardus Π,
Luihgerus o. Liniger. Burchardus ΠΙ, Heidenricus
Lutizi 157 ro. electus, oum summi praepos:
Lutoldus, liutolfus o. Liui. Albertus Alberius, Brona, de-
Ldtrede, Latiar ans Barenberpe canuszliuiolfus;canon.:Oun-

(duc Bruasws'c.) 178, 10. radus de Stercnbero.
deLuzelbu1·g,hdozclenbdrghuczel· Magister-lori (Markmeisler): Got-

burch, Luceuburgensis, Lucem- soalcus.

bury, comes: Heinricus V. M ipolensis dux o. Meclrilburc.
(Lycia) Lisia 638, aa. S. lagui eccl. Oolbec. 628, o.
Lydia 559,ao; rex: Gresus. S. Magnus episc. ei martyr 628,ος
Lyuss, Lypcz u. Li. eius reliquiae 423, aa.
S. Magni conl. reliquiae 420, aa.

Μ’ 1110431111πῖ0061. Nicolai regis Danorum

Macedonia 556‚1s. 741,1; rex: 3l,1a. 39,ua-4l. 167, ao. 170.

Alexander M. 171, 0.
Macedoniae haereticus 568. 57400. Magontia, Magantia 0. Mogontia.
Machabeus 65,0; cf. Iudas; SS. magorum trium corpora lino.

Machabeorum reliquiae 42l,ao. 18510. 639, ra.
S. Macharii abb. reliquiae 430,1. Magumelh o. Machomeius.
Macharius patr. Antioch. 601, aa. Maiolus abbas Cluniae. 32, 0.
Machomelue, Magumeth, Magume- Maiores fratres = Praedicatores

tus, proph, rex Arabum 222, ro. 404, 10.

244, so. 245, io. 451. 595-598. Melchus 259, a. 457,ιο.

661, aa. 66210. 673, ¹⁵; uxor: de Malo-leone: Savericus.

Oadigam. de Malsleibin, Molochleben (duc.
Machthilda, Machthilt o. Mathildis. Gothanil: Heinricus.
Madala villa, Mapdcla (duc. Wes'- Mamertus archiep. Viennensis

mar.) 104, ao, de Madela: sifri- 578, 10. 61210.

dus civis Erford. S. Mammelis marl. reliquiae 420,1.
8, Madelbertae virg. reliquiae Mando v. Laudo.

430, aa. 437, aa. Manegoldus episcWirziburg. 294, 0.
Magdaburg, Magadabu ,Magade- 463, ao. 800, ro.

burg, Magdeburc, agdepurg, Manes Persa 57510.

116111611116οῑ in... nonnos. a..

6215, 9320, 100,1e. „m fridus, Helnrredus.

234, so. 241, ι. 348. 356, aa. Menlridus prino. Apuliae, rex Si·
480, o. 620, so. 623, ao. 625,1. ciliae, fil. Friderioi Π. imp.

 

