830 INDEX.

68111811. Barbati 8811611113. 417,.1 743; uxores: Auderem,
750, 55. 75l,1. Fridegundis3 6608 416, 81, 1111

0881118611811068010111,08111611 clotharius.
ring, 111181 Gerlaci 8811. 681711- chilpericus (falso pro 0611681188 Ι.)
dense 75210. rex Francorum 416,11.

086181 1811818 259, 5. 457,1. chilp ericus falsofil. 016601811. regis

de cegenhain, Zs'speslsas'n (1188-11810.416,11.
siae), 8811881081118118. chimensis (0111010888) episc.. 10-

8. 086111188 1861111188 420,10. hennesI.

celestinus Ι. papa 572 - 574,1. 0618681ὴὸ18, chlodoveus, chlotha-
718, 1. rius 0. 8.

celestinus 11. papa, Wido 8816, 0611811811245,18. 662,1o. 811.

8666147616·ξᾷ 15185681511 θᾞὲζξᾞωᾟὲὼω· 0163·
643, 5. 644. 714,11.

Oelestinns IV. papa, Gamiredus 011818108 praepos Mersebnrg.,1. ar-
(lunfridus) card. episc. Sabin. 061811118011112210.27,81.59,1
237. 44911. 658. -62,88. 631. 5515. 180, 81.

0818811111811. papa, Petrus 601110- 181. 183. 187. 169, s5. 190, so.
181 eremite ord. 8. Benedicti 191, 80. 755,.1 79211. 79310.
307. 308. 467. 694. 695,1. 703 cristanus marorpraepos 11 archiep
(falso Iohannes). Meg unt. 22, 18. 27, so. 106,1. 107.

celestinus falso 11181118 Adrianus V. 109,15. 113, 25. 115, 11. 14118811,
1118868911. 3861. 4421. 811.

081108610181181,74680; 111.. Sa· christianus 811801116181108 115,11.
turnus. 245, 81.

celius 1181811811.1981 0118181111 80188881111811818 68816,

cella monast„1lltzells 378, 80 domus Teutonicae 287, 1. 296, 11.
370, 80; 08681818 86688 115,10. 300,.1 46211.

OellaS. Martini propeWerrahsfl, 01181Ι 1181118 episc. domus Teutonicae
cella ad monachos iuxta Rode, (falso) 460,1.

Probsles‘ Zella prope Bischofrodd cristianus 1181811181816, abbas
(11118. 18811118 1432 433. 436. 437, 61811188. Petri 111101644211.

cella Paulinae monast, Poulin- christianus 1118128910. 46310.
selle 239,1o. 45010, 8, christinae, 0118111188, virg. reli·

8. 08181 cohi. 18606188 4261. quaesout. 428, 1. 43'0. 1. 431, 18.

808181 mart. reliquiae 419, 81. S. 06118101811, cristofori, 0111181811,

0810118111808081.11811.1811011188420.423.424,11.

Geraesticus. 42618. 42818 42911. 43011.

08111181182811111811. 4361. 4311144010.

0888188 Palestinae civ cicestrum christoforus papa 621,1.

217. 255,.1 455,.1 549, ao. 671,.1 0611811188188118.

6738 706,;1 800118 Ρ8111101081818011, 2188,Ζοί11 485,;1
cesariensis dide. 217, 1118111881 citicenses, cydenses ep isc:
Eusebius. Ep p,0 TeddericusI, Richwinus,

0888188 Philip ppi 673, 1. 11181, Wicmsnnus, BerchtoldusL

Cesarea (Ponti), cesariensis 011. 11181188101118166811, reliquos
5663 episc: Basilius. 0. sub Nuwenburg.

Chalcedone 0810. 0101810. 811118.

0686601888118116811.010111888101118.

06811111868818110118 575,8ο. 0111111110.Ζὶ11111811.

childebertus, childericus 0.Η116. ciprianus, 01810880101,

0660811888,Η11ρ8110118,1.1881181-01100108618188688181101570,81.
corum, fil. 0181681111. regie 416 0111801180. cyriacus.

 

