918

provincialis comes 17, 00. 54,1. 59,1.
60, 6. 61, 00. 174, ae. 1751, 1856.
18516. ·

provisio, 0101111050 6110100000 eines
2111111116 359, eo. 371,10.

provisus, bet 0601710011 0100010110
9110561359ῃο

pseudoapostoli 0. Αο001011100 110-
dica.

pseudopapa 618,1. 623, 16.

purgatorium, 6000010010 589, ao.

purgravius 700, 00; cf. burggra-

vtus.

quadragesimale officium 592, 6.

001111101οα0 voces 364,10.

rapula, 811150 314,16.

1011001010, debita 213,10.

1110108911.

1111115511111ὣ1πο111101111110201200 10

1 r ·

298, 6. 3056.

regere in theologia 637, 06.

registrare 651, eo. 709, 06.

registrum (curiae Romanae) 651.

reordinare 617, ao.

repugare 379,1o.

repausare exercitum 316, 06.

resistentia 335, ao.

responsorium 272, 00. 591, 10.

1001001001 iacere 6516. 231,16.

hhhl'shgriuhifflttrihiehllrhis 4150111100)

06.

roure', trud 100 aas 6110105100
354,1. 7751.

runcinus 3756. 388, ao.

rurenses 25510. 33516. 66510.

sacristia 97, eo, 305, 6.

000000, &abach 2851.

00110110, &diade 6110110 327, 10. 374, 00.
scopulatim 106,1o.

scultetus 76510. “

secretarium (000100100)657,00.
secretarius 657,16.

0001010111, 0010110100αο 7151,
seculare iudicium 2114,ao. 661,10.
0011010110, subet. fam. 276, as.

sequentiae 61510. 719,1.
0010111010 767, ae.

, GLOSSARIUM LATINUM.

86516. 603,06; sexagenum 347,16.
01ῗ111111111 = 0100010110 692,1.

so 001000 68215.

solarium = salarium 636, 00.

0011101100, 6101105100 592,16.

sonorosus 383, 06.

000101100,6(51000111100140,10. 17510.
600, 16; 6500111610259, 16. 678, 1.

01000, oua maurataneae.

strepa, &tcigbtigei 272, 06.

subsannator 60506.

subsanatorie 277, ao.

subterrare 113, 1.

suffraganeus (episcopus) 20. 180, 06.
199,16. 245, 6. 295, so. 132, 6.
433. 43916. 604, 6. 6021.

summarius, 6000115101 88, 1. 231,10.

summum, 00010010011006100110 768, ao.

supinus = 00001100, eomes Bohaemas
675, 6.

tallia, talia, 6111011 24406. 661, 10.

tartareum vas 640, 6.

tela, 000501. fem. = talam 378, 6.

10010010110, reditus 0001εο100 51,00.
1521. 270, eo. 441, 16.

1011100100 libri 381, 00.

theoloneum 113, 00.

theothocos 577,16.

timpanizare 219, 6.

torneamentum 259, 10. 360, eo.
379, 06. 677,1. 691, 16.

totalis 379,10.

101011101 378, 1.

traditrix 774, 06.

transvadare 195, so.

treuga 21610. 597,10; treugae
222, 10. 27516.

tribrachum = 111150011,11101110000
00000110 tribuentur 210, 06.

1115000100, {dissimulatus 219,1o.

1110100 254,10. 670, 00.

1110011111 ordines 81, 16. 228, 6.

truie, truffa 681, 6. 396, ao.

11010101 28910.

turbatim = turmatim 695, 06.

citramontanus rex 679, 16.
una sabbati, 11100 (1001010100 712, 06.

uxoratus presbyter 38,16. 168, 16.

vadium, uadimonium 282, 6.

sexagena, 661011 847,16. 378, 1. νο001100668,16.705,06. 7651.

 

