892 INDEX.

01100000111000,011000, 11010111. 473. 100 uxores:
Rudegcrw 0260000100. Blanca, Elizabeth,

, , 1101101101 Ι. dux Bawariae 294,15.
Rudigerue abbas Montis S. Petri 298, 1, 321AE 464, 5, 465, 15,

Erphesfurt· 1011. 1821. 520. 0010101. 1110000010001-

53005411. 55210- 174,1. 175οο- berg) 303, 11. 401, 0.

440130· 441,2e. ¹ Rudolfna Π, comes palat. Rheni
Rndi erus scolaria monast. Montis (dux de Heidelberc) 379,1.

S. etri 316, c. 469, 20. Rfidolsus comes Saxonicus, marchio
Rudoll‘stat opp„ castrum, 1101101- (110 Stude) 18, 0. 54,1ο, 55, 10.

stadt 377, e. 38910. 483, aa. 7001100.

759, 35, Rudclfua pincerna de Varila 102,10.

⁰ 105, 1. 241. 242. 452, 0. 764,10.
1101101101, liudolfus, Radelphns, acmo, 761011.

1100011105, Racilius, 1101101100, 1101101101 110 Stusforte civis Effera,
Rodulms. consul a. 1325. 409, 00.

Rudolfus dux Sueviae, rex Rom· Rippppetfigppp Montis S. Petri 111.

153. 154, c.

Rudolfna comes de Habichiaburg, numm, 1253ng 3 cf, Rudi.
Ι. rex Rom. 152. 263. 204. 271. geras,

273· 21111 11-18111 ¹⁰· 23111151- Ruggerna II. comes Siciliae, 11011
29⁰¹ 11· 293‘299· 3⁰4· 3111· 11111· Siculorum, (0001001011424315.
403. 459-467, 5. 469. (188, 15. 171 172'1' 173’10. 193,2c;

690, ³0. aaa. 100, 11. 100100. filim 00„st

77115. 800. 301;Ι 01101ῑ Ger· Ruggem archiep· Magdame⁸
1101110 (Anna); liberi: Alber· 34 2⁰· 135 5.

1112 Η111111111111111’111111011111Ἀὲ11111’ Suggen-us episc. wirceburg. 16310.

lum}- , Rnggerua abbae Fuldenais 187,15.
Rudoliua archlep. Salzburg. 294, 5. Rulandu„ ,,Ι Rolgndus,

wenc-297. 463, 30. 464. 693,20.
800,10. Rupertus, Ripertns, Bncpertna,

Rudolfus I. episc. Constant. 294,10. liutpertus, 1101101111,ΜοοΜ,
296, ao. 463, aa. 464, ae. 465. (Rumam),

800, ¹⁰· Rcbertua rex Siciliae 3720.

episc. Portnensie),

caio. 7⁰2³0· , fr. ord. Praedicat. 690, aa.
1101101100 electus arch1ep. Mogunt, Roberms de cunum mag„ cm

ἓΡν1111-ἁῖ19011ἑθ1111Ζ11 ‚fn Βωῗὲὂώῗ presb. S. Stephani de monte Oelio
1811 11111111851 111· 1111111181] ’²' 1111110011111 110 Gurczim card. diac.
RudolfuJ episc· 14101001- aaa. 0.011οο111000,0.031,1.1100.
11112111111111111000100 episeNuenburg. 315131θῖ1ξέ 611120,Ἒὲ p' Magdeburg'

152, 2⁵· 38⁸2, 2⁰· Rupertus archiep. Mogunt. 21, 10-
Rfldolfus de Northuaen decanus ωδ, 3100, 31,4e.

S. Mariae 11110111. 412οῡ. 413,1. Rfipertug archip, Ι preve,-¹ 30³0·
Rudolfna ΙΙ. dux Austriae, 111110- Robertus episc. 311100. 216, 10.

(101111. regi! Rom. 294,15. 296. S Rutperti episc, Salzburg, reli.

334, ac. 464,1. 465. 474, aa. quiae 429, 10. 430, ao.

80011ῡί fil-² Iohannes. Repertus abbae Cisterc. 151,1a.
Rudolfus 111. dux Auatriae, 1, rex 691, ao. 711,1. 777, aa.

Boemiaa, fil, Alberti Ι, regie Ru ertua abbas Montis S. Petri

Rom. 320, 00, 321. 32910. 33010. 110111. c. Ripertus.

Rudolfua 1. episc. Helberstat. 18, ao. Rupertus eard, (

 

