388 onomata S. PETRI ERFORD. GONT. II. A. 13421343.

1342. Anno Μ10001ΧΙ1ΙΙ0 orta est discordia inter Fre·

‘mmm' doricum marchionem et Guntherum comitem (198199199-
borg‚ civibus Eriordensibus astantibus marchioni, comite*
verob Henrico 991911191 comiti Gunthero (19 Swarczburg;
ex quo multa incendia et rapine in Thuringia perpe-⁶
11919ὓ sunt; et sic opidum Arnstctc‘¹ obsessum est per
marchionem Frodericumb et cives Erfordenses et alica

ff. aaa. 111. adiutores corum, 991Θ nichil dignumf egerunt. Tandem

carr. pervenerunt ad pungnam in vigilia appoatolorum Symo·
nis et Inde prope villam agimtetea ubi magna stragas 10
facta eat, et precipue equorum. Et nisi duo milites
fuissent et nobilia quidam ¹, marchio Fredericusb occisus
vel forto captus fuisset; qui tamenh 91111199 tresb inter
1991199111911999111991111919119 apud Sanctum Petrum
acuamur. sepulti ². Ubi multi captivabantur de¹ utraque partun
*maabcilicet dominusb Henricus iunior comes (19 Swarezburg
et multi *alii et cciamb aliqui circa Eriordenses (19 me· ’1.111.
lioribus tocius civitatis. Eodemk anno fuit tanta
ercanrrrrinundacio aquarum in Eriordia¹ in die Prarrcdism vir
nauigium, ut nemo in runcino¹¹ in plateis equitare possetao
et destruxit⁰ longas 191119199111191(1191 nec non pontem
⁸ 3
1243· md ἓξὲξῄᾝῦξξὲξὲἧθ 91119 carnisprivium 1111911199-
“ ’9991 (19 nocte irruentes inb castrum dictumb Alcinoum-4
et statim ceperunt, sed non destruxerunt ὅ, acq X viven- 19

a) 99111111..,9(191111Ε.11, 1)) 99911. 9) perpetratae 11. (1) 4111919111,
9) qui 11. 1) digni M. g) Egonrtcto M. 11) ca (pro 1ῖι) 111. 91 saepissima
scriptum 9119199· in Ε,· cnm Μ. 1) ab 11. 1011999 aare praecmma 1991111199 in Μ,
9111101919, 1)91·1οτ(11,“. m) S. Braxadtr 11. n) in r. cm. Μ. 9) (19919991) 15,-
(1991(9911919991919919119 Μ. 1119190991. 111,· aldinborg Ε) aldenbkiilua.1‚· 91191-111
berg Ostra. II,- aldenborg 111 (ι) At 11.

rreum etiam mutilum ut M (ab Visae) 911991, unda 99191 eum 11911191
quandam 9199, quiin M eoeaaa'plua 991, simillimam 19191999. 0911199
99999999911111111 rythmoiogum Erfurdianum 99 9119111999 dicit 91 ibid.
od 9133419191 aa
Iu dio Lucae evangelistae (ut ait Bythmologur Erfurdianus)
Arboribus magnam dat nix inopina ruinam.

1) Qui 190991111. 91 ex codam 1991919 Oron. 11199. [canuc. 9. 22,
§7 (Ρ191.9. 9199919199119991. 2) Vada quae Oron. Τ199.199999.
c. 22, ἓ 7 (Ρ191. 9. 911) bac (19 ra copiosa 1991111) of. ‘N. Arctiv' ΧΧΙ,19
p. 476 aq. 3) Reliqua quoque, 9999091111Ιὶ dc hac inundatione
1191191, aa 1991919199 Continuatiomb sumpto 9999 protatur 0991. Thur.
p. 317, quaa eadem 919199919191. 4) 1411911119 in 99119 1199199199
olim 911991 inter rivos Aba Gera 91 Wilde (1999 prope Dan-terp 91
1191991999, cuius parua nidera supersunt. 5) Of. cartam 1999999919- (1
rum (19 1119119199 datam (11344. Iul. 30, Bauer, ‘Ua d. st. 11911991
ΙΙ, p. 200 aa, nr. 248.

 

