350 ORONIGA 111111111111011010110101100. A. 1321.

Cron. 1111νί. E.

1321.tur dictum castrum, clam nare marchionem oum 0111-
10010 irruit in castra, ce· tatibus et 101101 nobilibus
dendo 01 incendendo hostes pro destructione castri apro·
fortissime expugnabat. pinquare —quod 0101111111

nimis magnum et amplum
fertur fuisse1 -‚ et non
habebant copiamvictualium
in castro et qui potuissent
111101010111111 101101010, tum
gam ineunt⁰‚ terga vertunt,

01 110 castrum opertis ia·
nuis et valvis derelinquunt.
Eodem tempore castrum vero
Eckemberg cum protracts‘l 10

01 maxima obsidione expung-
nans ipso marchio, predictis

cooperantibus, fautores suos in
eo collocavit. Beryngerus voro de
Scbydingen, cuius castrum 11011011- 10
berg⁰ 0111Ί 001Ιο0111 multis auxi-
liariis, dum expungnaretur dictum
castrum, clam nocte irruits iu

castra cedendo 01 tuguria ae

tentoria incendendos hostes 101-10
tissime expugnabat.

At illi expergefacti 01 precipue Erphordenses qui semper
parati erant ad pugnam, sd 111110011011111 hostesque
1010111100 cedunt, capiunt et affligunt. Tandem Beringerus
cum suis victus ad castrum fugere compellitur, 011111111οω
011 0111 01 inedia nimium 00111111111. Videntes autem
bii qui in castro erant sibi periculum imminere, rebus
et vita sibi concessis, castrum hostibus tradiderunt. Quod
audiens marchio, cum ibi non esset¹, maxime¹¹¹ sibi dis·
plicuit, multumque in suos 1111001101ιι iracundia cst com-ss
motus. 1111101110. Nam 1110111110111, omnes suos ad-
versarios captivassent0. Eodemp anno facta est eclip-
11111110 solis hora prima iu die sanctorum Iohannis et Pauli.

101010 Ε. 11) exercitu 11. 0) 1111111111, (1111010010 Ε. e> orkenb'g 111, E.
0111111111. ς) inuadendos. manuvolsutss 11. 1)ο111.Ε. 11)1101.Ε,·0001·-110

11111111. 1)1111)11010111110110111Ε. 11)0111.11.11. n) 1111000111 1. 0)οί
0001111001101111.11. putot-Pauliana

1) Hoc loco et iufra 114. apparet 11 quoe Ε solum ham postea 1111·-
rationi 0101110110 S. Petri 11101110 esse.

 

