4OE ORONIGAE 33111313313111). APPENDIX IV.

uniet, oum ea noua luco affnatur iio quae de hio robur iu
Oron. S. Petri meduna narrata eunt1. Inteyra haee eu·
atat in

1) codiee archivi reqii Maodeburoenoio eiurato
Oopiar. 1380, aueo. XIV 33, iam supra p. 405. dieto, f. 173
-20, poet statuta a.1306.* et sentientibus aunis faeta, quae
poet relationem a. 1303. 1304. supra eduam seriora runt.
Breuiata, ornieeie seilicet praefatione ortuque naonis parti·
bru, nau rotatio lenitur in

2) quaternione membranaeeo² seruato in eodem 3131111313
Maydeburyeusi inter cartae, 3191. Erfurt A XI, l. In

*) Initium eorum a V. CI. E. 11131331 deeoriptum noe eet (f. 711),-
Do man zalte 11331 gotes geburte 11131111 jar Ι(11111111-
(1311 jar unda in (131113 33313133 1313, (1313111311
der 3131 recht gerichtit 11113 (1311 311 mit 3113 (13111
1313 11111311. 11133 (11 rechten (11333113 buche gesori-
bin 31311, 3133 331 mans haldo 1131111 unde 31111311
3113113131, 3133 13 11113 den 3111313311111131.

Man sal den 131 1133311 11113 den 3111111113 331
3131 daran 1311313, daz 1113111311131111311 11333, 13 3113
31131111 geborn 1311 13131 1111131311 11111131. 1113111113
3313133131, (11 331111 (1311131313 311313, 3113 11131-
31313 11333, unde 31111111 11113 (1333311111 311 1113131313
11333 unde ir 3111113311 1333333 11111 (131 11131111 menge
(13313113. Sequitur: 2⁶

Dit 131 di 311, den 111311 zu (131113 1313 311311.

Ex coquentibus capitibus hoe affero:
91133131131313113133331311.

Wan 131 1111131131 von Yschirstete 311 (1311313111)
311111133113 1131 3133 111113113Ιί313 unde trucliahin unde
also unbarmherzechin (1311 ermenburgam abedrane
11 gut, des ‘warin 313 (euentu) andechtic (133 31113
(1311 31 hatten getan, 1331133 zu heliano beide (1311
armen (111(13113111131311, unde willekurtin 11111 anderun
131311, (131 (13133113 1111131131 1311 1331131313 111111-
11131 me solde 13Ε113113 311 3111 3111113311 1111113, (13
33113113 zu gehorte, unde di 1111313113 331 man haldo
noch an gelichemo gevellede.

1) K. Bau, ‘Dio Entotetrunq und 111111313ὴὶ131 dee aaa der St. Erfurt 13
im MA! (Proyr. Erfurt 1892) trano relatiounn rebus 3111111131ιά13 ad·
tribuit. 2) Oommemorato a K. Horrorem, Bru. Erfurtina p. 58.

 

