580 GRONIOA MINOR

papa⁸ etiam 1111111111, 11 sumpto corpore Dominib (11111111
1111111111ο Domini‘l 111111 sumere debeant qui communi·
cantl. 1111Θ qnidam observant. Constituit etiams Ge-
111111 popu, ut presbiter post missum populum bene·
. dieat. 111 sanetus Ieronimue de hoo scribens uit²÷ Sis
proetiter Christum cmueerutss, oum ιἰι attari suerumeutu Der·
benedicat, benedicere poputum 1111111111, quicorpuo utristi
meruit consecrare. ¹2 Sed Dumueue pepe prohibet presbi-
teris dure benedictionem postk missum presente episeopo.
Tempore Zouimi pope et Theodosii imperatoris Toletu- 11
num concilium et beatus Augustinus statuerunt, quod
eolis episeopis in 111111Ι 1111 communionem lieet bene

11111..,1111111111ιη populum; 11 prefatum concilium statuit, quod¹1
nullus presbiter negliget dicere pout 11111111 ymnum trium

’.,1111, puerorum. Igitur 1111111 Marcialio episeopus, apostolorum disei- ιι
ulmo, exmngiuteriopouto ιι postolorum tradidit benedictionem episcopalem.
fiune 1111111 Ambrosius Mediolanenuis epiecopus oum
orationibus appositis oepit 11111111, isque 1111 ex eo usqne-
quaquetl convaluit. Apostoliouur 111111 hano benedictionem

1111111 dicits, que finite 111111 dieitur. Et* papa post missamuo
11 postt horas dat benedictionem¹¹ frequenter [hune'z
Benedicat et 1111οά111 uosw omnipotens 11111Χ puter et filius
et spiritus sanctus. Αιιιιιι). Quia (11111111 popu 11111111

dioi institnit 11, 11 fertur, oompoupit sciendum, quod
1,.11111111111 interpreftnturr 11. N um er enuit regulariter fitz suoru· ιι
mentorum oon sectio. eppe et 11111 uitur, quie oense populi 11111
11111111 11111Ηί1 11111 ob 1111 carnus sub silentio dicitur:
primae, quie oum Deo loquimur, ud quem ex eorde 1111111111,
trdeo verbu (1111111111111111111, quid intendere debeamus. Secunda
111111, 11 populus 1111 prolixe deolemutione(¹ 1111111111 abscedite, ιιι

*) 02: sufficet: Benedicat et custodiet uos omnipotens Deus
puter 1111111 et preto 1111111. Ε1 eandem dat pout
horas frequenter.

roo intpp· Β,Β.-1111111111Β111)0[1]ι1111111.21. 1111811111
111.1.Β.(1111231011).1)Η111111.111101Β111 nutet
1111 11111111. ς)111111ι1ιιι1ι1Β121 11)11111102;11111;1ιιι.01;
1111111111 pop D. 1) benedicerem 1·; 11111111111 uun· 01. 1))1. m. οιιι. D.
1)ι,ιιιιιιιιι.ιιισι,.1) m>pop.ben.B.D. n)u2131.1·.³. 0)d1·o.- -ιιιοιῐ,
om. D. ιι) epp. 1111111111 Quinum 1)1111111111Β.οι11 ι) 11111111
ι·)ι11(111Βῡ,1.-ιι-ιι,.11811Β--.11111111111101 ι)1ιιι.ΒΒ. ιι)1ιιι Bistam)
ιιι)ιι.ιιιιι1ιιιι 1111ιηῖ οιιι. Β1, uuo. herede 11111111. 1111. D1; tr. 1111111111,
134· benediccionem doru 1111 ιιι dn add. iterum 01, ubi 11111. ιιιι) ιο 311.
01.Β1. 1)om.m.·.1311 1111181221. Β1.11·’1.- -..,ιιιςιιιιο1 ιι.)ιιι
11Β1)11111)111111111,11.1-11;1ιιιιιι DeongMinooD 1)111,48;-111
1111111111,ι(1111111)114.1.11;Ρ11111Β111211111221111113111
011111111)(11111111111Β2ς(11111111111Β1.11·>1·>.1 1)(111.11(1113221.

1) Hoc 11 Grut. Dm. ΙΙΙ, 1111, 1. 12. Cf. 11111111 Guumu αιι. Ι, 90.
2) Hunc locum ιἰι uuo Hauonymr ιιιιιι repert.

 

