464 CHRONIOI §Axon 101 CONTINUATIO ERFORDENSIS.

θ’· ε’,ξᾭ (111111 'von Μ1β111, 1111111111 11111111 von Doringen 1111111111 zwen
' 'eonen‚ Frederioh 1111111Τί1111111118, der herzoge Heinrichb von Brunewig
unde 11111 zwene 11111111, 11111111 undec Willehelm, lanegrefe Hein-
rich von Heflen, der konig von Beheim‚ der herzoge von Osterich

Rudolf, konigin Rudolfis eon, der hernoge von Beiem, der herzoge von ⁶
Reinnnd, der herzoge von Lunebirg, der herzoge von Saohoen, des
konigis Rudolfie eidem, greie Gfinzeline von Zwern, der greie von

Knezinelbogens unde 1111 oon, der otei-p de unde wart begrabin

11 den 'Barbflzem der junge grefe von Brenk, der etei-p onchtmu,
da 1111 111111. Dn gab der konig Rudolf nin gut deme hernogen von 11
1111111111, der 1111111111111111,1111 weron 1111111 zwei 11111111 mark
goldes. Der herzege von Mekilnburg‚ der grove von Anehnli, die zweno
gebnudere von Holloeh‚ derh do ouoh einer 11111, den 11111 sin brudir
also 111 111111111; unde ein endir von Holloeh, der was desir vettere,
der burggreie von Nurenberg unde vil andere herren, der 11111111
11111 nieht genenne meg. Des eelbin jaree zd mitte vasten
111111 der konig Rudoli sine 11111111 uz mit den burgeren von Erforte
unde liz 11111111 11111 unde eeohzig venien in Doringir lande, uf den
1111 waren 11111111 unde bosewichte. Des 1111111ιι janes 111 deme
montege noch der Petener 11111, daz dn 111 echte tege nooh denk 1ο
ostem, de 111 der konig Rudolf dee konigee von Beheimen 11111111,
eine toohter, undem die herzoginne von 81111111, sine ¹1'¹ eweetir, 11
1111110 1111111111 in deri> Peterer garten 11111 elle iren 11111111
unde 11111 allen iren dineren, 1111 daz siner erberkeit wol zemelioh
11111. 1111111111 jaree an deme dinskage in der ordozewochen quom 11
*fl 11. der 1111111 von Selzbdrg zd derne *konige Rudolse ui 111111 Petere
berge 11111 sime suffrngien r, deme 11111111 von⁸ Lavenien, unde mit vil
pfaiheit unde 1111111111 dineren‚ unde 1111111113111 11111 deme konige
in deme desiere, die anderen hlebin nn sente Potine berge in
den 11111111 allen enden. Unde der bischof von Snlzbdrg lagu 111111
ganne woehen uf sente Petireherge unde 111 den rnonohen
111111 1111β111 gotlieb nn mongon dingen unde 11111 zd 111111 111111131-
meineoliohen jung unde 111. Des selbin jaree 111 111111· vrowen
111 nze² de 11111111 lanegrese Albreeht von Doringen uf 111111Ρ11111
berge oeehzen ndwe 1111111 unde gab den 1111111111 unde gewent. 11
Da wan genwertig koni Rudolf unde menig 111111. Deo 1111111
1111111111ν an sente lrichoo tage dn gab 1111113111111111111111111-
1111111111 1111 11111111111111111111
der von Olenon, unde 11111 111 deo 11111111 1111111111141
Ξ111611191111111111Έ111 1111111111) 111111ῂι101111110111 sdadzzbnfidgneiiii5³ dnrdg

11) tynemnnne ἡ 2111111111 1. 1)111111·11111.1.1. 1)Α111·11111111111111111 manu
suppl. 1; unde om. 2. d) knrytigen 2. 1)(1111111111111 1; (111111γηῖ, nkuenelle·
begenz g)bei·n2; bremen 1. 11)(111-111111111 ml. i) ryttene 2; dynere 1. 41
k) om. 2. 1) unde altere mm aad. 1. 11)(111 1, n) nyne 1111111111, 1. 1) ymo
(11111 altero manu in moro. corr. eyme 1, α 1112. p) om.1; den petere Ξ. q) wei
11111111. 1111113111) 2. 1) om. 1. 1) er om. η nequitur 11113 1111. n) ee·
111111υέ11ῑὲαέ 11ν)2111.1;)11·11 leumdum videtur 1111. w) 11111111 der bynoinei⁶0
11 y zu er 111111 .

1) Creu. S. Petri: sororem eius, seilicet 11911111 Bokemiae. 2) oron.
S. Petri: in 111111 penthecosten. Notandum eet 111 modo amineam
pon pentecosten (postea eseam 1111111) anetam en.

 

