510 aflomae MINOR.

uero habuit Annales Erptrordenses, 111 quibus ab 11083.
quaedam (ironicae inseruit. Atque quae ea 11311111 a. 1083
-1099, excerpsit cum exemplari Annalium Moqnntinorum·
Wireitmrqensium 111 Oronica S. Petri descripto t¹ ideoque
cum 1111 Granico conueniunt. Inter eo pauca, quac intere
a.1105. et a. 1197. ea 1113 sumpta 11111111 2, paucissima qui-
dem cum Crouica S. Petri quodammodo conueniunt, minime
1111 en 1111 exscripta ea esse censeo. Tum quoe 11 tiis inter
a. 1219 -1254, (1255) excerpsit pleraque eum Cronicae
S. Petri parte II. a. 1276. omnposita conueniunt, quod euenit, ιο
crcm 1111111113 Mon t.isS Pet ri eosdem annates euscrr'pserit³.
Caeterum de 1111111 quae intortius annates et Granicum '
S. Petri 1111 11111111 tin ‘N. Archiu' XXIV, sosc2 disseram
Hoc loco addo eosdem annates iam in primo recensione
(11111111 1111111113 esse mitti uideri. ln 111111 secunda et1⁵
tertia enim sicut et m quarta decitur& Gregorius papa fecii
· crucem predicari . . . eontra Sieiingos, de quibus V milia
11 XXV homines a cruce signatis in ore gladii occisi
suni, 111 antarta sota lecimus: A. D. 111014. Steiingi occisi
suni, seilicet V milia et XXV, in diocesi Bremensi⁵m
Nec solnm 11 tibris iam in prima recensione adhibitis auctor
quartae ptura addidit, sed etiam 11111111 111113 11 tiis ca·
scriptos cnm 11113 cont 111111. tAtiquot' 111 enim in 111 recensione
Etctcehardi 111111 113 tituta 1311111111 prioribus 11113 uerbis
semp 13 nmtata erat. ²⁶
Iam hinc oritur quaestio, 11111111 ab ipso anctore 11111113
(ironicae, an ab atio fratre Minore concentnsErpttordensis iaec
quarta recensio facta sit. Sane noninvenies, curcoutinuationem
in hac additam 11267-1272. non abeodem auctore 3111111111
1331 censeas ut continuationes a. 1262—1265. atterius etso
a. 1266. 1267. tertiae recensionis. In 1131111113 praeter quae-
dam in patm'u et in Thurinum aesta atia mutto 11913 de rebus
in Itatia, Gallia, Anatim, Prassia, praesertim in Terra
Sancta 113113, quae fratres Minores e terris 1111111113 aduen-

1 ’ a 11111111111111111111111111.11111111 ransom 1111111111

hoa opum ab Innocentio papa compositum 1131 dieitur, quod in prima
rumesiam deest. Comicus 1101111111 annos 1261. 11 1265. 1111 in con·
omitum fratrum Mtnmmm Erptiordensnn attatum 1111. 1) Of. stupro
11120 2) 1111111.1187.1111131111 posuit quac tn annalibus ea-
eorr'ptis ad a. 1187.1194.1195. 1197. relata orontii) Of. snpraoo
p. 76. 4) Suo 1124111111 onim dc 111113 aestu pontificum re·
111111 non curauit ordinem 1111111111. ὁ) Etiam quod' m primitiis
rumeiom'tru dicitur almarricus 11111111 011111νά1111 numinum
3111111318131111 loco· m quarta repetitum est, sed idem atio loco' m 1111
numr um es. 11

 

