872 INDEX.

251,as. 25311. 254‚ao. 257110. 537,1.’ 544,1; eius reliquiae

45311. 454, eo. 46511. 667,1.
osan. 67⁰,so 672,1.679,1ο. 6911 {4113ng papa 564. 714, so.

(urim).

424,10. 428, ro. 42910.

erus imp. c. Antoninus.

Manfredus Parmensis ir. ord. Prae- Marcus (Curtius) eques Rom. 527.

dicul. 776,1.

Maniohci haeretici 575,10. 576, so;

Marech civ, Marcheqy ad fl. March

28111. ·

Manicheorumhaeresis‚sccta9635. Mamm, mamm,

235, 11. 557, s.

manna547‚1.564,1;demannare- Margarela iilia Lupoldi VI. ducis

liquiae 430,1,

Mantuani 92, n. 73 episc: Gui-

dolus.

Auslriac, uxor 1. Heinrici (VII)
regis, 2. Oiacari Π. regis Boe·
mise 113,1. 769, ao,

Manuel comnenus imp. Constanti· Margareta uxor LudowiciIX. regis

nopol. 176.

Μ111 fl, March 250. 768.
Marsheuses o. Moravia.

Marburg, Marcbum, Marcburch,

Franciae 103, 11.

Margareta iilia Friderici H. imp,

sponsa Hermauui 11. lantgr. Thu·
ring, uxor Alberti lanigr. Thu-

Margburo, Martpurg, Marpurg‚ ring. 94,1ο. 261,1. 681, 11. 685, ao.

Marporg, Morbum a. d. 1111111

692, 11. 76911. 779.

82, ao. 84. 86,88,11.91,11,111,1. Margareta filia Heinriei VI. ducis

229, 11. 239. 232, ao. 257,11.
26911. 271,1. 3851. 448, so.
65410. 657110. 656,1. 677110.

Karinlhiae‚ uxor Iohannis Hein-
rici filii Iohannis regis Boemiae

370, ro. 698, 11.

681,1. 762,1. 76311. 764; deM.: Margareta filia Eberhardi 1. eom.

Conmdus, Elisabeih; ecch: S.

Elisabeth, S, Mariae.

SS. Marcellini et Petri eccl. Rom.

56311.

SS. Marcellini et Petri mart. ro-

de Kyburg, uxor Theoderici VII.
pprpffide Uleven 296,³o. 297,1.

Margarcta cornil. Flandrensis 114, 1.

216, ro. 452,10; 1 iiii: Iohannes,

liquiae4l9, so. 420, 10. 422. 429, 10. Balduinus, Wido, lohannes.

432, 11. 437, 11.
Marcellinus papa 557. 558.

Margareta de Yseunaeh 773, ss.

774.

Marcellinus episc. Arelinus 1011. Margareia amasia Dulcini 776.
b. Marcelli mart. corpus 743,so. S.Margarelaevirg‚reliquis0419, 11.

Marcellus pa 1558. 714,11.

Marchia v. nchonetana, Brande·

burg, Landisberg.

420, ro. 421, 11. 4⁸23,s. 424,1.
mus. 426, ro. 427,10-429,11.
430,1, 43111. 43711.

Μ11011 uxor Antonini Commodi Mar burc v. Marburg.

Aurelii aalma.
Marcialis v. Martialis.

Marcianus imp. 574, 11.

8. ariae eccl. Aquisgran. 286, oo.
8. Mariae ad Gradus eccl. 001011.

633, 11.

Marcion philos. 575, eo. - Marcio· S. Mariae eccl. Diospoli 540, oo.

nisiae 575, so.

Marcolica praepos. Ascafinburg,
archiep. Mogunt. 17. 18. 22,1.
27, ao. 54. 55. 175. 792,1.

793, 1.

Marcomedes, Marelromedes, princ.
Francorum, rex Thuringorum,

iil. Priami 741. 744,11. 74711.

aas, 1. 1111111011 fii: ia-
ramundus.
Marcus osecg„ patr. Alexandr.

S. Mariae eccl. (monast.) Eriord,

Mons 8. Mariae 89,11-82,1.
91,1ο. 92,11. 93,10. 98,1. 107.
115. 178, so. 1911011111110.
228. 233, ao. 235. 243, 11. 244, c.
245, so. 2461. 272, ao. 293, 11.
30611. 331‚10. 333,o. 337,ao.
346,ao. 356,1o. 368,s. 38111.
386, 1. 396. 398, 10. 39911. 413, 1.
419,1. 445, 11. 3. 463,11. 75811.
76211. 77811. 779. 790,1. 791,1

 

