INDEX.

vexillorum festiva exhibitio 108,1. 711111111111111528,1.
7541. Vulcanus deus 739, aa. 740,1.
Victor I. papa 551,1ο. 713, u.
711111 Π, pape, Gebehardus Ι, w.
..111611116112·2· ,11111015 (l0lf1'lfflut-ka 114
Victor IV. spa, Octavianus card. ³³⁰r¹³ ΠΜ a’ α '⁰²³ ²·
presb. 8611111111 170,1ο.180,1. ¹¹¹ 3· Μ’ ¹¹· 2·

181, ⁵· 182, ⁸⁰· 5171110640· 711111111117111111111111.

8. Victoris marl. reliquiae 425, ac. ¹
437, 20⁰ waldemarus 11. rex Damae 08,11.

de S, Victore: Hugo mag, 227,1; fil: Waldemarus.

S. Victoriae virg. reliquiae 430,1. waldemfflfllffl) ¹⁸⁶3( Dffllifle, fil·
437, 25, Waldemam H. regis 227, 5.

1710000, Vm, 259, 10· 535,25· Woldemarus marchio Brandenburg.

551,1. 677,1. - Viennenses 343· 34411· 345120. 391110.
515,111; archium: Mamer. 477,11. 484,15.—Pseudo·Wolde·-

ius, Desiderius, Guido, Stepha- marus 393· 484·
00, 11. Waldenberg mons 765, 111,

vigilia. pap, 581), 580,Ι 535· Waldo cobus swarzahensis (falso
720, 00, Fuldensis) 29, so.

s, vigilii 01111101111110. waldo mnes 31, 2⁵·

Vincentius cis, Viceaza 2341. W³l⁰¹²³ Th⁰m³⁵³=

8711111111 papae reliquiae 419,eo. walkffl'berss υ· 7701877271·

s· vincentii mm· reliquiae 419, 25. Wallsenrede salso pro Folcolderode·

ἓξὲξ ἓξ, 41201111,ῗᾷ π’ 426' ω’ willielme, Wallscnrede, monast,

lepech ,¹ p, Walksnried 637, 1, 778,1. 800, ao
Virgilius episc. Iuvavensis 693, 203 (walkemdel ,

010, reliquiae 429, 15· Walleramnus 111. ΡἛ1111 dux Lo-
Vrrgshus Maro poeta 528. 529, ec. 17877877 71127( ”nburssl 311·
Virius v. Gallus. 69120· 166· ‚ Ι Ι
1110,]1,,,,,, papa 6011,Ι 713, ,0, S. Walpurgss virg. reliquiae 422, 11.

evitans mars. reliquiae 419, 1ο. 4264· 42911. 4311. ,
426, 00, Walrabm de hoenburg, fr. Hem--

Vitas pau-um 16111. rici VH· imp- 34111. 3451.

Vitellius imp. 544, 10. 560,1o. 477 (Volrade). 707,1.
7111151111, 7111111111, Bitervium, waltherus, walterus·

(Viterne, Byternie), Viterbo 251.
25015. 262. 453, ao. 45210, Waltherns de Hoio fr. ord. Mi-

45111. 06611. 667,11. 670, ae. norum de conventu Valenzin·
6781. 084. 1811168110. 680, ao. 261, ss. 458, so. 683. 686, s.
692,1; eccl: S. Laurentii. Walterus de Avesnis 21511.

8. Viti eccl. Erfurd. 805, aa. Waltherus de Varila 757, ac.

S. Viti monast. 11 Oldeslelbin o. Wallherus de Glisberg (fil. mar·
Oldesleiben. schalei de Kalentyu) 152. 778, 11.

S. Viti mart. reliquiae 419, 11. 810, ao.
42211. 42415. 427, as, 420, s. 7111111111111112111111111760761.
43210, Wandali 574,rs. 578, so. 581, ssa}
de Vitriaco (Viti-y) falso 0111111111· rex: Hunericus.
banus IV. papa 66711. Waugeheim‚ Waugenheym, Wun-
Viczlum: Tizil. occheim (doc. Gothoni) 358,203·
Volusianus imp.‚ fil. Virii Galli de W.: Frldericus, ministeriales
11111.555,11.575,1. 76511.

 

