LIBER GRONICORUM nnnonnnnffls. 775

illem pestiferam cum quatuor reis Iudeis feeit* rotari
et diversis cruciatibus trucidari. Ceteri vero Iudei penub
patibuli multati sunt pene omnes.

Anno Domini MCOLXXXI. Apud Yconium in quodam
spalacio regis crux erat sculpta⁰ -— - morte subitanea coram
omnibus expiravit. Hec‘¹ ex 01111111ο 1111111111. -- 1111111
1111111247, p. 102.
Eodem anno Philippus rex Francorum constituciones quasdam
secits generales - ——8 seu alia utensilia domus. = Hem. de Herc.
mmffipmm

Anno Domini MOOLXXXII. Catholici Minerbiamh 11-

piunt et obsident - - X¹ incendio traduntur et 111111 includuntur.
= 11111111 Herc. a. 1210, p. 178.
Eodem tempore Ρ11111111 Almaricue hereticus - - per
11 sterquilinium disiciunt. = Henr. de Herc. 1. 1210, p. 178. mm„
Hic Almaricus 11111111ιι ydeas - — qui dicitur liber⁰ Alma· 1115, ”
rici. Invenitur 1111111111111111111111111111111111111111 vel doc-1³·181-188·
11111 1111111111, erroribus plenus, de quo breviter hec extrahuntur:
Primusq error est, quod- —sicut vetus testamentum evacuatum
11111, quia ewangelio Christi aliud ewangelium succedit, et ita per 111-
trarium sacerdocio Christi aliud sacerdocium succedit. Quartus est,
quud nullus simpliciter 111 ydoneus - - continet hos errores: Pri·
mus est, quod, quantumcumque Dominus affligat - - eciam in
Iudaismor manentes. Secundus 111, quod ewangelium Christi ne·
seminem 11111ε 11 perfectum. Tercius est, quod adveniente - -
evacuabitur ewan elium christi. Quartus 111, quod spiritualis - -
111 spiritualis. {ninius 111, quod 1111111ι 1111 - - in aliis homi-
nihus. Sextus est, quod recessusu Grecorum 1 - - inu hiis que
Dei sunt. Septimus est, quod papa Grecus - - quam pape Romane
toecclesie. Octavus est, quod, sicut filiusv - - Iudaicum, quia
ipsum representat, N onus est, quoda, sicut veniente Iohanne — -
in quantum homo¹‚ 1 spiritu sanctu. De quinto libro eiusdem partis
111 11111111 11 VH diebus - - usque ud marce. 1111111 ille ordo
convalescet, quod 1111 clericorum desinet parere. 8111111111ι 111,
ee 111 1111 parvulorum 111 ille ordo, inquo implebitur dictu promissio.
ictui umb 111, quod, sicut in primo statu — - ille ordo claiificabitur.
Quartum 111, quod 11111ο qui presunt- -populum Iudeorum.
Item in eodem tractatu de trihus generibus - - in Apocalipsi

xvl.‹¹ capitulo. Hec scriptae sunt ex Evangelio eterno, quo
111111 eh omni catholicof dampnanda et reprehende.

Anno 1)01111111Μ(1()ΧΧ1ῙΙῙ.[ς petente priore fratribusque1¹

Vallis-scolarium confirmavit constituciones eorum papa Honorius¹
- — sihi suisque collegit. = Henr. de Herc 1. 1218, p. 185.

Anno Domini MCCCHI. 11111 pseudoapostolorum decimanus.

151) 1111 lud. 1111111111, eod del. 2⁸. h) om.1=. c) sculpere a. 1011121. 1) 1111-
111111. 0111111111. 1)ιή11111111911111111111111111111111111, 1011-
uernlam 1¹. l)X11.1⁸. 11) 11111. 1)ωκ.1.2·.-11111111111·;1111-
p, 776, l, 10. eum ib non contult. m) sterqullla ³³ sterquilinio 2⁸. - 1111111111.8;
deficiant 1⁸. n) 1113. 1) 11111. p) Yceehynr a. q) 1111111111. 1) 1111111111 1.

5001111111. 01111111. 1111111111 1¹. v) 11111 l. 10112. nestadmt,
y) de 2¹. 1)111. odd. 11. 1)81111111111 ²3 2u11. 1¹.2·. h)³⁸·l. 1⁸. 111,
1) 1111110111, 11111111). 2⁵. 1111111111. 111,-11111111. oesthe-
111111. g)n⁰ccxxvlll. ²⁸5 M⁰CCXXXll⁰t.·— tento 1·. h) 1111111111 quod 1⁸.
i) Onorlus ²⁵3 111111· 1¹.

 

