860 INDEX.

Hcrlamnndev.0rla1nunde. 748,ι, reges: Iulius, Attila
Hormisda papa 583,.1 714,.ι Βο10 (Bledag).- -Huni=Ungari
de Horsclgeu: Her-wicus 614,11. 617,11 618, ιο.
Hospitalarii 1101101,Ηο10111100101 110001101011011011.

8. Iohannis, Ηο10111111, Hospi- Hnsen villa, Haase» ad 11110101

11100101,1101011111010111 ordo, (LA. 001110) 103,10.

Hospitalis domus S. Iohannis Ηο1101101702,1ο.

bapt, Iohannitne 113,1ο. 194, ιο. Huzmannus episc. Spirensis 105, 10.

217,10-219,.1 22412551 Hyberniav Hib.

262, ss. 3411. 454,1ο. 670, 11 Hyginusv.1gim1s

671, ι. 684, sc. 704, ιο. 706. 710; Hylaria, Hylarius, Hyldericns, Hy-

donins Paiisiensis 115, es; com· rene, Hyspaniv. Hi.

mendatorSrphordiae: (1011110-

leibin.
Hostia 1, Ostia. ¹⁰ Y·
Hotterman: Heinricus. Iscinctusv. Prothns.
......h...... 111111111111111
Hubertus card. episc. Ostiensis- = 00, ιο. 152. 231, eo. 30611. 790,10.

Lucius ΠΙ pa 791,.ι 810,ιο;11111111;1111111-
Hubert us episc. ppdvelberg 196, ιο. dus.

423, ιο. 431, ιο. S Iacobr monast. in monte Spe-
S anerti episc. reliquiae 437, ιο. 01010 Mogunt 7, ιο 33,11. 57110.
Hugo 11. card. episc. Ostiensis et 180, 10

Velletrensis= Gregorius IX. 81100111000011.Ρ1311110331,11.
Hsigagacard. presb S. Sabinae, 11. 1041111111 Alphei Iustus apost, fr.

010.Ρ110111οι1.109,10-111.113.10111, episc. 1010101111ιί1. 258, ιι.

246, so. 456, so. 534, ιο. 538, ιο. 544,;1
Ηο goGeraldi 00110.(111010.701,1.0101101100111042010.422,11
Hugo episc. Fardensis 190,. Iacobus Zebedei maior apost, ir.
Hugo abbas Montis 810111111- Iohannis evang 1111141111.

ford. 201, ιο. 441,.ι 442,.ι 536, 0101 reliquiae 419, ιο. 420.
Ηο go (10 8. Victore 1111063111.4221342410.426,1,427.429,10.
Hug 0 rex prri 216, ιο. 217, ιο. 430, 11. 4341041161
Hugocomes,fr.hndewici1.com. 100050111011 Arraghniee 257,1.

1110110174911 750,ι;111.; 261,.ι 456,.1 674, ιο 681, eo.

Wigmennus. 1110011111 Trecensis 01111. 1010101111ιί1.
Hugo de Oimmirn civis Erford, = Urbanus IV. ppa ι.

consula 1294. 306 ιο, Iacobus de Ferveriop card.= Bene·
Hugo Longus civis 11110111, mag. dictus XII. papa.

00010101001309. 4101110011οι card. episc Prenest' 111101
Ηο olinus card episc. Ostiensis- = 244, 11. (450, ae.) 661, ι.

8101011011111101.1110011111ιοὶ10.400011.21,71121811,
Hnmar (Omar) rex Arabum 599, ιο. Iacobus plebanus de Μο11ιιι497,ιο.
Humbertns Burgundus, mag. gene· Iacobus de Pedio fr. Minor, 001101

1111110111,Ρ110111011.600,1ο.0810101673.
Hnmmel: Hermnnnns iacchus capitaneus pastorum, oiim
Himdv. Oanis 10000111.(1111010.239,11.240,1.
Ηοοι101101ςΗο1011001,451060.
Ηοιιο110011011110111101011158111. Iacobus Mezzersmet civis Sriord.
Huniridus archiep. Magadabnrg. 411,11.

32, 10. Ιιιιιιι,10110011111011,6011000260, ιο.
Huni 404, ιο. 553, ιο. 673. 745, ιο. 342. 679,.ι 687, ιο.- -00110011-

 

