GLOSSARIUM LATINUM.

magnates 97,10. 61416. 63310.

11111111168310.

maldrum, 11111111 8310. 26310.
77316. 771,1.

111111101697,1.

mauseolum = musetum 214,16.

manutergium 30310.

marcgravius 3431. 34310. 34311.

. 35316. 35310. 361,10; martra·
vius 37311. 76316. 767. 769.
771,11.

marcha, 3111111111 8. 93, 16. 164.
19310.

marchia, idem 157‚so. 194,6. 20310.
1461. 2731127310. 3536. 759.

marchionissa 351. 357,16. 35310.
36313631. 3631. 3731, 37311.

mardeliuse pelles 4310. 17310.

marggravio 35313 margraria
77311.

materialis gladius 3831.

matrimonialiter 9310.

memoria == tumba 557, 6.

ωεξὲἰξοὴὲἒόε lihkoul 27310.

ms 11 16.

mezauus (veritus) 67316.

minare, ducere 404,10. 53310.

ministerialis 97,10. 10316. 29310.
25310. 237,1. 2831. 2931. 3336.
337,10. 36316, 697,1. 70311.
76310. 76310. 77310. 77311.

missa, 1611111 26310. 541, 6. 5431.
547, 16 sto. saepissime.

11111111611,16; 11111111111511675,16.

monasticus ordo 15310. 70310.
777,1.

monstrantia 43310.

neoifex 3836. 397, 16.

neumae 61311.

nigromantia 28316. 694,1.

nigromanticus 355. 62316. 68316.
69316. 75310. 756, 1.

novicii, ordinem relr'pr'osum pro
fusuri 296, 6. 647, 6.

obfuit = 0511111111764,6.

offertorium, cautus, qur· inter offe-
rendum iu officio missas 1111111111
59310. 719; offertoriorum versus

crdidiffbrga 22310. 217. 3031.

917

42411. 7936. 797, 6. 803111
organum 10311. 80310.

papabtgnae principatus, 3113111116)αῇ
,16.
paninum, 31111111, 11111111 70311.
papalis mensa 366; spales litterae
609‚1;papa100 cium 703.
parabsis = paropsis, sustollo 534, 11.
paradisus, utrium saloim 430,10.
parrochiales presbiteri 15310.
passagium, 1511111 iiber illicet 81, 6.
216. 2231122316. 22316. 227, 6.
265. 6431. 65310. 68316. 761.
passagium, {luri 399, 6.
pastillum, 31111111 275. 2731.
pax‚rnstrummtumqoodanmissaoscu-
lisofferlur676,so;cfipaxinlndti:e.
puchardus 381,ao; of. bochardus.
pectorale 5636.
penitentiosus 76310.
pergamenum, 3111111111 314,16.

petrarium, 31111111111111111121910.
pheodum v. feodum.

phitonis spiritus 58310.
pitzonarius = flagellarius 44,10.
placitatio 331,1. 33311. 33311.
placitum 3731. 69316. 75310.
76311, placita secularis 61316.
714,10; vulgaria 75316.
plebanuapresbyterporrochue105,ao.
115,1. 26316. 28316. 647,1.
75311. 79311. 80316.
pomerium, Diligenter 29316.
portatile altare 014,10. 71310.
postilla 6831.
praebenda, 3111111111 8316. 91,1.
10316. 10316. 232. 3436. 37316.

55316. 585, 6. 614, o. 65316.
praelatura 2436.

praeparamentum, 111111111111161-
talia 5831.

praepositura, 31151111 831. 10311.
107,11. 22316. 24316. 30316.
43310. 7636. 8031. 3031.

prima, primurnoslicium dici 717,10.

principalis comes 37, 6. 6316. 167,6.
7531.

principalitas 20310.

1101111011111113561. 6831. 68310.

profestum, vipilis 4331.

prophetizare 69310.

proscriptio 1111118310. 91,10. 112, 1.

23310, imperatoria 76310.

 

