313 ceomon MINOR.

nm. Anno Domini novom. Rebnnuo 111311111111 arehiepieoopuu
1131111111 Christumb.

111· ...eron Β111111111113107Πο11111111, sedit anms Π.
emoneo» Paulus papa CVIII. ordInatur, 1111111111 X, mensi·
ω Hs'tephanw pepe CIX. ordiuntur, sedit annis 1111 ¹. ἦ
nee. Anno Domini DCOOLX.‘¹ NicolnunpnpnOX.ordiuotu1-,

1111111111 annis X⁰, 1111111. Hio excommunicavit (111111111111111,
orientalem nomine Miohehelem ets occidentalem nomine Lotherium²‚

filium huius imperatorin Ludewiei³. 0111111111ΙΙ otiam ιο
hio papa, ut 111111 1111111 'oausam papo, 1111 Ipse papa ⁸.»- m
1111111ἱ 11 ipsum. D. XXI: Nono autem& 1111 papa (11

&mummius a fide esseni-⁵. D. XL: Si papa. 1111 Niooleuo popel
111111111 sequentius prom neumis iu 111111 cantori, queo sequentiis

1111111111ῑι 11111110 311111 Galli composuit. Ε1110111111111111111111(1 15
papa, 11 nullus 11111111 venationi 11111111 ⁶. constituit
111111, nt quicumque faetor vel (11111 nui⁸ precepto velt
oonsilio homicidii 1111 est, 1113111111 1111111) omnitl
11111 ordine (111111117.

M· Adrianus popo CXI. ordiuntur, 11111 annis ΠΠ, mensi-no
bun XI*- Hie popu Adrianusw etiem Lothnrium dompne·
vit; 11 conminuit, ut nullus priuceps ingerat 11 electionibus
(1111111111ι vel excommuniceturJ'0.

emot- Iohannes papa CXII. ordiuntur, eedIt annis X, 1111111.
1111ι constituit, ut 111111 111111“ι vel iudenb 111111311111111
secularia, videlicet causas sanguinis, in 11111111 1113111111-

bus ecelesiarum, quia negocia spiritualiad ibi tractari debent.

mmmm. plerumque Β. Dl. 1⁸·h. b) Δ. D. DGCOLVI. iterum add. Di. ml: ab ,8,(1).
1)81-1111111.Β1. M. 1) 1111113111. 1) vm. 1.-
Β1.11. 0111...Δ1Β 9111131111 Aion.» 1111111111 οωοιιιιιιῖΒᾸΡω
1111111111,()1111111111111)(111111111111)
1)111..Β1.1..;.1,1.11150111111111 o.D ι1111)1 u)N⁰‹i:}em
Β1ςῦ1331111131·111131111311,11111)31111)11;11.νν131311111.ο)1111
111111.Βρ)111111.31.1> q)u...pom.12.1³o.1> r.)dvelr..13101.
Dl.1··b. 31111).3111..Βῦ1)11111111Β..11)1,)111131111.11·1;ω
7131111. 1)111.Β.Β.- -111111 om..D x)..0mD yvo) 11111 1....111ΒΒ
311101. 1) ommino. vol o. 01. -vel om.D1 ·b. 1, 1))111111111 (1111),
1)111 cnm. (1131111111ὴ1111111111.

1) Hi duo non loquuturos Ekloehordi Gliron, quon 11 11111131 ouo nem
Gotifrodo ei Gilbew conveniente auctor falso inseruit. 1) Do Boniaeoniow
11111.Ι7,107.1111 otiam in chron. Boeil.. SS. XXIV, p.144, 11 in
catal. Iiburt, SS. XXII, p. 355, ooeooripto eunt. 3) Immo pilium
menstruorum. 11νὶ11111 Ῑ, 1112111311111
eunt verbo Deorotil, (7111401.οτ31113111111131111111111(ραρ(ι)
11111111111)Ηοσ1υ(1ν1.111.1,11114,11’11111
Grot. Doer. 1, dot. 50, 1. 33. boo ouotor 13111111 nodetur 1311111111
giemo. Os. supro ρ. 600. 11313. 3) Hoc ex Grai. Door. I,
iot. 03, o. 1.

 

