INDEX. 861

ses, Iannenses cives 223, 1. 260,15, Ignatius episo. Antiochense 537.
679, 5. 704. - Ianuensis eccl. 536. 54215. 543, 1. 548, 15. 716,15.
567,15. Ihene 5. Gens.

S. 11555111 mart. reliquiae 423,1. Ihoniz: Theodericus.

Ianus rex Italiae 747,1. Illelt, Ilvelt, coen, lisois tn saltu

laurinensis (Roob) episc: Tbeo· Herc 755,15; comes: Edelge-
dorus. rus ΙΙ; cf. Honstein.

Yconium 775,1. illiricum 556,15. - 1111115515 51515

1555 v. Gens. 747,15.

Ierapolitannse iso: Papias. flmeus ente nemus, limine, Ylmena,

Ieremias 11. 1551 de Saphet 515, 555, 17515555 (duc. Wcimar.)
673. 64, 5. 230, 15. 293, 15. 383,1. 398, 5.

Iericho 673, 5. 403,15. 800, 5.

Ieronimus presb. 150,15. 561, 5. 1151555, Ylmene, Statii-Hm ad fl.
567. 56915. 572. 580, 5. 589, 15. nm (princ. Rudelstat.) 289, 55.,
590,1. 7081571055. 715. 717,15 29115. 3801. 394,15; de I.:
-7l9‚1. 722,15; 5155 reliquiae Albertus, Lutolfus, Guntherus,
426; leronimi cronice 524,15; 51555 Erfurd. ·
liber virorum illustrium 569,15; Π5115, limenas vel stadt-itm 203,1.
Vites patrum 567, 55. Imma miles Angl. 807.

Ierosolima, 155155511551515151551, imperiale ius 370,15.
civ. 1515. 18. 50, 5. 51, s. 54. 55. India 552, 15, Indiae regnum 249, 5.
70,15. 156,15. 157. 176,15. 177,1o. 664, 15.

185515. 194,15. 216,15. 217,15. 15615115 5115155285.

221, 15. 222,15. 224,1. 249,15. Ingelnheim curtis regis, 0515- 51
252, 15. 257515. 258. 441,5. 447,15. Ntsdcr - 1551715115 (stenhusen)
456, 5. 457, 1. 534. 536,15-538. 100, 5.

541,15. 514,1. 546. 547. 549 de Ingerisleibin, 1555150555 ad
(diota Helya 549, so). 56215. rimam Apfelatsdt (duc. Gotham'):
564,1. 5651. 571. 57515. 588. Gozzo civis Erlord.

589, so. 591,15. 594. 597,15. 599. Ingram mon. Montis S. Petri Er·
62315. 636,15. 665,1.673; eccl: l'ord. 436.

S. Helenae 5555115 S. Sepulchri; S. Innocentius reliquiae 29,15.
sedes: balneum 1155151258,15; Innocentius 1. 5555 570. 571. 71355.
estse dolorosae 258‚so; turris 721,15; 5155 reliquiae 425,1.
1155111. - 151555115111555 eccl. Innocentius II. 5555 Gregorius
544,5; e pise: Iacobus 55551, 55111, diso. 8.,455511 36,15. 38.
symon, Narcissus, Thomas3 39,15. 69. 70,15. 166. 168. 169,15.
fetu: Radulfus‚1acobns, N ico· 174, 5. 175,15. 637. 6381- 721, 15.
sus. - Ierosolimitanum regnum 753, 55.

224,1. 249, 5. 665,1; reges: Innocentius III. pepe, liutharius
(Gotefridus) Baldewinus Ι, Al· card. (diac. SS. Sergii et Bachi)

mericus Ι, tilido, 15555555, Oun· 199, 5. 200, 15. 201. 203, so. 204.
radus. - lherosolimitsne pro- 208. 20915. 212,5-215. 21815.
155115 176, 55; expeditio 198,1s; 543, 15. 644-650. 652, 15. 653,15.
5515 ’55115 37215. 688, 55. 709. 711. 712, 55. 713,15.

15555 11111151 1151515555 150,15. 717. 719-722,15. 757,15; 51115
245, 15. 451,15. 525, 5. 529,15 - libri 644, 15.

532,15-535, 1. 537-540. 54515. Innocentius IV. papa, Sinebaldus
546. 561. 564, 5. 576. 596, 5. card. presb. (S. Laurentii in
597, 55. 59815. 599, 55. 611, 55. Lucina) 99. 100. 105, 55. 107,15.
615,15. 62115. 662, 15. 70515. 109. 238-240,5. 2421. 243,1s.
708,15. 717. 719,15. 720,1. 244, 15. 245, 5. 246, 1. 450. 451,15.
Iginus 5555 549, 15. 714, eo. 45215. 658-662, 1. 663. 812.

 

