904 INDEX.

Tylo deSachsacivts Erford, 5555, 218, 55, archien: Eucharius,

consulum a. 1294. 306, lo. Maternus, Valerius, Maximinus,

Timo, Thimo, Thymo, episc. Ba· Rflpertus. Heinricus 1, Albaue,
banberg. 198,so. 199, 5. 201, 5. Hillinus, 1511555551, Theoderi-
757, 10. cus ΙΙ, Β551555655. Dictherus,

S. Timothei apost. reliquiae 419,15. Baldewinus3 Treverensium ssp-

Tintorff 5. Tandem, tem episcoporum reliquiae 428,

Tiodo 5. Dicto. maior praepos: Arnoldus.

da Tirol, Tyrol Thirol, comos: 1115555555 concilium a 805. 014, 1.
Mainhardus 11. Trilels castrum regium, Drirels,

Tiszmannus 5, Theodericus. urbs regia, catius rudera a'n Pulu-

Tytus imp., fil. Vespasiani 546. tinctu exstant 203, as. 213, io.
547. 549, 5. 564, 1. dc Trimperc, Triuberg, llamherq

Ticail de Tasdorl civis Erford, (BA.EuardorfFroaccaiaelnfer.):
consul 5. 1325. 4101. Bappo praepos. Wirziburg.

Tiail Vicztum civis Erford. 411, aa. S. Trinitatis ordo 045, 10.

Toleto 5. Tullum. Tripolis 217, 55. 249, 5.

Τ5151515,Τ115151515,7555570515, Tritoburc, Treteburg, collis olim
archiep.: Sanctius Π, - To· saus ad fl. Uastrut supra Gaba·
letanum concilium 58055. 717, ses 11, 55. 164, 10.

722. trium puerorum corpora 599.

Tolnensis episc. (pro 0515555511) Trium regum altaro in eccl. Mon·
800,10; v. Oolnensis. tis S. Petri Erlord. 426, 15.

tonitrua a. 1232. 84, 5. 230, 15, Trogodici (Troglodyti) 275, 55.

a. 1236. 9215. 234,5, a. 1239. ’11515,Τι·5]5,51ν.525.542,5.741,5.
235, 5ο, a. 1295. 3145, a. 1304. 747. 7431. - Troyani 741,5.
326, ao, a. 1327. 358, 55, a. 1513. 741155, rages: 75555155οά5-
734, 55, cf. tempestas. mon, Priamus.

Tornacum cia, l'ournaa' 651,10. 1155555555,111.15515747,15,111.;
742, ιο, Laodcmon.

Torso: Corradus. de Trumingen, Tmlda'ayaa, comos

Totelstet, Tumuada (duc. Gottam') (Tridericus VI l) 251, ss.

434, ao. Trutmanuus inclusus Erphoru

Totila rex Gothorum 588, 25. 399, io.

Tracia v. Thracia. Trlltmuudi vills, Dortmund 160, so.

Traianus imp. 546, 5. 548. 549, ιο. Τ555515 fons Palestinae 217, 5.

Traiectansis dioc, Utrecht 215, 55, Tubara fl, Touber 373, 20.
episc: willibrordus, Goura- Tudertum, Toda' 672, aa.
dus, Burchardus, Otto H, 151155- Tullestete, Tulstete, Dalmata (desc.
nes 1. Gothcm') 368, 103 de T: Ulricus,

Traiectum Superius, Traiecta, Giselherus, Hermannus Strancz,
1155555152735540055, episc: ministeriales 705, is.

Amandus, Lampertns. Tullum, Tholosa, Tholetum, (To-

transmariua ecclesia 300, 15. 301,1; lete), civ.. Toul 6, 55. 320, 55. 321.
transmarinae partes 0931. 470, ao. 471,ι; episc: Brimo,

Tmusonicht casuum, Tralata Tummezbrucken, Tnmmasbrucln'u.
(ΒΑ. 11555555) 706, 55, Thamabrttclc ad fl. Unstrut (Kr.

Trebetas, Crabotss, fil. Nini rogis Ionomsalza) 380, ι. 39455, da
747. Tungiabruclse comcs: Lude·

Tretcburg 5. Triteburc. wicus.

Treveri Treveris, Traverensis civ„ deTuaa, Βανρ-εέθνᾱΐωιῑοηπαωαο.
(Trire), Prior 70, ao. 543, ao. 505. Gothum: Fridericus.
61015742. 747. - Trevarensis Tundorf, Tyntdorf, Tintorff, cas·
5551. 359, 15. 543,so; provincia trum, Sallues-Tosndorf (prope

 

