808 nxcnRPm CONRADI STOLLE.

modo adeptum essel, 001 ee 0000111100 deperditis 10000 00-
son'pto esse censeas oportet. Ipse lector etipot, 011000 000010
0100001.

Nihil quidem in excerptis Stotte’ooo's tepitur, qood astet
000 traditum sit, sed cum 1000 etiam od quaestiones 01111οα00
solvendos facere posse viderentur, eo 000111ον0 notui, sed ptu-
rimoonm tocoosom 011000 01 extremo oeric 1001000 posui, 000
rom oorioon tectionem supro 0011110000 cronicorum adnotavi.
Post hoec excerpto f. 155. 155‘. eodem monn scriptae sont
relationes de onnis1447. 1450. 1453. 1462, qnos ipse Con-10
rodus Stotio composuit. Hos, 0000 iem terminum temporis
troie 0010000101 0101010100 nectent, 000101, com et V. 01. R. Timete,

director ppmnosii Erforciensis, eos cum chronico 0000001
Stotte 1000 0011100100Ι 011. 0. Η.-Ε.

‘fisi-ogi: Anno Domini M⁰00XVL Canonici beate Meris 111-10

Μ’ ginis Ε1101100010ιι primo inceperunt processionem iacere ad
Mentem Sancti Petri ex ordinacione domini Gerwici plebani
ei⁰li⁸i⁰2⁸³n⁰ffi Pauli in die puritieacionis beate Maris

D·⁰r0e·r.⁷6³.v¹rglii1irio⁸DominiM⁰OOXXXVIL Idus Iulii pueri Drffordensss⁸‚so

millenarium numerum excedentes, ducentes choreum osb usque Arn-
01010 venerunt.

‘stiffi' Anno Domini moon. Minores iratres habentes conven-
tum in (1010 eth transtulerunt se 01 cesserunt domui⁰ sne,
quibus sanctimoniales successerunt. Eodem anno 00100011
Christi inventum est in piscined Erffordie. Eodem anno

tratres Minores fecerunt cenobium in Amsiete.
noroenses. A. D. M⁰OOLIIL m sdisoordia - - nimium devastarit.
000110, Α. D. ninom. 1111001111- - fortissimo interiectus suit.
110111, Α. D. 0000⁰ffl⁰ Cepit ordo - - ecclesis Y onens'n ³0
00110, A. D.V11⁰vfl⁰ monesterium saneti Petri- - erguigis regis
nuncu 10.
pintro Domini nooccml. Osse sancti Severi episcopi Raven-

, nensis 1101101010 inerunt de Maguncia ed Erffordism per domi·

0) 1111101010 0. 100100, 0)(101010. d) 0101021. e. 115

1) Quod quidm noo odeo 0 oero 01100001, eom 01 0000010001 testae
0100000 libros Ersords‘oe 00010100 0000000000.132000.001100101000. Os.
‘N. Aroito' XXI, 0. 504. Neo Cronioam S. Petri Ersood. 0001100000οη
abipso Conrado 0000101001 esse cessetis, ssd paucissimos locos eius ad
eum 0000110010 otio quodam libello 0010000000 00010100. Cone-m 01100000
nob α. 1137. commonerent 0001100011 01000101 131010οΙ10000· ampliato· et con·
110005181 Montes S. Petri, 00 quo 011011 exscripsit. 2) Volo 000000
P· r n· Ῑ· ¹

 

