346 011οΜ011 S. PETRI EREORDENSIS MOD. A.1314.1315.

1314. Orientali provincia, et municiones, que fuerant* mar
chionis Friderici, pro electione regis dedit perpetue pos·
ridendas. Postea vcro per archiepiscopum Petrum
Mogontinum principes convocati in Frankenvurtb ad eli-

(001010). gendum regem per dissensionem duos elegerunt. Nami
IIII1 ex ipsis Ludewicum ducem Bavarie⁰, alii vcro
Fridericum ducem Austris in regem Romanorum⁰ con·
tumaciter elegerunt; qui inter 30 multis annis atrociter
dimicarunt ².

1313. Eodem anno Fridericus marcgravius Misnensiss vin
et arte omncs municiones, quas margraviusg Ηο111110018
habebat, que autea fuerant sue potestatis, obtinuit, sci·
licet Kameliczh, Ossenicz¹, Lypezk, Grimme, Dorgowe¹,
Hain ober Elbe, et alia multa oppida suem subdidit
dicioni”·⁴. 0

(lff’ssgj Anno Domini MOOOXV. factum⁰ est diluvium in
Grimmisl, ubi multi homines perierunt, sed et ecclesia

10111. Augustincnsisq inibi per *inundacionem aquarum cst ab·
ducta ⁵.

1314. Eodem anno Albertus senior lantgravius Erphorn

dier in multa egestate et paupertate diem clausit ex·

(aanortrempml, sepultusque est ibidem apud⁸ beatam virgi·
(110101.ῘΙΘῘῙΙ 0101110113 papa hoc anno vita deccssit; qui in ex·
tremis positus lacrimabiliter deplorabat 30 rcum 01301110

*) E. 11 add: mediot in monasterio. 11 111 medio eccle-

313 ctiam 10 R 10651, 14631). buitur, neque 100100 in 0100.
S. Petri 001010101000101100 non 1101001, quod 0110110001.

ι) 010 Ε. 11, morunt 1. b) umkcnwun 11. l. l· ltanclrynlort B. 0110101113.
dl om. 1¹2. 0) romim 11. 1) 0001111, 35 111ρο101013. 11) Κο11011013.11
1)0110111001; 01001011 E. k) Llpcalg Ε. 1) llayna 01101· 1101111110, Tor-gau 11.
m) qne subd. dlc. suc 11. n) cpolim 110000 vacuum rel. 1. ο) tactum - abducta
11011. ι. om. Ε. p) Grimmllr 2¹·b. onogundurensium 11. 1)0101.11. V,- ln
latrorum 11. mu. R. a) ad 11. Μ. lam. t) ln m. ln E.

00101010 potent, 01 id 10010, quod 1101011000 10 repo elipando 1101010111
spat 0000010101. Cf. Kopp, ‘Goaria d. cidpcn. Bandc' IV, 2, p. 06
(11.1). 59. 1) 0010000 potius, 000 auffrapium ducatus 80000100 dioi-
aum 0101, 10110οΜ0000 pro Ludowr'w, liudolfo 0000 pro 3111101100 suf-
frapuatidus. 2) Vide dr 1000 praecedatur praef. p. 129. 3) 110
1001106000, palmia Woldcmarr' supra 010101. 4) Hae 00010111 0. 131341
facta 1001. Cf. chcle, ’1110010101 d. Frcidipc' p. 332. 333, n. 4.
5) A. 1316. lun. 20. boc factum 0000 referunt 11001010000011, SS. XVI,
Ρ. 46. 6) Iam 0.1314; 0111011010 1. l. 1³. 330, n. 2. Dum 011100
eius Noc. ⁶20. indicat Nocr. 31100100 Erfurd, ’Ζο1100111·.)’.θο1011. d.
oteraam’ Ι V, 10266. 11

 

