128 ΟΒΟΝΙΟΔ S. PETRI ERFORDENSIS MODERNA.

sint ae lena 11111111, 11111111111111 111111 1111111111 sint, .

1111111 iam difficilius est discreta diuersos auctores 111111
diversas 1111111111. Cum enim liber Oronicae in armario
monasterii esset, iam additis caenis foliis, 111 undatur, nt 1
posteris 111111 adderentur, 11111 potnit, nt a mnltis 1111111111 ⁵
cunc 1111111111 punctatim 1111111111 miella adnotarentnr. At-
tamen 111111 sentientia in diuersas 111111 11111111111111111
ncnc, 11111 nonnullis locis nocos scriptores narrationem rerum
continuasse satis 11111111, scd scortantium 11111111, 11111111-
11111, omnia eorundem csse 1111111111 contendere nolo. ιο
Recte 11111111 0.Weueo1 et E. Schmidt l. 1.,1. 145.
statuerunt annalem 1292. 11111111111111, a. 1294. ab allo
cerisariptum esse, 111111 Adolfus 111 illic amator pacis 11
iusticias appelletur, liic, cnm Theorinyiam inuasisset, 111111
1111111111 afficiatur, 111111 etiam apparet quartam 1111111115
ab a. 1291. 1111111111 1111 1. 1294. scriptam esse. Sed
quo loco llaec desinat et 11111111 auctor scribendi initiam
fecerit, discerncre 11111111,1111111111 111111 snb 1111111111
11111. (1111111111 roro auctorem 111111 <uscire od 1111111111
1299. scrn'psisee conicio, uniusquidem 11111111 parta 1111111111
a. 1302. canente 111111 referuntur. Nam rum 1111111111
coenose non 111111 111 retnis 11 Τ1111111111 1113111111111, sed
etiam de 1111111 in imperio 111 1111111111111 narretur, se·
quentis 111111 initium 111111 atone 11111 est. Suo a. 1309.
111111 nisi dc iubilco a 1111 constituto refert-ur, a. 130111
obitus obbatis 111111, a. 1302. solae 11111111 successiones
111111 11111305. adnotatae sunt. Atque etiarnsi non 111111
possit omnia 1111 snb a. 1299. tenuntur ab anctore 1111111
partis conscripta esse, tamen milui persuasum 1111111 ab
a. 1300. novae 11111111111111 sumendum esse. 81111111111111
1111111293. 111 1294-1299. 11111111111111111111, inter
quas ins-ionis est illa bellorum 1111111111 1111 11 Τ1111111111
’1. 1294. 1295. cestorum, iam 1111111111 11302, non 1111111111.
tempore 1111111111 res 11111111 esse 1111111111, 11 Ε. Schmidt
1. 146. exposuit. 1
Quo loco 1111111 111111· 1111111 deposuerit, facile est

1) ‘N. Arolrlo' X, 1. 138. 2) 111-11111111111111811111141111111,
nt 111111 ab 11291. nouum 1111111111 11111111 scr-tondi 1111111111, 111
ln'li 11111111 paredus naon Sane le 1111 11294. Caelestinum 111111
a. 1296. 1111111111 omna 1111111 potuit, etiamsi totam 01111111 abeo
a. 1072. 1111111111. 1111111111 altannus 1111111 Wltcyom‘s 11111111·

relatum 11111111 auctor suenum· finem fecerit, cum 1111111 sequatur·
Anno Domini Mocxolss.

 

