318 ORONIOA S. PETRI ERFORDENSIS MOD. A. 1334. 1335.

cathedralibus electionem archiepiscoporum et episcopo·
rum. Item misit 0 milia florenorum pro refectione
ffilr'ppie sancti Iohannis in Laterano et palacii Sancti

ORONICAE S. PETRI MOD. PARS VIII. 5
codd.1.(2··b).E.

1335. Anno Domini MOOCXXXV. Post discessum nmpc·
tatoris de Thuringia¹ archia episcopus Treverensisb· ·² cnm
magno exercitu cx consilio 166661ὓ Sancte Marie Er-
1611661161,161661166616161661661166666111662166166166616
peciit, ibiques iuncta manu Erphordcnsig terram comitis
162666161ιι1,(]6116616136666661616Ι 1666613, deiecta
turri ecclesie m Maiori¹¹ Sumerde¹, incendiis et¹¹¹ rapinis
depopulansn, tandemque municionem in Tullestete oh·
sidens, sed minime ibidem, subtracta manu Euphordensi0, 6
proficiensl’, Euphordensibus‘l sibi suisque in victualibus
subvenire nolentibus, 61 propria remeavit¹. Eodem
eciam tempore⁸, cum idemt episcopus** comitem de-
Honstein, ut dictum 6611, incendiis ct rapinis infestaret,
quidam comes dictusl dew Κ6666611616616’Μ cum nona
paucis in auxilium Treverensi Thuringiam adveniens ab
advocatis marchionis Thuringie, ut nec unus ex his aufu-

*122 add: Hermanni 16 Bebera.

11) 2, (M) (616,.· Baldcwinusy Thevcrensis, 661 commissus
init archiepiscopatus Mcguntinc² sedis, 61, 61 verius 25
credo, duobus annis rexit.

61166116666666666( 611 6161.6(1(1 6616666661 611666166611.2.11
2²·5b 61611161617616161222616 2,·16661166 2, 61616
6,,’661666166661 (161611, ςςοὲιιξοοςοιιειιι eructu
1166112· 11116 16111111111611161,6612δ 11111666 66166 E. 11116666- 30
22. 116112.2.117.Ν;6661..166ι6616111 116616 61661162. 611616
16·2.2.2,·.6661,7.6616116166161121616161·6166’;6’61161111611111
6116112,·61111·11,· 2166ς11162 6166166166 2,· n 1661111161616611. 616162·
616116166666 2. 2.· partic 1666 1.a·· 6.·1) V. 616(2161611166.,611“611., 6111611121,
11,·276116111 2,· 6 1166116616ιῇ 6126 6666616. 1161616ωδ22Ης-2171631
1666611.61211615221116662.611161’(..’16611611616611211,,6662

66)162.2,·,.66611’,ῃ κος111616611661ιι11166666611666162. 112616161166 6631
16161166166616666.2 6)ο;ιι.6.111616211636116666661616.

6)
d)
1
V.
11616

⁸⁸1²
616
2⁸·
2,·6
ab

1186666 ad 61336666166666. Quam 16616611666616616116616
66161666 6616616 66666661116666166161. 2) 3616161666, 616116611616666
66166166 2666661666. 31 Omnes 66661166 (16 26661616, 2616661666 amtor,
2616611666 iunior 16266166166666,1’16661661666,6 parte Halunti (16
mmm thoti 2696661161, praepositi· Ramnete, 61661. 4) IoInnnmI,
ut ' ur.

 

